题名	西南5A级旅游景区关注度网络结构测量研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105694650&pkey=5477124&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f84158c67e2c8508df6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105694650&datatype=3&d=7f54d8e847769480dceec94e38f211f84158c67e2c8508df9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	刘莎
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	云南大学
导师姓名	田卫民
关键词	百度指数,旅游景区关注度,整体网分析
分类号	F592.7
摘要	随着“旅游+互联网”不断深入融合,以互联网为载体、线上线下旅游企业的融合互动,旅游者盼来了旅游业腾飞的新时代：旅游市场从卖方主导逐渐变为买方主导；旅游景区逐渐由传统的主动地位变为被动地位；游客通过互联网就可以获得旅游景区的相关信息。尤其是旅游大数据的普遍应用,不仅让游客了解景区的动态数据,也让旅游研究者研究景区的发展有据可循,而百度指数平台作为国内用户最青睐的数据搜索引擎,为70%以上的用户提供各....
文献类型	学位论文


题名	基于新型城镇化的旅游产业结构评价与优化研究——以大理州为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105694470&pkey=5476944&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f81e33f118d265c4fa6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=390105694470&datatype=3&d=7f54d8e847769480dceec94e38f211f81e33f118d265c4fa9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_3)
作者	白湘瑜
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	云南大学
导师姓名	杨子江
关键词	新型城镇化,旅游产业结构,评价,相关性,优化
分类号	F592;F299.21
摘要	中国在城镇化进程中已经进入新型城镇化建设阶段,在经济效益不断提升的同时,旅游业的快速发展己成为影响中国经济发展水平的关键要素之一。探讨新型城镇化、经济效益与旅游产业结构之间的关系尤为重要,基于大理新型城镇化水平和质量的提升,推动旅游产业结构的优化,促进旅游业繁荣发展,对实现新型城镇化以人为本的发展模式以及优化旅游产业结构的目标具有非常重要的意义。本研究首先引入旅游产业结构评价这个概念,将新型城镇化....
文献类型	学位论文


题名	成绵乐高速铁路对峨眉山景区的影响研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105692811&pkey=5475285&datatype=3&sid=2&ssid=&d=7f54d8e847769480dceec94e38f211f87b551661be292afe6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_7),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105692811&pkey=5475285&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f87b551661be292afe6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_7),文献传递(http://www.zhizhen.com/gofirst?dxid=390105692811&datatype=3&d=7f54d8e847769480dceec94e38f211f87b551661be292afe9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_7)
作者	康辅
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西大学
导师姓名	李星群
关键词	高铁旅游,成绵乐高铁,峨眉山景区
分类号	F592.7;F532.8
摘要	高速铁路的出现是现代交通方式革命的突破。高铁凭借其省时、便捷、安全、舒适的特点,一出现就得到社会较好的反响。高铁也成为推动沿线区域经济发展的强大动力。交通是旅游业六个基本要素之一,对旅游业发展有至关重要的作用。高速铁路的发展,缩短了旅游目的地和旅游客源地之间的时空距离,增强旅游目的地的可进入性,拓宽旅游景区的客源市场半径,加速了客流速度,带动资本、信息、技术等各种要素集聚,促进旅游景区旅游吸引力和....
文献类型	学位论文


题名	厦门五缘湾滨海旅游开发的市场调研
获取途径	该文献暂无获取途径
作者	林麟
学位名称	硕士
外文题名	Market Research on the Tourism Development of Xiamen Wuyuan Bay
学位年度	2016
学位授予单位	厦门大学
导师姓名	赵蓓
关键词	市场调研,五缘湾,滨海旅游
分类号	无
摘要	厦门作为知名的滨海旅游花园城市，拥有丰富的滨海旅游资源，每年吸引着大量国内外游客前来观光旅游。厦门旅游业作为厦门的支柱产业，呈逐年快速增长趋势，在厦门经济发展中扮演着越来越重要的角色。厦门五缘湾位于厦门岛东北部区域，经过十年的开发建设和运营管理，由原来大片滩涂、不宜居的荒凉之地，蜕变成为滨海新城，被誉为“厦门新客厅、海西新明珠”。五缘湾拥有得天独厚的滨海旅游资源，包括内湾水域、海岸线、湿地公园、沙....
文献类型	学位论文


题名	旅游从业者职业价值观、工作幸福感与离职倾向的关系研究
获取途径	该文献暂无获取途径
作者	张宁
学位名称	硕士
外文题名	The Relationship between Work Values and Turnover Intention of Employees in Tourism Industry:Based on the Mediating Effect of Work Well-Being
学位年度	2016
学位授予单位	中山大学
导师姓名	杨云
关键词	旅游从业者,职业价值观,工作幸福感,离职倾向
分类号	无
摘要	旅游从业者在为游客提供旅游产品和服务的同时，也为旅游地的地方经济发展做出了自身贡献。在中国大众旅游时代的到来之际，为保证旅游者感受到良好的旅游体验，旅游业健康发展，应首先确保提供旅游服务的工作者们已做好准备。而随着从事旅游行业的队伍发展越来越大，逐渐显现出一些亟待于解决问题，如员工的高离职率。为降低员工的离职倾向，学者们从价值观、组织承诺、工作满意度等视角进行了较多的研究。在现有研究中，较少研究工....
文献类型	学位论文


题名	温州地区居民出境游市场研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775991&pkey=5558465&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165fc0f414895ddf22f76ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105775991&datatype=3&d=7f54d8e847769480d636fbb83b2b165fc0f414895ddf22f79bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	盛伟善
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西师范大学
导师姓名	周长山
关键词	出境游,温州地区,居民,航空口岸
分类号	F592
摘要	自改革开放以来,特别是进入21世纪以来,浙江省人均生产总值已超过4000美元,已基本实现了小康水平,宁波、杭州、温州等城市已率先进入了发达国家的城市发展阶段。人民出境游的意识比较成熟,随着人民币的升值,出境游的低廉价.格深深吸引着温州居民的出境休闲旅游。尤其是在2012年温州航空口岸正式扩大开放后,温州市民出境旅游需求日益旺盛,出境人数随之迅速增长。本文选取温州地区作为研究对象,通过资料归纳、问卷....
文献类型	学位论文


题名	受教育程度对滑雪旅游参与度影响研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105657468&pkey=5439942&datatype=3&sid=2&ssid=&d=7f54d8e847769480dceec94e38f211f895620f7dfc2955a46ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_6,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105657468&pkey=5439942&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f895620f7dfc2955a46ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_6,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105657468&datatype=3&d=7f54d8e847769480dceec94e38f211f895620f7dfc2955a49bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_6,0_6_8)
作者	周庚梅
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	黑龙江大学
导师姓名	曹继宏
关键词	受教育程度,滑雪旅游,参与度
分类号	G863.1;F592
摘要	随着经济结构的发展和转变,服务业尤其是旅游业在国民经济中已经占有重要地位。旅游业是典型的体验性和参与性行业,顾客作为体验和参与的主体,其参与的程度在旅游产品营销和旅游市场细分中也变得越来越重要。本次研究的主要目的是探讨滑雪旅游过程中游客受教育程度差异对滑雪旅游参与度的四个测量维度是否存在影响及其影响程度如何,以便为相关职能部门及滑雪旅游企业做出市场细分,开展有针对性的营销进而为提高游客忠诚度和满意....
文献类型	学位论文


题名	旅游目的地形象感知对泰国赴华游客满意度的影响研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105810391&pkey=5592865&datatype=3&sid=2&ssid=&d=7f54d8e84776948055deacd6ffdf8c10479a08baec34c8556ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105810391&pkey=5592865&datatype=3&sid=1&ssid=&d=7f54d8e84776948055deacd6ffdf8c10479a08baec34c8556ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105810391&datatype=3&d=7f54d8e84776948055deacd6ffdf8c10479a08baec34c8559bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_8)
作者	亚达
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西大学
导师姓名	刘亚萍
关键词	泰国游客,中国目的地形象,满意度,因子分析,回归分析
分类号	F593.36;F592
摘要	当前,随着泰国和中国之间的关系越来越密切,中泰在各领域加强合作,例如航空、跨国酒店、水疗经营、高铁等等。由于两个国家地理位置的相近,中泰的旅游合作也蓬勃发展,每年泰国赴华旅游的人数超过六十万人,中国成为泰国游客前十位出境旅游目的地之一,排在第四名,仅次于马来西亚、新加坡、日本。随着中国与东南亚国家政策逐渐开放,未来泰国赴华旅游的游客将不断增加。目前,有关泰国游客对中国旅游目的地形象的感知研究还较少....
文献类型	学位论文


题名	中国旅游业能源消耗与CO_2排放量的初步估算
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100192676052&pkey=65188328&datatype=1&sid=3&ssid=&d=7f54d8e84776948067e07c3033993cf1f19f92adab72505a6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910027104&date=2011&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100192676052&pkey=65188328&datatype=1&sid=4&ssid=&d=7f54d8e84776948067e07c3033993cf1f19f92adab72505a6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910027104&date=2011&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100192676052&pkey=65188328&datatype=1&sid=24&ssid=&d=7f54d8e84776948067e07c3033993cf1f19f92adab72505a6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910027104&date=2011&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100192676052&datatype=1&d=7f54d8e84776948067e07c3033993cf1f19f92adab72505a9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910027104&apistrclassfy=0_6_8)
英文题名	A Rough Estimation of Energy Consumption and CO2 Emission in Tourism Sector of China
作者	石培华,吴普
英文作者	无
期刊名	地理学报
英文期刊名	无
作者单位	北京交通大学,中国旅游研究院
年份	2011
卷号	无
期号	第2期
页码	P235-243
ISSN	0375-5444
关键词	旅游业,能源消耗,CO2排放,估算,中国
英文关键词	无
分类号	F592
摘要	随着旅游产业规模的不断壮大,旅游业对气候、环境的影响日益引起国际机构和社会各界的关注。旅游业能源利用及二氧化碳排放是旅游对环境影响的重要驱动力之一,成为近5年来世界旅游研究的新兴热点。旅游产业特点决定了旅游业能源消耗和二氧化碳排放量的测算是个世界性的难题。本文采用"自下而上"法,通过文献研究与数理统计方法,首次系统估算中国旅游业能源消耗和二氧化碳排放量。结果表明,2008年,中国旅游业消耗能源42....
基金	国家旅游局重点项目(10TAAK007)
文献类型	期刊


题名	旅游品牌媒介负面形象研究
获取途径	该文献暂无获取途径
作者	张潜
学位名称	硕士
外文题名	Tourism Brands Media Negative Image Research
学位年度	2016
学位授予单位	厦门大学
导师姓名	黄合水
关键词	媒介形象,旅游,负面报道
分类号	无
摘要	本文采用内容分析的研究方法，选取2006年至2015年十年间，7家A级媒体（新浪网、人民网、网易网、搜狐网、腾讯网、新华网和凤凰网）中的5个旅游品牌（鼓浪屿，黄山，九寨沟，丽江，三亚）为代表的网络新闻负面标题为研究对象，探讨网络新闻标题中呈现的旅游品牌媒介负面形象，找出旅游行业存在的病因，以期对旅游品牌在媒介形象塑造方面提供优化建议。通过对数据库中36847条新闻标题中的所有负面新闻标题共4146....
文献类型	学位论文


题名	我国残疾人旅游行为的核心影响因素及相关对策研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105066540&pkey=4849019&datatype=3&sid=1&ssid=&d=7f54d8e847769480771ae9c6e0dc08bf14bdd8aca5c760346ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_4_7,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105066540&datatype=3&d=7f54d8e847769480771ae9c6e0dc08bf14bdd8aca5c760349bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_4_7,0_6_8)
作者	刘何丽
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	海南大学
导师姓名	田良
关键词	核心因素,残疾人旅游,旅游行为,对策
分类号	D669.69;F592
摘要	残疾人旅游是超越旅游行业视野,站在社会发展高度上的一个新的前瞻性的旅游。残疾人作为中低阶层群体的代表,维护其旅游权,满足其旅游需求是社会进步,时代发展的重要标志。十八大以来,旅游通过限制奢侈消费等措施促进了公众权利的平等,并将关注的视角转向中低阶层的旅游需求。残疾人旅游市场潜力巨大,发达国家残疾人旅游关注度日益提高且残疾人旅游的发展己具备一定的规模。我国残疾人旅游市场潜力大,但残疾人旅游的发展还远....
文献类型	学位论文


题名	大学生休闲活动与应激、抑郁、幸福感的关系研究
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f264d9ef26ea4920215277fa1a443f0ca081921b0a3ea255101fc1cf1fbb4666ae6f93428cb7707ebbd14b29e3cf975615adf185d96822926c2cc91a9c3dbe4772314d842fd10553d92),OA资源(http://www.zhizhen.com/goread?aid=913&dxid=100228986246&pkey=0&datatype=1&sid=76&ssid=&d=7f54d8e847769480d50b38c5ef134130634e5ac4e78e77276ff5487c59260134e8e21d61b9938a007cc4c604baa8308d54d0ee2201d5f97afaf39bd9d6918dd9d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910013243&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_7_5),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228986246&pkey=93859518&datatype=1&sid=3&ssid=&d=7f54d8e847769480d50b38c5ef134130634e5ac4e78e77276ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910013243&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_7_5),维普(http://www.zhizhen.com/goread?aid=913&dxid=100228986246&pkey=93859518&datatype=1&sid=4&ssid=&d=7f54d8e847769480d50b38c5ef134130634e5ac4e78e77276ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910013243&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_7_5),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228986246&pkey=93859518&datatype=1&sid=24&ssid=&d=7f54d8e847769480d50b38c5ef134130634e5ac4e78e77276ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910013243&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_7_5),文献传递(http://www.zhizhen.com/gofirst?dxid=100228986246&datatype=1&d=7f54d8e847769480d50b38c5ef134130634e5ac4e78e77279bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910013243&apistrclassfy=0_7_5)
英文题名	Relationship Between Leisure Activities and Stress, Depression, Well - being of Undergraduates
作者	胡炳政
英文作者	HU Bing-zheng
期刊名	中国全科医学
英文期刊名	Chinese General Practice
作者单位	洛阳师范学院应用心理学系
年份	2015
卷号	无
期号	第19期
页码	P2341-2345
ISSN	1007-9572
关键词	大学生,休闲活动,应激,心理学,抑郁,幸福感
英文关键词	无
分类号	G444
摘要	目的考察大学生休闲活动与应激、抑郁、幸福感的关系。方法于2013年4—6月,采用分层整群抽样方法抽取河南省5所高校的850例大学生作为研究对象,施测大学生休闲活动参与问卷、青少年生活事件量表、抑郁自评量表、幸福感指数量表及基本情况调查表。结果独立样本t检验显示,男性、低年级、理科、城市、家庭经济状况较好大学生分别较女性、高年级、文科、农村、家庭经济状况较差大学生参与了更多的休闲活动,差异均有统计学....
基金	无
文献类型	期刊


题名	中国农民跨省旅游网络空间结构研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100208917197&pkey=77957762&datatype=1&sid=3&ssid=&d=7f54d8e8477694801bb5e1a27afb7b863ae00f73ed2448446ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910027104&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100208917197&pkey=77957762&datatype=1&sid=24&ssid=&d=7f54d8e8477694801bb5e1a27afb7b863ae00f73ed2448446ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910027104&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100208917197&pkey=77957762&datatype=1&sid=4&ssid=&d=7f54d8e8477694801bb5e1a27afb7b863ae00f73ed2448446ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910027104&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100208917197&datatype=1&d=7f54d8e8477694801bb5e1a27afb7b863ae00f73ed2448449bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910027104&apistrclassfy=0_6_8)
英文题名	Spatial network structure of inter-provincial farmer tourist flows in China
作者	陈超,刘家明,马海涛,王润,周彬,陈楠
英文作者	无
期刊名	地理学报
英文期刊名	无
作者单位	福建莆田学院旅游系,中国科学院地理科学与资源研究所
年份	2013
卷号	无
期号	第4期
页码	P547-558
ISSN	0375-5444
关键词	农村居民,国内旅游流,社会网络分析方法,空间结构
英文关键词	无
分类号	F592.99
摘要	依据《中国国内旅游抽样调查资料2008》,利用中国农村居民旅游流的内在联系特性,构建旅游流空间网络结构,采用社会网络分析方法,结合运用GIS空间分析和数理统计等技术,对农民旅游空间的网络节点中心性与结构洞分析,对旅游空间的整体网络的密度、中心势、核心—边缘结构、凝聚子群分析。结果表明:①中国农民旅游流网络密度低,随时间发生微弱增密态势,旅游空间的节点呈现"东部沿海密、内陆疏、偏远地区游离"的格局,....
基金	国家自然科学基金项目　　（40571059）；福建省社会科学基金项目　　（2009B2078）；福建省教育厅服务海西重点项目　　（2008HX04）子课题联合支持的阶段成果　　（MZ10.07）
文献类型	期刊


题名	热门电影对影视旅游目的地意象及旅游意愿的影响研究——以《泰囧》为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105794647&pkey=5577121&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f7a2901382abd3e8a6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_10_12,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105794647&datatype=3&d=7f54d8e847769480d636fbb83b2b165f7a2901382abd3e8a9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_10_12,0_6_8)
作者	云婷
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	海南大学
导师姓名	郭强
关键词	影视旅游,故事情节,名人效应,目的地意象,旅游意愿
分类号	J905;F590.7
摘要	随着社会经济的快速发展,居民的影视休闲活动愈加丰富,影视旅游作为一种新型旅游类型应运而生并呈现出蓬勃发展的新势头。众多学者们基于不同视角对影视旅游的研究越来越广泛,并且取得了丰硕成果。但就现阶段关于影视旅游的研究进展来看,国内研究大都集中在讨论影视旅游发展现状和经营战略上,对影视对旅游微观层面影响的关注比较欠缺。国外研究相对而言研究的范围广、深度深,对旅游主体的感知体验和旅游意愿有所研究,但大都只....
文献类型	学位论文


题名	上海高尔夫赛事旅游者动机研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105717310&pkey=5499784&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f1099a889aea88bce6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_6),文献传递(http://www.zhizhen.com/gofirst?dxid=390105717310&datatype=3&d=7f54d8e847769480d636fbb83b2b165f1099a889aea88bce9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_6)
作者	王亚萍
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	上海体育学院
导师姓名	韩思音
关键词	上海,高尔夫,赛事旅游,旅游动机
分类号	G849.3
摘要	近年来,体育赛事与旅游互动频繁,不断升温,高尔夫赛事旅游市场作为赛事旅游的子市场,需求也呈现不断增长的趋势,2013年在中国举办的三场男子职业高尔夫国际赛事中两场(BMW宝马大师赛和HSBC汇丰冠军赛)是在上海接连举办的,形成了为期20天的高尔夫赛事旅游“黄金周”。高尔夫赛事作为一种高端赛事,其参与群体的动机会有什么不同之处?动机因子是否会表现为需要层次理论中的高层次需要?作为“贵族运动”的高尔夫....
文献类型	学位论文


题名	河南省A级旅游景区空间分布特征分析
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100208939125&pkey=77979690&datatype=1&sid=24&ssid=&d=7f54d8e8477694801bb5e1a27afb7b86b7e3e3cff6acd5b76ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910036235&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100208939125&pkey=77979690&datatype=1&sid=3&ssid=&d=7f54d8e8477694801bb5e1a27afb7b86b7e3e3cff6acd5b76ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910036235&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100208939125&pkey=77979690&datatype=1&sid=4&ssid=&d=7f54d8e8477694801bb5e1a27afb7b86b7e3e3cff6acd5b76ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910036235&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100208939125&datatype=1&d=7f54d8e8477694801bb5e1a27afb7b86b7e3e3cff6acd5b79bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910036235&apistrclassfy=0_6_8,0_6_3)
英文题名	Spatial Distribution of A-Grade Tourist Attractions in Henan Province
作者	申怀飞,郑敬刚,唐风沛,吴国玺
英文作者	无
期刊名	经济地理
英文期刊名	无
作者单位	许昌学院城市与环境学院
年份	2013
卷号	无
期号	第2期
页码	P179-183
ISSN	1000-8462
关键词	A级旅游景区,空间分布,分布结构,河南省
英文关键词	无
分类号	F592.7;F224
摘要	利用地统计分析方法和GIS空间分析工具,从定量和定性两方面探讨了河南省175个A级旅游景区的空间分布结构,分析了河南省A级旅游景区的空间分布规律。结果表明:①河南省A级旅游景区的空间分布类型属于凝聚型,区域分布均衡性很低,区域间差异较大,高密度区域为开封、洛阳地区;②河南省A级旅游景区分布呈现空间不平衡的特征,符合河南省旅游资源"弓箭式"的战略发展布局;③河南省A级旅游景区分布受其地理位置、交通条....
基金	河南省科技攻关重点项目　　（122102310420）；河南省教育厅自然科学研究计划项目　　（2009B180023&2011B170013）
文献类型	期刊


题名	高职生在校实习与就业能力的关系研究——基于旅游类专业与非旅游类专业的比较
获取途径	该文献暂无获取途径
作者	马瑞
学位名称	硕士
外文题名	A Relevant study On Internship and Employability Of Higher Vocational Students----Based on the comparison of Tourism and Non-Tourism Majors
学位年度	2016
学位授予单位	中山大学
导师姓名	杨云
关键词	实习,就业能力,高职,旅游类专业,非旅游类专业
分类号	无
摘要	根据教育部统计数据显示2015年9月，我国高等教育毛入学率达到40%，标志着我国高等教育已经步入大众化发展阶段，高职教育作为我国高等教育体系中的重要组成部分,在推进高等教育步入大众化阶段的发展进程中做出了重要的贡献。随着国民经济的深化改革与产业结构的调整，第三产业发展势头迅猛，旅游业得到了空前发展，高校旅游类专业的招生规模也随之不断扩大。据统计，截至2012年年底，全国开设旅游类专业的高等院校共有....
文献类型	学位论文


题名	中国入境旅游流扩散模式研究  以北京、上海、广东为例
获取途径	图书试读(http://www.zhizhen.com/gopreview?dxid=000015490861&datatype=11&d=2A1B3699940BD0E329BE833C728C2940),图书馆文献传递(http://www.zhizhen.com/gofirst?dxid=000015490861&datatype=11&d=7f54d8e847769480fe9f0657772f4441df1afb52c36ad9169bd88274c6a0bf7b3ad358c10c6d44b58c4adc220ac429ef2d9925567d3fde8c826cb5e2837bab64&magid=&apistrclassfy=0_6_8)
英文题名	STUDY ON DIFFUSION MODELS OF CHINA INBOUND TOURISTS FLOWS: TAKE BEIJING,SHANGHAI AND GUANGDONG AS EXAMPLES
作者	李创新
丛书名	无
出版日期	2015.05
出版社	北京：中国环境科学出版社
页码	224页
ISBN	978-7-5111-2278-0
主题词	旅游客源,研究,中国
中图分类号	F592.6
摘要	本书依托国家自然科学基金项目，利用作者亲身参与的入境游客抽样调查和历年来国家权威部门发布的入境旅游统计及抽样数据，选定我国入境旅游最具代表性的北京、上海和广东作为典型案例，分别从力学、场效应、折射效应、双向对流效应等社会物理视角对入境旅游流的时空扩散模式进行深入系统的分析，探索入境旅游流时空扩散……
文献类型	图书


题名	低碳视角下神农架世界地质公园开发模式研究
获取途径	该文献暂无获取途径
作者	彭慧霞
学位名称	硕士
外文题名	Research on the Model of Development in Shennongjia Global Geopark from the Perspective of Low Carbon
学位年度	2015
学位授予单位	中国地质大学(北京)
导师姓名	李江风
关键词	低碳,开发模式,世界地质公园,神农架
分类号	无
摘要	务。转变经济发展方式，以低能耗、低排放、低污染的低碳发展方式替代高投入、高消耗、高污染的经济发展方式已然在全球范围内成为热点。旅游业作为国家的战略性支柱产业，其实行低碳发展是不可避免的趋势。地质公园作为一种新兴的旅游载体，其旅游热潮愈演愈烈，对地质公园实行低碳开发建设，是保护地质遗迹、保护生态环境、支持地方经济发展的重要保障。神农架世界地质公园约占神农架林区近三分之一的国土面积，拥有独特的生态景观....
文献类型	学位论文


题名	湾里区休闲旅游发展对策研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105981491&pkey=5763965&datatype=3&sid=2&ssid=&d=7f54d8e847769480a65886519d01b2702b7c007ac83d10056ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105981491&pkey=5763965&datatype=3&sid=1&ssid=&d=7f54d8e847769480a65886519d01b2702b7c007ac83d10056ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105981491&datatype=3&d=7f54d8e847769480a65886519d01b2702b7c007ac83d10059bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	杨双
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	南昌大学
导师姓名	彭迪云
关键词	绿色发展,旅游产业,休闲旅游,发展策略,湾里区
分类号	F592.7
摘要	随着全球化进程的加快,全球产业结构发生了前所未有的改变,其中明显的一个特征即第三产业的快速发展。旅游产业是第三产业中的支柱型产业,已渐渐成为当前世界经济发展和国际竞争的焦点。休闲旅游是休闲和旅游有机的结合体,越来越能满足人们随着物质生活的提高,精神生活的需求。它为国民休闲提供了更为丰富的活动及更多的可能,为我国尽快进入“全民休闲”的时代提供了可能。南昌是国家历史文化名城,历史文化淀积深厚,人文景观....
文献类型	学位论文


题名	基于社区居民感知的重庆安居古镇旅游发展研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105677953&pkey=5460427&datatype=3&sid=2&ssid=&d=7f54d8e847769480dceec94e38f211f83b38ce6be81d0f6e6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_18_20,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105677953&pkey=5460427&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f83b38ce6be81d0f6e6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_18_20,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105677953&datatype=3&d=7f54d8e847769480dceec94e38f211f83b38ce6be81d0f6e9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_18_20,0_6_8)
作者	王锦兰
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	重庆交通大学
导师姓名	张玉蓉
关键词	重庆安居古镇,社区居民感知,IPA分析,旅游发展
分类号	TU984.18;F592.7
摘要	随着古镇旅游的进一步发展,国内外学者对古镇旅游的研究也日益丰富。国内基于社区居民感知的视角对古镇旅游发展的研究主要集中在旅游发展成熟后产生的社会、经济、环境影响等方面,对古镇旅游发展初期的社区文化和社区参与方面的研究相对较少。重庆安居古镇处于旅游发展初期,从社区居民感知的角度研究重庆安居古镇旅游发展,对促进其旅游持续健康发展具有较好的理论意义与现实意义。本研究首先梳理了国内外相关古镇社区居民感知研....
文献类型	学位论文


题名	渝东北地区农耕文化旅游资源的开发战略研究——以城口县河鱼乡为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105698368&pkey=5480842&datatype=3&sid=2&ssid=&d=7f54d8e847769480dceec94e38f211f8c16ffd1fb156c1d66ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105698368&pkey=5480842&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f8c16ffd1fb156c1d66ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),文献传递(http://www.zhizhen.com/gofirst?dxid=390105698368&datatype=3&d=7f54d8e847769480dceec94e38f211f8c16ffd1fb156c1d69bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_4)
作者	史珊
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	西南大学
导师姓名	杨晓霞
关键词	农耕文化旅游资源,开发战略,A’WOT战略模型,渝东北地区,城口县河鱼乡
分类号	F592.7;F327
摘要	农耕文化是我国传统文化的重要组成部分,是构建中华民族核心价值观的重要精神文化内核。我国拥有五千年悠久历史,作为传统农业大国,积淀了丰富的农耕文化。随着城市化进程的不断加快,长期生活于城市中的人们,渴望回归自然,对于“记得住乡愁”的农耕文化尤为珍视,特色鲜明的农耕文化逐渐成为吸引新时期国内外旅游者的重要特色旅游资源。农耕文化旅游资源的合理开发利用,可以丰富我国现有旅游产品类型,对广大农村地区的经济发....
文献类型	学位论文


题名	导游服务质量对旅游业发展影响研究——以越南岘港市为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106011008&pkey=5793482&datatype=3&sid=1&ssid=&d=7f54d8e847769480eda349591004e7d6cb7d4f25ac7093576ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390106011008&datatype=3&d=7f54d8e847769480eda349591004e7d6cb7d4f25ac7093579bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	黎氏艳芳
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西民族大学
导师姓名	李涛
关键词	岘港市,导游服务质量,导游人员,监管管理,旅游业
分类号	F591
摘要	旅游业是每个国家政府较注重,且能带来较高GDP的产业,也能带动其他产业的发展。越南属于东南亚11个国家之一,工业、建物业、旅游业和农林鱼业共同的发展,其中近几年来,旅游业成为越南的产业支柱之一,每年不断地速度发展,逐渐成为越南经济社会增长的主要因素。在全国旅游业猛进发展的背景下,岘港市旅游业也得到了快速发展,国外内游客量的增加,质量不断地提升。至今,旅游业已成为岘港市的主要产业,是中部的文化、旅游....
文献类型	学位论文


题名	基于DEA模型的广东省城市旅游经营效率研究
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100226809866&pkey=0&datatype=1&sid=1&ssid=&d=7f54d8e8477694804f4712ffee7a8f1e591c1ff3169f1d936ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226809866&pkey=91731060&datatype=1&sid=3&ssid=&d=7f54d8e8477694804f4712ffee7a8f1e591c1ff3169f1d936ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100226809866&pkey=91731060&datatype=1&sid=4&ssid=&d=7f54d8e8477694804f4712ffee7a8f1e591c1ff3169f1d936ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226809866&pkey=91731060&datatype=1&sid=24&ssid=&d=7f54d8e8477694804f4712ffee7a8f1e591c1ff3169f1d936ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226809866&pkey=91731060&datatype=1&sid=6&ssid=&d=7f54d8e8477694804f4712ffee7a8f1e591c1ff3169f1d936ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100226809866&datatype=1&d=7f54d8e8477694804f4712ffee7a8f1e591c1ff3169f1d939bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910018950&apistrclassfy=0_6_8,0_6_3)
英文题名	无
作者	张颖
英文作者	无
期刊名	商业经济研究
英文期刊名	Journal of Commercial Economics
作者单位	河源职业技术学院工商管理学院
年份	2015
卷号	无
期号	第11期
页码	P140-143
ISSN	1002-5963
关键词	城市旅游,经营效率,DEA模型,广东省
英文关键词	无
分类号	F592.6;F224
摘要	城市旅游的效益有效性是旅游学研究重要领域,也是衡量区域旅游产业资源利用及发展效率的重要依据。本文选取广东省21个城市的最新旅游统计数据,引入修正系数方法,运用DEA模型对广东省城市旅游经营效率进行系统的评价,比对各城市的投入、产出指标,针对广东省各城市区域旅游发展的特点与现状,结合综合效率、纯技术效率、规模效率、规模收益等进行针对性分析。由分析结果可见,广东城市旅游产业转型,需要引导旅游市场的理性....
基金	广东省河源市哲学社会科学“十二五”规划2014年项目（hysk14p18）；河源职业技术学院科学计划项目（2014kj06）
文献类型	期刊


题名	沿海港口城市旅游业可持续发展评价与对策研究——以秦皇岛市为例
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26f90a95efd000d277b35018b91b4f50c31921b0a3ea255101fc1cf1fbb4666ae6336f6f2163e653a4b01f177634e01f4e6bff69f381c385c7b7be22454425a50bb83f789a44fa4a6a),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232688182&pkey=95906351&datatype=1&sid=24&ssid=&d=7f54d8e8477694800bb1df6819deddfb36d08eaeccf1869a6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910000075&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100232688182&pkey=95906351&datatype=1&sid=4&ssid=&d=7f54d8e8477694800bb1df6819deddfb36d08eaeccf1869a6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910000075&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100232688182&datatype=1&d=7f54d8e8477694800bb1df6819deddfb36d08eaeccf1869a9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910000075&apistrclassfy=0_6_8)
英文题名	Study on the Evaluation and Strategy of Tourism Sustainable Development in Coastal Port City： A Case Study of Qinhuangdao City
作者	李翠霞
英文作者	Li Cuixia （Tourism Department, Qinhuangdao Institute of Technology, Qinhuangdao, Hebei 066100）
期刊名	改革与战略
英文期刊名	Reformation & Strategy
作者单位	秦皇岛职业技术学院旅游系
年份	2015
卷号	第31卷
期号	第12期
页码	P154-157
ISSN	1002-736X
关键词	可持续发展,能值理论,生态旅游,秦皇岛市
英文关键词	无
分类号	F592.7
摘要	文章通过对一个沿海港口城市的生态旅游系统能值指标体系构建和统计分析发现:2012—2014年该城市的生态旅游系统可持续发展指标值依次为3.324、3.493、4.237。即该城市是具有发展潜力的,并且其旅游可持续发展水平与当地的旅游经济收入呈正相关关系。但是,其指标值有逐年增长的趋势,表明该城市对旅游系统内资源的开发利用还远远不够。由此得出的启示是:今后我国沿海港口城市的政府部门在提高当地旅游经济....
基金	无
文献类型	期刊


题名	统计学
获取途径	该文献暂无获取途径
英文题名	无
作者	贾俊平
丛书名	教育部经济管理类核心课程教材,"十二五"普通高等教育本科国家级规划教材,北京高等教育精品教材
出版日期	2016.06
出版社	北京：中国人民大学出版社
页码	328页
ISBN	978-7-300-23041-2
主题词	统计学,高等学校,教材
中图分类号	C8
摘要	文摘 版权页： 插图： 尽管可以将事件的概率设想成大量重复试验中该事件出现次数的比例，但有些试验是不能重复的。比如，投资10万元开一家餐馆，这家餐馆将存续5年的概率就是个未知的值，而且不可能重复试验把这个概率估计出来，这个事件发生的概率是一个常数，但却不知道。不过，可以用已经存续了5年的类似餐馆所占的比例作为所求概率的一个近似值。在现实生活中，有很多事情都是依据它发生的可能性大小作出决策的。比如，....
文献类型	图书


题名	基于数据仓库的旅游服务平台的设计与实现
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f264960cc25fdec7ce4a4f06612529d65b91921b0a3ea255101fc1cf1fbb4666ae6b00858bc05222accd9207ac3fdc489be4c3410442a12d88664f699613d7e420e406b64105bb05493),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231819450&pkey=34161831&datatype=1&sid=3&ssid=&d=7f54d8e84776948080b6be1cf3fd9e463476a3ac92fd44176ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910018277&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_18_17),维普(http://www.zhizhen.com/goread?aid=913&dxid=100231819450&pkey=34161831&datatype=1&sid=4&ssid=&d=7f54d8e84776948080b6be1cf3fd9e463476a3ac92fd44176ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910018277&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_18_17),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231819450&pkey=34161831&datatype=1&sid=24&ssid=&d=7f54d8e84776948080b6be1cf3fd9e463476a3ac92fd44176ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910018277&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_18_17),文献传递(http://www.zhizhen.com/gofirst?dxid=100231819450&datatype=1&d=7f54d8e84776948080b6be1cf3fd9e463476a3ac92fd44179bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910018277&apistrclassfy=0_18_17)
英文题名	Research and Implementation of Travel Services Platform Based on Data Warehouse
作者	邓炳光,张林霞,张治中,程方
英文作者	DENG Bingguang;ZHANG Linxia;ZHANG Zhizhong;CHENG Fang
期刊名	电视技术
英文期刊名	Video Engineering
作者单位	重庆邮电大学通信网测试工程研究中心
年份	2015
卷号	无
期号	第20期
页码	P26-30
ISSN	1002-8692
关键词	数据仓库,ETL,旅游服务,报表分析
英文关键词	无
分类号	TP311.13
摘要	针对旅游服务中对大数据统计的需求分析,提出了一套基于数据仓库的旅游服务平台解决方案,并进一步阐述了该方案在实现过程中涉及到的关键技术,包括ETL(Extraction Transformation Loading)、数据仓库建模以及报表分析等,为大数据下搭建旅游服务平台,提供了重要的理论支撑和实践基础。
基金	无
文献类型	期刊


题名	中美国际旅游与国际贸易相关性研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105795579&pkey=5578053&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f47e7cb1943ab6a4d6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_10,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105795579&pkey=5578053&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f47e7cb1943ab6a4d6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_10,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105795579&datatype=3&d=7f54d8e847769480d636fbb83b2b165f47e7cb1943ab6a4d9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_10,0_6_8)
作者	郎勐
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	湘潭大学
导师姓名	林龙飞
关键词	国际旅游,国际贸易,贸易依存度,危机事件
分类号	F592;F752.7;F597.12
摘要	在全球经济一体化的背景下,旅游业地位的日益凸显,且旅游与贸易存在明显的相关性。因此,将中美国际旅游从国际服务中剥离出来,将其与中美国际贸易相联系并加以研究,有助于对中美两国的外贸有更清晰和理性的认识。本文从中美两国国际旅游与国际贸易相关性的角度切入,选取1988-2012年25年的相关统计数据,探析了国际旅游和国际贸易对危机事件响应的同步性。并在此基础上抽取1997-2012年的相关统计数据,揭示....
文献类型	学位论文


题名	基于游客支付意愿的旅游生态补偿研究——以桂林市阳朔县为例
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26791a45031a99d72c2f85b407ac8b28821921b0a3ea255101fc1cf1fbb4666ae6a2457286f5932316fa9bd9794716a58025a655c86337dc6caa06947923bea3f28a5ab353d8f35093),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100229137123&pkey=94010395&datatype=1&sid=3&ssid=&d=7f54d8e847769480e70f7104afb22f99bea38058daed10f36ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910035460&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100229137123&pkey=94010395&datatype=1&sid=4&ssid=&d=7f54d8e847769480e70f7104afb22f99bea38058daed10f36ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910035460&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100229137123&pkey=94010395&datatype=1&sid=24&ssid=&d=7f54d8e847769480e70f7104afb22f99bea38058daed10f36ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910035460&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100229137123&datatype=1&d=7f54d8e847769480e70f7104afb22f99bea38058daed10f39bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910035460&apistrclassfy=0_6_8)
英文题名	无
作者	杨主泉
英文作者	无
期刊名	学术论坛
英文期刊名	Academic Forum
作者单位	贺州学院经济与管理学院
年份	2015
卷号	无
期号	第5期
页码	P64-69
ISSN	1004-4434
关键词	旅游生态补偿,支付意愿,条件价值评价法,阳朔县
英文关键词	无
分类号	F59
摘要	文章研究以旅游发展典型区域-阳朔县为例,基于条件价值评估法(CVM),并采用非参数估计和多元线性回归估计法对游客生态补偿支付意愿进行研究。研究结果表明:游客具有较强的生态环境保护意识,83.5%的游客愿意为阳朔生态环境支付生态补偿费用;在不考虑其他影响因素的情况下,利用非参数估计得到的游客生态补偿支付意愿(WTP)为27.5元,在考虑受访者基本特征和其他因素的情况下,利用多元线性回归估计得到的游客....
基金	广西哲学社会科学规划课题；广西高校科学技术研究课题；贺州学院博士科研启动基金课题
文献类型	期刊


题名	甘肃省区域文化产业效率及影响因素分析
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228077472&pkey=92998666&datatype=1&sid=24&ssid=&d=7f54d8e84776948033c363c44eeea7c0749c485923ae00976ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910019500&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_2),维普(http://www.zhizhen.com/goread?aid=913&dxid=100228077472&pkey=92998666&datatype=1&sid=4&ssid=&d=7f54d8e84776948033c363c44eeea7c0749c485923ae00976ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910019500&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_2),文献传递(http://www.zhizhen.com/gofirst?dxid=100228077472&datatype=1&d=7f54d8e84776948033c363c44eeea7c0749c485923ae00979bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910019500&apistrclassfy=0_6_2)
英文题名	无
作者	王学军
英文作者	无
期刊名	甘肃社会科学
英文期刊名	Gansu Social Sciences
作者单位	兰州财经大学工商管理学院
年份	2015
卷号	无
期号	第3期
页码	P169-172
ISSN	1003-3637
关键词	甘肃省,文化产业效率,影响因素,规模报酬
英文关键词	无
分类号	F127
摘要	在综述相关研究文献的基础上,利用宏观统计数据首先对甘肃省区域文化产业效率进行分析,结果表明:甘肃省文化产业效率整体水平较低,区域间差异明显,绝大部分地区处于规模报酬递增阶段;其次对甘肃省区域文化产业效率的影响因素进行了分析,结果表明:甘肃省区域文化产业效率受经济发展水平、城镇化水平、对外开放程度、科技支撑条件和文化旅游水平等因素的影响显著。根据以上分析结论,提出了提高甘肃省区域文化产业效率的对策建....
基金	甘肃省自然科学基金项目“甘肃省文化产业生产效率及其影响因素测度研究”（1308RJZA204）
文献类型	期刊


题名	南京中山植物园游客感知价值研究——基于因子分析和IPA分析法
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26cd02e140f6f501e236b60af0d53321f51921b0a3ea255101fc1cf1fbb4666ae616d4b2fdd407bcfe5557e41de5b1cc7da749bf00551ec6b1429cf8612a25071606401a171c9ce4a0),维普(http://www.zhizhen.com/goread?aid=913&dxid=100229589834&pkey=94323083&datatype=1&sid=4&ssid=&d=7f54d8e8477694809da9f7ee0302831085a1404fbb42ed616ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910041008&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100229589834&pkey=94323083&datatype=1&sid=24&ssid=&d=7f54d8e8477694809da9f7ee0302831085a1404fbb42ed616ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910041008&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100229589834&datatype=1&d=7f54d8e8477694809da9f7ee0302831085a1404fbb42ed619bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910041008&apistrclassfy=0_6_8)
英文题名	A Study about Tourists＇ Perceived Value in Nanjing Botanical Garden Mem. Sun Yat-sen——Based on the factor analysis and IPA
作者	严冬琴,黄震方,汤诗杰
英文作者	YAN Dongqin;HUANG Zhenfang;TANG Shijie;Science and Horticulture Center,Institute of Botany,Jiangsu Province and the Chinese Academy of Sciences;School of Geography Science of Nanjing Normal University;Research Center for Plant Ecology,Institute of Botany,Jiangsu Province and the Chinese Academy of Sciences;
期刊名	林业经济问题
英文期刊名	Issues of Forestry Economics
作者单位	江苏省中国科学院植物研究所科普与园艺中心,南京师范大学地理科学学院,江苏省中国科学院植物研究所植物生态研究中心
年份	2015
卷号	无
期号	第4期
页码	P379-384
ISSN	1005-9709
关键词	IPA,感知价值,植物园旅游,中山植物园
英文关键词	无
分类号	F592
摘要	通过对中山植物园游客感知价值的问卷调查和数理统计分析,从基本条件、环境氛围、活动产品、服务价值、旅游成本、情感价值、社会价值和功能价值8个维度构建了中山植物园游客感知价值评价体系,并根据游客对各项指标的认同性和实际感受进行科学论证。结果显示:基本条件、环境氛围价值、活动产品价值、功能价值呈现正向的发展态势,是当前中山植物园旅游发展的优势所在,游客的旅游成本、情感价值和社会价值感知短期内可不做重点改....
基金	无
文献类型	期刊


题名	安徽省旅游景区空间结构研究：基于国家3A级(含3A)以上旅游景区的统计分析
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100205631950&pkey=76181376&datatype=1&sid=3&ssid=&d=7f54d8e847769480177c6894d3dfd3820a036caa9bab2a836ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910001183&date=2012&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100205631950&pkey=76181376&datatype=1&sid=4&ssid=&d=7f54d8e847769480177c6894d3dfd3820a036caa9bab2a836ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910001183&date=2012&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100205631950&pkey=76181376&datatype=1&sid=24&ssid=&d=7f54d8e847769480177c6894d3dfd3820a036caa9bab2a836ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910001183&date=2012&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100205631950&datatype=1&d=7f54d8e847769480177c6894d3dfd3820a036caa9bab2a839bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910001183&apistrclassfy=0_6_8,0_6_3)
英文题名	Spatial Structure of Tourist Attractions in Anhui Province: A Statistical Analysis Based on National 3A (Including 3A) Tourist Attractions
作者	刘爱华,卢松
英文作者	无
期刊名	石家庄学院学报
英文期刊名	无
作者单位	安徽师范大学国土资源与旅游学院
年份	2012
卷号	无
期号	第6期
页码	P54-59
ISSN	1673-1972
关键词	旅游景区,空间结构类型,空间分布,影响因素
英文关键词	无
分类号	F592.7;F224
摘要	以安徽省3A级及以上旅游景区为研究对象进行研究,试图通过最邻近距离分析来界定全省及各设区市的空间结构类型,研究结果表明:安徽省3A级及以上旅游景区的分布存在明显的区域差异,50.79%的3A级及以上旅游景区分布在长江以南6个城市,数量最多和密度最大的都是黄山市.通过测算,合肥、马鞍山和六安3座城市属于均匀型,芜湖、蚌埠、淮南、淮北、安庆、黄山、阜阳、滁州、宣城、池州、宿州、亳州、铜陵13座城市属于....
基金	无
文献类型	期刊


题名	花海旅游地农户景观油菜种植行为研究——以江西婺源为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106015193&pkey=5797667&datatype=3&sid=1&ssid=&d=7f54d8e847769480eda349591004e7d650afe58c92b654a36ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390106015193&datatype=3&d=7f54d8e847769480eda349591004e7d650afe58c92b654a39bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_4,0_6_8)
作者	李梁平
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	江西农业大学
导师姓名	胡明文,黄平芳
关键词	花海旅游,农户,景观油菜,种植行为,婺源县
分类号	F323.6;F592.7
摘要	近年来,世界各地都在营造大面积的花卉景观来推动旅游业的发展,许多景观不仅有极大的观赏性,而且还是当地重要的经济作物。婺源县作为典型的花海旅游地,每年通过十万亩以上的油菜花海吸引了大批旅游者。农户作为景观营造的主体,在面对旅游与农业的双重收益时,油菜种植行为更加复杂多样,其背后隐含着花海旅游地的利益博弈与运行逻辑,不仅决定着花海旅游地的景观开发保护,而且深刻地影响着当地的可持续发展。现有研究中,以油....
文献类型	学位论文


题名	大别山试验区旅游扶贫效应评估：以麻城龟峰山风景区为例
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100222268655&pkey=0&datatype=1&sid=1&ssid=&d=7f54d8e8477694801ebcbb3bac27e349c5e55e7af4beb1c16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910000056&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100222268655&pkey=83236587&datatype=1&sid=3&ssid=&d=7f54d8e8477694801ebcbb3bac27e349c5e55e7af4beb1c16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910000056&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),维普(http://www.zhizhen.com/goread?aid=913&dxid=100222268655&pkey=83236587&datatype=1&sid=4&ssid=&d=7f54d8e8477694801ebcbb3bac27e349c5e55e7af4beb1c16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910000056&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100222268655&pkey=83236587&datatype=1&sid=24&ssid=&d=7f54d8e8477694801ebcbb3bac27e349c5e55e7af4beb1c16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910000056&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100222268655&pkey=83236587&datatype=1&sid=6&ssid=&d=7f54d8e8477694801ebcbb3bac27e349c5e55e7af4beb1c16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910000056&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),文献传递(http://www.zhizhen.com/gofirst?dxid=100222268655&datatype=1&d=7f54d8e8477694801ebcbb3bac27e349c5e55e7af4beb1c19bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910000056&apistrclassfy=0_6_8,0_6_4)
英文题名	Evaluating Pro-Poor-Tourism in Dabieshan Test-beds——Taking Guifengshan Resorts in Macheng as an Example
作者	叶俊
英文作者	YE Jun
期刊名	湖北农业科学
英文期刊名	Hubei Agricultural Sciences
作者单位	黄冈师范学院旅游文化与地理科学学院
年份	2014
卷号	无
期号	第13期
页码	P3187-3190
ISSN	0439-8114
关键词	旅游扶贫,效应评估,感知,龟峰山风景区
英文关键词	无
分类号	F592.7;F323.8
摘要	以大别山试验区——麻城龟峰山风景区旅游扶贫开发为例,运用问卷调查和数理统计方法,探析了当地居民对旅游扶贫效应的感知和参与态度。研究表明,当地居民对旅游扶贫的经济、环境和社会文化正面效应感知明显,而负面效应不敏感,对发展旅游总体上持支持态度,具有较高参与热情。未来旅游扶贫应丰富旅游产品,鼓励社区参与,完善旅游扶贫机制。
基金	无
文献类型	期刊


题名	民族地区历史文化名城旅游吸引物与游客满意度关联研究——以凤凰古城为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231673755&pkey=45709001&datatype=1&sid=24&ssid=&d=7f54d8e847769480ff3d3e747299180e7b9b050b40f2981a6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910019977&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100231673755&pkey=45709001&datatype=1&sid=4&ssid=&d=7f54d8e847769480ff3d3e747299180e7b9b050b40f2981a6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910019977&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100231673755&datatype=1&d=7f54d8e847769480ff3d3e747299180e7b9b050b40f2981a9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910019977&apistrclassfy=0_6_8)
英文题名	Study on Correlation between Tourist Attraction and Satisfaction of Historical and Cultural Cities in Ethnic Area:Taking Fenghuang as an Example
作者	吴玉宝,梁正海
英文作者	WU Yu-bao LIANG Zheng-hai（Tongren University, Tongren, Guizhou 554300, China）
期刊名	贵州民族研究
英文期刊名	Guizhou Ethnic Studies
作者单位	铜仁学院
年份	2015
卷号	无
期号	第11期
页码	P170-174
ISSN	1002-6959
关键词	凤凰古城,旅游吸引物,满意度,关联
英文关键词	无
分类号	F592.68.64
摘要	为研究游客对民族地区历史文化名城旅游吸引物的偏好,旅游吸引物与游客满意度的关联情况,以凤凰古城为个案,利用问卷调研与设点观察的方法获取游客对古城景观的兴趣度与满意度资料,用SPSS19.0进行数据统计与处理。研究表明,游客对古城旅游吸引物的评价不高,游客的整体满意度较低,评价得分与吸引物本身价值未显示正相关,与游客满意度具有不显著的正相关。当地政府和相关企业应重视这个研究结果,并采取正确的应对措施....
基金	无
文献类型	期刊


题名	高铁运营前后海南省生态环境效益及其演变研究
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26efa0289688e5c9323f44e2980f9f168d1921b0a3ea255101fc1cf1fbb4666ae69d363bb5d7d1f2e7e1c14f6ff1183cca29d3133c5ba6a5f148c483857a66705503eec601b28fd1ef),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231044933&pkey=70096888&datatype=1&sid=24&ssid=&d=7f54d8e847769480e8a3c9ed235dc7eefcfe910e134059c96ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910019172&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_7,0_21_11),维普(http://www.zhizhen.com/goread?aid=913&dxid=100231044933&pkey=70096888&datatype=1&sid=4&ssid=&d=7f54d8e847769480e8a3c9ed235dc7eefcfe910e134059c96ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910019172&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_7,0_21_11),文献传递(http://www.zhizhen.com/gofirst?dxid=100231044933&datatype=1&d=7f54d8e847769480e8a3c9ed235dc7eefcfe910e134059c99bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910019172&apistrclassfy=0_6_7,0_21_11)
英文题名	Study on the ecological environmental efficiency and its evolution of Hainan Province before and after high-speed railway operations
作者	余中元
英文作者	YU Zhongyuan;Institute of Geography & Tourism, Hainan Normal University;
期刊名	生态科学
英文期刊名	Ecological Science
作者单位	海南师范大学地理与旅游学院
年份	2015
卷号	无
期号	第5期
页码	P187-195
ISSN	1008-8873
关键词	高铁,旅游,生态效应,演变,海南
英文关键词	无
分类号	F532.8;X826
摘要	高铁助推旅游业发展,然而其生态效应却往往被忽略。利用统计年鉴的相关数据和既有研究文献资料,通过各县市的空气质量指数和环境质量指数计算和罗伦兹曲线分析,对高铁运营前后海南省生态环境效益进行评价。结果表明高铁运营下,海南省(1)废弃物排放量增加;(2)污染物相对集中;(3)个别县市污染严重。在此基础上对高铁的生态效应机制进行了分析,认为(1)游客量倍增,旅游景区承载力遭受挑战;(2)滨海区域功能过度集....
基金	无
文献类型	期刊


题名	郑州沿黄旅游区土地利用变化及其生态环境效应评价研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105732779&pkey=5515253&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f41805060ef53edc86ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_21_11),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105732779&pkey=5515253&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f41805060ef53edc86ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_21_11),文献传递(http://www.zhizhen.com/gofirst?dxid=390105732779&datatype=3&d=7f54d8e847769480d636fbb83b2b165f41805060ef53edc89bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_21_11)
作者	王少华
学位名称	博士
外文题名	无
学位年度	2016
学位授予单位	河南大学
导师姓名	梁留科
关键词	土地利用变化,生态效应评价,黄河沿岸,旅游区
分类号	F592.7;X826
摘要	经济新常态下,大众旅游时代已经来临,旅游用地作为旅游供给侧的基础平台,其改革和发展关乎我国未来旅游事业的成败,对其研究意义重大。沿黄旅游区作为生态涵养、传承文明和旅游开发的重要载体,当前面临着生态保护和旅游开发的矛盾,面临着旅游发展转型的困境,如何处理好沿黄旅游区土地利用与生态保护的关系,亟需合理的空间表达和发展模式。国土资源部、住房和城乡建设部、国家旅游局联合印发了《关于支持旅游业发展用地政策的....
文献类型	学位论文


题名	贫困地区女性居民对旅游扶贫效应感知研究——以广西隆林县徳峨镇为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105692493&pkey=5474967&datatype=3&sid=2&ssid=&d=7f54d8e847769480dceec94e38f211f8b4a71ac6be3d96686ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105692493&pkey=5474967&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f8b4a71ac6be3d96686ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105692493&datatype=3&d=7f54d8e847769480dceec94e38f211f8b4a71ac6be3d96689bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_4,0_6_8)
作者	杨秋宁
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西大学
导师姓名	陈红玲
关键词	旅游扶贫,女性,感知,Logistic模型,德峨镇
分类号	F323.8;F592.7
摘要	贫困是全球范围内普遍存在的现象,消除贫困是国际社会一直重视的问题。在贫困人口中以女性居多,为解决这一问题,2015年国家启动精准扶贫计划。计划指出要对贫困地区的贫困对象进行精准扶贫,尤其是农村妇女的贫困问题。旅游业被称为21世纪的朝阳产业,许多贫困乡村通过发展旅游来致富,但我国仍有很多偏远的贫困山村没能发展起来。在扶贫研究中,大多数的研究重点放在扶贫对该地区的经济、社会环境带来的影响,而社区居民的....
文献类型	学位论文


题名	人文旅游资源在高中历史教学中的运用探究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105802283&pkey=5584757&datatype=3&sid=2&ssid=&d=7f54d8e84776948055deacd6ffdf8c105406945c63d08bbc6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_5),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105802283&pkey=5584757&datatype=3&sid=1&ssid=&d=7f54d8e84776948055deacd6ffdf8c105406945c63d08bbc6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_5),文献传递(http://www.zhizhen.com/gofirst?dxid=390105802283&datatype=3&d=7f54d8e84776948055deacd6ffdf8c105406945c63d08bbc9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_5)
作者	王珍
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	江西师范大学
导师姓名	田勇
关键词	人文旅游资源,历史教学,应用程序
分类号	G633.51
摘要	新课程改革以来,课程资源的开发和利用成为学术界研究的热点课题。人文旅游资源作为历史课程资源的重要组成部分,极具研究价值。国内外大量实践研究证明,人文旅游资源在历史课堂的运用,有利于丰富历史教学内容,激发学生学习兴趣;有利于培养学生以史为鉴意识和历史证据意识;有利于提升学生人文素养,实现素质教育。是贯彻课改精神,实现三维目标的重要途径。基于此,本文将探究如何在高中历史教学中运用人文旅游资源,以达到课....
文献类型	学位论文


题名	传统目的地泰安旅游再发展研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775877&pkey=5558351&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f1e841aa55e5295526ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105775877&datatype=3&d=7f54d8e847769480d636fbb83b2b165f1e841aa55e5295529bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	朱珊珊
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西师范大学
导师姓名	林刚
关键词	传统目的地,再发展,泰安
分类号	F592.7
摘要	改革开放至今,中国旅游业的发展取得了长足进步,涌现出一大批海内外知名的旅游地,传统目的地就是这里面的排头兵。但在经历了一段时期的迅速发展后,这当中很多地方的步伐开始放缓。究其原因,一是自身发展矛盾突出,动力减弱；二是新兴目的地冲击很大,难以应对。当前,泰安市旅游业发展也面临这样的困境,亟需切实可行的对策来实现自身的再发展。本文从推动经济发展、适应新消费市场和带动就业等方面来阐述了问题提出的背景,点....
文献类型	学位论文


题名	基于引力模型的香港旅游服务贸易与实证分析
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232056439&pkey=17865995&datatype=1&sid=3&ssid=&d=7f54d8e847769480d3d55c14c1d03d835c2f0cc42174a4de6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_10),维普(http://www.zhizhen.com/goread?aid=913&dxid=100232056439&pkey=17865995&datatype=1&sid=4&ssid=&d=7f54d8e847769480d3d55c14c1d03d835c2f0cc42174a4de6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_10),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232056439&pkey=17865995&datatype=1&sid=24&ssid=&d=7f54d8e847769480d3d55c14c1d03d835c2f0cc42174a4de6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_10),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232056439&pkey=17865995&datatype=1&sid=6&ssid=&d=7f54d8e847769480d3d55c14c1d03d835c2f0cc42174a4de6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_10),文献传递(http://www.zhizhen.com/gofirst?dxid=100232056439&datatype=1&d=7f54d8e847769480d3d55c14c1d03d835c2f0cc42174a4de9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910018950&apistrclassfy=0_6_8,0_6_10)
英文题名	无
作者	王中华
英文作者	无
期刊名	商业经济研究
英文期刊名	Journal of Commercial Economics
作者单位	徐州工程学院
年份	2015
卷号	无
期号	第36期
页码	P131-134
ISSN	1002-5963
关键词	香港旅游,收入结构,优势因素,综合能力
英文关键词	无
分类号	F592.7;F752.68
摘要	本文选取2002-2013年的统计数据,以访港过夜游客消费(代表香港旅游服务贸易额)为自变量并以香港与客源市场的经济规模乘积、人均收入乘积、进口贸易、空间距离、共同边界及语言为自变量采用面板数据技术实证研究这些变量对香港旅游服务贸易的影响力,并就结果进一步深入分析和讨论。计量结果表明,这些因子均有显著影响,但空间距离的影响系数远低于商品贸易引力模型通常所给出的系数赋值,而且符号相反。在探讨外部因素....
基金	无
文献类型	期刊


题名	盘点黄金周不能只会“拨拉算盘”
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231664942&pkey=96362464&datatype=1&sid=3&ssid=&d=7f54d8e847769480ff3d3e747299180e5798db8d103468626ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910006664&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231664942&pkey=96362464&datatype=1&sid=24&ssid=&d=7f54d8e847769480ff3d3e747299180e5798db8d103468626ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910006664&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100231664942&pkey=96362464&datatype=1&sid=4&ssid=&d=7f54d8e847769480ff3d3e747299180e5798db8d103468626ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910006664&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100231664942&datatype=1&d=7f54d8e847769480ff3d3e747299180e5798db8d103468629bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910006664&apistrclassfy=0_6_8)
英文题名	无
作者	郭元鹏
英文作者	无
期刊名	青年记者
英文期刊名	Youth Journalist
作者单位	无
年份	2015
卷号	无
期号	第31期
页码	P58
ISSN	1002-2759
关键词	地方媒体,统计数据,数据汇总,地方部门,烈士塑像,杨贵妃,野蘑菇,头被,周和
英文关键词	无
分类号	F592.3
摘要	根据各地上报的统计数据汇总测算,1 0月6日,贵州省共谣待游客292.08万人次,同比增长21.16%;旅游总收入16.86亿元,同比增长22.35%。(《贵阳晚报》,2015年1 0月7日)黄金周还没有结束,各地就开始盘点黄金周的收入了。笔者注意到很多地方媒体都在用数据来展示地方旅游的魅力。贵州省的旅游收入是全线飘红,湖北省的统计数据也显示,当地的旅游战果丰硕,11家5A景区共接待游客195.8....
基金	无
文献类型	期刊


题名	旅游虚拟社区中社会资本驱动下的共创体验研究
获取途径	该文献暂无获取途径
作者	刘冰冰
学位名称	硕士
外文题名	Research on the Experience of Value Co-creation driven by Social Capital in Virtual Tourism Community
学位年度	2016
学位授予单位	中山大学
导师姓名	谢礼珊
关键词	旅游虚拟社区,社会资本,共创体验,推荐行为,持续参与意愿
分类号	无
摘要	【保密】在互联网技术快速发展下，旅游业开始出现新的特征——旅游虚拟社区的兴起。本研究 聚焦旅游虚拟社区，以社区成员作为研究对象，以服务主导为逻辑，基于价值共创理论，结 合社会资本理论，对旅游虚拟社区成员价值共创体验进行研究，探索影响价值共创体验的因 素，以及从社会资本到旅游虚拟社区成员做出对企业有益行为的内在机制。 本研究采取理论与实证分析、定性与定量分析相结合的方法对研究中出现的概念进行探 究，....
文献类型	学位论文


题名	“一带一路”战略背景下福建省出境旅游发展模式研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105692895&pkey=5475369&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f862523c3e2208917c6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105692895&datatype=3&d=7f54d8e847769480dceec94e38f211f862523c3e2208917c9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	黄伟鹏
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	华侨大学
导师姓名	黄安民,丁重阳
关键词	“一带一路”,出境旅游,发展模式,福建省
分类号	F592.7
摘要	当今世界正在经历着复杂而又深刻的变化,呈现出经济缓慢复苏和发展分化的态势。2013年9月和10月,中国国家主席习近平在出访中亚和东南亚国家期间,先后提出共建“丝绸之路经济带”和“21世纪海上丝绸之路”的重大倡议,得到国际社会高度关注。“一带一路”是指“丝绸之路经济带”和“21世纪海上丝绸之路”的简称。“一带一路”战略是我国以大国的姿态,站在世界的角度,举全国之力全面实行对外开放的长期国家战略。我国....
文献类型	学位论文


题名	西南民族地区旅游影响调控研究——基于游客感知视角
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100231677831&pkey=0&datatype=1&sid=1&ssid=&d=7f54d8e847769480ff3d3e747299180eb1f7ae285c08deab6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910032204&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231677831&pkey=45346423&datatype=1&sid=3&ssid=&d=7f54d8e847769480ff3d3e747299180eb1f7ae285c08deab6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910032204&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231677831&pkey=45346423&datatype=1&sid=24&ssid=&d=7f54d8e847769480ff3d3e747299180eb1f7ae285c08deab6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910032204&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100231677831&pkey=45346423&datatype=1&sid=4&ssid=&d=7f54d8e847769480ff3d3e747299180eb1f7ae285c08deab6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910032204&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100231677831&datatype=1&d=7f54d8e847769480ff3d3e747299180eb1f7ae285c08deab9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910032204&apistrclassfy=0_6_4,0_6_8)
英文题名	THE REGULATION RESEARCH OF TOURISM IMPACT IN SOUTHWEST ETHNIC TOURISM DESTINATION BASED ON THE TOURISTS＇ PERCEPTION
作者	罗盛锋,刘永丽,黄燕玲,刘星
英文作者	Luo Shengfeng Liu Yongli, Huang Yanling, Liu Xing （ 1. School of Tourism, Guilin University of Technology, Guangxi Guilin 541004, China; 2. School of Life Science and technology, Central South University of Forestry and Technology,Hunan Changsha 412006 ,China）
期刊名	中国农业资源与区划
英文期刊名	Chinese Journal of Agricultural Resources and Regional Planning
作者单位	桂林理工大学旅游学院,中南林业科技大学生命科学与技术学院
年份	2015
卷号	无
期号	第5期
页码	P50-59
ISSN	1005-9121
关键词	旅游影响,调控,感知,游客,民族旅游地
英文关键词	无
分类号	F327.8;F590.31
摘要	民族地区发展旅游是脱贫致富的重要途径,但因环境破坏、民族文化蜕变、居民生计等问题,其可持续发展能力普遍下降。旅游影响是国内外旅游研究的重要领域,但是以游客视角进行探讨的文献不足。游客作为旅游活动的实施主体,与旅游影响的产生有密切联系,其对旅游影响的感知状况关系到他们对旅游的态度与后续行为。研究游客对旅游影响的感知不仅对推动民族地区居民增收、社会稳定及可持续发展等有重要意义,还有助于实现国民经济的持....
基金	无
文献类型	期刊


题名	河南省产业融合发展模式及路径分析：以文化产业和旅游产业融合发展为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226857431&pkey=91778625&datatype=1&sid=24&ssid=&d=7f54d8e8477694804f4712ffee7a8f1e4352a63fee8350ec6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910035476&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_7_2),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226857431&pkey=91778625&datatype=1&sid=3&ssid=&d=7f54d8e8477694804f4712ffee7a8f1e4352a63fee8350ec6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910035476&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_7_2),维普(http://www.zhizhen.com/goread?aid=913&dxid=100226857431&pkey=91778625&datatype=1&sid=4&ssid=&d=7f54d8e8477694804f4712ffee7a8f1e4352a63fee8350ec6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910035476&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_7_2),文献传递(http://www.zhizhen.com/gofirst?dxid=100226857431&datatype=1&d=7f54d8e8477694804f4712ffee7a8f1e4352a63fee8350ec9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910035476&apistrclassfy=0_6_8,0_7_2)
英文题名	无
作者	李景初
英文作者	无
期刊名	企业经济
英文期刊名	Enterprise Economy
作者单位	郑州大学西亚斯国际学院
年份	2015
卷号	无
期号	第2期
页码	P121-124
ISSN	1006-5024
关键词	文化产业,旅游产业,融合,发展
英文关键词	无
分类号	F592.7;G124
摘要	从资源融合、产品融合和运营融合三个方面,针对河南省文化产业和旅游产业融合发展的现状,运用spss19.0统计分析软件进行融合发展关系的相关性检验,通过参数估计和假设检验,绘制散点图观察变量间的相关性,观察河南省文化产业和旅游产业融合发展关系。本文通过分析残差正态分布图和残差统计表,发现样本数据没有奇异数据,故建立河南省文化产业与旅游总收入融合发展的相关性模型。方差分析表给出了三个模型的F值和显著性....
基金	无
文献类型	期刊


题名	大连火车头国旅采摘游项目市场营销研究
获取途径	文献传递(http://www.zhizhen.com/gofirst?dxid=390106042855&datatype=3&d=7f54d8e847769480eda349591004e7d62cde65590b6956a09bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_3,0_6_8)
作者	孟群
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	大连理工大学
导师姓名	金玉芳
关键词	市场营销,环境分析,STP营销理论,4Ps理论
分类号	F274;F592.6
摘要	随着我国改革开放的不断推进,经济发展取得了瞩目的成绩,人民生活水平日益提高,人们更加注重追求自己的精神需求,旅游业逐渐成为了支柱型产业。许多城市将旅游业作为了本地的新的经济增长点,为了提高自身竞争力,吸引大量游客,旅游营销亦越来越受到重视。大连作为国内知名的旅游城市,拥有众多优良的旅游资源以及完善的城市基础设施、硬件设施等。如何高效利用旅游资源,充分开展旅游营销活动,宏观调控好各利益主体的营销成本....
文献类型	学位论文


题名	甘肃敦煌旅游业与城市发展协调性及趋势分析
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26d04670172c1ef4e86d30f394af1b2b5a1921b0a3ea255101fc1cf1fbb4666ae647bc56482787fd11f4bcc0d9c7a4888c84acd49c1e39ee1957992afd336a9f3e533a02fda1da2687),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100229760372&pkey=94477666&datatype=1&sid=3&ssid=&d=7f54d8e84776948067d24e946091b03ff2aeb1c6c0b708326ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910008572&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100229760372&pkey=94477666&datatype=1&sid=4&ssid=&d=7f54d8e84776948067d24e946091b03ff2aeb1c6c0b708326ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910008572&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100229760372&pkey=94477666&datatype=1&sid=24&ssid=&d=7f54d8e84776948067d24e946091b03ff2aeb1c6c0b708326ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910008572&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100229760372&datatype=1&d=7f54d8e84776948067d24e946091b03ff2aeb1c6c0b708329bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910008572&apistrclassfy=0_6_8,0_6_3)
英文题名	Analysis of the Coordination and Trend of Tourism and Urban Development in Dunhuang City
作者	聂晓英,石培基,焦贝贝,王新敏,陈雪
英文作者	Nie Xiaoying;Shi Peiji;Jiao Beibei;Wang Xinmin;Chen Xue
期刊名	地域研究与开发
英文期刊名	Areal Research and Development
作者单位	西北师范大学地理与环境科学学院
年份	2015
卷号	无
期号	第4期
页码	P89-94
ISSN	1003-2363
关键词	旅游业,城市发展,TOPSIS评价法,ARIMA模型,敦煌市
英文关键词	无
分类号	F592.7;F299.27
摘要	利用甘肃省敦煌市1987—2012年的社会经济统计数据,将信息熵赋权法和TOPSIS评价法相结合,对敦煌旅游业与城市发展协调性进行测算,并借助ARIMA模型预测短期内协调性发展状态和趋势。1987—2012年敦煌旅游业与城市发展协调性呈持续递增的态势,协调系数由1987年的0.134增长到2012年的0.933,增幅较大,说明二者发展保持着良性互动、协调发展的状态。ARIMA模型的预测结果显示,2....
基金	无
文献类型	期刊


题名	基于旅游业增加值测度的我国旅游就业弹性分析
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100220393684&pkey=0&datatype=1&sid=43&ssid=&d=7f54d8e8477694802eed44fbc7a7e6b83c76ec7a6e8dfed86ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa863e4a732f6a1cdccd9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910041561&date=2014&title=&sqnum=&flid=161&apistrclassfy=0_6_8,0_6_3),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100220393684&pkey=81361681&datatype=1&sid=3&ssid=&d=7f54d8e8477694802eed44fbc7a7e6b83c76ec7a6e8dfed86ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910041561&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100220393684&pkey=81361681&datatype=1&sid=4&ssid=&d=7f54d8e8477694802eed44fbc7a7e6b83c76ec7a6e8dfed86ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910041561&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100220393684&pkey=81361681&datatype=1&sid=24&ssid=&d=7f54d8e8477694802eed44fbc7a7e6b83c76ec7a6e8dfed86ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910041561&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100220393684&pkey=81361681&datatype=1&sid=6&ssid=&d=7f54d8e8477694802eed44fbc7a7e6b83c76ec7a6e8dfed86ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910041561&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100220393684&datatype=1&d=7f54d8e8477694802eed44fbc7a7e6b83c76ec7a6e8dfed89bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910041561&apistrclassfy=0_6_8,0_6_3)
英文题名	Chinese Tourism Employment Elasticity Analyses Based On the Measure of Tourism Added Value
作者	张小利
英文作者	ZHANG Xiao-li
期刊名	经济经纬
英文期刊名	Economic Survey
作者单位	河南财经政法大学旅游与会展学院
年份	2014
卷号	无
期号	第3期
页码	P72-77
ISSN	1006-1096
关键词	旅游,增加值,就业产出弹性
英文关键词	无
分类号	F592;F249.2
摘要	笔者依据现有统计资料的相关数据,从旅游业相关产业中剥离出旅游增加值,根据劳动生产率测算我国的旅游就业总量,从而较准确地测算了我国旅游就业弹性。在此基础上,通过旅游业与三次产业的就业弹性的比较以及旅游就业弹性的动态变化,分析了我国旅游业对就业带动作用不强,没有发挥"就业蓄水池"作用的原因,并提出相关政策建议。
基金	无
文献类型	期刊


题名	国内外文化旅游研究比较与展望
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100223187723&pkey=84976283&datatype=1&sid=3&ssid=&d=7f54d8e8477694805ad9ea3e942d21e623ecee47c73643566ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910001651&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100223187723&pkey=84976283&datatype=1&sid=24&ssid=&d=7f54d8e8477694805ad9ea3e942d21e623ecee47c73643566ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910001651&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100223187723&pkey=84976283&datatype=1&sid=4&ssid=&d=7f54d8e8477694805ad9ea3e942d21e623ecee47c73643566ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910001651&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100223187723&datatype=1&d=7f54d8e8477694805ad9ea3e942d21e623ecee47c73643569bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910001651&apistrclassfy=0_6_8)
英文题名	Comparison and prospect of Chinese and international cultural tourism
作者	朱梅,魏向东
英文作者	ZHU Mei;WEI Xiangdong;Tourism Department of Soochow University;
期刊名	地理科学进展
英文期刊名	Progress in Geography
作者单位	苏州大学旅游系
年份	2014
卷号	无
期号	第9期
页码	P1262-1278
ISSN	1007-6301
关键词	文化旅游研究,国内外,比较,展望
英文关键词	无
分类号	F590
摘要	本文对1976-2012年间的509篇国内外文化旅游类期刊论文进行了梳理。首先,从年度载文数量、来源期刊类型、作者人数结构、案例地分布、研究类型、研究领域、研究理论与方法7个方面比较分析国内外文化旅游研究现状。其次,从1976-1989年、1990-1999年和2000-2012年3个阶段比较国内外文化旅游研究演变特征。研究发现,国内外均经历了从零散走向系统化的研究过程,形成了民族、遗产文化旅游两....
基金	国家自然科学基金项目(41271134)
文献类型	期刊


题名	江阴市海澜国际马术俱乐部研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231702404&pkey=96399926&datatype=1&sid=24&ssid=&d=7f54d8e84776948080e59fdcc9eed3834fb77fc0d5ca5d3a6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910019189&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_7_6),维普(http://www.zhizhen.com/goread?aid=913&dxid=100231702404&pkey=96399926&datatype=1&sid=4&ssid=&d=7f54d8e84776948080e59fdcc9eed3834fb77fc0d5ca5d3a6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910019189&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_7_6),文献传递(http://www.zhizhen.com/gofirst?dxid=100231702404&datatype=1&d=7f54d8e84776948080e59fdcc9eed3834fb77fc0d5ca5d3a9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910019189&apistrclassfy=0_7_6)
英文题名	无
作者	沈震,翁晓洁,何建东
英文作者	无
期刊名	体育文化导刊
英文期刊名	Sports Culture Guide
作者单位	江阴职业技术学院体育部,江南大学体育部
年份	2015
卷号	无
期号	第11期
页码	P121-125
ISSN	1671-1572
关键词	体育经济,马术俱乐部,江阴
英文关键词	无
分类号	G882.1
摘要	运用文献资料、访问调查及数理统计等研究方法,对江阴市海澜国际马术俱乐部现状进行研究。研究结果表明:俱乐部存在经营项目单一、营销意识欠缺、产业结构偏颇、商业开发不够、政策扶持不足等问题。提出加强品牌营销、打造品牌旅游、产业联盟合作、突出地域特色、加大政策扶持等相应对策与建议。
基金	江苏省体育局体育科技项目（st14402211）
文献类型	期刊


题名	乡村旅游发展中社区居民的参与意愿与行为研究——以大梨树村为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105696803&pkey=5479277&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f87b7b1e9c7eeea6f16ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4,0_6_10),文献传递(http://www.zhizhen.com/gofirst?dxid=390105696803&datatype=3&d=7f54d8e847769480dceec94e38f211f87b7b1e9c7eeea6f19bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_4,0_6_10)
作者	张金鑫
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	沈阳农业大学
导师姓名	陈珂
关键词	社区居民,参与意愿,参与行为,旅游就业
分类号	F592.7;F327;F713.55
摘要	我国乡村旅游业发展迅速,在乡村旅游发展的过程中,当地社区居民作为直接利益相关者,其参与意愿与行为在一定程度上影响着当地旅游的发展,因此研究乡村旅游发展中社区居民的参与意愿与行为具有重要意义。本文选择丹东市凤城大梨树村比较典型的社区居民(多数为当地农民)作为实际研究对象,运用描述性统计分析、因子分析、相关分析、回归分析、差异性分析及IPA分析等方法,重点研究乡村旅游发展中社区居民的参与意愿及影响因素....
文献类型	学位论文


题名	以农家乐为主产业的村庄水环境保护研究——以安吉县报福镇石岭村为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105403434&pkey=5185908&datatype=3&sid=2&ssid=&d=7f54d8e8477694802fcd6cfe14699dda99ea0b731ad39f0b6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_21_10,0_21_7),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105403434&pkey=5185908&datatype=3&sid=1&ssid=&d=7f54d8e8477694802fcd6cfe14699dda99ea0b731ad39f0b6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_21_10,0_21_7),文献传递(http://www.zhizhen.com/gofirst?dxid=390105403434&datatype=3&d=7f54d8e8477694802fcd6cfe14699dda99ea0b731ad39f0b9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_21_10,0_21_7)
作者	孙燕萍
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	浙江大学
导师姓名	罗安程,曹杰
关键词	农家乐,水环境质量,污水处理技术,环境保护策略
分类号	X703;X321
摘要	农家乐作为一种新兴的乡村旅游形式,自出现以来凭借其美丽的自然风光、淳朴的乡土气息、独特的农家生活体验和大众化的消费水平越来越受到广大游客的欢迎。在文化、经济、社会等多个方面逐渐展现出其独特的魅力。随着农家乐的快速发展,游客量迅速增加,对水资源的需求和污水的产生及排放量也日益增大,对当地及周边水环境的影响也越来越凸显。有效的环境保护措施对于实现农家乐经济与自然环境的协调可持续发展显得尤为重要。本文选....
文献类型	学位论文


题名	关中印象袁家村旅游项目发展潜力评价
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105695566&pkey=5478040&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f8861f57b0ab12acda6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105695566&datatype=3&d=7f54d8e847769480dceec94e38f211f8861f57b0ab12acda9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	李德智
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	西安工程大学
导师姓名	郭伟,赵磊
关键词	发展潜力,乡村旅游项目,层次分析法,模糊综合评价法
分类号	F592.7
摘要	乡村旅游项目作为新兴旅游业态和农业发展模式,已成为统筹城乡发展、缩小城乡差距、化解经济发展与生态保护矛盾、转变农业发展方式、促进农村产业结构转型升级的重要途径。为进一步强化落实国家及各省市乡村旅游项目建设方案,明确“十三五”期间发展建设着力点,因此,如何评价乡村旅游项目发展潜力,厘清各层次指标实际状况,确定后期发展建设举措,最大程度地挖掘发展潜力,实现乡村旅游项目可持续发展已成为社会各界重点关注的....
文献类型	学位论文


题名	涠洲岛乡村旅游微型企业业主地方认同对其行为倾向的影响研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105692416&pkey=5474890&datatype=3&sid=2&ssid=&d=7f54d8e847769480dceec94e38f211f82ff139d6d700f5806ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105692416&pkey=5474890&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f82ff139d6d700f5806ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),文献传递(http://www.zhizhen.com/gofirst?dxid=390105692416&datatype=3&d=7f54d8e847769480dceec94e38f211f82ff139d6d700f5809bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_4)
作者	马彩霞
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西大学
导师姓名	李星群
关键词	乡村旅游微型企业,地方认同,满意度,行为倾向
分类号	F592.6;F327
摘要	随着我国乡村旅游的蓬勃发展,乡村旅游微型企业已经成为重要的商业动态,其经营者正向的行为倾向,对于旅游目的地的经济、社会、文化、环境等大有裨益。地方认同反映了人与地方的特殊情感联系,是实现人地和谐的有效途径,对于研究乡村旅游微型企业提供了全新的研究视角。基于此,本文从地方认同的角度,通过对北海市涠洲岛的实证研究,利用人地关系理论分析乡村旅游微型企业业主的地方认同水平以及地方旅游发展态度,引入满意度作....
文献类型	学位论文


题名	青龙湖公司乡村度假旅游品牌网络营销方案的设计与实施
获取途径	文献传递(http://www.zhizhen.com/gofirst?dxid=390105953401&datatype=3&d=7f54d8e847769480a65886519d01b270ab1162188ae509889bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=)
作者	孟尧
学位名称	硕士
外文题名	Design and implementation of rural holiday Qinglonghu company brand network marketing program
学位年度	2016
学位授予单位	北京航空航天大学
导师姓名	宋友
关键词	乡村旅游,网络营销,营销方案设计
分类号	无
摘要	针对国内旅游市场和旅游公司发展的现实状况，探寻出当前市场的内在需求，给企业打造专门的旅游品牌形象，同时凭借网络的力量开展互联网营销，制定企业旅游品牌网络营销企划，并在现实中尝试使用，实现理想的营销目标。        本文主要研究青龙湖公司乡村度假品牌的网络营销现状与存在的问题，通过科学的数学统计方法来完善当前的网络营销模式和旅游品牌建设问题。首先，通过资料的查询和相关学者的研究发现，当前关于乡村....
文献类型	学位论文


题名	基于生存分析的武汉市旅行社行业发展分析
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105869937&pkey=5652411&datatype=3&sid=2&ssid=&d=7f54d8e84776948055deacd6ffdf8c10a55ab0f6186ce1156ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105869937&pkey=5652411&datatype=3&sid=1&ssid=&d=7f54d8e84776948055deacd6ffdf8c10a55ab0f6186ce1156ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105869937&datatype=3&d=7f54d8e84776948055deacd6ffdf8c10a55ab0f6186ce1159bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	赵爽
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	华中师范大学
导师姓名	赵慧
关键词	生存分析,旅行社,寿命表,乘积限估计,Cox回归分析
分类号	F592.6
摘要	在“十二五”发展的道路上,武汉市的经济增长速度加快,同时旅游业的发展也在不断的飞进,旅游业经济的增长促使武汉市地方城市旅行形象不断提升,相关的旅游设施不断完善,整体旅行水平有了显著的提高,实现了旅游业的高速发展,同时也形成了由事业型转向了产业型的发展模式,这产业化的历史性转变促使武汉市的旅游经济前景辽阔。在不断部署下,武汉市将紧紧围绕旅游业的发展思路,努力将旅游事业发展成为国民经济的支柱产业,为实....
文献类型	学位论文


题名	村落式旅游养老开发研究——以绍兴夏履镇为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105774157&pkey=5556631&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f75f80cf9324222786ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_4_7,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105774157&pkey=5556631&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f75f80cf9324222786ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_4_7,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105774157&datatype=3&d=7f54d8e847769480d636fbb83b2b165f75f80cf9324222789bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_4_7,0_6_8)
作者	聂川云
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	浙江师范大学
导师姓名	傅建祥
关键词	村落式,旅游养老,开发研究,夏履
分类号	D669.6;F592.6
摘要	我国是个人口大国,据人口统计数据显示,在2000年末,我国65岁及以上的人口有6800多万,占总人口的比重达到国际社会上判断人口老年化标准的7.0%,表明我国就已经进入到了老龄化社会。随着人口老龄化的进一步发展,我国的养老需求将相应的不断增加。另一方面,随着我国家庭结构模式的转变,老年群体经济消费能力的上升和追求高质量的养老生活,以及传统养老模式所凸显的一些问题,这必然就会产生新的养老需求。村落式....
文献类型	学位论文


题名	泰山旅游气候资源统计分析
获取途径	CEPS台湾电子期刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100196825607&pkey=69337167&datatype=1&sid=12&ssid=&d=7f54d8e84776948025854ab5526d5ed72348fcd687f3dfd46ff5487c59260134e8e21d61b9938a007cc4c604baa8308db64cf0dbcfae2e49ed9e1c8cda9a8ae0d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910010156&date=2011&title=&sqnum=&flid=0&apistrclassfy=),文献传递(http://www.zhizhen.com/gofirst?dxid=100196825607&datatype=1&d=7f54d8e84776948025854ab5526d5ed72348fcd687f3dfd49bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910010156)
英文题名	无
作者	杨正民,贾汉奎,王玉荣,国兆新,张杰
英文作者	无
期刊名	现代农业科技
英文期刊名	无
作者单位	无
年份	2011
卷号	无
期号	第23期
页码	P282-285
ISSN	1007-5739
关键词	旅游,气候资源,统计分析,山东泰安
英文关键词	无
分类号	无
摘要	当前高校大学生的交流方式、组织方式、聚集方式等发生了重大变化，传统的大学生班级团支部概念弱化，团支部的思想政治教育影响力削弱。本文通过对活动团支部建设的分析，为加强基层团支部建设，开拓思想政治教育新形式提出探索性建议。
基金	无
文献类型	期刊


题名	后旅游体验下背包客分享行为的研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105693602&pkey=5476076&datatype=3&sid=2&ssid=&d=7f54d8e847769480dceec94e38f211f8eb9d16b6b2b1f12e6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_10,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105693602&pkey=5476076&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f8eb9d16b6b2b1f12e6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_10,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105693602&datatype=3&d=7f54d8e847769480dceec94e38f211f8eb9d16b6b2b1f12e9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_10,0_6_8)
作者	余莉
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	华侨大学
导师姓名	黄建军
关键词	后旅游体验,背包客,旅游网络论坛,分享行为
分类号	F713.55;F592
摘要	随着Web2.0网络技术的兴起,互联网步入社区时代,信任与分享成为网民的互联网态度,同时也成为旅游产业发展中重要的媒介,越来越多的旅游者借助互联网搜寻信息、分享信息,逐渐改变了传统的旅游信息传播方式。作为新生代的背包客,早在1998年,就通过互联网搜集相关旅游信息并分享旅游体验,与其他背包客互动并结识,满足社交需求。如今,衍生出的以“兴趣”为依托的旅游网络论坛,已经逐渐成为背包客展示旅游体验的重要....
文献类型	学位论文


题名	基于游客期望与感知差异的民族村寨旅游地文化开发与保护研究——以湖南德夯苗寨为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775048&pkey=5557522&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165fda3ea1a714afcf756ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_2,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105775048&datatype=3&d=7f54d8e847769480d636fbb83b2b165fda3ea1a714afcf759bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_2,0_6_8)
作者	雷英
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西师范大学
导师姓名	王林
关键词	德夯苗寨,文化,期望,实际感知,IPA分析
分类号	G122;F592.7
摘要	近年来,民族地区旅游发展迅猛。以民族文化为主要吸引物,以民族乡村风光为依托的民族村寨旅游受到越来越多游客的喜爱与认同。游客对于民族村寨旅游地的原生态自然风光,大都是持符合期望的满意态度,但是游客对民族村寨地的文化却出现期望与实际感知的差异。民族村寨旅游地文化开发与保护问题成为国内学术界研究的重点。旅游业是服务型行业,我们所提供服务的对象是游客,从游客的文化需求出发,提高游客的文化感知,才能更好的为....
文献类型	学位论文


题名	旅游开发背景下抚仙湖滨水乡村社会排斥差异比较及机理研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105694596&pkey=5477070&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f8c3cea9581669e0006ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105694596&datatype=3&d=7f54d8e847769480dceec94e38f211f8c3cea9581669e0009bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	起星艳
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	云南大学
导师姓名	李鹏
关键词	社会排斥,旅游开发,差异对比,机理分析,滨水乡村社区,抚仙湖
分类号	F592.7
摘要	抚仙湖位于云南省玉溪市,是我国蓄水量最大的淡水型湖泊,也是全国生态良好的湖泊之一。20世纪80年代以来,随着旅游的发展和旅游度假区的成立,抚仙湖由传统的农业型湖泊逐渐向旅游型湖泊转变,并在此过程中产生了一些社会问题。本研究以社会排斥为研究视角,以3种乡村社区为基本研究对象,通过问卷调查的方式,以乡村社区家庭为单位,共获取348份样本数据；采用定量统计分析和社会网络分析方法,围绕“描述现象——设计方....
文献类型	学位论文


题名	创业拼凑、二元能力与新创旅游企业成长绩效关系研究
获取途径	该文献暂无获取途径
作者	李梦
学位名称	硕士
外文题名	Research on Entrepreneuial Bricolage, Ambidexterity and Growth Performance in New Tourism Ventures
学位年度	2016
学位授予单位	中山大学
导师姓名	傅慧
关键词	创业拼凑,二元能力,二元联合,二元平衡,成长绩效
分类号	无
摘要	随着旅游业相关政策法规出台，旅游企业外部环境越来越规范有序。健康有序的外部环境，不仅促进旅游企业快速发展，也激发国民多样化旅游需求。在此背景下，旅游企业，尤其是新创旅游企业，需要不断创新获得更快发展。然而对于新创旅游企业而言，由于成立时间较短、网络关系不完善、合法性不足等新生弱性问题，约束了企业对新资源的获取，从而限制企业的创新进程。而创业拼凑，主要通过创新性运用已有资源，获得资源“价值异质性”，....
文献类型	学位论文


题名	甘肃省地质公园空间分布及结构优化研究
获取途径	该文献暂无获取途径
作者	张冉
学位名称	硕士
外文题名	Spatial Distribution and Structural Optimization of Geoparks in Gansu Province
学位年度	2015
学位授予单位	中国地质大学(北京)
导师姓名	曾克峰
关键词	地质公园,空间分布,结构优化,甘肃省
分类号	无
摘要	近十几年来，地质公园建设、地质旅游发展逐渐成为学术界、社会普遍关注的热点。地质公园作为旅游景点的一种特殊形式，不仅具有观光游览、休闲娱乐、探险的一般功能，还具有普及地学科普知识、保护地质遗迹、促进地方经济发展的特殊功能，地质公园的空间结构特征与整合优化影响着公园的长远发展和市场效益。本文以甘肃地质遗迹点和32处地质公园为研究对象，在梳理了国内外相关研究和甘肃地质公园发展历程的基础上，利用地理数理统....
文献类型	学位论文


题名	互联网时代的旅游地视觉表征:多元建构与循环
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228494651&pkey=93415845&datatype=1&sid=3&ssid=&d=7f54d8e84776948036ec3207758d6b45e94d3ddc1d4fdbae6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910038215&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100228494651&pkey=93415845&datatype=1&sid=4&ssid=&d=7f54d8e84776948036ec3207758d6b45e94d3ddc1d4fdbae6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910038215&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228494651&pkey=93415845&datatype=1&sid=24&ssid=&d=7f54d8e84776948036ec3207758d6b45e94d3ddc1d4fdbae6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910038215&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228494651&pkey=93415845&datatype=1&sid=6&ssid=&d=7f54d8e84776948036ec3207758d6b45e94d3ddc1d4fdbae6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910038215&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100228494651&datatype=1&d=7f54d8e84776948036ec3207758d6b45e94d3ddc1d4fdbae9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910038215&apistrclassfy=0_6_8)
英文题名	The Visual Representation of Tourism Destinations in the Internet Era:Multiple Constructions and Circulations
作者	黄燕,赵振斌,褚玉杰,张铖
英文作者	HUANG Yan;ZHAO Zhenbin;CHU Yujie;ZHANG Chen;College of Tourism and Environment, Shaanxi Normal University;
期刊名	旅游学刊
英文期刊名	Tourism Tribune
作者单位	陕西师范大学旅游与环境学院
年份	2015
卷号	无
期号	第6期
页码	P91-101
ISSN	1002-5006
关键词	旅游照片,视觉表征,贵州旅游,NVivo,10
英文关键词	无
分类号	F590
摘要	文章以贵州各官方网站和曾游览过贵州的游客发表在网络上的摄影照片为研究样本,采用NVivo质性分析法、图片内容分析法及符号学方法,借助NVivo 10,Ucinet 6和SPSS20.0等软件,探寻官方网站通过摄影照片表征的旅游地意象与游客感知表征意象间的异同点。研究发现:两类照片的内容要素在10个节点类目上都存在显著的统计学差异,通过可视化方法构建的偏好照片组合模型也表明两类照片存在诸多不同;其后....
基金	无
文献类型	期刊


题名	中国旅游卫星账户2007延长表编算研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100217613880&pkey=14310576&datatype=1&sid=3&ssid=&d=7f54d8e847769480ee200e4ae2e240f58ebf83bf7db402c86ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910038215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100217613880&pkey=14310576&datatype=1&sid=4&ssid=&d=7f54d8e847769480ee200e4ae2e240f58ebf83bf7db402c86ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910038215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100217613880&pkey=14310576&datatype=1&sid=24&ssid=&d=7f54d8e847769480ee200e4ae2e240f58ebf83bf7db402c86ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910038215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100217613880&pkey=14310576&datatype=1&sid=6&ssid=&d=7f54d8e847769480ee200e4ae2e240f58ebf83bf7db402c86ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910038215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100217613880&datatype=1&d=7f54d8e847769480ee200e4ae2e240f58ebf83bf7db402c89bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910038215&apistrclassfy=0_6_8,0_6_3)
英文题名	Research on Prolong of 2007 China Tourism Satellite Account Compilation
作者	马仪亮
英文作者	MA Yiliang;China Tourism Academy
期刊名	旅游学刊
英文期刊名	Tourism Tribune
作者单位	中国旅游研究院
年份	2014
卷号	无
期号	第1期
页码	P47-54
ISSN	1002-5006
关键词	旅游业,旅游卫星账户,延长表,投入产出
英文关键词	无
分类号	F592;F223
摘要	旅游宏观统计积弱,致使旅游业既难以"摸清自身家底",也难以形成明确的产业"身份"进入国民经济产业研究的话语体系,甚至在产业规模测定的实践和理论研究当中还存在明显误区,造成旅游经济的感性认识有余,而理性的量化支撑不足。为此,文章应用旅游卫星账户和投入产出理论,结合入境旅游和国内旅游统计调查实际,构建了一套符合国际统计核算标准和旅游卫星账户框架要求的旅游业增加值算法流程,测算得出2007年我国旅游业增....
基金	国家社科基金重大项目(10zd&051)；中国旅游研究院自主实验室研究课题共同资助
文献类型	期刊


题名	制度嵌入性视角下旅游住宿业态的演变研究——以张家界武陵源为例
获取途径	该文献暂无获取途径
作者	卓少冰
学位名称	硕士
外文题名	The Evolution of Tourism Accommodation Types from the Perspective of Institutional Embeddedness:A Case Study of Wulingyuan, China
学位年度	2016
学位授予单位	中山大学
导师姓名	张朝枝
关键词	旅游业态,制度嵌入性,业态演变,住宿业
分类号	无
摘要	旅游业态的创新发展是实现旅游产业升级的关键，有助于旅游业的可持续发展。旅游业态的研究作为一个与实践对接较为密切，来源于实践需求的研究领域越来越得到重视。然而，现有旅游业态的演变研究基本借鉴于零售业态的理论，未能够从行业特点和实证研究出发进行深入的探究，难以满足旅游业态快速变化发展的实际需要，同时制度因素在旅游业态的发展中起到重要作用，但大多只关注正式制度，对非正式制度缺乏关注。 本研究从旅游业态中....
文献类型	学位论文


题名	中国入境旅游流驱动力研究  社会宏观与个体微观的双重视角审视
获取途径	图书试读(http://www.zhizhen.com/gopreview?dxid=000015671151&datatype=11&d=DB9DDE32F610323350F0580569C12419),图书馆文献传递(http://www.zhizhen.com/gofirst?dxid=000015671151&datatype=11&d=7f54d8e84776948088ad595ef4d9114c5280433d95d3898e9bd88274c6a0bf7b3ad358c10c6d44b58c4adc220ac429ef2d9925567d3fde8c826cb5e2837bab64&magid=&apistrclassfy=0_6_8)
英文题名	无
作者	郑鹏
丛书名	无
出版日期	2015.08
出版社	北京：中国环境科学出版社
页码	198页
ISBN	978-7-5111-2445-6
主题词	旅游客源,研究,中国
中图分类号	F592.6
摘要	本书以中国入境旅游流驱动力为研究对象，从目的地和旅游者两个视角，依据历年来政府权威部门发布的统计数据资料和国家自然科学基金项目组在国内热点旅游城市实地调查的“一手数据资料”，运用SPSS、LISREL、EXCEL等软件，采用Pearson相关分析、因子分析、方差分析、结构方程模型分析和类别性主成分分析等多种定量方法，系统、深入地探析入境旅游流驱动机理，在此基础上通过对所得研究结果的定性思辨，综合构....
文献类型	图书


题名	基于形成性测量模型的游客满意度研究—散客游与团队游比较
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100229328272&pkey=94061521&datatype=1&sid=24&ssid=&d=7f54d8e847769480592f21a12a741f7b1ab60ed39587b6246ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910035854&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100229328272&pkey=94061521&datatype=1&sid=3&ssid=&d=7f54d8e847769480592f21a12a741f7b1ab60ed39587b6246ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910035854&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100229328272&pkey=94061521&datatype=1&sid=4&ssid=&d=7f54d8e847769480592f21a12a741f7b1ab60ed39587b6246ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910035854&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100229328272&datatype=1&d=7f54d8e847769480592f21a12a741f7b1ab60ed39587b6249bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910035854&apistrclassfy=0_6_8)
英文题名	A research on tourist satisfaction based on the formative measurement model——Comparing individual with group tours
作者	张初兵,陈旭辉,李东进,张成虎
英文作者	ZHANG Chubing;CHEN Xuhui;LI Dongjing;ZHANG Chenhu
期刊名	干旱区资源与环境
英文期刊名	Journal of Arid Land Resources and Environment
作者单位	南开大学商学院,天津财经大学商学院
年份	2015
卷号	无
期号	第10期
页码	P185-191
ISSN	1003-7578
关键词	游客满意,散客游,团队游,形成性测量模型,结构方程模型
英文关键词	无
分类号	F592
摘要	从多维度游客感知质量视角,构建基于形成性测量模型的游客满意度模型,并分别在散客游和团队游两类样本下对模型进行统计检验与比较。研究发现:对于散客游,如旅游交通与景点并不会影响满意与忠诚;但餐饮、住宿、娱乐会正向影响满意,进而间接影响忠诚。对于团队游,如餐饮、住宿与景点不会影响满意与忠诚;但娱乐、公共服务、旅行社服务会正向影响满意,进而间接影响忠诚。无论是散客游,还是团队游,购物都对满意与忠诚有正向影....
基金	无
文献类型	期刊


题名	基于遥感与地理信息系统的黄冈市野生杜鹃花空间分布研究
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f264960cc25fdec7ce407a57e22b215c5551921b0a3ea255101fc1cf1fbb4666ae68caa5fe656b2fa94a9572abd90f4c163352a13c7ec142da9e3ff4264097395735af6529798d66c32),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231873805&pkey=31240386&datatype=1&sid=3&ssid=&d=7f54d8e84776948080b6be1cf3fd9e46383f4d5756d978506ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910000056&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_15_17,0_18_17,0_15_17),维普(http://www.zhizhen.com/goread?aid=913&dxid=100231873805&pkey=31240386&datatype=1&sid=4&ssid=&d=7f54d8e84776948080b6be1cf3fd9e46383f4d5756d978506ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910000056&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_15_17,0_18_17,0_15_17),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231873805&pkey=31240386&datatype=1&sid=24&ssid=&d=7f54d8e84776948080b6be1cf3fd9e46383f4d5756d978506ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910000056&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_15_17,0_18_17,0_15_17),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231873805&pkey=31240386&datatype=1&sid=6&ssid=&d=7f54d8e84776948080b6be1cf3fd9e46383f4d5756d978506ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910000056&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_15_17,0_18_17,0_15_17),文献传递(http://www.zhizhen.com/gofirst?dxid=100231873805&datatype=1&d=7f54d8e84776948080b6be1cf3fd9e46383f4d5756d978509bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910000056&apistrclassfy=0_15_17,0_18_17,0_15_17)
英文题名	Research on Spatial Distribution of Rhododendron in Huanggang City Based on Remote Sensing and GIS
作者	黄勇奇,罗代清,王云川,方元平,金卫斌
英文作者	HUANG Yong-qi;LUO Dai-qing;WANG Yun-chuan;FANG Yuan-ping;JIN Wei-bin
期刊名	湖北农业科学
英文期刊名	Hubei Agricultural Sciences
作者单位	黄冈师范学院经济林木种质改良与资源利用湖北省重点实验室,长江大学农学院
年份	2015
卷号	无
期号	第22期
页码	P5637-5640
ISSN	0439-8114
关键词	杜鹃花(Rhododendron,L.),ETM+遥感影像,地理信息系统,监督分类,空间分布,黄冈市
英文关键词	无
分类号	Q949.772.3;TP79;Q948.15+5(633HG)
摘要	在湖北省黄冈市麻城市境内的龟峰山上生长着大面积的野生杜鹃花(Rhododendron L.)灌丛,形成了极为壮观的“花海”景观,吸引了大量游客,以杜鹃花为主题的旅游活动日趋火热。为了加强对野生杜鹃花种群的保护,全面了解大别山地区野生杜鹃花分布状况是非常必要的。利用黄冈市ETM+遥感影像,采用监督分类的方法,以龟峰山景区的杜鹃花为典型训练样本,在地理信息系统(Geographic informati....
基金	无
文献类型	期刊


题名	滑雪游客感知价值与重游关系分析
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105655729&pkey=5438203&datatype=3&sid=2&ssid=&d=7f54d8e847769480dceec94e38f211f8a3451af40dad100b6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_6,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105655729&pkey=5438203&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f8a3451af40dad100b6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_6,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105655729&datatype=3&d=7f54d8e847769480dceec94e38f211f8a3451af40dad100b9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_6,0_6_8)
作者	温华欣
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	黑龙江大学
导师姓名	曹继宏
关键词	滑雪旅游,游客感知价值,重游倾向
分类号	G863.1;F592.7
摘要	近年来,滑雪旅游的大众化发展一方面繁荣了旅游市场,另一方面也使滑雪旅游企业陷入了激烈的竞争中。滑雪旅游领域中关于如何高效地提升滑雪旅游企业的行业竞争力已成为了热门研究课题。顾客忠诚的相关研究已经证实了保留老顾客比开发新顾客更加节省成本,旅游领域也认为提高重游率是提升企业竞争力的有效手段。滑雪旅游经营者若能将重点放在吸引游客重游上也能有效提升企业在行业内的竞争力。滑雪旅游需要游客的参与,游客的感知也....
文献类型	学位论文


题名	小兴凯湖水质的空间异质性
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100227198870&pkey=92120064&datatype=1&sid=24&ssid=&d=7f54d8e847769480bd0312ba9a49f42cd93364d47963a60f6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910001402&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_21_11),维普(http://www.zhizhen.com/goread?aid=913&dxid=100227198870&pkey=92120064&datatype=1&sid=4&ssid=&d=7f54d8e847769480bd0312ba9a49f42cd93364d47963a60f6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910001402&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_21_11),文献传递(http://www.zhizhen.com/gofirst?dxid=100227198870&datatype=1&d=7f54d8e847769480bd0312ba9a49f42cd93364d47963a60f9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910001402&apistrclassfy=0_21_11)
英文题名	Spatial Heterogeneity of Water Quality in Xiaoxingkai Lake
作者	于珊珊,姜明,袁宇翔
英文作者	YU Shanshan;JIANG Ming;YUAN Yuxiang （1. Key Laboratory of Wetland Ecology and Environment, Northeast Institute of Geography and Agroecology, Chinese Academy of Sciences, Changchun 130102, Jilin, P.R.China; 2. University of Chinese Academy of Science, Beijing 100049, P.R.China）
期刊名	湿地科学
英文期刊名	Wetland Science
作者单位	中国科学院湿地生态与环境重点实验室,中国科学院东北地理与农业生态研究所,中国科学院大学
年份	2015
卷号	第13卷
期号	第2期
页码	P166-170
ISSN	1672-5948
关键词	水质,污染,空间异质性,小兴凯湖
英文关键词	无
分类号	X824
摘要	于2013年9月,在小兴凯湖湖区的入湖口、农田排水渠、湖心、主要景观区和人口密集区布设14个采样点,选取10项水质指标,利用统计学方法,对水质指标进行空间分析及插值,以揭示其空间分布特征和变化趋势。结果表明,新开流、857农场抽排干和兴凯湖农场31队采样点的水质最差,新开口和东北泡子采样点的水质最好;水体污染水平空间变异特征明显。人类活动是影响小兴凯湖水质空间变异的主要因素,其中,农业面源污染和居....
基金	无
文献类型	期刊


题名	昆明市酒店的空间布局研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105693533&pkey=5476007&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f8e53c19eaf36b99936ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_10),文献传递(http://www.zhizhen.com/gofirst?dxid=390105693533&datatype=3&d=7f54d8e847769480dceec94e38f211f8e53c19eaf36b99939bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_10)
作者	王栋梁
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	云南大学
导师姓名	孟捷
关键词	昆明市,星级酒店,空间统计,离散趋势,点模式
分类号	F719.2
摘要	自改革开放以来,我国国民经济得以蓬勃发展,旅游业也得到了快速发展,人们的生活水平有了很大的提高,各种商务往来和经贸往来愈加频繁,人口流动性加大,促使我国的酒店业得到了蓬勃发展。昆明市作为我国旅游大省云南省的行政中心,拥有十分丰富的旅游资源,旅游业发展迅速。而酒店作为城市空间的重要组成部分,能够体现一个地区旅游接待能力。探究昆明市酒店的空间分布特征对昆明市的规划、旅游业的发展有着重要的现实意义。本文....
文献类型	学位论文


题名	西安段秦岭北麓旅游水资源承载力
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100232273642&pkey=0&datatype=1&sid=1&ssid=&d=7f54d8e847769480bacb3066a51487f6935089abbb66b6336ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910015772&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232273642&pkey=6809448&datatype=1&sid=3&ssid=&d=7f54d8e847769480bacb3066a51487f6935089abbb66b6336ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910015772&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100232273642&pkey=6809448&datatype=1&sid=4&ssid=&d=7f54d8e847769480bacb3066a51487f6935089abbb66b6336ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910015772&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232273642&pkey=6809448&datatype=1&sid=24&ssid=&d=7f54d8e847769480bacb3066a51487f6935089abbb66b6336ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910015772&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100232273642&datatype=1&d=7f54d8e847769480bacb3066a51487f6935089abbb66b6339bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910015772&apistrclassfy=0_6_8)
英文题名	North Qinling Mountains Xi'an tourism carrying capacity of water resources in the area
作者	王静,周庆华
英文作者	WANG Jing;ZHOU Qing-hua
期刊名	西北大学学报(自然科学版)
英文期刊名	Journal of Northwest University(Natural Science Edition)
作者单位	西安建筑科技大学建筑学院,西安文理学院经济管理学院
年份	2015
卷号	无
期号	第6期
页码	P996-1000
ISSN	1000-274X
关键词	秦岭北麓,西安地区,水资源,旅游承载力
英文关键词	无
分类号	F590.3
摘要	该文通过对秦岭地区分水系、分地区水资源进行统计,然后以国内旅游者的日消耗水量为基础,计算在不同过夜游客比例下的秦岭地区西安段旅游水资源承载力。结果显示西安地区水资源的承载力还处于旅游业可承载阶段,但是对于秦岭的开发,要前瞻性地考虑水资源的短缺问题,考虑如何在开发过程中保护生态环境,使得该地区既具有生态价值,又具有经济价值。
基金	无
文献类型	期刊


题名	中国贸易外经统计年鉴  2015  汉英对照
获取途径	图书试读(http://www.zhizhen.com/gopreview?dxid=000015849107&datatype=11&d=AC1878CE30E0E37FE178EEDF0D02EB52),图书馆文献传递(http://www.zhizhen.com/gofirst?dxid=000015849107&datatype=11&d=7f54d8e84776948097f55222b9b362025921f00771a41c5e9bd88274c6a0bf7b3ad358c10c6d44b58c4adc220ac429ef2d9925567d3fde8c826cb5e2837bab64&magid=&apistrclassfy=0_6_10)
英文题名	无
作者	国家统计局贸易外经统计司
丛书名	无
出版日期	2015.11
出版社	北京：中国统计出版社
页码	656页
ISBN	978-7-5037-7699-1
主题词	对外贸易,统计资料,中国,2015,年鉴,汉、英
中图分类号	F752-54
摘要	全面反映中国国内贸易、对外经济贸易和旅游业发展情况的资料性年刊。本年鉴收录了2014年中国国内消费品市场、批发和零售业、住宿和餐饮业、对外贸易与合作和国内、国际旅游的主要统计数据，以及分各省、自治区、直辖市、批发和零售业、住宿和餐饮业、对外贸易与合作和国内、国际旅游的主要统计数据，以及分各省、自治区、直辖市和一些重要历史年份的相关统计数据。本年鉴正文内容分为9个部分：1.综合篇；2.消费品市场篇；....
文献类型	图书


