题名	龚爱民：从“望郎歌”到“中国故事”
获取途径	龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100238108430&pkey=101242705&datatype=1&sid=6&ssid=&d=7f54d8e8477694806554a07230613731d6fbae97333fb4426ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910033210&date=2016&title=&sqnum=&flid=0&apistrclassfy=),文献传递(http://www.zhizhen.com/gofirst?dxid=100238108430&datatype=1&d=7f54d8e8477694806554a07230613731d6fbae97333fb4429bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910033210)
英文题名	无
作者	本刊编辑部
英文作者	无
期刊名	民族文学
英文期刊名	无
作者单位	无
年份	2016
卷号	无
期号	第8期
页码	无
ISSN	0257-2850
关键词	无
英文关键词	无
分类号	无
摘要	我想谈谈最近几年来我自己的一段创作经历。 我来自湖南张家界。我们张家界是个地级市，那里除了风景，是闻名世界的旅游胜地，也是一块红色的土地。张家界有个桑植县，桑植县是贺龙的故乡，是红二方面军长征出发地。而在红军长征之前，桑植县曾是湘鄂西、湘鄂川黔革命根据地中心，实现了八年的红色割据。新中国成立后，桑植的文史部门统计，整个大革命期间，仅十多万人口的桑植县，有三万多人参加革命，这三万人是指男性，女性呢，....
基金	无
文献类型	期刊


题名	我国旅游学领域学术期刊的文献计量分析
获取途径	该文献暂无获取途径
作者	孟煜康
学位名称	硕士
外文题名	Bibliometric Analysis of Academic Paper on Tourism in China
学位年度	2016
学位授予单位	中国人民大学
导师姓名	朝乐门
关键词	旅游学,学术期刊,文献计量,可视化
分类号	无
摘要	随着经济社会的发展和国家对旅游业的重视，我国的旅游事业发展迅速，旅游研究也越来越受到学者们关注。通过查阅文献资料发现，使用文献计量学方法研究旅游的现有成果中，对于《旅游学刊》文献的研究比较多，对于其他旅游期刊的研究较少。对旅游研究概况分析较多，对研究热点及研究前沿的分析较少。 本文基于文献计量学的理论，从中国知网中选取旅游学领域的期刊《旅游学刊》、《旅游科学》、《旅游论坛》、《旅游研究》作为数据来....
文献类型	学位论文


题名	三门峡市贫困地区乡村旅游发展研究
获取途径	该文献暂无获取途径
作者	卢超
学位名称	硕士
外文题名	Study on Rural Tourism Development in Poor Areas of Sanmenxia city
学位年度	2015
学位授予单位	中国农业大学
导师姓名	饶静
关键词	贫困地区,乡村旅游,发展,思路,对策
分类号	无
摘要	近年来，依托于全市“大旅游”战略，三门峡市贫困地区乡村旅游取得蓬勃发展。2014年，全市贫困地区乡村旅游总收入达到9000万元，比2013年增长20%，接待游客量20万人次，比2013年增长24%，但是，在发展过程中，暴露出许多问题，存在诸多瓶颈，严重阻碍了乡村旅游的健康、可持续发展。本文以三门峡市贫困地区乡村旅游发展为主要研究对象，首先，通过对国内外扶贫和乡村旅游发展有关文献的回顾，借鉴先进理论....
文献类型	学位论文


题名	福建省闽侯县公路建设对农村区域发展的影响研究
获取途径	该文献暂无获取途径
作者	吴超
学位名称	硕士
外文题名	Research on the Effects of Highway Construction on the Regional Development: A Case Study in Minhou Count of Fujian Province
学位年度	2017
学位授予单位	中国人民大学
导师姓名	李佳洁
关键词	公路建设,区域发展,影响,福建省,闽侯县
分类号	无
摘要	改革开放以来，随着我国社会经济、服务水平的不断发展，交通运输需求增长强劲，公路系统作为交通基础设施的重要组成部分和一项基础性的保障设施，是影响沿线区域发展的重要因素。公路建设不仅可以促进沿线区域的发展，并且有助于提高人民的生活水平和推动社会的进步。本文着眼于福建省公路建设与农村区域发展研究，以闽侯县为例进行实证分析，探索公路建设与区域发展之间的内在关系，可以为福建省新一轮公路建设投资规划....
文献类型	学位论文


题名	安吉竹产业结构灰色动态关联及供给侧改革分析
获取途径	维普(http://www.zhizhen.com/goread?aid=913&dxid=100242424394&pkey=105205236&datatype=1&sid=4&ssid=&d=7f54d8e84776948098322fbaf4b51499e4c94fc9270799bc6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910027038&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_2),文献传递(http://www.zhizhen.com/gofirst?dxid=100242424394&datatype=1&d=7f54d8e84776948098322fbaf4b51499e4c94fc9270799bc9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910027038&apistrclassfy=0_6_2)
英文题名	The Gray Dynamic Correlation of Anji Bamboo Industry Structure and Reform of the Supply Side
作者	梁波,诸炜荣,柳丽娜,张爱良,唐辉
英文作者	LIANG Bo1,2, ZHU Wei-rong2, LIU Li-na2, ZHANG Ai-liang2, TANG Hui2 （1. Zhejiang University, Hangzhou 310058, Zhejiang, China; 2. Anji Forestry Bureau, Anji 313300, Zhejiang, China）
期刊名	竹子研究汇刊
英文期刊名	Journal of Bamboo Research
作者单位	浙江大学,安吉县林业局
年份	2016
卷号	第35卷
期号	第4期
页码	P55-58
ISSN	1000-6567
关键词	灰色动态关联,产业结构,供给侧改革
英文关键词	无
分类号	F121.3
摘要	根据2010-2015年竹产业统计数据,对安吉竹产业发展趋势、结构比例等方面进行全面的分析。在此基础上,对安吉竹产业三次产业与总产值间做了灰色关联分析,得出：竹产业第二产业对总产值的关联度最大,第三产业的关联度逐步上升。从机制创新、市场需求、产业发展上入手,去产能、调结构,补短板、增要素,促发展、强产品,进而优化产业结构,逐步完善竹产业供给侧改革,进而提出长期立足竹产业第一产业建设、以科技促进竹产....
基金	无
文献类型	期刊


题名	举办国际体育赛事对提升黄山市城市形象的研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106166639&pkey=5949113&datatype=3&sid=1&ssid=&d=7f54d8e84776948082f10722c340234cc6ff0cec137088ed6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_7_6),文献传递(http://www.zhizhen.com/gofirst?dxid=390106166639&datatype=3&d=7f54d8e84776948082f10722c340234cc6ff0cec137088ed9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_6)
作者	汪轶群
学位名称	硕士
外文题名	无
学位年度	2017
学位授予单位	安徽工程大学
导师姓名	胡万祥
关键词	黄山市,国际体育赛事,城市形象,研究,CIS概念
分类号	G80-05
摘要	北京奥运会的成功举办,重新诠释了中国的国家形象,使得全世界对中国有了全新的认识。黄山市作为一座旅游城市,在国内外享有很高的知名度。近些年来,黄山市一直积极申办和承办国际体育赛事,聚焦了众多媒体的目光,吸引了更多的人对黄山市的关注,这对于迅速改变、提升黄山市的城市形象起着非常重要的促进作用。如何将国际体育赛事与黄山市城市形象捆绑在一起,最大化的利用国际体育赛事来提升黄山市的城市形象,是摆在黄山市管理....
文献类型	学位论文


题名	鹰潭市旅游业发展及税收贡献度分析
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105967049&pkey=5749523&datatype=3&sid=2&ssid=&d=7f54d8e847769480a65886519d01b27038a13799a30ce7696ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105967049&pkey=5749523&datatype=3&sid=1&ssid=&d=7f54d8e847769480a65886519d01b27038a13799a30ce7696ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105967049&datatype=3&d=7f54d8e847769480a65886519d01b27038a13799a30ce7699bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	许全安
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	江西财经大学
导师姓名	黄桂香
关键词	鹰潭市,旅游业,税收贡献度,税收体系,完善
分类号	F592.7
摘要	旅游业是服务业中的朝阳产业,同时也是目前我国产业结构调整中大力扶持和发展的重要第三产业。我国近几年旅游业的增速不断加快,而且有学者预计,我国将在2020年成为全球最大的旅游目的地国家。由于旅游业占国民经济比重逐渐增大,旅游业税收对财政收入的贡献将直接影响国民经济的发展;而旅游业税收政策和征管制度的完善,也将在这一过程中发挥重要作用。鹰潭市丰富且独具特色的旅游资源优势明显、潜力巨大,为鹰潭市旅游业发....
文献类型	学位论文


题名	违约责任与侵权责任竞合问题实证研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106160779&pkey=5943253&datatype=3&sid=1&ssid=&d=7f54d8e84776948082f10722c340234c77d015ee3f2cc01c6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_4_10),文献传递(http://www.zhizhen.com/gofirst?dxid=390106160779&datatype=3&d=7f54d8e84776948082f10722c340234c77d015ee3f2cc01c9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_4_10)
作者	田赛
学位名称	硕士
外文题名	无
学位年度	2017
学位授予单位	中南林业科技大学
导师姓名	雷鑫,李敏
关键词	违约责任,侵权责任,责任竞合,限制竞合
分类号	D923.6
摘要	随着社会的不断发展,社会生活变得复杂多样,合同法与侵权法的双向扩张,使违约责任与侵权责任的竞合渐成常态。面对《民法总则》第186条规定的择一请求权,权利人是依《合同法》提起违约之诉,还是依《侵权责任法》提起侵权之诉,或将产生截然不同的法律后果。本文通过对国内外研究现状的梳理,比较和分析学说中的不同见解。违约责任与侵权责任竞合有三种不同的立法模式,禁止竞合模式、限制竞合模式、允许竞合模式,我国采取允....
文献类型	学位论文


题名	出境旅游电商平台顾客满意度研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105988853&pkey=5771327&datatype=3&sid=2&ssid=&d=7f54d8e847769480a65886519d01b270f839929ad2d62f936ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105988853&datatype=3&d=7f54d8e847769480a65886519d01b270f839929ad2d62f939bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	陈颖超
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	华中科技大学
导师姓名	范红忠
关键词	出境旅游,电子商务企业,经营战略,服务创新,顾客满意度
分类号	F592.6
摘要	随着中国经济的快速发展以及人民生活水平的显著提高，中国居民对出境旅游的需求呈现高速增长的趋势，同时出境旅游电子商务企业也进入发展的快车道。但随之而来的是旅游服务质量下降、旅游产品与描述不符、旅游景点强制购物、自费项目性价比低、导游素质参差不齐等一系列的问题。这类问题的出现严重影响了出境旅游顾客体验，降低了顾客满意度。<br> 针对上述问题，本文采用统计分析与实证研究的方法，从携程旅行网....
文献类型	学位论文


题名	历史文化景区旅游交通满意度研究——以西安三大景区为例
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26639fa0771a6daf9c5772d214262e4b361921b0a3ea255101fc1cf1fbb4666ae645d421a82e30ee9ddf47f04c1e70d2fef2c1206af7179bd562d76518bbbb74f85ca53cc1b2cc7e67),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100230064958&pkey=94762678&datatype=1&sid=3&ssid=&d=7f54d8e847769480d9f00c1a3c18fbab88441884bca54a976ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910015772&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_7),维普(http://www.zhizhen.com/goread?aid=913&dxid=100230064958&pkey=94762678&datatype=1&sid=4&ssid=&d=7f54d8e847769480d9f00c1a3c18fbab88441884bca54a976ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910015772&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_7),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100230064958&pkey=94762678&datatype=1&sid=24&ssid=&d=7f54d8e847769480d9f00c1a3c18fbab88441884bca54a976ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910015772&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_7),文献传递(http://www.zhizhen.com/gofirst?dxid=100230064958&datatype=1&d=7f54d8e847769480d9f00c1a3c18fbab88441884bca54a979bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910015772&apistrclassfy=0_6_7)
英文题名	Satisfaction level of tourist traffic in historical and cultural tourist attractions:A case study of three attractions in Xi'an City
作者	汪丽,曹小曙
英文作者	WANG Li;CAO Xiao-shu
期刊名	西北大学学报(自然科学版)
英文期刊名	Journal of Northwest University(Natural Science Edition)
作者单位	陕西师范大学旅游与环境学院,西安外国语大学旅游学院·人文地理研究所,陕西师范大学交通地理与空间规划研究所
年份	2015
卷号	无
期号	第4期
页码	P665-669
ISSN	1000-274X
关键词	旅游交通,游客满意度,历史文化景区,西安
英文关键词	无
分类号	F572.88
摘要	旅游交通质量感知影响景区整体体验,满意度是衡量旅游景区交通质量感知最直接的反映。选取西安市三大不同区位的著名历史文化景区大明宫国家遗址公园、大唐芙蓉园、西安城墙景区为研究案例,采集游客调查问卷数据,应用李克特5点量表、等权均值加和以及单因素方差分析方法,对城市旅游景区旅游交通的满意度作出综合评价和对比研究。研究结论如下:1游客对三大景区的旅游交通满意度都达到满意程度,满意度由高到低依次为大唐芙蓉园....
基金	无
文献类型	期刊


题名	唐代江南地区自然旅游资源开发探论
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100227198399&pkey=92119593&datatype=1&sid=24&ssid=&d=7f54d8e847769480bd0312ba9a49f42c691af4544145447a6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910016002&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100227198399&pkey=92119593&datatype=1&sid=4&ssid=&d=7f54d8e847769480bd0312ba9a49f42c691af4544145447a6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910016002&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100227198399&datatype=1&d=7f54d8e847769480bd0312ba9a49f42c691af4544145447a9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910016002&apistrclassfy=0_6_8)
英文题名	无
作者	惠科,胡安徽
英文作者	无
期刊名	求索
英文期刊名	Seeker
作者单位	西南大学历史文化学院,贵州师范大学马克思主义学院
年份	2015
卷号	无
期号	第2期
页码	P159-163
ISSN	1001-490X
关键词	唐代,江南,自然旅游资源,特点
英文关键词	无
分类号	F592.9
摘要	以唐宋时期的主要地理志所载景点为基础数据,对江南自然旅游资源的结构、分布统计分析,可以认为唐代江南自然旅游资源具有类型丰富、主体鲜明、潜在资源比例大以及集合性程度较高的特点。在开展旅游活动的过程中,唐人通过增加人文景观和开辟道路等改善配套服务设施的方式对其进行开发建设,使江南自然旅游资源的观赏价值得到显著的增强。
基金	无
文献类型	期刊


题名	我国洞穴旅游从业者安全认知研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105696269&pkey=5478743&datatype=3&sid=2&ssid=&d=7f54d8e847769480dceec94e38f211f888b687c955f46fad6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105696269&pkey=5478743&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f888b687c955f46fad6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105696269&datatype=3&d=7f54d8e847769480dceec94e38f211f888b687c955f46fad9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	蒙歆媛
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	西南大学
导师姓名	杨晓霞
关键词	洞穴旅游,旅游安全,旅游安全认知,洞穴旅游从业者
分类号	F592
摘要	安全是洞穴旅游的生命线,是洞穴旅游活动正常开展的前提和保障。纵观国内外大多数洞穴旅游安全事故,多起因于旅游从业者和游客自身安全认知欠缺和旅游风险防范能力匮乏。为提升洞穴旅游安全管理水平,减少洞穴旅游安全事故,应提高游客、旅游从业者、洞穴旅游管理者、相关管理部门等的安全防范意识。因此,洞穴旅游安全认知研究十分必要。由于洞穴旅游从业者直接面对游客,是洞穴旅游安全事故的“第一道防火墙”;在发生洞穴旅游安....
文献类型	学位论文


题名	旅游景区雷电灾害特征及防御研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232276076&pkey=6633995&datatype=1&sid=24&ssid=&d=7f54d8e847769480bacb3066a51487f69f83e76f681f51506ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910026591&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_14_4),维普(http://www.zhizhen.com/goread?aid=913&dxid=100232276076&pkey=6633995&datatype=1&sid=4&ssid=&d=7f54d8e847769480bacb3066a51487f69f83e76f681f51506ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910026591&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_14_4),文献传递(http://www.zhizhen.com/gofirst?dxid=100232276076&datatype=1&d=7f54d8e847769480bacb3066a51487f69f83e76f681f51509bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910026591&apistrclassfy=0_14_4)
英文题名	无
作者	张华明,刘耀龙,逯曦,胡俊青,李云飞,李强
英文作者	ZHANG Hua-ming;LIU Yao-long;LU Xi;HU Jun-qing;LI Yun-fei;LI Qiang;Thunder prevention and Observation Center of Shanxi Province;Science and Technology Department,Taiyuan University of Technology;Beijing Lightning Devices Security Test Center;
期刊名	中国人口(资源与环境)
英文期刊名	China Population,Resources and Environment
作者单位	山西省雷电防护监测中心,太原理工大学科技处,北京市避雷装置安全检测中心
年份	2015
卷号	无
期号	第A2期
页码	P280-283
ISSN	1002-2104
关键词	旅游景区,雷电灾害,雷灾环境,旅游者伤亡,寺庙
英文关键词	无
分类号	P429
摘要	在2000-2013年全国322起旅游景区雷电灾害统计的基础上,根据不同景区的雷灾特征,将旅游景区分为风景区、寺庙观堂、公园广场、文博院馆、森林公园等五类,分别给出了不同景区容易遭受雷击的部位及雷灾特点,并给出了相应的雷灾防御方法;给出了旅游景区人员伤亡情况,发现旅游景区雷灾中,旅游者的伤亡现象严重,分析了造成人员伤亡的雷击环境及应对措施。发生过雷电灾害的地方容易再次发生雷灾,对旅游景区雷电防护尤....
基金	山西省基础研究项目（编号:2014021032-2）；山西省气象局资助项目（编号:sxkybfw20147822）
文献类型	期刊


题名	典型旅游区旅游产业经济MLR与GM(1,N)预测研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226224537&pkey=91172773&datatype=1&sid=3&ssid=&d=7f54d8e847769480eb6ba4d525ea48f231e4775c53de45e06ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910029416&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100226224537&pkey=91172773&datatype=1&sid=4&ssid=&d=7f54d8e847769480eb6ba4d525ea48f231e4775c53de45e06ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910029416&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226224537&pkey=91172773&datatype=1&sid=24&ssid=&d=7f54d8e847769480eb6ba4d525ea48f231e4775c53de45e06ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910029416&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100226224537&datatype=1&d=7f54d8e847769480eb6ba4d525ea48f231e4775c53de45e09bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910029416&apistrclassfy=0_6_8)
英文题名	无
作者	陆丹丹,钟永德,杨永德,陈思源
英文作者	无
期刊名	广西社会科学
英文期刊名	Guangxi Social Sciences
作者单位	中南林业科技大学,广西财经学院,广西大学
年份	2015
卷号	无
期号	第2期
页码	P62-65
ISSN	1004-6917
关键词	旅游产业经济,MLR模型,GM(1,N)模型,经济预测
英文关键词	无
分类号	F590
摘要	桂林是中国典型的旅游区,桂林旅游产业既是中国旅游产业的缩影,也是中国旅游产业发展探索的先行者。通过SPSS19.0统计软件对桂林市旅游总收入与各旅游产业要素进行多元线性回归分析建立MLR模型,并建立旅游总收入与旅游产业要素的灰色系统GM(1,N)模型,以对比分析两模型的实效性。研究结果表明,典型旅游地旅游经济发展的驱动因素主要包括市场结构、管理体制以及游览方式,其合理组合可以有效提高旅游经济的发展....
基金	国家自然科学基金资助项目（71163004，41461110）；广西财经学院校级课题资助项目
文献类型	期刊


题名	旅游消费函数构建及对国民经济贡献的度量
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100228097081&pkey=0&datatype=1&sid=1&ssid=&d=7f54d8e84776948033c363c44eeea7c0a12305c88a2911646ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_2,0_6_3),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228097081&pkey=93018275&datatype=1&sid=3&ssid=&d=7f54d8e84776948033c363c44eeea7c0a12305c88a2911646ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_2,0_6_3),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228097081&pkey=93018275&datatype=1&sid=24&ssid=&d=7f54d8e84776948033c363c44eeea7c0a12305c88a2911646ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_2,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100228097081&pkey=93018275&datatype=1&sid=4&ssid=&d=7f54d8e84776948033c363c44eeea7c0a12305c88a2911646ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_2,0_6_3),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228097081&pkey=93018275&datatype=1&sid=6&ssid=&d=7f54d8e84776948033c363c44eeea7c0a12305c88a2911646ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910018950&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_2,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100228097081&datatype=1&d=7f54d8e84776948033c363c44eeea7c0a12305c88a2911649bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910018950&apistrclassfy=0_6_8,0_6_2,0_6_3)
英文题名	无
作者	杨莉
英文作者	无
期刊名	商业经济研究
英文期刊名	Journal of Commercial Economics
作者单位	辽宁师范大学海华学院
年份	2015
卷号	无
期号	第16期
页码	P120-121
ISSN	1002-5963
关键词	影响因子,消费函数,经济贡献
英文关键词	无
分类号	F592;F124;F224
摘要	本文基于消费理论与乘数理论,根据2004-2013年间的数据,利用SPSS统计软件,构建了旅游消费同收入、社会保障制度及恩格尔系数的函数关系,得出国民总收入每增加100亿元,会有5.3亿元用于旅游消费,参加基本养老保险人数每增加100万人,将增加旅游消费29亿元,旅游消费会随恩格尔系数下降而上升的结论。同时还指出旅游消费符合棘轮效应原理以及旅游消费对我国国民经济会产生重要的贡献,尤其表现在就业与税....
基金	无
文献类型	期刊


题名	基于多维状态空间法的漓江上游生态旅游承载力空间评价及提升策略
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100225221199&pkey=87008775&datatype=1&sid=24&ssid=&d=7f54d8e847769480a655329fcdbd72fbd00c46952e1130b36ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910011094&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100225221199&pkey=87008775&datatype=1&sid=3&ssid=&d=7f54d8e847769480a655329fcdbd72fbd00c46952e1130b36ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910011094&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100225221199&pkey=87008775&datatype=1&sid=4&ssid=&d=7f54d8e847769480a655329fcdbd72fbd00c46952e1130b36ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910011094&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100225221199&datatype=1&d=7f54d8e847769480a655329fcdbd72fbd00c46952e1130b39bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910011094&apistrclassfy=0_6_8)
英文题名	Space Differential Evaluation and Promotion Strategy of Ecotourism Carrying Capacity of Upper Reaches of Lijiang River Based on the Multi-level State Space Approach
作者	杨倩,蒙吉军,王晓东
英文作者	YANG Qian;MENG Jijun;WANG Xiaodong;Laboratory for Earth Surface Processes,Ministry of Education;School of Urban and Environmental Sciences, Peking University;Capital Normal University High School;
期刊名	北京大学学报(自然科学版)
英文期刊名	Acta Scientiarum Naturalium Universitatis Pekinensis
作者单位	北京大学城市与环境学院,地表过程分析与模拟教育部重点实验室,首都师范大学附属中学
年份	2015
卷号	无
期号	第1期
页码	P131-140
ISSN	0479-8023
关键词	生态旅游承载力,状态空间法,提升策略,漓江上游
英文关键词	无
分类号	F592.7
摘要	以生态旅游热点地区漓江上游为研究区,构建生态旅游承载力评价的指标体系,基于遥感影像、基础地理信息数据、社会经济统计数据等多种数据源,借助GIS空间分析技术,利用多维度状态空间方法,从生态环境、经济社会、旅游资源3个维度对漓江上游进行生态旅游承载力空间分异评价。结果表明:生态环境承载力总体较高,西部、北部和东北部地区生态环境承载力强;经济社会承载力总体较低,但区县差异明显,桂林市区较强,灵川县中等,....
基金	无
文献类型	期刊


题名	四川旅游业与区域经济发展的关系
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26648732877ca0f0a194cad4ae8c568a2d1921b0a3ea255101fc1cf1fbb4666ae64e41da2f34ae100843136a0c360c8a7653e43cd7c71ba543e2e77d5ddeef0c55c1b17e3475081bd0),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100230180318&pkey=94878038&datatype=1&sid=3&ssid=&d=7f54d8e84776948096beb313531fda58541ab2a134ef46fc6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910022827&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100230180318&pkey=94878038&datatype=1&sid=4&ssid=&d=7f54d8e84776948096beb313531fda58541ab2a134ef46fc6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910022827&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100230180318&pkey=94878038&datatype=1&sid=24&ssid=&d=7f54d8e84776948096beb313531fda58541ab2a134ef46fc6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910022827&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100230180318&datatype=1&d=7f54d8e84776948096beb313531fda58541ab2a134ef46fc9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910022827&apistrclassfy=0_6_8,0_6_3)
英文题名	无
作者	方茜
英文作者	无
期刊名	天府新论
英文期刊名	Tian Fu New Idea(Bimonthly)
作者单位	四川省社科院
年份	2015
卷号	无
期号	第5期
页码	P135-139
ISSN	1004-0633
关键词	旅游经济,区域经济,旅游收入,投入产出法,经济增长贡献率
英文关键词	无
分类号	F59;F269.27
摘要	经济发展新常态下,我国大部分地区将旅游产业确定为经济转型、结构调整的主路径,“旅游经济强区”的认识开始盛行。为验证这一认识的科学性,本文以四川省为研究对象,用统计分析法和投入产出分析法对旅游产业与区域经济的关系进行了深入探讨。分析结果显示:四川旅游产业与经济发展具有很好的一致性,旅游产业对四川经济增长确实起到了推动作用,旅游经济强区的说法具有科学性。
基金	国家社会科学基金资助项目“承接产业转移条件下西部重点城市空间结构优化研究”
文献类型	期刊


题名	旅行社为何更需要联盟？：基于SEM模型和皖南案例的研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226856814&pkey=91778008&datatype=1&sid=24&ssid=&d=7f54d8e8477694804f4712ffee7a8f1e32c2fc5bb7693e326ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910009622&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100226856814&pkey=91778008&datatype=1&sid=4&ssid=&d=7f54d8e8477694804f4712ffee7a8f1e32c2fc5bb7693e326ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910009622&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100226856814&datatype=1&d=7f54d8e8477694804f4712ffee7a8f1e32c2fc5bb7693e329bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910009622&apistrclassfy=0_6_8)
英文题名	Why Travel Agencies Need More Alliance？ --Based on SEM Model and the Case Study on the South of Anhui
作者	姚国荣,陆林
英文作者	YAO Guo-rong;LU Lin;School of Economics and Management,Anhui Normal University;School of Territorial and Tourism,Anhui Normal University;
期刊名	经济管理
英文期刊名	Economic Management Journal
作者单位	安徽师范大学经济管理学院,安徽师范大学国土资源与旅游学院
年份	2015
卷号	无
期号	第3期
页码	P130-139
ISSN	1002-5766
关键词	旅行社联盟,动机,伙伴选择,皖南国际文化旅游示范区
英文关键词	无
分类号	F592.6
摘要	本文在研究大量文献基础上,以新近上升为国家战略的皖南国际文化旅游示范区内旅行社联盟进行问卷调查和统计分析,初步构建皖南旅行社联盟动机的结构方程模型,并进行关系分析。研究结果表明,皖南国际文化旅游示范区旅行社联盟动机包括降低成本、增强能力、共享资源三个测量维度;三个测量维度构成联盟动机对联盟伙伴选择行为有重要影响。本研究为我国旅行社行业转型升级、区域旅游可持续发展提供了有益建议。
基金	无
文献类型	期刊


题名	我国出境旅游者风险感知差异及其信息来源偏好
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f266faa2225e1b72754b2de92f02cfff3b01921b0a3ea255101fc1cf1fbb4666ae65826a1b25ae4704b0918d4a9c47127bca59dc2b195205c35d26e6b85607fd3e59499a7b561eeabe4),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100227566039&pkey=92487233&datatype=1&sid=3&ssid=&d=7f54d8e8477694804820f6b77c00ad39a18d152dd4d15f086ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910027072&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100227566039&pkey=92487233&datatype=1&sid=4&ssid=&d=7f54d8e8477694804820f6b77c00ad39a18d152dd4d15f086ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910027072&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100227566039&pkey=92487233&datatype=1&sid=24&ssid=&d=7f54d8e8477694804820f6b77c00ad39a18d152dd4d15f086ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910027072&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100227566039&pkey=92487233&datatype=1&sid=6&ssid=&d=7f54d8e8477694804820f6b77c00ad39a18d152dd4d15f086ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910027072&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100227566039&datatype=1&d=7f54d8e8477694804820f6b77c00ad39a18d152dd4d15f089bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910027072&apistrclassfy=0_6_8)
英文题名	Chinese Outbound Tourists′Risk Perception and Their Information Source Preference
作者	朱诗荟
英文作者	ZHU Shi-hui
期刊名	商业研究
英文期刊名	Commercial Research
作者单位	北京大学城市与环境学院
年份	2015
卷号	无
期号	第5期
页码	P163-168
ISSN	1001-148X
关键词	风险感知,中国出境旅游者,旅游信息来源,市场细分
英文关键词	无
分类号	F590.84
摘要	本文以我国实际出境旅游者和潜在出境旅游者作为研究样本,通过分析“身体风险”、“时间金钱风险”和“社会心理风险”三大出境旅游风险因子,考察他们对普遍意义上的出境旅游的风险感知,研究“低风险感知市场”、“高风险感知市场”和“两高一低风险感知市场”在人口统计学特征、信息来源偏好等方面的差异,并从目的地营销管理组织的角度提出针对这三类细分市场所应采取的营销对策。
基金	无
文献类型	期刊


题名	青岛市医疗旅游的开发研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775882&pkey=5558356&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f1738c29cd390a2eb6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105775882&datatype=3&d=7f54d8e847769480d636fbb83b2b165f1738c29cd390a2eb9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	吕亚楠
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西师范大学
导师姓名	王林
关键词	青岛市,医疗旅游,对策,建议
分类号	F592.7
摘要	2008年,在世界范围内爆发了严重的经济危机,全球的经济受到了巨大的冲击,各行各业的经济产值都出现了不同程度的衰退和减少。在经济低迷的状况下,旅游业产值却一直处于稳定增长的势头,成为全球经济的亮点。随着不断发展的社会经济和不断提高的人民生活水平,各国旅游者对旅游活动的要求不再局限于简单的观光游览,而是讲究旅游的舒适度及功能性,医疗旅游能够最大限度的满足旅游者的要求,因而医疗旅游开发近年来备受重视。....
文献类型	学位论文


题名	台湾入境旅游发展的经验及对海南的启示
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105795504&pkey=5577978&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f13ca7d8743986cab6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105795504&datatype=3&d=7f54d8e847769480d636fbb83b2b165f13ca7d8743986cab9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	杜军
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	湖南大学
导师姓名	王耀中,谭久均
关键词	台湾入境旅游,海南,旅游日月均指数,旅游安全,环境承载力,旅游·季节性
分类号	F592.7
摘要	台湾和海南作为祖国两大岛屿,在气候、自然资源等方面有很大的相似性,但两地的入境旅游对本地旅游的贡献度差异显著。本文通过台湾观光局以及海南省统计局年以来的调研问卷和统计数据,在前者对入境旅游探讨的基础上,按照提出问题、分析问题和解决问题的思路,主要展示两方面的问题,一是台湾入境旅游取得的成果以及经验,二是结合海南岛在建设国际旅游岛的过程中面临的突出问题,如何结合台湾方面的经验,加以有效地解决：所以本....
文献类型	学位论文


题名	广西西江经济带旅游资源空间分析及开发对策研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105979953&pkey=5762427&datatype=3&sid=2&ssid=&d=7f54d8e847769480a65886519d01b270ce84455074b612776ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105979953&pkey=5762427&datatype=3&sid=1&ssid=&d=7f54d8e847769480a65886519d01b270ce84455074b612776ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105979953&datatype=3&d=7f54d8e847769480a65886519d01b270ce84455074b612779bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	李日曼
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西师范学院
导师姓名	甘永萍
关键词	旅游资源,空间分析,开发对策,西江经济带,广西
分类号	F592.7
摘要	旅游资源是重要的综合性旅游吸引物,同时是开展区域旅游经济活动的重要载体,其数量的多少、质量的高低及其在空间上的集散状态,对区域旅游业的发展具有重要影响作用,是旅游业赖以发展的重要依托。区域旅游资源的空间分布、空间相互关系等因素对旅游空间格局的发展具有一定的影响,也会引起旅游产业和其他关联产业的发展变化。通过了解区域旅游资源的分布特征和空间布局现状,可以确定旅游资源的开发优势和开发方向,科学界定不同....
文献类型	学位论文


题名	全球旅游研究格局的综合分析(2003—2012)
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228796029&pkey=93669301&datatype=1&sid=3&ssid=&d=7f54d8e8477694801e3c9b7e640f2c01a07141a2bc892fdd6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910038215&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100228796029&pkey=93669301&datatype=1&sid=4&ssid=&d=7f54d8e8477694801e3c9b7e640f2c01a07141a2bc892fdd6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910038215&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228796029&pkey=93669301&datatype=1&sid=24&ssid=&d=7f54d8e8477694801e3c9b7e640f2c01a07141a2bc892fdd6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910038215&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228796029&pkey=93669301&datatype=1&sid=6&ssid=&d=7f54d8e8477694801e3c9b7e640f2c01a07141a2bc892fdd6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910038215&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100228796029&datatype=1&d=7f54d8e8477694801e3c9b7e640f2c01a07141a2bc892fdd9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910038215&apistrclassfy=0_6_8)
英文题名	An Integrated Analysis of International Tourism Research Patterns for the Period of 2003-2012
作者	朴志娜,吴必虎,Alastair M.MORRISON,沈晔,李梦姣
英文作者	PARK Jinah;WU Bihu;Alastair M.MORRISON;SHEN Ye;LI Mengjiao;Center for Recreation and Tourism Research, College of Urban and Environmental Sciences, Peking University;School of Hospitality and Tourism Management, Purdue University;
期刊名	旅游学刊
英文期刊名	Tourism Tribune
作者单位	北京大学城市与环境学院旅游研究与规划中心,美国普渡大学酒店与旅游管理学院
年份	2015
卷号	无
期号	第7期
页码	P108-118
ISSN	1002-5006
关键词	旅游研究系统分类框架,关键词分析,主题分类,国际旅游期刊,旅游学学科树
英文关键词	无
分类号	F591
摘要	基于Mill&Morrison的旅游系统理论,文章构建了由6个主类和61个亚类组成的旅游研究系统分类框架(The tourism research system categorization framework),选取31本国际旅游期刊在2003—2012年期间的10058篇文章,从而提取出13669个关键词(其出现频次为41624)并进行归类,运用演绎分析和统计方法对旅游研究主题进行大数据整理。....
基金	无
文献类型	期刊


题名	影视旅游体验对旅游者游后行为意向影响研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105967647&pkey=5750121&datatype=3&sid=1&ssid=&d=7f54d8e847769480a65886519d01b270d29ce4a126cded496ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_10,0_10_12),文献传递(http://www.zhizhen.com/gofirst?dxid=390105967647&datatype=3&d=7f54d8e847769480a65886519d01b270d29ce4a126cded499bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_10,0_10_12)
作者	石娜
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	兰州财经大学
导师姓名	曲静
关键词	影视旅游,旅游体验,旅游者满意度,游后行为意向
分类号	F592.7;F713.55;J939
摘要	近年来,随着旅游者个性化旅游需求的增多,休闲体验的专项旅游产品日益增多,其中作为极具时尚和潮流气息的影视旅游,也受到旅游者、旅游企业和娱乐文化企业多方面的广泛关注,影视与旅游的互动融合为旅游业的发展带来新的机遇。同时在体验旅游背景下旅游者在旅游过程中越来越重视旅游体验,影视旅游的体验性也成为旅游者关心的焦点,因此研究影视旅游体验对旅游者游后行为意向的影响,已经成为旅游企业不断提升其竞争力的关键。本....
文献类型	学位论文


题名	基于网络文本分析的韶山旅游形象感知研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105779258&pkey=5561732&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f45af19139715609e6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105779258&pkey=5561732&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f45af19139715609e6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105779258&datatype=3&d=7f54d8e847769480d636fbb83b2b165f45af19139715609e9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	刘菁菁
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	湘潭大学
导师姓名	刘建平
关键词	旅游形象,形象感知,韶山,ROST,Content,Mining
分类号	F592.7
摘要	国民收入的稳步增加,催化了国民休闲意愿的日渐增强。而从旅游目的地的角度来说,都是以打造优质旅游形象作为己任的。因为旅游形象的提升有利于游客满意度的提高,所以一个优质的旅游形象是景区游客量的关键保障。随着网络数字时代渗入生活,与之而来的是游客和网络平台建立紧密的联系。个人在网站上传的“游记”、“攻略”等文字。因为网络平台的相对自由和开放并且没有强制性的特点,而使文字能够更直接、真实地表达游客对旅游目....
文献类型	学位论文


题名	移植患者生活方式的自我管理现状及其相关因素研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100238088933&pkey=101223208&datatype=1&sid=24&ssid=&d=7f54d8e84776948065fcb1c262a846954d8ca579281a92d06ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910020082&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_16_4),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100238088933&pkey=101223208&datatype=1&sid=3&ssid=&d=7f54d8e84776948065fcb1c262a846954d8ca579281a92d06ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910020082&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_16_4),维普(http://www.zhizhen.com/goread?aid=913&dxid=100238088933&pkey=101223208&datatype=1&sid=4&ssid=&d=7f54d8e84776948065fcb1c262a846954d8ca579281a92d06ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910020082&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_16_4),文献传递(http://www.zhizhen.com/gofirst?dxid=100238088933&datatype=1&d=7f54d8e84776948065fcb1c262a846954d8ca579281a92d09bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910020082&apistrclassfy=0_16_4)
英文题名	Analysis on lifestyle self-management and current status among patients after liver and kidney transplantation
作者	李星明,张玉珍,邹孟烜
英文作者	LI Xing-ming;ZHANG Yu-zhen;ZOU Meng-xuan
期刊名	中国健康教育
英文期刊名	Chinese Journal of Health Education
作者单位	首都医科大学社会医学教研室,首都医科大学北京佑安医院
年份	2016
卷号	第32卷
期号	第8期
页码	P711-715
ISSN	1002-9982
关键词	移植,生活方式,调查研究
英文关键词	无
分类号	R193
摘要	目的 开展器官移植后患者的生活方式及其流行因素的研究,为今后该类人群的健康管理提供直接的参考。方法 调查数据来自2011年“中国肝肾移植患者健康状况调研项目”,调查内容为移植患者的社会人口学信息、生活方式流行频率及其相关影响因素。统计分析采用χ2检验和Ordinal logistic回归对分布差异及其相关因素进行分析。结果 移植患者在饮酒、外出旅游、文娱活动、逛街购物和锻炼身体等行为时间分布的差异....
基金	无
文献类型	期刊


题名	贵州统计年鉴  2014
获取途径	图书试读(http://www.zhizhen.com/gopreview?dxid=000030256784&datatype=11&d=D0BE84B465C6073792C0974EDA3DE192),图书馆文献传递(http://www.zhizhen.com/gofirst?dxid=000030256784&datatype=11&d=7f54d8e8477694805f8b030accd90dc7b28a9ba49ec064269bd88274c6a0bf7b3ad358c10c6d44b58c4adc220ac429ef2d9925567d3fde8c826cb5e2837bab64&magid=&apistrclassfy=0_3_9)
英文题名	无
作者	贵州省统计局,国家统计局贵州调查总队
丛书名	无
出版日期	2014.09
出版社	北京：中国统计出版社
页码	533页
ISBN	978-7-5037-7294-8
主题词	统计资料,贵州省,2014,年鉴,汉、英
中图分类号	C832.73-54
摘要	本书通过大量的统计数据反映2006年贵州省的社会经济与国民发展状况，统计资料涉及到人口、旅游业、能源、工农业等方面。
文献类型	图书


题名	社区居民对旅游生态补偿的感知研究
获取途径	龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232199137&pkey=96896562&datatype=1&sid=6&ssid=&d=7f54d8e847769480d16934a4db1362fe967e1f8e739f7d5e6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910000056&date=2015&title=&sqnum=&flid=0&apistrclassfy=),文献传递(http://www.zhizhen.com/gofirst?dxid=100232199137&datatype=1&d=7f54d8e847769480d16934a4db1362fe967e1f8e739f7d5e9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910000056)
英文题名	无
作者	杨主泉,张志明,王丽娜
英文作者	无
期刊名	湖北农业科学
英文期刊名	无
作者单位	无
年份	2015
卷号	无
期号	第23期
页码	无
ISSN	0439-8114
关键词	无
英文关键词	无
分类号	无
摘要	以旅游发展典型县域阳朔县为例，立足于旅游地社区居民对旅游生态补偿的感知视角，采用问卷调研方法进行数据收集并利用SPSS19.0统计软件进行数据分析处理。结果表明，居民对旅游负面影响中的物价上涨、交通拥堵、生态环境破坏、水质污染感知强烈，而正面影响主要集中在改善生活水平、经济带动、改善卫生环境和增强幸福感;社区居民对当前所获得的旅游补偿很不满意，且强烈期望政府和景区能提供税收优惠及资金补助;社区居民....
基金	无
文献类型	期刊


题名	社区居民对旅游生态补偿的感知研究——以阳朔县为例
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100232172530&pkey=0&datatype=1&sid=43&ssid=&d=7f54d8e847769480d16934a4db1362feb6a19bfffa3e1bf86ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa863e4a732f6a1cdccd9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910000056&date=2015&title=&sqnum=&flid=161&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232172530&pkey=12594601&datatype=1&sid=3&ssid=&d=7f54d8e847769480d16934a4db1362feb6a19bfffa3e1bf86ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910000056&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100232172530&pkey=12594601&datatype=1&sid=4&ssid=&d=7f54d8e847769480d16934a4db1362feb6a19bfffa3e1bf86ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910000056&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232172530&pkey=12594601&datatype=1&sid=24&ssid=&d=7f54d8e847769480d16934a4db1362feb6a19bfffa3e1bf86ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910000056&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100232172530&datatype=1&d=7f54d8e847769480d16934a4db1362feb6a19bfffa3e1bf89bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910000056&apistrclassfy=0_6_8)
英文题名	Residents＇ Perception on Tourism Ecological Compensation——A Case Study of Yangshuo County
作者	杨主泉,张志明,王丽娜
英文作者	YANG Zhu-quan, ZHANG Zhi-ming, WANG Li-na （1. Economy and Management Department, Hezhou College, Hezhou 542800, Guangxi, China; 2. Guilin University of Technology, Guilin 541004, Guangxi, China）
期刊名	湖北农业科学
英文期刊名	Hubei Agricultural Sciences
作者单位	贺州学院经济与管理学院,桂林理工大学
年份	2015
卷号	无
期号	第23期
页码	P6062-6069
ISSN	0439-8114
关键词	旅游生态补偿,社区居民,感知,阳朔县
英文关键词	无
分类号	F590.31
摘要	以旅游发展典型县域阳朔县为例,立足于旅游地社区居民对旅游生态补偿的感知视角,采用问卷调研方法进行数据收集并利用SPSS19.0统计软件进行数据分析处理。结果表明,居民对旅游负面影响中的物价上涨、交通拥堵、生态环境破坏、水质污染感知强烈,而正面影响主要集中在改善生活水平、经济带动、改善卫生环境和增强幸福感;社区居民对当前所获得的旅游补偿很不满意,且强烈期望政府和景区能提供税收优惠及资金补助;社区居民....
基金	无
文献类型	期刊


题名	环渤海区域旅游非均衡发展时空特征研究
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26a0c8934276d481fe55e27a89e4f2eccd1921b0a3ea255101fc1cf1fbb4666ae61f627d952f278306dbb5b71ef0f1ff576efd29aa54c1c3b9fba3e5366355f6833bc2b4ee2833755d),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228339719&pkey=93260913&datatype=1&sid=3&ssid=&d=7f54d8e847769480e7d13583fd3bf84cc9fc00a660fd4b1d6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910008572&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100228339719&pkey=93260913&datatype=1&sid=4&ssid=&d=7f54d8e847769480e7d13583fd3bf84cc9fc00a660fd4b1d6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910008572&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228339719&pkey=93260913&datatype=1&sid=24&ssid=&d=7f54d8e847769480e7d13583fd3bf84cc9fc00a660fd4b1d6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910008572&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100228339719&datatype=1&d=7f54d8e847769480e7d13583fd3bf84cc9fc00a660fd4b1d9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910008572&apistrclassfy=0_6_8)
英文题名	Study on Temporal-spatial Characteristic of Regional Tourism Unbalanced Development in Bohai Bay Rim
作者	翁钢民,姚昭屹,贾丽丽
英文作者	Weng Gangmin;Yao Zhaoyi;Jia Lili
期刊名	地域研究与开发
英文期刊名	Areal Research and Development
作者单位	燕山大学经济与管理学院
年份	2015
卷号	无
期号	第3期
页码	P91-95
ISSN	1003-2363
关键词	旅游非均衡,空间统计分析,区域旅游发展,空间差异,环渤海区域
英文关键词	无
分类号	F590
摘要	受资源禀赋、地理区位、经济水平等因素的影响,环渤海区域旅游发展水平不尽相同,非均衡性问题日益突显,且差距有拉大的趋势。空间自相关是一种空间统计分析方法,旨在探索旅游要素的空间分布规律和作用机制。根据2004—2013年的数据,计算环渤海地区的接待入境旅游人数、国际旅游外汇收入、国内旅游人数、国内旅游收入4组全局Moran’s I值,分析该时期环渤海区域旅游空间集聚演变过程。在局部空间自相关方面,选....
基金	无
文献类型	期刊


题名	旅游产品的营销——以当阳百宝寨地质公园为例
获取途径	该文献暂无获取途径
作者	徐衍
学位名称	硕士
外文题名	The Marketing of tourism products:A Case Study of Dangyang Baibao Valley Geopark
学位年度	2015
学位授予单位	中国地质大学(北京)
导师姓名	曾克峰
关键词	旅游产品,网络营销,当阳百宝寨地质公园
分类号	无
摘要	作为一个敏感度较高的行业，旅游业的影响因素是很多的，有很多影响因素的变化都能够影响到旅游业的发展与变化。例如国家的相关法律法规政策、社会环境、自然环境、突发性事件等等因素都会影响到旅游业的发展。但是我们同样可以看到，旅游业也是一个非常前沿的行业，在突发因素的影响下我们能够及时的调整对策和措施。例如针对越来越恶化的环境开设低碳旅游项目，倡导绿色环保旅游将成为一个必然的趋势。我们可以在网络营销的发展中....
文献类型	学位论文


题名	云南拉市海流域生态系统服务功能价值评估及预测
获取途径	该文献暂无获取途径
作者	曲芸莹
学位名称	硕士
外文题名	Assessment and Prediction of the Ecosystem Service Value in Lashihai Basin
学位年度	2017
学位授予单位	中国人民大学
导师姓名	李海萍
关键词	拉市海流域,生态系统服务功能,价值评估,情景模拟
分类号	无
摘要	作为国际重要湿地及云南省级自然保护区的拉市海流域有着独特的高原湿地生态系统，其生物多样性十分丰富，流域内的珍稀鸟类具有极高的保护价值，并且其生态环境的自然性和典型性也使其科学价值很高，同时又蕴藏着潜力巨大的旅游资源，对当地的社会经济贡献很大，然而，随着旅游业的开发和地区经济发展，人类活动对流域生态环境的干扰也愈发频繁。因此开展生态系统服务功能价值评估，不仅能够为生态管理、规划提供一定的理论参考，还....
文献类型	学位论文


题名	文化旅游地空间生产背景下居民社会空间感知模型与实证研究：基于对周庄古镇的调查
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100227720229&pkey=92641423&datatype=1&sid=24&ssid=&d=7f54d8e84776948077d205838bea9def12565a1a5166b6136ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910015530&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100227720229&pkey=92641423&datatype=1&sid=3&ssid=&d=7f54d8e84776948077d205838bea9def12565a1a5166b6136ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910015530&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100227720229&pkey=92641423&datatype=1&sid=4&ssid=&d=7f54d8e84776948077d205838bea9def12565a1a5166b6136ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910015530&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100227720229&datatype=1&d=7f54d8e84776948077d205838bea9def12565a1a5166b6139bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910015530&apistrclassfy=0_6_8)
英文题名	A structural equation model for the empirical study of resident perception of social space in the context of space production at cultural tourist destination:Based on a survey of Ancient Town of Zhouzhuan
作者	郭文,黄震方,王丽
英文作者	GUO Wen;HUANG Zhenfang;WANG Li;College of Tourism and Urban Management, Zhejiang Gongshang University;College of Geographical Science, Nanjing Normal University;School of Tourism Management,Wuxi Institute of Commerce
期刊名	地理研究
英文期刊名	Geographical Research
作者单位	浙江工商大学旅游与城市管理学院,南京师范大学地理科学学院,无锡商业职业技术学院旅游管理学院
年份	2015
卷号	无
期号	第4期
页码	P762-774
ISSN	1000-0585
关键词	旅游空间生产,居民社会感知,文化旅游地,周庄
英文关键词	无
分类号	F592.7
摘要	在田野调查基础上,采用SPSS 18.0和AMOS 17.0数据统计软件对周庄文化旅游地空间生产背景下的居民社会空间感知进行了统计和处理,通过探索性因子分析和验证性因子分析,对居民社会空间感知模型以及不同职业和类型居民感知差异进行了测度研究,结果显示:1周庄居民社会空间感知总体上存在由利益关联、价值效能和情感眷恋组成的三维结构。2在感知次序上,呈现"利益关联→价值效能→情感眷恋"递减分异规律,本质....
基金	国家社会科学基金项目(13cgl076)；国家自然科学基金项目(41271149)；教育部人文社会科学研究青年基金项目(11yjczh047)；江苏省高校“青蓝工程”优秀青年骨干教师培养计划基金项目；浙江工商大学高层次人才启动基金项目(1040xj2314008)
文献类型	期刊


题名	东北房车旅游市场开发研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105867541&pkey=5650015&datatype=3&sid=1&ssid=&d=7f54d8e84776948055deacd6ffdf8c10825b80ad9ebb3d1e6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105867541&datatype=3&d=7f54d8e84776948055deacd6ffdf8c10825b80ad9ebb3d1e9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	李莹
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	东北师范大学
导师姓名	韩宾娜
关键词	房车旅游,东北,市场开发,产品开发
分类号	F592.7
摘要	经济水平的提高和生活观念的革新,深刻影响着旅游者的消费模式。房车旅游的方式萌芽于20世纪初的欧美国家,目前已成为发达国家和地区居民的生活方式。作为自驾车旅游的高端时尚形式,它正为国内具有相当旅行能力和丰富旅游经验的旅游者所追捧,也得到国家政策支持,在京津地区、长三角和珠三角地区走势良好。东北地区房车旅游处于参与阶段初期,显现出强大生命力,但房车旅游服务体系在房车租赁商、露营地、旅行社各方面仍有待完....
文献类型	学位论文


题名	丝绸之路经济带生态旅游发展的收敛性检验
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100227826279&pkey=0&datatype=1&sid=1&ssid=&d=7f54d8e847769480580aa014eec0c235db40fe412abfc7c76ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910027317&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100227826279&pkey=92747473&datatype=1&sid=24&ssid=&d=7f54d8e847769480580aa014eec0c235db40fe412abfc7c76ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910027317&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100227826279&pkey=92747473&datatype=1&sid=3&ssid=&d=7f54d8e847769480580aa014eec0c235db40fe412abfc7c76ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910027317&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100227826279&pkey=92747473&datatype=1&sid=4&ssid=&d=7f54d8e847769480580aa014eec0c235db40fe412abfc7c76ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910027317&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100227826279&datatype=1&d=7f54d8e847769480580aa014eec0c235db40fe412abfc7c79bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910027317&apistrclassfy=0_6_8)
英文题名	无
作者	王怡
英文作者	无
期刊名	统计与决策
英文期刊名	Statistics & Decision
作者单位	商洛学院经济与管理学院
年份	2015
卷号	无
期号	第9期
页码	P143-145
ISSN	1002-6487
关键词	丝绸之路经济带,生态旅游,收敛性
英文关键词	无
分类号	F592.7
摘要	文章在Carlino和Mills的研究成果的基础上构建新的生态旅游收敛模型,利用丝绸之路经济带西北五省区以及西南四省区共九个省级行政单位的宏观统计数据,对丝绸之路经济带的生态旅游发展的收敛性进行实证研究,认为丝绸之路经济带存在显著的协整关系,但各省区的协整关系存在一定差异,从表示地区差异的β收敛性来看西北五省区显著通过检验,生态旅游业每年以0.27%收敛速度缩小地区之间差异,西南四省区大部分没有通....
基金	陕西省社科重大理论与现实问题研究项目（2013z066）
文献类型	期刊


题名	城市湿地公园资源评价及其生态旅游设计研究——以哈尔滨滨江湿地公园为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105662011&pkey=5444485&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f81b762a51d0ae97e76ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_18_20,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105662011&datatype=3&d=7f54d8e847769480dceec94e38f211f81b762a51d0ae97e79bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_18_20,0_6_8)
作者	陈颖
学位名称	博士后
外文题名	无
学位年度	2016
学位授予单位	中国农业科学院
导师姓名	王道龙
关键词	哈尔滨滨江湿地公园,生态旅游资源调查与评价,湿地生态旅游设计
分类号	TU986.5;F592.7
摘要	作为地球上最重要的生态系统之一,湿地在改善区域气候、保持水土、水质净化、保护物种多样性、物质供给等方面做出了巨大的贡献。城市中及城市周边的湿地是湿地家族中与人类日常生活最为紧密的一类湿地,它们如同城市的天然保护伞,保护并美化着城市环境。哈尔滨的湿地资源比较丰富,湿地旅游在近几年逐渐兴起,加强对湿地的保护和提高湿地公园的建设质量尤为重要。本文以松花江湿地哈尔滨段生态旅游资源为研究对象,在全面调查、广....
文献类型	学位论文


题名	南昌市青少年赴英修学旅游调查与分析
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105774974&pkey=5557448&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165fc5a52877ac01f80f6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_7_5),文献传递(http://www.zhizhen.com/gofirst?dxid=390105774974&datatype=3&d=7f54d8e847769480d636fbb83b2b165fc5a52877ac01f80f9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_7_5)
作者	习琛
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西师范大学
导师姓名	徐洁
关键词	南昌市,青少年,赴英,修学旅游
分类号	F592.7;G648.9
摘要	修学旅游是教育与旅游产业相结合的一种新型旅游形式,当前已经成为一个相对比较重要的旅游市场,经营方式日趋成熟。修学旅游在国外一些发达国家非常流行,其形式主要以组织学生利用假期到国外进行休养、观光和学习为主。在欧美国家和日本,修学旅游已经成为被长期保留的传统,并被认为是素质教育的一个不可或缺的组成部分。我国的修学旅游起步较晚,一直到上世纪90年代末期,才伴随着改革开放的持续推进而兴起,并且在近年来成为....
文献类型	学位论文


题名	长三角区城市旅游品牌形象定位研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105695728&pkey=5478202&datatype=3&sid=2&ssid=&d=7f54d8e847769480dceec94e38f211f8aa207a16cb7d92346ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105695728&pkey=5478202&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f8aa207a16cb7d92346ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105695728&datatype=3&d=7f54d8e847769480dceec94e38f211f8aa207a16cb7d92349bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	许梦
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	新疆大学
导师姓名	韩春鲜
关键词	长三角区,旅游品牌形象,定位
分类号	F592.7
摘要	随着国民经济的高速增长,人民生活水平不断提高,居民可支配收入和空闲时间越来越多,旅游已经成为休闲娱乐的主要方式,已成为当下的一种潮流。如今我国国民经济结构处于转型升级的时期,旅游作为服务行业的龙头,其重要程度持续提高。长三角城市群被认为是我国区域发展战略的重要组成部分,同时也是国际公认的世界级城市群之一。长三角区得天独厚的地理位置和自然条件,使其拥有丰富的旅游资源,逐步形成具有地域特色和人文特色的....
文献类型	学位论文


题名	旅游资源评价指标体系优化研究——以合肥环巢湖地区旅游资源评价为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105774543&pkey=5557017&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f69a44e12203b5ee06ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105774543&datatype=3&d=7f54d8e847769480d636fbb83b2b165f69a44e12203b5ee09bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	谢雅秋
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	合肥工业大学
导师姓名	周国艳
关键词	旅游资源评价,旅游资源价值,评价指标体系,环巢湖旅游资源
分类号	F592.7
摘要	旅游业的迅速发展要求旅游规划的编制尽可能的客观合理具有可实施性。编制旅游规划的第一步就是对旅游资源进行评价,关于旅游资源评价的方法众多,2003年,国家旅游局在1993年旅游资源普查规范的基础上,颁布了《旅游资源调查、分类、评价》国家标准。但是在颁布之后的实施过程中遇到了诸多困难,国家标准也受到了业界众多专家学者的讨论。本文在对旅游资源评价的国家标准进行论述后,参照经典模型和国外最新的旅游评价进展....
文献类型	学位论文


题名	云南省旅游业与地区经济增长关系的实证分析
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105695061&pkey=5477535&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f87dce71acff88ae666ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_2),文献传递(http://www.zhizhen.com/gofirst?dxid=390105695061&datatype=3&d=7f54d8e847769480dceec94e38f211f87dce71acff88ae669bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_2)
作者	鲁宗科
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	云南大学
导师姓名	周建军
关键词	云南省旅游业,经济增长,Granger因果关系检验,状态空间模型
分类号	F592.7;F127
摘要	云南省地处我国西南边境,旅游资源丰富,旅游业又被称为“无烟工业”。习近平总书记在2015年11月10日提出经济的结构性改革,强调去产能、去库存；淘汰低附加值、高消耗、高污染、高排放的产业,大力促进低碳环保、高技术、高附加值产业发展。发展旅游业成为当前云南省地方政府面临的重大课题。为正确的分析旅游业在云南省国民经济中的作用,为云南省进行产业结构调整提供更好的依据。本文运用统计学和计量经济学模型对云南....
文献类型	学位论文


题名	团队与自助游客旅游体验对比研究——以张家界国家森林公园为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105776010&pkey=5558484&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f79ed40aa2b6570456ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105776010&pkey=5558484&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f79ed40aa2b6570456ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105776010&datatype=3&d=7f54d8e847769480d636fbb83b2b165f79ed40aa2b6570459bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	熊硕
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	中南林业科技大学
导师姓名	罗明春
关键词	团队游客,自助游客,旅游体验,影响因素,张家界国家森林公园
分类号	F592.7
摘要	21世纪初体验经济时代就已经到来,它为旅游景区的发展提供了许多难得的发展机遇,同时也对其经营管理提出了严峻的挑战。随着旅游市场的不断发展与成熟,旅游景区之间的竞争也越来越激烈,而且游客对旅游服务的认识和要求也有很大的提高,以往旅游景区提供的旅游服务已经无法满足游客的要求,如何在激烈的市场竞争中生存发展,参与市场蛋糕的瓜分,就必须在游客体验管理上做文章。现在许多旅游景区已经在游客的旅游体验上做了很多....
文献类型	学位论文


题名	高端国际品牌酒店抢滩中国热潮的冷思考
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100222599036&pkey=84381095&datatype=1&sid=2&ssid=&d=7f54d8e847769480a0fa3cb0ad77d6c0fd13c356c15ace476ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=5&isjx=&magid=320910055724&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_10),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100222599036&pkey=84381095&datatype=1&sid=6&ssid=&d=7f54d8e847769480a0fa3cb0ad77d6c0fd13c356c15ace476ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910055724&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_10),文献传递(http://www.zhizhen.com/gofirst?dxid=100222599036&datatype=1&d=7f54d8e847769480a0fa3cb0ad77d6c0fd13c356c15ace479bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910055724&apistrclassfy=0_6_10)
英文题名	无
作者	孙靳
英文作者	无
期刊名	旅游纵览(行业版)
英文期刊名	Tourism Overview
作者单位	河南信息统计职业学院旅游系
年份	2014
卷号	无
期号	第9期
页码	P105，107
ISSN	无
关键词	无
英文关键词	无
分类号	F719
摘要	一、现状根据2013年5月8日中国旅游研究院发布的《2013中国酒店投资展望报告》数据显示,截至2012年末,中国共有星级酒店11706家,其中五星级酒店721家,四星级酒店2201家,三星级酒店5545家及一、二星级酒店3239家,可提供客房超过157万间。而未来五年中,据统计至少还有680家五星级酒店准备开业,这其中,国际品牌酒店占比80%以上。万豪集团曾表态2016年在亚洲新开260家酒店,....
基金	无
文献类型	期刊


题名	留学培训行业品牌形象对消费者购买意愿影响的实证研究——以深圳市为例
获取途径	文献传递(http://www.zhizhen.com/gofirst?dxid=390106042875&datatype=3&d=7f54d8e847769480eda349591004e7d61b992c22e721b0fe9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_5,0_6_3,0_6_10)
作者	彭煜茜
学位名称	硕士
外文题名	无
学位年度	2017
学位授予单位	深圳大学
导师姓名	江虹
关键词	品牌形象,购买意愿,企业形象,服务形象,用户形象
分类号	G648.9;F273.2;F713.55
摘要	随着我国经济水平和人们生活质量的提高,无论是出国旅游还是出国进修,越来越多的人希望可以走出国门开阔眼界。随着选择留学的人数增多,留学培训行业应运而生并随之火爆。近些年,留学培训机构的数量迅猛增长,但目前国内留学行业的经营理念仍停留在对业务运营的重视和对品牌建设的轻视,由于对品牌建设的意识不够强烈,留学培训行业出现了品牌形象缺失、品牌定位模糊以及品牌传播力弱化等等问题,并延伸出了很多行业内的不良现象....
文献类型	学位论文


题名	“龙江丝路带”视角下黑龙江省主导产业选择研究
获取途径	文献传递(http://www.zhizhen.com/gofirst?dxid=390106073096&datatype=3&d=7f54d8e847769480eda349591004e7d6483b2fe2f125ff4a9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=)
作者	贾丽丽
学位名称	硕士
外文题名	Study on the Selection of Leading Industry in Heilongjiang Province under the Perspective of Longjiang Silk Road
学位年度	2017
学位授予单位	东北林业大学
导师姓名	焦红
关键词	龙江丝路带,黑龙江省,主导产业,指标体系
分类号	无
摘要	主导产业作为地区经济发展的增长极，对整个区域的经济发展速度及方向具有举足轻重的作用。黑龙江省在振兴东北老工业基地战略实施以来，利用自身优势发挥主导产业，经济水平得到了很大提高。但是，传统的产业发展一昧追求经济效益，过分依赖资源条件，一方面对自然环境造成极大的恶劣影响，另一方面也使资源的开发成本不断增加，长久以来，严重影响了全省经济的可持续发展，发展经济的同时注重生态保护已经迫在眉睫。2013年，习....
文献类型	学位论文


题名	我国石窟旅游资源的空间分布特征及影响因素分析
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232272262&pkey=6905596&datatype=1&sid=24&ssid=&d=7f54d8e847769480bacb3066a51487f6b658b3b2e94de7fc6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910008850&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232272262&pkey=6905596&datatype=1&sid=3&ssid=&d=7f54d8e847769480bacb3066a51487f6b658b3b2e94de7fc6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910008850&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100232272262&pkey=6905596&datatype=1&sid=4&ssid=&d=7f54d8e847769480bacb3066a51487f6b658b3b2e94de7fc6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910008850&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100232272262&datatype=1&d=7f54d8e847769480bacb3066a51487f6b658b3b2e94de7fc9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910008850&apistrclassfy=0_6_8)
英文题名	Research on Spatial Distribution of Grotto Tourism Resources in China and Its Influencing Factors
作者	樊昊,杨晓霞,白洋
英文作者	FAN Hao,YANG Xiao-xia,BAI Yang （School of Geographical Sciences, Southwest University, Chongqing 400715, China）
期刊名	西南大学学报(自然科学版)
英文期刊名	Journal of Southwest University(Natural Science Edition)
作者单位	西南大学地理科学学院
年份	2015
卷号	无
期号	第12期
页码	P98-103
ISSN	1673-9868
关键词	石窟旅游资源,空间分布,影响因素
英文关键词	无
分类号	F592
摘要	为揭示我国研究的空间分布特征,对属于全国重点文物保护单位和省级重点文物保护单位中石窟旅游资源进行统计,并运用最邻近点指数、地理集中指数、不平衡指数、基尼系数、核密度等方法和Arc View GIS分析软件,对我国石窟旅游资源的空间分布特征进行定量分析.研究表明:我国大陆31个省级行政区共有省级重点文物保护单位以上的石窟旅游资源316处,在空间分布类型上属于聚集型;具有集中程度高、区域间的离散度高、....
基金	无
文献类型	期刊


题名	昆明市西山区旅游公共服务核心要素优化研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105693529&pkey=5476003&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f89fb54b0edbde776a6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105693529&datatype=3&d=7f54d8e847769480dceec94e38f211f89fb54b0edbde776a9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	蒋琪
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	云南大学
导师姓名	赵书虹
关键词	旅游公共服务,核心要素,优化,西山区
分类号	F592.7
摘要	长期以来,业界学界将旅游作为一种纯粹的经济产业来看待。不管是早期被认为是“投资少、见效快的无烟工业”,还是近期被作为拉动内需的新兴经济产业或者是战略性支柱产业,均把发展旅游作为拉动区域经济快速发展的一种手段。而旅游早期,旅游的接待主要以团体游客为主,政府较多的着手于旅游产品规划开发、旅游企业经营管理、旅游行政审批等经营性事务。近年来,随着大众化、规模化旅游消费的不断增强,旅游服务供需关系中的各类矛....
文献类型	学位论文


题名	英汉旅游语篇体裁对比分析
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106001761&pkey=5784235&datatype=3&sid=2&ssid=&d=7f54d8e847769480eda349591004e7d6a72674d0520f49726ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_8_2,0_8_4),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106001761&pkey=5784235&datatype=3&sid=1&ssid=&d=7f54d8e847769480eda349591004e7d6a72674d0520f49726ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_8_2,0_8_4),文献传递(http://www.zhizhen.com/gofirst?dxid=390106001761&datatype=3&d=7f54d8e847769480eda349591004e7d6a72674d0520f49729bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_8_2,0_8_4)
作者	宋丽颖
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	曲阜师范大学
导师姓名	康淑敏
关键词	体裁分析,英汉旅游语篇,语步结构,语言特征
分类号	H15;H315
摘要	随着经济全球化的快速发展,旅游业已成为当今世界上发展最快的产业之一。旅游语篇在旅游宣传中扮演着十分重要的角色。然而,中国旅游语篇的英文版本质量参差不齐,很多并不能起到吸引外国游客的作用。因此,本研究尝试从体裁分析角度对英汉旅游语篇进行对比研究,探究英汉旅游语篇的语步结构和语言特征并分析其异同,以期引发英语学习者、旅游者和语篇翻译人员的关注和思考,从而提高我国英文旅游语篇的适切度。本研究基于斯威尔斯....
文献类型	学位论文


题名	上海旅游景区冷热均衡及联动效应研究：基于网络游记与要闻动态的比较分析
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226222664&pkey=91170900&datatype=1&sid=24&ssid=&d=7f54d8e847769480eb6ba4d525ea48f201d941b30ebb33486ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910034068&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226222664&pkey=91170900&datatype=1&sid=3&ssid=&d=7f54d8e847769480eb6ba4d525ea48f201d941b30ebb33486ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910034068&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100226222664&pkey=91170900&datatype=1&sid=4&ssid=&d=7f54d8e847769480eb6ba4d525ea48f201d941b30ebb33486ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910034068&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100226222664&datatype=1&d=7f54d8e847769480eb6ba4d525ea48f201d941b30ebb33489bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910034068&apistrclassfy=0_6_8)
英文题名	The balance of scenic spots and linkage effects in Shanghai:comparative analysis between travel notes and official online news
作者	布倩楠,杨勇,滕茜,许鑫
英文作者	BU Qiannan;YANG Yong;TENG Qian;XU Xin;East China Normal University Business School
期刊名	资源科学
英文期刊名	Resources Science
作者单位	华东师范大学商学院
年份	2015
卷号	无
期号	第1期
页码	P184-192
ISSN	1007-7588
关键词	旅游景区,联动效应,社会网络分析,上海
英文关键词	无
分类号	F592.7
摘要	本文以上海市20个3A级及以上旅游景区(点)为研究对象,以游客和上海政府旅游部门在有关网络平台上发布的游记和要闻动态为研究样本,利用计算机平台统计景区(点)在样本中的出现次数,研究其在游客感知和政策重点中的冷热均衡状况及差异,并通过景区(点)在研究样本中的共现次数分析不同景区(点)间的联动效应及在不同类型样本中的差异性。研究结果显示,上海旅游景区(点)在游客感知和政府旅游部门要闻动态中都具有冷热不....
基金	国家社会科学基金项目:“我国反季旅游市场潜力的区域差异及开发策略研究”（编号:12ajy008）
文献类型	期刊


题名	旅游涉入对旅游者游后行为意向的影响研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105967615&pkey=5750089&datatype=3&sid=1&ssid=&d=7f54d8e847769480a65886519d01b27025e5e40e5dfabe7d6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_10),文献传递(http://www.zhizhen.com/gofirst?dxid=390105967615&datatype=3&d=7f54d8e847769480a65886519d01b27025e5e40e5dfabe7d9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_10)
作者	许露宇
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	兰州财经大学
导师姓名	董原
关键词	旅游涉入,旅游体验质量,游后行为意向,文化游憩
分类号	F592.7;F713.55
摘要	随着体验经济时代的到来,人们的旅游需求从单一的观光娱乐等形式向具有休闲享受、高旅游涉入和深层文化内涵的多元化游憩活动转变。因此,旅游者在注重旅游产品具有文化价值的同时,更希望旅游活动能给自身带来更多的愉悦和满足。本文以旅游体验质量为中介变量,探讨了旅游涉入对旅游者游后行为意向的影响。采用问卷调查的方法,以旅游涉入为出发点,把旅游涉入分为吸引力、表现性和中心性三个维度进行调查;在旅游体验质量方面,综....
文献类型	学位论文


题名	基于桂林旅游产业用地改革背景下的旅游用地分类
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f2639840462296e28b4cc5fb0bc3d443bfe1921b0a3ea255101fc1cf1fbb4666ae65a6e94e30822288635f8deaaa4afdeda139510e5be6612de937b0e526d8c3fe5e67767f540104341),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100227730586&pkey=92651780&datatype=1&sid=3&ssid=&d=7f54d8e84776948077d205838bea9def5f0bd110207994cc6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910046541&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100227730586&pkey=92651780&datatype=1&sid=4&ssid=&d=7f54d8e84776948077d205838bea9def5f0bd110207994cc6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910046541&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100227730586&pkey=92651780&datatype=1&sid=24&ssid=&d=7f54d8e84776948077d205838bea9def5f0bd110207994cc6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910046541&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100227730586&datatype=1&d=7f54d8e84776948077d205838bea9def5f0bd110207994cc9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910046541&apistrclassfy=0_6_4,0_6_8)
英文题名	Classification of tourism land-use under the background of tourism land-use reform in Guilin
作者	王金叶,韦绍兰,吴郭泉,腾汉书,杨鹏,黄华乾
英文作者	WANG Jin-ye;WEI Shao-lan;WU Guo-quan;TENG Han-shu;YANG Peng;HUANG Hua-qian;College of Tourisim,Guilin University of Technology;Hezhou University
期刊名	桂林理工大学学报
英文期刊名	Journal of Guilin University of Technology
作者单位	桂林理工大学旅游学院,贺州学院
年份	2015
卷号	无
期号	第1期
页码	P91-98
ISSN	1674-9057
关键词	旅游用地,分类,桂林
英文关键词	无
分类号	F301.23;F592
摘要	桂林是国际知名的旅游目的地,也是国家旅游产业用地改革试点区域。为促进桂林旅游产业用地改革,加强旅游用地节约集约利用,以《土地利用现状分类》(GB/T 21010—2007)为基本依据,结合桂林旅游业和旅游用地的特点,构建了包括旅游设施用地、旅游地产用地和旅游景观用地3个二级地类、9个三级地类和20个四级地类的旅游用地分类体系,并与土地规划分类体系和"二调"分类进行衔接后,提出将旅游用地纳入国家土地....
基金	无
文献类型	期刊


题名	投资战略、治理机制与旅游企业融资成本
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100222179751&pkey=83147683&datatype=1&sid=3&ssid=&d=7f54d8e847769480688955fbfba9e3187557b9fcd2c0ac616ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910038215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100222179751&pkey=83147683&datatype=1&sid=4&ssid=&d=7f54d8e847769480688955fbfba9e3187557b9fcd2c0ac616ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910038215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100222179751&pkey=83147683&datatype=1&sid=24&ssid=&d=7f54d8e847769480688955fbfba9e3187557b9fcd2c0ac616ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910038215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100222179751&datatype=1&d=7f54d8e847769480688955fbfba9e3187557b9fcd2c0ac619bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910038215&apistrclassfy=0_6_8,0_6_3)
英文题名	The Investment Strategy, Governance Mechanism, and Financing Costs of Tourism Companies
作者	周春波
英文作者	ZHOU Chunbo
期刊名	旅游学刊
英文期刊名	Tourism Tribune
作者单位	宁波大学人文与传媒学院
年份	2014
卷号	无
期号	第8期
页码	P50-61
ISSN	1002-5006
关键词	旅游企业,融资成本,旅游经营环境,投资战略,治理机制
英文关键词	无
分类号	F592.6;F275
摘要	中国旅游企业普遍存在融资难、融资成本偏高问题,这严重影响了旅游企业的生存、发展与扩张。为此,迫切需要科学探究旅游企业融资成本的影响因素,并采取相应治理措施以降低融资成本。文章以公司治理视角为切入点,立足于旅游业区别于其他行业的特殊性,利用我国旅游上市公司的财务统计数据,实证检验了旅游经营环境、旅游企业投资战略、治理机制对融资成本的影响效应。研究结果表明:旅游企业债务融资成本小于股权融资成本,旅游企....
基金	无
文献类型	期刊


题名	我国香港同胞在京旅游人数的统计分析
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26e7d9e5217b84704d0583cedd371cdd871921b0a3ea255101fc1cf1fbb4666ae66eadb51940656c0bd6d30cfbc409a0b1d26da27ea1a7af6dcf7b951ba6ecbcb9d2c1dd64dc4e9c91),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100201559043&pkey=22043326&datatype=1&sid=3&ssid=&d=7f54d8e847769480c297f02beceb0f410951097118f95bdf6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910031448&date=2012&title=&sqnum=&flid=0&apistrclassfy=0_6_3,0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100201559043&pkey=22043326&datatype=1&sid=4&ssid=&d=7f54d8e847769480c297f02beceb0f410951097118f95bdf6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910031448&date=2012&title=&sqnum=&flid=0&apistrclassfy=0_6_3,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100201559043&pkey=22043326&datatype=1&sid=24&ssid=&d=7f54d8e847769480c297f02beceb0f410951097118f95bdf6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910031448&date=2012&title=&sqnum=&flid=0&apistrclassfy=0_6_3,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100201559043&datatype=1&d=7f54d8e847769480c297f02beceb0f410951097118f95bdf9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910031448&apistrclassfy=0_6_3,0_6_8)
英文题名	Statistical Analysis of The Tourist Population of Hong Kong Compatriots in Beijing
作者	许景玲,梁鑫,黄琪芳
英文作者	无
期刊名	大众科技
英文期刊名	无
作者单位	广西师范大学数学科学学院
年份	2012
卷号	无
期号	第4期
页码	P278-280
ISSN	1008-1151
关键词	香港同胞,旅游人数,时间序列分析,乘积季节模型
英文关键词	无
分类号	F224;F592.7
摘要	文章利用时间序列方法,通过对2001年至2008年各月的香港同胞在京旅游人数建立一个时间序列模型,并对该模型进行适应性检验,再利用该模型对未来我国香港同胞在京旅游人数的发展趋势进行预测,并提出相关的建议。
基金	广西教育厅科研项目　　（2009）；广西师范大学青年骨干教师基金资助　　（2009）；广西师范大学教改项目资助　　（2009）
文献类型	期刊


题名	国内居民对邮轮旅游的认知研究——以济南、青岛两地为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105773228&pkey=5555702&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f5c798cc5bb2c3e556ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_7,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105773228&pkey=5555702&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f5c798cc5bb2c3e556ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_7,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105773228&datatype=3&d=7f54d8e847769480d636fbb83b2b165f5c798cc5bb2c3e559bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_7,0_6_8)
作者	高洪云
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	青岛大学
导师姓名	张言庆
关键词	邮轮旅游,旅游认知,需求特征,限制因素
分类号	F552;F592
摘要	随着中国经济的快速发展,居民生活水平有了大幅度的提高,对旅游的消费需求也在也在迅速增长,邮轮旅游逐渐引起国内旅游消费者的关注。鉴于发展邮轮产业对地方经济的重要意义,国内许多的港口城市出现了一哄而上建设邮轮母港、发展邮轮经济的现象。学术界对于邮轮的研究文献逐渐增多,然而多数的研究都是从邮轮旅游的经济效益角度出发,更多的是探讨建设邮轮母港,发展邮轮旅游的重要性,而对于邮轮旅游市场和邮轮旅游者的研究相对....
文献类型	学位论文


题名	海南呀诺达雨林文化旅游区研学旅游发展研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105777582&pkey=5560056&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165fe9492740862480fb6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105777582&datatype=3&d=7f54d8e847769480d636fbb83b2b165fe9492740862480fb9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	王艳平
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西师范大学
导师姓名	陆军
关键词	呀诺达,研学,旅游,政策建议
分类号	F592.7
摘要	自从20世纪的中后期以来,旅游业已经进入了快速发展的时期,旅游产业的形式日趋多样化和个性化,很多人现在已经不能满足于走马观花、赶鸭式的旅游出行方式,当前出现了一种研学旅游的新型旅游出行方式,且正在世界各国方兴未艾。当下,全球间的留学访问、访问游学、爱国主义教育游、人文主义情怀游,科普知识游等都属于研学旅游的范围。研学旅游在经济发达的国家和地区十分盛行,并被认为研学旅游是践行素质教育的重要体现。在2....
文献类型	学位论文


题名	背包旅游者的旅游环境意识及行为研究——以云南省大理州为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105774738&pkey=5557212&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165fe6a82d60edb5e6866ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105774738&pkey=5557212&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165fe6a82d60edb5e6866ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105774738&datatype=3&d=7f54d8e847769480d636fbb83b2b165fe6a82d60edb5e6869bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	熊霞
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	华中师范大学
导师姓名	冯娟
关键词	背包旅游者,旅游行为,生态环境影响,大理,生态意识
分类号	F592.3
摘要	面对全球资源、环境和人口问题的压力,顺应全球化发展趋势,自然地理学“文化转向”掀起研究热潮,作为自然地理学新的前沿研究视角,重点分析研究人类活动对环境变化影响的重要性。人类活动行为对生态环境敏感区生态系统的保护和干扰,是自然地理学应该关注的内容,也是自然地理学“文化转向”的研究范畴。背包旅游作为一种新兴自助旅游形式近年来得到迅猛发展,受到越来越多的旅游者青睐,同时也获得学界业界的广泛关注。作为新型....
文献类型	学位论文


题名	花垣县边城镇旅游目的地形象游客感知调查
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775532&pkey=5558006&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f783b12309cb33f006ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775532&pkey=5558006&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f783b12309cb33f006ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105775532&datatype=3&d=7f54d8e847769480d636fbb83b2b165f783b12309cb33f009bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	雷蕾
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	中南林业科技大学
导师姓名	张红卫
关键词	旅游目的地形象,游客感知,IPA分析法,花垣县边城镇
分类号	F592.7
摘要	随着居民收入水平的日益提高,旅游已成为人们生活的一部分。旅游目的地形象是影响人们选择旅游目的地的重要因素,旅游者选择目的地很大程度上取决于对旅游目的地的感知印象。在21世纪的今天,现代旅游发展研究更加强调了对旅游目的地形象的关注。虽然以往的学者围绕湘西自治州旅游的研究文献很多,但是针对边城旅游的相关研究却很少,有限的文献也主要集中在对边城镇旅游资源的介绍以及发展潜力的研究,缺乏对边城旅游目的地形象....
文献类型	学位论文


题名	假期制度调整对我国旅游业影响的实证分析
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100185088216&pkey=58908826&datatype=1&sid=3&ssid=&d=7f54d8e84776948099e9916c0ce87faf530046155d2a81016ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910023674&date=2010&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100185088216&pkey=58908826&datatype=1&sid=24&ssid=&d=7f54d8e84776948099e9916c0ce87faf530046155d2a81016ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910023674&date=2010&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100185088216&pkey=58908826&datatype=1&sid=4&ssid=&d=7f54d8e84776948099e9916c0ce87faf530046155d2a81016ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910023674&date=2010&title=&sqnum=&flid=0&apistrclassfy=0_6_8),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100185088216&pkey=58908826&datatype=1&sid=6&ssid=&d=7f54d8e84776948099e9916c0ce87faf530046155d2a81016ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910023674&date=2010&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100185088216&datatype=1&d=7f54d8e84776948099e9916c0ce87faf530046155d2a81019bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910023674&apistrclassfy=0_6_8)
英文题名	无
作者	王丽娟,初虹言
英文作者	无
期刊名	商业时代
英文期刊名	Commercial Times
作者单位	山西财经大学旅游学院,山西财经大学统计学院
年份	2010
卷号	无
期号	第18期
页码	无
ISSN	1002-5863
关键词	假期制度调整,旅游业,黄金周
英文关键词	无
分类号	F590.3
摘要	黄金周一直在我国旅游业中占有重要的地位,本文通过对近年来旅游业统计数据及黄金周旅游数据进行分析,得出黄金周假期对国内旅游贡献达到25%-30%,黄金周假期调整对我国旅游业影响非常显著,但局部调整并不会制约旅游业的继续发展。当前形势下的局部调整并不能改善黄金周旅游高峰面临的相对资源不足问题,我国休假制度和带薪休假制度的改革是旅游业均衡发展的重要途径。
基金	无
文献类型	期刊


题名	云南省旅游产业发展与经济增长的相关性研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105692514&pkey=5474988&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f8ac64f6d34d4a4b7a6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_2),文献传递(http://www.zhizhen.com/gofirst?dxid=390105692514&datatype=3&d=7f54d8e847769480dceec94e38f211f8ac64f6d34d4a4b7a9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_2)
作者	李振南
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	云南师范大学
导师姓名	潘玉君
关键词	旅游产业,经济增长,格兰杰因果,拉动效果,相关性
分类号	F592.7;F127
摘要	本文以云南省旅游产业与经济增长相关性为议题,支撑这一议题的子问题包括:(1)云南省旅游产业与经济增长之间是否存在因果关系;(2)如何从长期动态均衡的角度衡量云南省旅游产业对经济增长的拉动效果;(3)云南省旅游产业与经济增长的领先、滞后关系。为了定量的讨论云南省旅游产业与经济发展之间的相关性,本文采用了ADF单位根检验、格兰杰因果检验、PP检验、交叉谱分析等方法。数据来源包括:《中国旅游年鉴》、《云....
文献类型	学位论文


题名	旅游网络信息服务对自助游游客决策影响的研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105965771&pkey=5748245&datatype=3&sid=2&ssid=&d=7f54d8e847769480a65886519d01b270ea1bf7aee36abb5d6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105965771&pkey=5748245&datatype=3&sid=1&ssid=&d=7f54d8e847769480a65886519d01b270ea1bf7aee36abb5d6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105965771&datatype=3&d=7f54d8e847769480a65886519d01b270ea1bf7aee36abb5d9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	邱智鸿
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	湖南师范大学
导师姓名	郑焱
关键词	旅游,网络信息服务,自助游,决策
分类号	F592
摘要	我国旅游网络信息服务正处于快速发展的大好形势下,深入研究和探索旅游网络信息服务对指导我国旅游业的有序健康发展十分重要。本文整理与归纳了国内外有关游客的旅游网络信息服务与自助游游客决策等理论,选取自助游游客为研究对象,运用现场调查结合网络调查的方式获取本文的研究数据,采用描述性统计分析、题项分析、相关分析、结构方程模型分析等多种分析方法,借助统计软件SPSS20.0定量分析了旅游网络信息服务与自助游....
文献类型	学位论文


题名	临沂市发展旅游业的优势统计分析
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100207950548&pkey=78371643&datatype=1&sid=3&ssid=&d=7f54d8e8477694808e51898cd3feb4b19798b075e362160b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910053465&date=2012&title=&sqnum=&flid=0&apistrclassfy=),文献传递(http://www.zhizhen.com/gofirst?dxid=100207950548&datatype=1&d=7f54d8e8477694808e51898cd3feb4b19798b075e362160b9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910053465)
英文题名	无
作者	唐宽英
英文作者	无
期刊名	经济生活文摘(上半月)
英文期刊名	无
作者单位	临沂市河东区统计局　　山东临沂　　（276000）
年份	2012
卷号	无
期号	第12期
页码	无
ISSN	无
关键词	发展,旅游业,优劣势,统计分析
英文关键词	无
分类号	无
摘要	临沂市旅游业实现跨越式发展的机遇与挑战并存,必须克服障碍,充分认识旅游业发展的重要地位,抓住机遇,促进当地社会经济的全面发展
基金	无
文献类型	期刊


题名	云计算架构下旅游信息资源优化调度模型
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26ad5c055bf1c240f03b21b6dfd4fde28d1921b0a3ea255101fc1cf1fbb4666ae6f112d1208a889af31374d850050cad575f6554d6a0c1cc312a963ce0b656d42d32077a5396b2e821),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228425471&pkey=93346665&datatype=1&sid=3&ssid=&d=7f54d8e84776948036ec3207758d6b45d3601b0e79ebfb876ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910037570&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_18_17),维普(http://www.zhizhen.com/goread?aid=913&dxid=100228425471&pkey=93346665&datatype=1&sid=4&ssid=&d=7f54d8e84776948036ec3207758d6b45d3601b0e79ebfb876ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910037570&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_18_17),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100228425471&pkey=93346665&datatype=1&sid=24&ssid=&d=7f54d8e84776948036ec3207758d6b45d3601b0e79ebfb876ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910037570&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_18_17),文献传递(http://www.zhizhen.com/gofirst?dxid=100228425471&datatype=1&d=7f54d8e84776948036ec3207758d6b45d3601b0e79ebfb879bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910037570&apistrclassfy=0_6_8,0_18_17)
英文题名	Model of Tourism Information Resources Optimization Scheduling Under Cloud Computing Framework
作者	常卫锋
英文作者	Chang Weifeng;Department of Tourism,Kaifeng University;
期刊名	科技通报
英文期刊名	Bulletin of Science and Technology
作者单位	开封大学旅游学院
年份	2015
卷号	无
期号	第6期
页码	P49-51
ISSN	1001-7119
关键词	云计算,海量数据,调度模型,旅游
英文关键词	无
分类号	F590;TP315
摘要	在云端旅游信息管理系统中,旅游信息数据包括旅游资源数据和旅游开销数据以及旅游人群的偏好数据等,需要对该类海量复杂数据资源进行优化调度,有助于提升城市的整体旅游水平。提出一种基于分布式B树调度方法的云计算架构下旅游信息资源优化调度模型。得到旅游信息资源网络树形结构,采用PCA分析方法,能有效地对输入系统的一些冗余信息进行清除过滤,保证输入信息数据的贡献率,构建旅游信息的相似度匹配特征函数,得到旅游信....
基金	无
文献类型	期刊


题名	民族文化旅游区吸引力、满意度及重游意愿关系研究——以海南槟榔谷黎苗文化旅游区为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105786611&pkey=5569085&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f7be1c7dc636cf9d06ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_2,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105786611&datatype=3&d=7f54d8e847769480d636fbb83b2b165f7be1c7dc636cf9d09bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_2,0_6_8)
作者	胡琼琼
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	海南大学
导师姓名	谢祥项
关键词	民族文化旅游区,吸引力,满意度,重游意愿,海南槟榔谷
分类号	G127;F592.7
摘要	随着民族文化旅游产业在国际旅游岛建设中的作用越来越突出,保护和深层次发掘民族文化越来越紧迫。为了提升民族文化旅游在旅游业中的突出贡献,同时为了更好地传承中华民族优秀的民族文化,挖掘民族文化旅游资源,本文以海南槟榔谷黎苗文化旅游区为例,研究民族文化旅游区吸引力、满意度及重游意愿之间的关系,从而提高民族文化旅游区吸引力、游客满意度和重游意愿,最终提升海南岛在旅游业中软实力和硬实力。文中运用SPSS统计....
文献类型	学位论文


题名	基于引力模型的中国入境旅游市场影响因素研究
获取途径	文献传递(http://www.zhizhen.com/gofirst?dxid=390105696533&datatype=3&d=7f54d8e847769480dceec94e38f211f8fa17ea077cbc0c3a9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	席俊敏
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	暨南大学
导师姓名	汪会玲
关键词	引力模型,中国,入境旅游,影响因素
分类号	F592
摘要	中国的入境旅游不断发展,入境旅游人数和入境旅游外汇收入总体上呈上升趋势,但是根据中国旅游研究院发布的《中国入境旅游发展年度报告2015》的数据显示,入境旅游人数不断减少,中国入境旅游人数下行压力将持续增加。在这一背景下,为了推动中国入境旅游的持续发展,我们首先必须搞明白影响中国入境旅游的主要因素是什么,这样才能实施具有针对性的政策。这也就引出了本文的研究问题,即影响中国入境旅游发展的主要因素是什么....
文献类型	学位论文


题名	体育为乌干达城市旅游发展所带来的挑战和前景——以坎波拉市为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105777710&pkey=5560184&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f9f1975ab47e8ab036ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105777710&datatype=3&d=7f54d8e847769480d636fbb83b2b165f9f1975ab47e8ab039bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	Sebata Emmanuel（张杰）
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	河北大学
导师姓名	陈永昶
关键词	城市旅游,体育旅游,体育赛事,发展机制,乌干达
分类号	F592.7
摘要	当今世界,体育赛事已被看做是重要的旅游构成要素,是城市旅游目的地旅游业发展和营销策略的重要构成部分。在乌干达,尽管想提升对于体育旅游的实际重视程度,但是政府仍然把重心放在传统的乡村生态旅游上,现有研究也主要集中在乡村生态旅游方面,对于城市旅游的重视则远远不够。那么体育旅游该如何打破这种困境呢,这里有必要做一个研究旨在调查体育旅游的发展在城市中所遇到的挑战和机遇以及它对城市发展所起到的作用。本文的研....
文献类型	学位论文


题名	城市群旅游区域场能测度与能级提升策略研究——以山东半岛城市群为例
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f267446a1cb8afdd6fa1b9d8df08e7c324e1921b0a3ea255101fc1cf1fbb4666ae6454d90273a1320ababeb0123ce817f6f28e416eb33aef4484df07e1502c90356d7a88fbdbf47f50f),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100230865878&pkey=95563598&datatype=1&sid=24&ssid=&d=7f54d8e84776948019c258e0539f60a382e15623382fbef66ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910006120&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100230865878&pkey=95563598&datatype=1&sid=3&ssid=&d=7f54d8e84776948019c258e0539f60a382e15623382fbef66ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910006120&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100230865878&pkey=95563598&datatype=1&sid=4&ssid=&d=7f54d8e84776948019c258e0539f60a382e15623382fbef66ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910006120&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100230865878&datatype=1&d=7f54d8e84776948019c258e0539f60a382e15623382fbef69bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910006120&apistrclassfy=0_6_8)
英文题名	无
作者	王娟,张广海
英文作者	无
期刊名	东岳论丛
英文期刊名	Dongyue Tribune
作者单位	中国海洋大学管理学院
年份	2015
卷号	第36卷
期号	第10期
页码	P138-145
ISSN	1003-8353
关键词	城市群旅游区域,旅游结节性,时间可达性,场能,旅游产业,场理论,文化产业,区域经济
英文关键词	无
分类号	F592.7
摘要	面对旅游业发展进程中的“空间转向”和“尺度重组”,以城市群为空间载体构建旅游经济发展网络已成为提升区域旅游竞争力的关键。通过对物理学中的场理论进行借鉴和改造,构建基于旅游结节性和时间可达性测度的场能模型,并运用空间分析方法实现对山东半岛城市群旅游区域场能格局和分异原因进行模拟和分析,是对现有城市群旅游研究的创新性拓展。本文通过运用SPSS 19.0统计分析和Arcgis10.0空间分析工具测度得出....
基金	2015年度教育部人文社会科学研究青年基金项目(15yjc790105)；2015年度青岛市社会科学规划研究项目(qdskl150408)
文献类型	期刊


题名	湖南湘西土家族旅游地品牌营销机制建设
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226458537&pkey=91406773&datatype=1&sid=24&ssid=&d=7f54d8e8477694804f949e070dcba29da0a91ca7b280f9c76ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910019977&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100226458537&pkey=91406773&datatype=1&sid=4&ssid=&d=7f54d8e8477694804f949e070dcba29da0a91ca7b280f9c76ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910019977&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100226458537&datatype=1&d=7f54d8e8477694804f949e070dcba29da0a91ca7b280f9c79bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910019977&apistrclassfy=0_6_8)
英文题名	无
作者	叶宏
英文作者	YE Hong;Hunan International Business Vocational College
期刊名	贵州民族研究
英文期刊名	Guizhou Ethnic Studies
作者单位	湖南外贸职业学院旅游学院
年份	2015
卷号	无
期号	第2期
页码	P137-140
ISSN	1002-6959
关键词	湖南湘西,土家族,旅游地品牌,营销机制
英文关键词	无
分类号	F592.7
摘要	湖南湘西土家族旅游业在经过多年的发展之后,已经发展到产业阶段,确立了经济产业理念,初步具备了经营和开发规模。通过统计数据证实,湖南湘西土家族旅游业发展态势好,但是,从湖南湘西土家族旅游地品牌营销情况来看,却存在竞争能力不强、客源萎缩、经济效益与社会效益不高等多个方面问题。传统的营销机制已经不能适应湘西土家族旅游业的发展要求,为此,破解湖南湘西旅游业发展的瓶颈,需要创建一种新的营销机制。而旅游地品牌....
基金	湖南民族研究立项课题“民族地区旅游业与少数民族文化协调发展研究——基于社会协同的视角”（项目编号:hnmy2014-033）
文献类型	期刊


题名	朝鲜半岛南北经济合作研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106144132&pkey=5926606&datatype=3&sid=1&ssid=&d=7f54d8e84776948082f10722c340234cc69c993bc0e2fb276ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_2),文献传递(http://www.zhizhen.com/gofirst?dxid=390106144132&datatype=3&d=7f54d8e84776948082f10722c340234cc69c993bc0e2fb279bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_2)
作者	申龙燮
学位名称	博士
外文题名	无
学位年度	2017
学位授予单位	吉林大学
导师姓名	张慧智
关键词	无
分类号	F131.2
摘要	1972年,韩国和朝鲜缔结了7?4南北共同声明,并开始逐渐恢复双边交流。但双边交流初期,南北双方的主要目的并非是为了实现民族交流和经济合作,而是为了维持各自的政权,因而最终导致了交流的中断。此后,韩国经历了两次政权更替,1988年7月卢泰愚政府提出的“将南北交易视为民族内部交易”的7.7宣言,此宣言成为南北经济合作的重要转折点。2000年6月,时任总统金大中访问朝鲜,进行第一次南北首脑会谈,为南北....
文献类型	学位论文


题名	陕西省旅游经济区域差异研究
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f2634786041c9ae695daf2bdf9ef23258b41921b0a3ea255101fc1cf1fbb4666ae6be34dd99cb5a5972860c29e790cfedbd4f3c37296402609311fd739633388fdafd207cec45d6505d),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226668932&pkey=91590126&datatype=1&sid=3&ssid=&d=7f54d8e84776948096eba7b309e6fa529072084f4f2c288f6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910002670&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100226668932&pkey=91590126&datatype=1&sid=4&ssid=&d=7f54d8e84776948096eba7b309e6fa529072084f4f2c288f6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910002670&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226668932&pkey=91590126&datatype=1&sid=24&ssid=&d=7f54d8e84776948096eba7b309e6fa529072084f4f2c288f6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910002670&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100226668932&datatype=1&d=7f54d8e84776948096eba7b309e6fa529072084f4f2c288f9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910002670&apistrclassfy=0_6_8)
英文题名	The Regional Difference of Tourism Economy in Shaanxi Province
作者	暴向平,薛东前,李庆雷,郭瑞斌
英文作者	BAO Xiang-ping;XUE Dong-qian;LI Qing-lei;GUO Rui-bin
期刊名	内蒙古师范大学学报(自然科学汉文版)
英文期刊名	Journal of Inner Mongolia Normal University(Natural Science Edition)
作者单位	陕西师范大学旅游与环境学院,呼伦贝尔学院旅游管理与地理科学学院,云南师范大学旅游与地理科学学院
年份	2015
卷号	无
期号	第1期
页码	P93-97
ISSN	1001-8735
关键词	旅游经济,区域差异,时序变化,空间格局,陕西省
英文关键词	无
分类号	F592.7
摘要	利用统计分析方法和空间分析方法,在SPSS19.0和ArcGIS9.3等软件的支持下,以陕西省10个地级市为基本研究单元,选取与旅游经济密切相关的10个指标,从时序变化和空间格局对2001~2012年陕西省旅游经济区域差异的演变特点进行分析.结果表明:2001~2012年,陕西省旅游经济整体上升趋势明显,绝对差异呈现上升态势,相对差异呈现波动上升趋势;通过空间分析发现陕西省旅游经济发展在空间上存在....
基金	无
文献类型	期刊


题名	辽宁沿海经济带城市旅游化发展水平研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105774706&pkey=5557180&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f53951d42592f73d66ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105774706&datatype=3&d=7f54d8e847769480d636fbb83b2b165f53951d42592f73d69bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	胡敬婉
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	辽宁大学
导师姓名	曹宁
关键词	城市旅游化,辽宁沿海经济带,城市功能
分类号	F592.7
摘要	在“十二五”顺利收官“十三五”拉开帷幕的新阶段,第三产业对于整个经济增长的贡献实现了持续上升状态,已经有超过第二产业的势头。随着城市综合实力的增强、城市环境的全面改进及城市基础服务设施的完善,旅游功能成为许多城市越来越重要的功能,因此也就出现了城市旅游功能的强化。国家关于“全域旅游”的大力推广更将城市的旅游功能要求提升到一个新的高度。城市旅游功能的增强过程便是城市旅游化的过程。旅游化水平不仅是权衡....
文献类型	学位论文


题名	1993-2012年中国入境旅游时空地域格局分异与动态演进——基于全局K-Means谱聚类法的“典型区域”实证研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231678127&pkey=45306960&datatype=1&sid=24&ssid=&d=7f54d8e847769480ff3d3e747299180ea188af6a17b2206e6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910034068&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_13_3),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231678127&pkey=45306960&datatype=1&sid=3&ssid=&d=7f54d8e847769480ff3d3e747299180ea188af6a17b2206e6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910034068&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_13_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100231678127&pkey=45306960&datatype=1&sid=4&ssid=&d=7f54d8e847769480ff3d3e747299180ea188af6a17b2206e6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910034068&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_13_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100231678127&datatype=1&d=7f54d8e847769480ff3d3e747299180ea188af6a17b2206e9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910034068&apistrclassfy=0_13_3)
英文题名	Regional structure and dynamic evolution of Chinese inbound tourism from 1993 to 2012 based on a spatial and temporal view and K-Mmeans spectrum clustering methods
作者	李创新,马耀峰,王永明
英文作者	LI Chuangxin;MA Yaofeng;WANG Yongming
期刊名	资源科学
英文期刊名	Resources Science
作者单位	中国科学院地理科学与资源研究所,中国旅游研究院,陕西师范大学旅游与环境学院,北京师范大学地理学与遥感科学学院
年份	2015
卷号	无
期号	第11期
页码	P2100-2110
ISSN	1007-7588
关键词	入境旅游,地域格局,动态演进,典型区域,时空视角,全局K-Means谱聚类法
英文关键词	无
分类号	O412.1
摘要	基于1993-2012年中国31个省区入境旅游的统计数据,引入全局K-Means谱聚类法,分别对1993-1997年、1998-2002年、2003-2007年、2008-2012年4个时间段进行聚类分析,得到各时间段中国入境旅游的热点区域和空间地域格局,进而划定各时间段中国入境旅游的典型区域。通过典型区划方案的对比分析,得出结论:中国入境旅游的地域集中性特征鲜明;入境旅游典型区域具有梯级性;“典....
基金	无
文献类型	期刊


题名	“增权”视阈下女性参与生态农业旅游动机的实证研究
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f2622aeb9ebb680accfca138cba26ee85971921b0a3ea255101fc1cf1fbb4666ae6ea89a9b76ced74da9facca55b8d9de3306ef1385aecce377dac91b06c65c67a8ec60b056ce8f7270),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231197150&pkey=60801391&datatype=1&sid=3&ssid=&d=7f54d8e8477694809c23d5a0b583bcac87e4c6203547b0916ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910044224&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_3_10,0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100231197150&pkey=60801391&datatype=1&sid=4&ssid=&d=7f54d8e8477694809c23d5a0b583bcac87e4c6203547b0916ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910044224&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_3_10,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231197150&pkey=60801391&datatype=1&sid=24&ssid=&d=7f54d8e8477694809c23d5a0b583bcac87e4c6203547b0916ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910044224&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_3_10,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100231197150&datatype=1&d=7f54d8e8477694809c23d5a0b583bcac87e4c6203547b0919bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910044224&apistrclassfy=0_3_10,0_6_8)
英文题名	Empirical Study of Women Participation in Ecological Agricultural Tourism Motivation on the Base of “Empowerment”Perspectives
作者	吕淑芳
英文作者	LYU Shufang （Luoding Vocational Technical Institute, Luoding 527200, China）
期刊名	云南农业大学学报(社会科学)
英文期刊名	Journal of Yunnan Agricultural University(Social Science)
作者单位	罗定职业技术学院
年份	2015
卷号	无
期号	第5期
页码	P28-32，41
ISSN	1004-390X
关键词	增权,生态农业旅游,女性,结构方程模型
英文关键词	无
分类号	C913.68;F592.7
摘要	在广东罗定、郁南问卷调查的基础上,对调查数据运用简单性描述统计,分析女性参与生态农业旅游的增权动机。结果显示:大多数女性赞同参与生态农业旅游。运用结构方程模型,研究女性参与生态农业旅游增权动机的影响因素。结果表明:社会因素和经济因素对女性参与生态农业旅游的正向影响最大,同时文化因素对其也有一定的影响,环境因素和政治因素对女性参与生态农业旅游的影响不显著。
基金	无
文献类型	期刊


题名	南宁市乡村旅游景区空间变化特征及其影响因素研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105979954&pkey=5762428&datatype=3&sid=2&ssid=&d=7f54d8e847769480a65886519d01b2703d0e673d3073e1ba6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105979954&pkey=5762428&datatype=3&sid=1&ssid=&d=7f54d8e847769480a65886519d01b2703d0e673d3073e1ba6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),文献传递(http://www.zhizhen.com/gofirst?dxid=390105979954&datatype=3&d=7f54d8e847769480a65886519d01b2703d0e673d3073e1ba9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_4)
作者	许小红
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西师范学院
导师姓名	甘永萍
关键词	乡村旅游,空间变化,影响因素,发展对策,GIS,南宁市
分类号	F592.7;F327
摘要	乡村旅游是一种发生在乡村地区,以乡村吸引物满足城市居民休闲需要的旅游活动。国内乡村旅游正处于转型与提升发展时期,探究南宁市乡村旅游景区空间变化及影响因素,对于优化乡村旅游空间格局,整合乡村旅游资源,完善旅游设施等,具有重要意义。研究采用广西旅游发展委员会公布的2005~2015年被评定级别的乡村旅游景区数据,基于相关地理要素历史地图、区域规划图件及GPS导航数据等,建立了乡村旅游景区地理信息数据库....
文献类型	学位论文


题名	基于游客需求的浙江桐庐县乡村旅游产品提升研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105736612&pkey=5519086&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f2e29df5d0b8843db6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105736612&pkey=5519086&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f2e29df5d0b8843db6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),文献传递(http://www.zhizhen.com/gofirst?dxid=390105736612&datatype=3&d=7f54d8e847769480d636fbb83b2b165f2e29df5d0b8843db9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_4)
作者	束良勇
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西大学
导师姓名	杨永德
关键词	乡村旅游,乡村旅游产品,旅游产品提升,桐庐县
分类号	F592.7;F327
摘要	2016年中央一号文件提出大力发展乡村旅游业,使之成为提升乡村经济、促进消费升级的新兴支柱产业。特别提到乡村旅游的改革、创新与发展,促使乡村旅游成为解决“三农”问题、推动农村全面发展的战略手段。本文基于“经济新常态”下,旅游经济转型升级,特别是乡村旅游发展处于供给侧改革关键时期,而乡村旅游产品的提升战略是供给侧改革关键环节。本文基于游客需求分析,运用乡村旅游产品研究的相关理论、游客需求抽样调查和分....
文献类型	学位论文


题名	江西省遂川县旅游资源综合评价
获取途径	该文献暂无获取途径
作者	郭勇华
学位名称	硕士
外文题名	Comprehensive Evaluation of Jiangxi Suichuan County’s Tourism Resources
学位年度	2015
学位授予单位	中国地质大学(北京)
导师姓名	曾克峰
关键词	遂川县,旅游资源,SWOT,AHP,发展战略
分类号	无
摘要	随着经济的发展与人民生活质量的逐渐提升，作为第三产业之一的旅游业已经开始迅猛发展，甚至有超越传统第一第二产业的趋势，特别是在生态环境保存较好，且旅游资源极其丰富，具有当地特色，但是经济水平不高的地区。这些地区可能是交通不便，或者缺乏其他可开发资源。所以在这些地区开发旅游资源、发展旅游业是发展经济、提高当地居民收入的最好选择。发展旅游既可以保证当地的自然生态环境不受破坏，又能提高收入，发展当地的经济....
文献类型	学位论文


题名	云南省少数民族地区特色小镇体育旅游特点及SWOT分析
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106018200&pkey=5800674&datatype=3&sid=1&ssid=&d=7f54d8e847769480eda349591004e7d673f13b0f2c26254f6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_6),文献传递(http://www.zhizhen.com/gofirst?dxid=390106018200&datatype=3&d=7f54d8e847769480eda349591004e7d673f13b0f2c26254f9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_6)
作者	邢思远
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	云南师范大学
导师姓名	杨勇
关键词	少数民族,特色小镇,体育旅游,SWOT分析
分类号	G80-05
摘要	体育旅游是一种新型的旅游方式,较强的参与性、娱乐性使其不断走向市场,而云南省体育旅游资源丰富,少数民族多样,形成了独具文化的特色小镇,充分利用资源,科学合理开展体育旅游对提高体育产业,拉动经济增长具有较大意义。本文以了解目前云南省特色小镇体育旅游开展现状,探索影响其发展的主要因素为研究目的,对调查结果进行科学的统计分析,并对现有问题提出合理的建议和发展对策。文章以云南省不同地域,少数民族众多的四个....
文献类型	学位论文


