题名	恭王府票务管理系统设计与实施
获取途径	文献传递(http://www.zhizhen.com/gofirst?dxid=390105954878&datatype=3&d=7f54d8e847769480a65886519d01b270adf696fd7042594b9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=)
作者	郭楠
学位名称	硕士
外文题名	Design and Implementation of Ticket Management System
学位年度	2016
学位授予单位	北京航空航天大学
导师姓名	王丽华
关键词	智慧旅游,票务管理系统,数据库
分类号	无
摘要	智慧旅游来源于IBM 提出的“智慧地球”，即利用移动云计算、物联网等新技术，借助便携的终端上网设备，主动感知旅游相关信息，并及时安排和调整旅游计划[1]。建设智慧旅游的最佳切入点是提升票务系统的信息化。由于近年来人们日益增长的旅游需求，恭王府景区现有的票务管理方式已不能承载逐年递增的客流量，为了可以承载庞大的客流以及满足财务等相关管理需求，恭王府管理中心根据实际需求，开发适....
文献类型	学位论文


题名	我国医疗旅游企业的营销策略研究-以S公司为例
获取途径	该文献暂无获取途径
作者	葛雪华
学位名称	硕士
外文题名	Marketing Strategy of Medical Tourism Firms in China-The Case of S Company
学位年度	2016
学位授予单位	中国人民大学
导师姓名	郭海
关键词	医疗旅游,4P理论,STP理论
分类号	无
摘要	可持续发展已经列出目标并被联合国向全球公布，为实现此目标，服务业开始充当重要角色。服务业中的旅游业更是可持续发展的代表行业，世界旅游经济在过去十年是逐年递增，我国人民每年的出境游人数也是屡创新高。医疗旅游作为旅游行业中比较年轻的一员，也将为此贡献行业力量。 我国的医疗旅游起步较晚，目前是医疗旅游的主要客源国之一，但是时至今日，我国多数人对此概念仍不清楚，而与此形成反差的是投资者们的快速进入，使得行....
文献类型	学位论文


题名	区域土壤重金属污染的物元可拓评价——以青岛市为例
获取途径	该文献暂无获取途径
作者	傅晓敏
学位名称	硕士
外文题名	Matter-Element Extension Evaluation in Reginal Heavy Metal Pollution —— A Qingdao Perspective
学位年度	2015
学位授予单位	中国地质大学(北京)
导师姓名	马传明
关键词	土壤重金属,物元可拓,污染评价,毒性响应系数
分类号	无
摘要	土壤是农业生态系统中人类赖以生存的最重要的资源，是农业发展的基础，土壤环境质量状况与大气质量、水质量、农产品质量及人类生存质量有着重要的直接关系。重金属含量是土壤质量的重要指标。土壤重金属污染是当今环境污染中污染面积最广、危害最大的环境问题之一。青岛市作为中国重要的沿海经济中心城市和港口城市，是中国重要的外贸口岸之一、山东省经济发展的龙头城市，国家历史文化名城和风景旅游胜地，因此青岛市担任着走向世....
文献类型	学位论文


题名	农业文化遗产地居民职业转换研究——以新化紫鹊界梯田为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775379&pkey=5557853&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f90e77a0356dd10656ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_2,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775379&pkey=5557853&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f90e77a0356dd10656ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_2,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105775379&datatype=3&d=7f54d8e847769480d636fbb83b2b165f90e77a0356dd10659bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_2,0_6_8)
作者	周琴
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	中南林业科技大学
导师姓名	邹宏霞
关键词	农业文化遗产,居民,职业转换,紫鹊界梯田
分类号	G122;F592.7
摘要	农业文化遗产作为一种新的遗产类型备受关注。近年来农业文化遗产旅游逐渐发展起来,伴随着游客吃、住、行、游、购、娱的需求,为旅游地居民创造了多项低投入兼具收益的职业,居民的职业逐渐趋于多元。面对急于改善的生活环境和必须保留的原始农耕职业,农业文化遗产地居民如何利用现有资源把握住商机进行职业的转换,已经成为了我们亟需研究的课题。在社会角色理论和角色转换理论的指导下,通过文献研究,从居民职业转换影响因素的....
文献类型	学位论文


题名	基于IPA分析法的武汉科技馆游客满意度调查
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105985692&pkey=5768166&datatype=3&sid=2&ssid=&d=7f54d8e847769480a65886519d01b2701ddd9fd46be07cd46ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105985692&datatype=3&d=7f54d8e847769480a65886519d01b2701ddd9fd46be07cd49bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	王雪
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	华中科技大学
导师姓名	陈建文
关键词	科技馆旅游,游客满意度,知名度,宣传策略
分类号	F592.3
摘要	科普旅游是一种高层次文化旅游，是创意产业、旅游业与高科技信息产业有机结合。它集知识性、趣味性、教育性和休闲性于一体，极大丰富了旅游的内涵和提升了旅游产品的丰富度。现阶段，对科技馆旅游研究还较少，不够全面，特别是对于科技馆游客的研究还比较缺乏。武汉科技馆为刚刚开放的新馆，是服务于公众的公益性机构，开馆的初期其中必定存在值得借鉴和改进的地方，为最大程度上满足为科技馆游客的需求，论文对武汉科技馆游客动机....
文献类型	学位论文


题名	南京中山植物园游客感知价值研究倡：基于因子分析和IPA分析法
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100229618936&pkey=94352185&datatype=1&sid=3&ssid=&d=7f54d8e8477694806d71a180e74117b04c17ebe0020446286ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910041008&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100229618936&datatype=1&d=7f54d8e8477694806d71a180e74117b04c17ebe0020446289bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910041008&apistrclassfy=0_6_8)
英文题名	A Study about Tourists'Perceived Value in Nanjing Botanical Garden Mem.Sun Yat-sen---Based on the factor analysis and IPA
作者	严冬琴,黄震方,汤诗杰
英文作者	YAN Dongqin;HUANG Zhenfang;TANG Shijie
期刊名	林业经济问题
英文期刊名	Problems of Forestry Economics
作者单位	江苏省中国科学院植物研究所 科普与园艺中心,南京师范大学地理科学学院,江苏省中国科学院植物研究所 植物生态研究中心
年份	2015
卷号	无
期号	第4期
页码	无
ISSN	1005-9709
关键词	IPA,感知价值,植物园旅游,中山植物园
英文关键词	无
分类号	F590.7
摘要	通过对中山植物园游客感知价值的问卷调查和数理统计分析，从基本条件、环境氛围、活动产品、服务价值、旅游成本、情感价值、社会价值和功能价值8个维度构建了中山植物园游客感知价值评价体系，并根据游客对各项指标的认同性和实际感受进行科学论证。结果显示：基本条件、环境氛围价值、活动产品价值、功能价值呈现正向的发展态势，是当前中山植物园旅游发展的优势所在，游客的旅游成本、情感价值和社会价值感知短期内可不做重点改....
基金	无
文献类型	期刊


题名	导游解说对游客满意度和行为意向的影响研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775779&pkey=5558253&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165fe20be841aedaf3896ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775779&pkey=5558253&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165fe20be841aedaf3896ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105775779&datatype=3&d=7f54d8e847769480d636fbb83b2b165fe20be841aedaf3899bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	方妮
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	中南林业科技大学
导师姓名	袁建琼
关键词	张家界国家森林公园,导游解说,游客满意度,偏最小二乘法
分类号	F592
摘要	近年来,随着旅游业的高速发展,人们的生活水平在逐渐提高,需求层次在逐渐上升,生活观念也在不断改变。人们开始关注身体的健康和精神的享受,生态旅游也会更加的常态化和日常化。但是目前相对来说,日益增长的游客对环境带来的压力与冲击,加之我国公众普遍生态保护意识淡薄,生态知识缺乏,生态旅游面临着机遇与挑战。在这样的背景下,如何提高游客满意度,提升公众普生态保护意识,并保持景区旅游的可持续的发展已经成为旅游从....
文献类型	学位论文


题名	吉林森工旅游集团森林旅游的发展战略研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105045014&pkey=4827493&datatype=3&sid=1&ssid=&d=7f54d8e847769480771ae9c6e0dc08bf88acd32530e7fd276ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=390105045014&datatype=3&d=7f54d8e847769480771ae9c6e0dc08bf88acd32530e7fd279bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_3)
作者	郭莹
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	吉林大学
导师姓名	蔡冬松
关键词	吉林森工,森林旅游,生态旅游,产业战略
分类号	F592.6;F272
摘要	随着吉林省城乡居民收入继续保持稳步增长态势，旅游消费意识进一步增强，已经进入大众旅游时代。目前，森林旅游作为一种生态旅游方式，已经获得了全世界的认可，国内外很多国家都重点开发森林旅游业，并获得了很好的成绩。这使得森林旅游已经成为了新生命力的代表，以及最具有未来发展潜力的重点旅游形式之一。根据国家统计局的数据可见，2014年，我国参与森林旅游的总人数大约占据了国内旅游总人数的三分之一，这是很大的比例....
文献类型	学位论文


题名	1997-2014年《地理科学进展》下载频次TOP30排行榜
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100227719031&pkey=92640225&datatype=1&sid=24&ssid=&d=7f54d8e84776948077d205838bea9deffb3e6ecbdaa1e0646ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910001651&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_14_7),维普(http://www.zhizhen.com/goread?aid=913&dxid=100227719031&pkey=92640225&datatype=1&sid=4&ssid=&d=7f54d8e84776948077d205838bea9deffb3e6ecbdaa1e0646ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910001651&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_14_7),文献传递(http://www.zhizhen.com/gofirst?dxid=100227719031&datatype=1&d=7f54d8e84776948077d205838bea9deffb3e6ecbdaa1e0649bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910001651&apistrclassfy=0_14_7)
英文题名	无
作者	无
英文作者	无
期刊名	地理科学进展
英文期刊名	Progress in Geography
作者单位	《地理科学进展》编辑部
年份	2015
卷号	第34卷
期号	第4期
页码	P536
ISSN	1007-6301
关键词	地理科学进展,TOP30,土地利用研究,城市内部结构,集中度,中国知网,世界城市,城市群,低碳城市,可达性
英文关键词	无
分类号	P9
摘要	据中国知网(CNKI)的最新统计,1997-2014年《地理科学进展》发表论文下载频次前30名排行榜见表2。从表2中可以看出,有关城市的论文(包括城市内部结构、世界城市、低碳城市、城市群等)占比最高,为17%;其次是土地利用和旅游,各占13%;随后是生态/灾害和产业,各占10%;接下来是水文、交通(可达性)和湿地,各占不足7%。从中可以发现,高下载频次论文的学科集中度相对较低;土地利用研究热度有明....
基金	无
文献类型	期刊


题名	离岸岛屿目的地旅游交通能耗与CO
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100222878608&pkey=84660667&datatype=1&sid=3&ssid=&d=7f54d8e847769480b300961827b0773e863ef2ab5abeee596ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910038215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_21_10,0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100222878608&pkey=84660667&datatype=1&sid=4&ssid=&d=7f54d8e847769480b300961827b0773e863ef2ab5abeee596ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910038215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_21_10,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100222878608&pkey=84660667&datatype=1&sid=24&ssid=&d=7f54d8e847769480b300961827b0773e863ef2ab5abeee596ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910038215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_21_10,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100222878608&datatype=1&d=7f54d8e847769480b300961827b0773e863ef2ab5abeee599bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910038215&apistrclassfy=0_21_10,0_6_8)
英文题名	无
作者	吴普
英文作者	WU Pu;China Tourism Academy;
期刊名	旅游学刊
英文期刊名	Tourism Tribune
作者单位	中国旅游研究院
年份	2014
卷号	无
期号	第8期
页码	P110-116
ISSN	1002-5006
关键词	离岸岛屿目的地,旅游交通,能源消耗,CO2排放测算
英文关键词	无
分类号	X73;F592.7
摘要	离岸岛屿目的地旅游交通能耗与排放的测算能更加清晰地反映旅游交通、乘飞机旅行造成的环境影响。国内现有的旅游业能耗与排放的测算几乎都使用的是国外5年甚至10年前的经验参数。文章采用自下而上法,最大限度地使用符合我国实际的各种交通方式能耗及排放强度的关键参数,并通过大量的实地调研,细化旅游交通组织,较为准确地测算了我国第二大岛海南岛首府海口市2011年旅游交通的能源消耗与CO2排放量。结果表明,2011....
基金	国家自然科学基金（41101044）资助
文献类型	期刊


题名	江苏省兴化市李中水上森林公园景区安全评价与对策
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775741&pkey=5558215&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165fbb004b11f59026316ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105775741&datatype=3&d=7f54d8e847769480d636fbb83b2b165fbb004b11f59026319bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	刘栋
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西师范大学
导师姓名	林刚
关键词	安全评价,对策,湿地森林,江苏李中景区
分类号	F592.7
摘要	在中国旅游业呈现出一派欣欣向荣的景象的同时,安全事故也时有发生,从某种程度上来说制约了旅游业的发展。景区安全是旅游安全的前提,只有旅游景区安全了,旅游过程才能安全,游客的安全才能得到最大程度上的保障,旅游业才能可持续发展。江苏省兴化市李中水上森林公园景区作为华东地区最大的人工湿地生态林,国家4A景区,每年来自全国各地的游客络绎不绝。如果景区发生安全事故,将对兴化市旅游行业造成严重影响。因此,对李中....
文献类型	学位论文


题名	武广高铁对沿线区域旅游空间结构影响研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104992590&pkey=4775069&datatype=3&sid=2&ssid=&d=7f54d8e8477694808309d30adfc3c8df94268e25b7fa4c656ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_7),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104992590&pkey=4775069&datatype=3&sid=1&ssid=&d=7f54d8e8477694808309d30adfc3c8df94268e25b7fa4c656ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_7),文献传递(http://www.zhizhen.com/gofirst?dxid=390104992590&datatype=3&d=7f54d8e8477694808309d30adfc3c8df94268e25b7fa4c659bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_7)
作者	张宇
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	北京交通大学
导师姓名	谭克虎
关键词	武广高铁,旅游空间结构,影响,作用机制,初步演化
分类号	F592.7;F532.8
摘要	旅游业作为新兴的朝阳产业,具有产业关联度高,资源消耗低,综合效益好等优点。21世纪蓬勃发展的旅游业,在国民经济中占据着越来越重要的地位。同时,我国的高速铁路也在快速发展中,即将完成四纵四横高速铁路网的建设。高铁对旅游业的影响问题,或者说旅游业如何充分利用高铁资源,大力发展高铁旅游业的问题,成为学术界关注的热点问题。通过对国内外文献的梳理,笔者发现国内关于高铁对旅游业影响的文献,多以宏观战略层面的定....
文献类型	学位论文


题名	产品涉入度、感知价值对节事游客体验质量影响研究——以广州中秋灯会为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105880419&pkey=5662893&datatype=3&sid=1&ssid=&d=7f54d8e84776948055deacd6ffdf8c100d1d085fc161fc506ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105880419&datatype=3&d=7f54d8e84776948055deacd6ffdf8c100d1d085fc161fc509bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	杨文娥
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	华南理工大学
导师姓名	戴光全
关键词	产品涉入度,感知价值,体验质量,广州中秋灯会
分类号	F592
摘要	随着体验经济的不断发展,旅游体验相关研究逐渐深入,研究重点从最初旅游体验内涵、性质和指向的探讨,逐步转向对旅游体验质量的测定与评价,即从定性研究转向定量研究。本研究采用定量的方法,以广州中秋灯会为例,从产品涉入度、感知价值角度出发,明确感知价值的维度与测量量表,分析产品涉入度与感知价值、感知价值与体验质量、产品涉入度与体验质量之间的关系,进而以感知价值为中介变量来研究产品涉入度对节事游客体验质量的....
文献类型	学位论文


题名	西安休闲农业可持续发展能力评价与分析
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100232276003&pkey=0&datatype=1&sid=1&ssid=&d=7f54d8e847769480bacb3066a51487f6657a2b33b937eb796ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910032204&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232276003&pkey=6638808&datatype=1&sid=3&ssid=&d=7f54d8e847769480bacb3066a51487f6657a2b33b937eb796ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910032204&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100232276003&pkey=6638808&datatype=1&sid=24&ssid=&d=7f54d8e847769480bacb3066a51487f6657a2b33b937eb796ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910032204&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4),维普(http://www.zhizhen.com/goread?aid=913&dxid=100232276003&pkey=6638808&datatype=1&sid=4&ssid=&d=7f54d8e847769480bacb3066a51487f6657a2b33b937eb796ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910032204&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4),文献传递(http://www.zhizhen.com/gofirst?dxid=100232276003&datatype=1&d=7f54d8e847769480bacb3066a51487f6657a2b33b937eb799bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910032204&apistrclassfy=0_6_4)
英文题名	EVALUATION AND ANALYSIS OF SUSTAINABLE DEVELOPMENT ABILITY OF XI＇AN LEISURE AGRICULTURE
作者	黄宇
英文作者	Huang Yu;Xi’an international university;
期刊名	中国农业资源与区划
英文期刊名	Chinese Journal of Agricultural Resources and Regional Planning
作者单位	西安外事学院
年份	2015
卷号	无
期号	第6期
页码	P158-163
ISSN	1005-9121
关键词	休闲农业,可持续发展能力,农业经营,评价分析,西安
英文关键词	无
分类号	F323.4
摘要	休闲农业在社会主义新农村建设中起到关键作用,对自然地理环境优势明显、农业资源丰富、交通条件设施完备的西安来说,近年休闲农业旅游在旅游业的比重逐年提高,游客接待数量与相关旅游收入也达到新的高度。文章从经济基础、产业基础、社会基础、资源基础、产业与社会持续性、产业与生态持续性、基础设施条件、经营与管理能力持续性等8个方面共选择28个评价指标,构建了休闲农业可持续发展能力评价指标体系。以西安休闲农业为研....
基金	无
文献类型	期刊


题名	1997-2014年《地理科学进展》被引频次TOP30排行榜
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100227720235&pkey=92641429&datatype=1&sid=24&ssid=&d=7f54d8e84776948077d205838bea9defecb38ee1363d1ee06ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910001651&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_14_7),维普(http://www.zhizhen.com/goread?aid=913&dxid=100227720235&pkey=92641429&datatype=1&sid=4&ssid=&d=7f54d8e84776948077d205838bea9defecb38ee1363d1ee06ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910001651&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_14_7),文献传递(http://www.zhizhen.com/gofirst?dxid=100227720235&datatype=1&d=7f54d8e84776948077d205838bea9defecb38ee1363d1ee09bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910001651&apistrclassfy=0_14_7)
英文题名	无
作者	无
英文作者	无
期刊名	地理科学进展
英文期刊名	Progress in Geography
作者单位	《地理科学进展》编辑部
年份	2015
卷号	第34卷
期号	第4期
页码	P535
ISSN	1007-6301
关键词	地理科学进展,被引频次,TOP30,中国地理学,土地利用,译报,中国知网,学术交流,土地可持续利用,黄金火
英文关键词	无
分类号	P9
摘要	《地理科学进展》自1997年由《地理译报》改版以来,在各位作者的大力支持下,发表了相当数量的高影响力论文,为中国地理学各领域研究和学术交流发挥了作用,也为自身发展奠定了坚实基础。1997-2014年本刊发表论文被引频次前30名排行榜见表1,数据来自中国知网(CNKI)的最新统计。从表1中可以看出,1997-2014年高被引文章主要分布在土地利用(占33%)、水文水资源(17%)、生态/灾害(13%....
基金	无
文献类型	期刊


题名	基于SSH的旅游管理系统的设计与实现
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106015138&pkey=5797612&datatype=3&sid=1&ssid=&d=7f54d8e847769480eda349591004e7d67c79aab95bd9f95a6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_18_17),文献传递(http://www.zhizhen.com/gofirst?dxid=390106015138&datatype=3&d=7f54d8e847769480eda349591004e7d67c79aab95bd9f95a9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_18_17)
作者	柳綪莹
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	江西农业大学
导师姓名	戴仕明,杨信廷
关键词	MVC,Apriori算法,数据挖掘,旅游管理
分类号	TP311.52
摘要	随着生活压力的变大,越来越多的人都希望有足够的时间去外面的世界释放自己,愉悦自己,因此,旅游业逐渐成为如今一项重要的产业。传统的旅游管理系统主要是对其所产生的数据进行记录、统计与整合,缺乏对于游客需求的认知,不能满足于日益增长的各种追求,因此本系统在传统旅游管理系统之上科学合理的增加了个性化功能需求。本论文系统采用成熟的J2EE平台开发,使用目前比较成熟的MVC设计模式以及SSH架构,实现了旅游信....
文献类型	学位论文


题名	基于城市记忆的文化旅游地游后感知维度分异：以南京夫子庙秦淮风光带为例
获取途径	文献传递(http://www.zhizhen.com/gofirst?dxid=100218852208&datatype=1&d=7f54d8e8477694808be702346e58a03de2c89a710e1981679bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910038215&apistrclassfy=0_6_8)
英文题名	Research on the Differentiation of Perceived Dimensions after the Trip of the Cultural Tourism Destination based on the Urban Memory: A Case Study of Confucius Temple-Qinhuai River Scenic Area of Nanjing
作者	周玮,黄震方,唐文跃,沈苏彦
英文作者	ZHOU Wei;HUANG Zhenfang;TANG Wenyue;SHEN Suyan
期刊名	旅游学刊
英文期刊名	Tourism Tribune
作者单位	南京工业职业技术学院经济管理学院,南京师范大学地理科学学院,江西财经大学旅游与城市管理学院,南京林业大学人文社会科学学院
年份	2014
卷号	无
期号	第3期
页码	P73-83
ISSN	1002-5006
关键词	城市记忆,文化旅游地,游后感知维度分异,南京夫子庙秦淮风光带
英文关键词	无
分类号	F592.7
摘要	基于城市记忆的视角,文章选取南京夫子庙秦淮风光带作为典型个案,通过问卷调查和深度访谈,采用数理统计和结构方程模型,实证分析文化旅游地游后感知维度分异特征和机理。结果表明:主客双方对物质要素的游后感知维度呈现相似性递减特征,究其原因,城市化进程中的现代元素有机融入、建筑景观的价值弥足珍贵、自我"造血"和外来"补给"功能的匮乏以及单一静态的陈列展示方式都是其主导因素。但是,对非物质要素的游后感知维度存....
基金	国家自然科学基金项目（40971087，41161026）；江苏省教育厅高校哲学社科基金项目（2012sjb790028）；南京工业职业技术学院人文社科重大项目（yk13-05-03）共同资助
文献类型	期刊


题名	北京马拉松赛开展情况及其影响——以2015年北京马拉松为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105716808&pkey=5499282&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f8c3c27fc57f2c9e66ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_6),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105716808&pkey=5499282&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f8c3c27fc57f2c9e66ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_6),文献传递(http://www.zhizhen.com/gofirst?dxid=390105716808&datatype=3&d=7f54d8e847769480d636fbb83b2b165f8c3c27fc57f2c9e69bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_6)
作者	毕朝辉
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	北京体育大学
导师姓名	沈信生
关键词	北京马拉松,现状,影响
分类号	G822.8
摘要	2010年北京国际马拉松赛更改了赛事名称为北京马拉松。北京马拉松赛举办三十多年以来,受到了国内国际的广泛关注,尤其是近几年来,每年有超过三万人参加报名,一度成为了我国乃至亚洲地区马拉松赛事的标杆,同时也对中国大型体育赛事的举办产生了深远的影响。本文通过多种统计方法对北京马拉松赛进行分析研究,主要从以下几个方面分析北京马拉松赛的开展现状：1,北京马拉松赛的办赛背景及特点。2,北京马拉松赛的路线及时间....
文献类型	学位论文


题名	旅游目的地负面事件对游客行为意愿影响的实证研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105357826&pkey=5140300&datatype=3&sid=2&ssid=&d=7f54d8e847769480c72f7edfe2cd158de29b5c95ef7a51176ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105357826&pkey=5140300&datatype=3&sid=1&ssid=&d=7f54d8e847769480c72f7edfe2cd158de29b5c95ef7a51176ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105357826&datatype=3&d=7f54d8e847769480c72f7edfe2cd158de29b5c95ef7a51179bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	何吉
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	浙江工商大学
导师姓名	易开刚
关键词	负面事件,感知质量,品牌形象,游客行为意愿
分类号	F592
摘要	旅游消费已经成为人们生活消费的一个重要部分,越来越多的人选择旅游来放松心情,获得愉悦感。但是,一方面我国旅游市场需求不断增加,另一方面旅游资源容量有限,旅游整体服务水平不足,使得当前旅游行业暴露出许多问题,例如过度游客接待导致环境污染问题、利益分配不合理导致周边居民维权闹事问题、过度商业化导致特色文化“失真”问题、宰客欺骗强买强卖之风盛行导致游客信任危机问题等等。同时,随着新网络传播媒体(论坛贴吧....
文献类型	学位论文


题名	福州国家森林公园的游客市场细分——基于游憩动机的因子－聚类分析
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100230848034&pkey=0&datatype=1&sid=43&ssid=&d=7f54d8e84776948019c258e0539f60a3c00755a2460e5d8c6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa863e4a732f6a1cdccd9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910032358&date=2015&title=&sqnum=&flid=161&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100230848034&pkey=95545754&datatype=1&sid=3&ssid=&d=7f54d8e84776948019c258e0539f60a3c00755a2460e5d8c6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910032358&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100230848034&pkey=95545754&datatype=1&sid=4&ssid=&d=7f54d8e84776948019c258e0539f60a3c00755a2460e5d8c6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910032358&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100230848034&pkey=95545754&datatype=1&sid=24&ssid=&d=7f54d8e84776948019c258e0539f60a3c00755a2460e5d8c6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910032358&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100230848034&datatype=1&d=7f54d8e84776948019c258e0539f60a3c00755a2460e5d8c9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910032358&apistrclassfy=0_6_8)
英文题名	Segmentation by Visitor Motivation in Fuzhou National Forest Park:A Factor-Cluster Approach
作者	杨建明,余雅玲,游丽兰
英文作者	Yang Jianming;Yu Yaling;You Lilan
期刊名	林业科学
英文期刊名	Scientia Silvae Sinicae
作者单位	福建师范大学旅游学院,黎明职业大学经济管理学院,福建师范大学应用科技学院
年份	2015
卷号	无
期号	第9期
页码	P106-116
ISSN	1001-7488
关键词	森林游客,游憩动机,市场细分,福州国家森林公园
英文关键词	无
分类号	F590.75
摘要	【目的】游客市场细分可以帮助旅游企业有效区分游客群体,了解主要游客的消费特征,进而为市场定位和市场营销提供有价值的参考信息。本研究尝试对福建省最负盛名的福州国家森林公园的游客进行市场细分,研究结论可以为当地森林旅游管理者改善公园的经营管理和制定合适的营销策略提供科学参考。【方法】在福州国家森林公园对431位游客进行问卷调查,并利用SPSS软件对调查结果进行量化分析,涉及的方法包括描述性统计、信度和....
基金	无
文献类型	期刊


题名	西方旅游者在华旅游活动研究：基于西方旅游批发商的中国游产品分析
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26278499ff24f5a67a07f68151834eca581921b0a3ea255101fc1cf1fbb4666ae644ffffae32348f947e71946f5646478aceb395df104532961d11b57fecfcd8c87a89f607d5b74c70),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100225846753&pkey=90805766&datatype=1&sid=3&ssid=&d=7f54d8e847769480f56c209b09a1293f3b89f498f493a2db6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910027034&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100225846753&pkey=90805766&datatype=1&sid=4&ssid=&d=7f54d8e847769480f56c209b09a1293f3b89f498f493a2db6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910027034&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100225846753&pkey=90805766&datatype=1&sid=24&ssid=&d=7f54d8e847769480f56c209b09a1293f3b89f498f493a2db6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910027034&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100225846753&pkey=90805766&datatype=1&sid=6&ssid=&d=7f54d8e847769480f56c209b09a1293f3b89f498f493a2db6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910027034&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100225846753&datatype=1&d=7f54d8e847769480f56c209b09a1293f3b89f498f493a2db9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910027034&apistrclassfy=0_6_8)
英文题名	A Study on the Activities of Western Tourists in China: Based on an Analysis of Product Manual of Western Travel Wholesalers
作者	沈世伟,Violier Philippe
英文作者	SHEN Shiwei;VIOLIER Philippe
期刊名	旅游科学
英文期刊名	Tourism Science
作者单位	宁波大学中欧旅游与文化学院,法国国家科研中心空间与社会研究院昂热研究所
年份	2014
卷号	无
期号	第6期
页码	P24-39
ISSN	1006-575X
关键词	旅游批发商,旅游产品,旅游线路
英文关键词	无
分类号	F591
摘要	有关西方旅游者在华旅游活动的现有研究缺乏系统性,且几乎都借助于中国官方机构的统计信息。由于统计方法存在明显的缺陷,这些统计信息往往无法有效地反映旅游者的实际活动轨迹和活动内容。本文以西方旅游批发商的产品样册为基础,运用自创的分析方法研究西方旅游者的在华旅游活动。研究表明,西方旅游者主要是受中华文明吸引而来华旅游,西方各国旅游批发商推出的中国游产品没有明显的差异性。
基金	无
文献类型	期刊


题名	基于iOS系统的校园app的设计与实现
获取途径	该文献暂无获取途径
作者	龚文佳
学位名称	硕士
外文题名	The Design and Implementation of Campus app Based on iOS Platform
学位年度	2015
学位授予单位	中国地质大学(北京)
导师姓名	张友纯,陈俊巍
关键词	校园app,移动互联网,iOS平台,手机移动端
分类号	无
摘要	在如今的信息技术时代，信息资讯的传播不仅仅局限于传统的传单、海报或者微博等途径，更多地依赖于更具高效性、便捷性和广泛性的互联网流通途径。近几年来，依托于移动端软件和硬件的高速发展，智能手机上安装的第三方应用application已经逐渐成为移动互联网最主要的入口方式之一，更多的网络用户开始从原来的PC端向移动端过渡。智能手机移动终端由于其先天的便捷携带和可扩展优势，从横空出世到大量普及，已经开始慢....
文献类型	学位论文


题名	森林型国家生态旅游示范区生态价值评估与预测研究——以大围山国家生态旅游示范区为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106171486&pkey=5953960&datatype=3&sid=1&ssid=&d=7f54d8e84776948082f10722c340234c7a101b63637050676ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_21_11,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390106171486&datatype=3&d=7f54d8e84776948082f10722c340234c7a101b63637050679bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_21_11,0_6_8)
作者	金燕
学位名称	博士
外文题名	无
学位年度	2016
学位授予单位	中南林业科技大学
导师姓名	吴章文
关键词	森林型国家生态旅游示范区,生态价值,评估,预测,策略
分类号	X826;F592
摘要	森林型国家生态旅游示范区生态系统发挥着多种多样的功能,是国家生态旅游示范区的重要组成部分,也注定了其生态价值的不可替代性,研究其生态价值对于增进人类福祉和可持续发展具有重要意义。也正是如此,森林型国家生态旅游示范区生态价值的评估正成为国内外生态学者关注的热点和重点问题之一。在当前城镇化、工业化快速推进、环境污染形势严峻以及人多地少现实条件的多重挤压下,让森林型国家生态旅游示范区生态价值研究成为一项....
文献类型	学位论文


题名	旅游专门用途英语第二课堂研究——基于微信的“作坊式”学习模式
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106016340&pkey=5798814&datatype=3&sid=1&ssid=&d=7f54d8e847769480eda349591004e7d657ab01f1188405a26ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_8_4,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390106016340&datatype=3&d=7f54d8e847769480eda349591004e7d657ab01f1188405a29bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_8_4,0_6_8)
作者	杨琳
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	闽南师范大学
导师姓名	郑声滔
关键词	旅游英语,需求分析,合作学习,第二课堂活动,微信,工作坊
分类号	H319.3;F590-4
摘要	据世界旅游组织预测,到2020年,中国将成为第一大旅游目的地国和第四大客源输出国。开设旅游英语专业课程,培养高素质的涉外旅游人才,是高校人才培养的主要发展方向之一。《大学英语课程教学要求》(2007)提出,各高校应充分利用信息化技术推进英语教学改革,努力探索出一条在互联网环境下进行英语听说教学的路子,真正实现从传统的以教师为主的传递接受型教学模式,向新型的以学生为主的启发互动型教学模式转变。因此,....
文献类型	学位论文


题名	张家界市武陵源区旅游用地类型划分及其空间结构变化研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105651011&pkey=5433485&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f8a1da5dc8849692166ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105651011&datatype=3&d=7f54d8e847769480dceec94e38f211f8a1da5dc8849692169bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	赵晨迪
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	湖南师范大学
导师姓名	李晓青
关键词	旅游用地,类型,驱动因素,武陵源区
分类号	F592.7
摘要	近年来旅游业蓬勃发展,对用地的需求也越来越大,并且旅游用地范围也在逐步扩大。由于旅游用地在现有的全国土地分类体系的划分已经满足不了旅游业的快速发展,且分类的不明确也导致了旅游用地规划与土地利用总体规划、城市总体规划的矛盾。因此,结合区域的实际情况对旅游用地实行相对科学的分类,使新的分类体系与土地利用现状分类体系相衔接,是目前解决旅游用地管理问题的重要内容。同时,旅游用地分类对于完善旅游型城镇的土地....
文献类型	学位论文


题名	基于旅游市场学理论的江西省旅游客源市场分析
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26ea4f311671d38f935a702a478c8977161921b0a3ea255101fc1cf1fbb4666ae66d901a25732d702df2ad46d299dfa4e36eae57ddb9eb7596a6a42bf05c9adc3e3cbe69cb5083b3ff),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100249441502&pkey=112164929&datatype=1&sid=24&ssid=&d=7f54d8e847769480fd48f67e7817943bb6f4ae0193c3e8896ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910039776&date=2017&title=&sqnum=&flid=0&apistrclassfy=),文献传递(http://www.zhizhen.com/gofirst?dxid=100249441502&datatype=1&d=7f54d8e847769480fd48f67e7817943bb6f4ae0193c3e8899bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910039776)
英文题名	无
作者	陈小亮
英文作者	无
期刊名	市场研究
英文期刊名	Marketing Research
作者单位	江西财经大学旅游与城市管理学院
年份	2017
卷号	无
期号	第11期
页码	P14-16
ISSN	1672-4216
关键词	江西省,旅游市场学,客源市场分析
英文关键词	无
分类号	F592.7
摘要	江西省具有丰富的旅游资源,旅游产业发展迅速。本文依照旅游市场学理论对其国内外客源市场进行现状描述和数据统计分析,论述其国内外旅游客源市场的特点和发展趋势,以期对江西旅游客源市场和产品进行重新定位与开发,并及时将其反映到旅游人才培养的实践当中,为地方旅游经济的发展提供参考。
基金	江西财经大学校级科研项目青年课题“赣南红色旅游政策扶持研究”(04662015)
文献类型	期刊


题名	四川大坡岭森林公园景观资源与旅游开发研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105773028&pkey=5555502&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f6376d717cbb60de16ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105773028&datatype=3&d=7f54d8e847769480d636fbb83b2b165f6376d717cbb60de19bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	钟志萍
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	西华师范大学
导师姓名	严贤春,罗建勋
关键词	森林公园,景观资源,森林旅游,风景资源质量等级,SWOT分析
分类号	F592.7
摘要	森林公园有着供人们游览、休憩、旅游等作用。随着人们日益提高的物质生活和精神生活,人们开始追求更多的户外旅游休憩的生活体验,越来越喜欢走进大自然,亲近大自然。四川省渠县大坡岭森林公园位于华蓥山北部,森林面积866.67hm2,林区植被丰富,鸟语花香,走兽出没,涧水潺潺,溶洞交错,四季景观独特,有得天独厚的自然地理优势,和十分突出的经济价值、科研价值、生态价值,对该地区的森林公园景观特征和森林旅游进行....
文献类型	学位论文


题名	石林景区生态化建设研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105692359&pkey=5474833&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f822122e8ffb1a69266ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105692359&datatype=3&d=7f54d8e847769480dceec94e38f211f822122e8ffb1a69269bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	李浩燕
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	云南师范大学
导师姓名	李玉辉
关键词	石林景区,生态化建设,评价,景观保育,生态修复
分类号	F592.7
摘要	石林景区生态系统先后经历被破坏-治理-被动-再治理过程,因此了解石林景区在整个过程中的经验和教训,认识石林景区在资源的开发、保护和利用方面的概况,以及在科普知识的宣传教育、景区管理等方面的发展尤为重要。景区生态化建设目标有三,一是,保持和修复自然生态环境;二是,发展生态化旅游,增加社区居民收益,促进区域可持续发展;三是,宣传自然生态和可持续发展文化知识,增强环境伦理意识,普及人地和谐可持续发展知识....
文献类型	学位论文


题名	吉林省医疗旅游发展研究
获取途径	文献传递(http://www.zhizhen.com/gofirst?dxid=390105240262&datatype=3&d=7f54d8e8477694809bc4d5ec3b8d6148dfccbda7e401d9709bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_16_4,0_6_8)
作者	寇玲玲
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	东北师范大学
导师姓名	王荣成
关键词	吉林省,医疗旅游,医疗旅游资源,医疗旅游产品,发展对策
分类号	R197.6;F592.7
摘要	医疗旅游是医疗产业和旅游产业相互融合的产物,其在全球正以较快的速度蓬勃发展。亚洲地区很多国家都已经着力开拓医疗旅游市场,积极在全球竞争中占有一席之地,而对于拥有丰富资源的中国,医疗旅游只是出于初级阶段,吉林省的医疗旅游更是尚未开发。论文通过对医疗旅游相关理论的梳理,主要分析了中国周边区域如泰国、印度、新加坡及韩国等医疗旅游发展现状及发展经验。在此基础上,对吉林省医疗旅游资源进行数理统计分析,然后提....
文献类型	学位论文


题名	建构主义理论在旅游管理专业《统计学原理》教学中的应用
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f262a2d4ff62978b6a9d6d7fe533b9c788b1921b0a3ea255101fc1cf1fbb4666ae6508dbafaa1f20b5933249910cec2bce7c7a35671d7fb218f34f499002869a4d5c0ef30892756d40a),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100192564638&pkey=65076914&datatype=1&sid=3&ssid=&d=7f54d8e847769480b26f0003b73db109599db9675f7b98986ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910059071&date=2010&title=&sqnum=&flid=0&apistrclassfy=0_3_9),维普(http://www.zhizhen.com/goread?aid=913&dxid=100192564638&pkey=65076914&datatype=1&sid=4&ssid=&d=7f54d8e847769480b26f0003b73db109599db9675f7b98986ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910059071&date=2010&title=&sqnum=&flid=0&apistrclassfy=0_3_9),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100192564638&pkey=65076914&datatype=1&sid=24&ssid=&d=7f54d8e847769480b26f0003b73db109599db9675f7b98986ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910059071&date=2010&title=&sqnum=&flid=0&apistrclassfy=0_3_9),文献传递(http://www.zhizhen.com/gofirst?dxid=100192564638&datatype=1&d=7f54d8e847769480b26f0003b73db109599db9675f7b98989bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910059071&apistrclassfy=0_3_9)
英文题名	无
作者	黄荣娟
英文作者	无
期刊名	咸宁学院学报
英文期刊名	无
作者单位	河池学院政治与法律系
年份	2010
卷号	第30卷
期号	第11期
页码	P125-127
ISSN	无
关键词	建构主义理论,统计学原理,教学
英文关键词	无
分类号	C8-4
摘要	《统计学原理》是旅游管理专业的一门基础课程,学生学习和掌握统计理论和方法对解决旅游经济和管理中的理论与实践问题具有重要的意义。本文从建构主义理论出发,结合旅游管理专业统计学教学的特色,并把建构主义理论与建构教学模式具体应用到旅游管理专业《统计学原理》的教学实践中,以解决目前旅游管理专业统计学教学中存在的问题。
基金	无
文献类型	期刊


题名	基于因子分析和空间计量模型的我国旅游业发展的差异性分析
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100218529597&pkey=3854084&datatype=1&sid=24&ssid=&d=7f54d8e8477694805583b3a9bd55e4bc4021f5fca04672d56ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910020215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100218529597&pkey=3854084&datatype=1&sid=3&ssid=&d=7f54d8e8477694805583b3a9bd55e4bc4021f5fca04672d56ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910020215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100218529597&pkey=3854084&datatype=1&sid=4&ssid=&d=7f54d8e8477694805583b3a9bd55e4bc4021f5fca04672d56ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910020215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100218529597&datatype=1&d=7f54d8e8477694805583b3a9bd55e4bc4021f5fca04672d59bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910020215&apistrclassfy=0_6_8,0_6_3)
英文题名	The Disparity Analysis on the Tourism Development in China Based on the Factor Analysis and Spatial Econometric Model
作者	高伟丽,程龙生
英文作者	GAO Wei-li;CHENG Long-sheng;School of Economics and Management,Nanjing University of Science and Technology;
期刊名	数理统计与管理
英文期刊名	Journal of Applied Statistics and Management
作者单位	南京理工大学经济管理学院
年份	2014
卷号	无
期号	第1期
页码	P138-146
ISSN	1002-1566
关键词	旅游业,因子分析,空间差异,空间自相关,空间误差模型
英文关键词	无
分类号	F592.7;F224
摘要	本文引入空间统计学的相关方法来分析我国旅游业发展的差异性问题.首先选取若干反映旅游业发展水平的指标,利用因子分析法来综合评价我国31个省、直辖市和自治区旅游业整体的发展水平.然后基于因子分析得到的"因子得分",通过绘制我国旅游业发展水平的分位图来直观地表现和分析2009年我国旅游业发展水平的差异问题。接着,从旅游资源、旅游交通、旅游接待设施以及旅游服务等方面选择了影响我国旅游业发展的9个指标,分别....
基金	无
文献类型	期刊


题名	基于数字化不确定性的企业数字化战略行动研究
获取途径	该文献暂无获取途径
作者	王秀秀
学位名称	硕士
外文题名	Research On Enterprises’Digital Strategy Actions Based On Digital Uncertainty
学位年度	2015
学位授予单位	中国地质大学(北京)
导师姓名	赵晶
关键词	商务模式,商务流程,数字化战略行动,数字化不确定性,动态竞争,探索-利用
分类号	无
摘要	随着因特网在全球的扩展，Internet带来了移动计算，云服务等一系列的新兴IT（Information Technology）技术，以数字化为特征的新兴IT技术的应用，为企业获取竞争优势带来了新的战略机遇，涌现出了新的商务流程（如：移动支付）和商务模式（如：互联网金融）等等，新兴IT技术为企业商务活动创新提供了源泉，企业的商务活动同时表现出了双元的特点:渐进型和创新型，推进着企业通过不断发起和执....
文献类型	学位论文


题名	移动互联网时代传统企业的O2O发展路径研究——以万达集团为例
获取途径	该文献暂无获取途径
作者	陈阳
学位名称	硕士
外文题名	Traditional Enterprise’s O2O Development under Mobile Internet Era—— A Case of Wanda Group
学位年度	2015
学位授予单位	中国地质大学(北京)
导师姓名	严良
关键词	移动互联网,O2O,电子商务,万达
分类号	无
摘要	O2O，即Online to Offline/ Offline to Online，是将线下资源与线上资源结合在一起，让互联网成为线下交易前台的一种新的电子商务模式，其核心理念是通过电子商务平台，将线上用户引导到现实的实体商铺中消费，或是将线下消费者引导到线上会员体系中增加客户粘性、促使其持续定向消费。O2O电商的基本模式在于，消费者事先在线上支付，然后去线下体验消费，商家运用各种手段跟踪相应营销....
文献类型	学位论文


题名	外来经营者地方依恋与文化遗产保护关系探究——以丽江古城为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105695777&pkey=5478251&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f8f88695168f3b6df06ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_7_2,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105695777&datatype=3&d=7f54d8e847769480dceec94e38f211f8f88695168f3b6df09bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_2,0_6_8)
作者	徐雪
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	昆明理工大学
导师姓名	周常春
关键词	地方依恋,态度,文化遗产,遗产保护
分类号	G127;F592.7
摘要	遗产保护与旅游发展两者之间的关系一直作为遗产学界不可回避的一个难题,遗产资源为旅游的发展提供了旅游吸引物,而旅游的兴起在技术、资金、管理上都给遗产保护有利支持,但也不可避免的带来了压力。如何协调两者间的关系,作为遗产地遗产保护的行为主体,当地居民积极的遗产保护态度及行为成为促进遗产保护的重要推手。地方依恋作为研究人地关系近年来被学界关注,它为研究人为什么会重视一个特定的环境提供了新的视角[¨,国外....
文献类型	学位论文


题名	林区村庄气候变化的适应策略
获取途径	该文献暂无获取途径
作者	LAOSUKSRI WALAIPORN
学位名称	博士
外文题名	FORESTRY COMMUNITY’S STRATEGIES FOR CLIMATE CHANGE ADAPTATION:A CASE OF BAAN LAM NAM KAEW FORESTRY COMMUNITY IN THAILAND
学位年度	2015
学位授予单位	中国农业大学
导师姓名	齐顾波
关键词	林区村庄（林业社区）,气候变化适应,当地适应策略,泰国中部
分类号	无
摘要	一、研究背景与意义 气候变化研究涵盖了从技术到政治、从地方社区到国家到区域的多学科问题。气候变化促使不同学科的科学工作者进行跨部门的协作，以发掘气候变化的原因及缓解其影响，并且适应其影响。气候变化的影响增添了生计脆弱性的程度以及不同层面的复杂性，这些影响因地理与气候条件、社会—经济活动、法律法规、文化、当地人对气候变化风险的应对能力等的差异而各有不同（Li and Shu, 2013）。森林被认为....
文献类型	学位论文


题名	湘粤赣边界禁止开发区居民生态旅游参与行为机制：以国家风景名胜区东江湖为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100223624080&pkey=85411656&datatype=1&sid=24&ssid=&d=7f54d8e84776948090835ae192649f8d66cb3dce0e1f6f466ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910015530&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100223624080&pkey=85411656&datatype=1&sid=3&ssid=&d=7f54d8e84776948090835ae192649f8d66cb3dce0e1f6f466ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910015530&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100223624080&pkey=85411656&datatype=1&sid=4&ssid=&d=7f54d8e84776948090835ae192649f8d66cb3dce0e1f6f466ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910015530&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100223624080&datatype=1&d=7f54d8e84776948090835ae192649f8d66cb3dce0e1f6f469bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910015530&apistrclassfy=0_6_8)
英文题名	Residents' ecotourism participation behavior mechanism of prohibition zone in Hunan-Guangdong-Jiangxi border: A case study of national scenic area of Dongjiang lake
作者	黄静波,范香花,肖海平,杨洪
英文作者	HUANG Jingbo;FAN Xianghua;XIAO Haiping;YANG Hong;College of Economics & Management, Xiangnan University;Department of Tourism Management, Hunan University of Science & Technology;
期刊名	地理研究
英文期刊名	Geographical Research
作者单位	湘南学院经济与管理学院,湖南科技大学旅游管理系
年份	2014
卷号	无
期号	第10期
页码	P1919-1927
ISSN	1000-0585
关键词	生态旅游认知,生态旅游态度,参与意向,参与行为,湘粤赣边界
英文关键词	无
分类号	F592.7
摘要	生态旅游兼有环境保护和经济创收作用,是落实禁止开发区功能定位的重要途径。社区居民是生态旅游最重要的利益相关者,居民旅游参与行为对当地生态旅游发展有着至关重要的影响。在已有研究基础上,构建居民的生态旅游认知、态度、参与意向和参与行为的整合结构模型,以湘粤赣边界国家风景名胜区——东江湖的居民为调查对象,获取一手数据资料,并借助SPSS 15.0、AMOS 7.0等统计软件进行数据分析。研究显示:1修正....
基金	国家自然科学基金项目(41271148)；湖南省哲学社会科学基金项目(12yba283)
文献类型	期刊


题名	基于因子分析的武汉城市圈乡村旅游驱动力研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226196693&pkey=91144929&datatype=1&sid=24&ssid=&d=7f54d8e84776948022671e0b34a9bdf75be0b92d301624556ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910027317&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100226196693&pkey=91144929&datatype=1&sid=3&ssid=&d=7f54d8e84776948022671e0b34a9bdf75be0b92d301624556ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910027317&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),维普(http://www.zhizhen.com/goread?aid=913&dxid=100226196693&pkey=91144929&datatype=1&sid=4&ssid=&d=7f54d8e84776948022671e0b34a9bdf75be0b92d301624556ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910027317&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),文献传递(http://www.zhizhen.com/gofirst?dxid=100226196693&datatype=1&d=7f54d8e84776948022671e0b34a9bdf75be0b92d301624559bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910027317&apistrclassfy=0_6_8,0_6_4)
英文题名	无
作者	刘苏衡,刘春
英文作者	无
期刊名	统计与决策
英文期刊名	Statistics & Decision
作者单位	武汉长江工商学院管理学院,湖北商务服务发展研究中心
年份	2014
卷号	无
期号	第24期
页码	P148-150
ISSN	1002-6487
关键词	乡村旅游,因子分析,旅游驱动力,武汉城市圈
英文关键词	无
分类号	F592.7;F327
摘要	文章以武汉城市圈27家省级休闲农业示范点为样本,建立乡村旅游驱动力12项指标,运用描述性分析、因子分析等统计分析方法对收集数据进行分析,揭示乡村旅游发展的驱动力,在此基础上提出武汉城市圈乡村旅游发展的建议。
基金	湖北省社会科学基金资助项目（2012270）
文献类型	期刊


题名	服务员工情绪劳动的影响机理研究
获取途径	该文献暂无获取途径
作者	刘喆
学位名称	博士
外文题名	Research on the Effect Mechanism of the Service Employee's Emotional Labor
学位年度	2015
学位授予单位	东北大学
导师姓名	唐加福
关键词	情绪劳动,家庭工作界面,自主动机,服务型领导力,负面互动事件
分类号	无
摘要	目前，我国服务业的增加值已经超过国民经济GDP的50%，就业人口数占全部从业人口数的41%，表明我国进入了服务经济时代。在服务经济时代，服务代表了经济活动的本质。服务员工是服务的主要提供者，是顾客经历的主要创造者，对顾客的服务质量感知具有重要的影响。其中，服务员工按照企业要求进行的情绪表达行为，即情绪劳动行为对顾客满意和忠诚度的影响尤为关键。情绪劳动包括三个维度：表层表演、深层表演和真实表达。其中....
文献类型	学位论文


题名	体验行销与顾客满意度及国家形象间关系之研究——以消费者人格特质为干扰变项
获取途径	台湾学术论文(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105575173&pkey=5357647&datatype=3&sid=100&ssid=&d=7f54d8e847769480aa17a2690fb9e653f0b056c27306c0d56ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e493fa797028b6cad95637e254a925eda2df7c5b98dab6373e74d4d5940889c2bee&sort=0&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=),文献传递(http://www.zhizhen.com/gofirst?dxid=390105575173&datatype=3&d=7f54d8e847769480aa17a2690fb9e653f0b056c27306c0d59bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=)
作者	鲍宜君
学位名称	硕士
外文题名	The Moderating Effect of Consumer Personality
To The Impact of Experiential Marketing 
on Customer Satisfaction and Country Image
学位年度	2016
学位授予单位	淡江大学
导师姓名	李培齐
关键词	体验行销,顾客满意度,国家形象,五大人格特质
分类号	无
摘要	近年来政府实施周休二日制度，使消费者有更多时间安排自己的休闲娱乐，旅游业者也针对短期假日活动，开始企划更多相关旅游套装行程，以更新颖的体验式行销活动手法来吸引消费者，在过去相关文献中发现，经验开放型人格特质的消费者，对创意的思考与创新的方式接受度较高，因此本研究以经验开放型人格特质做为干扰变项，探讨体验行销的丰富程度与顾客满意度之间的关系。除此之外，消费者去国外旅游时，是否会透过体验行销与顾客满意....
文献类型	学位论文


题名	水利风景区的水资源要素与保护研究——以飞来峡水利风景区为例
获取途径	该文献暂无获取途径
作者	陈泽萱
学位名称	硕士
外文题名	Study on Water Resources Elements and Protection in Feilaixia Water Conservancy Scenic Spot
学位年度	2016
学位授予单位	中山大学
导师姓名	林凯荣
关键词	水利风景区,水资源要素,水资源保护,飞来峡
分类号	无
摘要	水利风景区建设是水生态文明建设的重要组成部分，是水利建设成果惠及广大人民群众的延伸和宣传水利的重要窗口。本文首先对旅游景区的水资源要素进行了系统的分析研究，从水的特性、功能、形态、作用等方面分析、研究和归纳了旅游水元素的表现形式，阐述了水元素的旅游价值，并对涉水旅游景区进行了分类研究。其次，本文统计分析了我国水利风景区的数量、类型、地域分布及其发展趋势，研究了水利风景区评价的指标体系，从水生态文明....
文献类型	学位论文


题名	汉传佛教文化遗产旅游地游客满意度研究：以广西桂平西山为例
获取途径	文献传递(http://www.zhizhen.com/gofirst?dxid=100224197275&datatype=1&d=7f54d8e847769480f3a2f0d9a610295343ce8c198016be019bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910018780&apistrclassfy=0_6_8,0_2_15)
英文题名	A STUDY ON THE DEGREE OF TOURIST SATISFACTION IN DESTINATIONS OF CHINESE BUDDHIST CULTURAL HERITAGE TOURISM——Taking the Western Mountain of Guiping, Guangxi as An Example
作者	陈炜,程芸燕,文冬妮
英文作者	Chen Wei;Cheng Yunyan;Wen Dongni;
期刊名	广西民族研究
英文期刊名	Guangxi Ethnic Studies
作者单位	桂林理工大学旅游学院,桂林理工大学博文管理学院
年份	2014
卷号	无
期号	第5期
页码	P153-162
ISSN	1004-454X
关键词	佛教文化遗产,游客,满意度,桂平西山
英文关键词	无
分类号	F592.7;B94
摘要	本文以广西桂平西山佛教文化遗产旅游地为具体研究对象,在借鉴国外游客满意度的核心理念及研究框架的基础上,结合当地佛教文化遗产旅游自身的特点,构建佛教文化遗产旅游开发游客满意度测评体系,并运用SPSS等统计分析软件对影响桂平西山游客满意度的因素进行分析,最后提出有针对性的对策建议,以期为当地佛教文化遗产旅游的可持续发展提供若干参考借鉴。
基金	无
文献类型	期刊


题名	基于产业演进视角的国际邮轮公司成长模式探究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105773975&pkey=5556449&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165fcfc6ee2589b7d1426ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_7,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105773975&pkey=5556449&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165fcfc6ee2589b7d1426ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_7,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105773975&datatype=3&d=7f54d8e847769480d636fbb83b2b165fcfc6ee2589b7d1429bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_7,0_6_8)
作者	谭晓楠
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	青岛大学
导师姓名	张言庆,窦群
关键词	企业成长模式,产业演进,邮轮企业
分类号	F552.6;F592.6
摘要	邮轮产业是目前旅游业中增长速度最快的部分,近年来,以年均8.9%的速度增长,且凭借1:10-14的高比例带动系数,促进了邮轮产业链的不断完善发展,成为旅游行业中的朝阳产业。邮轮旅游活动最早出现在19世纪80年代的欧美地区,借助其自身独特的海洋文化及经营、技术等方面的优势,经过百余年的发展,摸索出了较为先进的发展模式和管理经验。与世界邮轮产业的发展相比,国内的邮轮产业的发展状况不尽人意。纵观世界邮轮....
文献类型	学位论文


题名	渔村休闲渔业的发展与对策研究——以上海金山嘴渔村为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775440&pkey=5557914&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f91ed9ddd4a29b0316ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775440&pkey=5557914&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f91ed9ddd4a29b0316ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105775440&datatype=3&d=7f54d8e847769480d636fbb83b2b165f91ed9ddd4a29b0319bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_4,0_6_8)
作者	李骥
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	上海海洋大学
导师姓名	韩兴勇
关键词	休闲渔业,金山嘴渔村,游客满意度,日本渔村
分类号	F326.4;F592.7
摘要	受资源、环境、政治等方面的影响我国的传统渔业开始衰退,渔民逐渐转产转业,渔村生活和经济状况受到了影响。我国开始对海洋经济发展方式进行调整,加快传统海洋业及渔业的转型。休闲渔业作为传统渔业转型后的一种新型发展方式,将渔业、旅游业与服务业相结合,集旅游、观光、渔业、文化、教育等为一体,既是新型海洋产业的开发,又是休闲旅游业中新的方向,迎合了当前休闲旅游时代的需求。通过休闲渔业的开展,地域活力将会得到恢....
文献类型	学位论文


题名	工业旅游对上海市工业企业影响的研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105129749&pkey=4912228&datatype=3&sid=2&ssid=&d=7f54d8e84776948066891bda49b9eb5de4727b67b7df66ca6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_5),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105129749&pkey=4912228&datatype=3&sid=1&ssid=&d=7f54d8e84776948066891bda49b9eb5de4727b67b7df66ca6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_5),文献传递(http://www.zhizhen.com/gofirst?dxid=390105129749&datatype=3&d=7f54d8e84776948066891bda49b9eb5de4727b67b7df66ca9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_5)
作者	谈亚云
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	上海师范大学
导师姓名	王云龙
关键词	工业旅游,效益,企业发展
分类号	F592.7;F425
摘要	工业旅游的研究最早起源于欧洲工业遗产旅游,而后逐渐发展为工业观光旅游。我国工业旅游是源于相同性质的企业间的学习和政府接待,政府对工业旅游的推动及其发展起着重要作用。随着体验经济时代的到来,工业旅游逐渐成为我们参与工厂体验的一种新兴生活方式,企业也逐渐认识到工业旅游的开展对企业正外部效应的获取的重要意义。基于此背景,本文以工业旅游对企业的效益影响为视角,进行研究。本文首先对国内外工业旅游的研究、工业....
文献类型	学位论文


题名	《巍山县导游词》（第二部分）翻译报告
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106017739&pkey=5800213&datatype=3&sid=1&ssid=&d=7f54d8e847769480eda349591004e7d610828fca0bd40b4e6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_8_4),文献传递(http://www.zhizhen.com/gofirst?dxid=390106017739&datatype=3&d=7f54d8e847769480eda349591004e7d610828fca0bd40b4e9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_8_4)
作者	鹿玉冰
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	云南师范大学
导师姓名	王庆奖
关键词	中译英,《巍山导游词》,翻译方法
分类号	H315.9
摘要	随着全球经济和国际交流的快速发展,跨境旅游成为一种趋势。数据统计显示,2015年,云南接待入境游客人次在全国排名前十。在发展旅游业的过程中,导游词的翻译受到极大关注。本文是一篇翻译项目报告。翻译项目的原文是巍山旅游局提供的《巍山导游词》。笔者翻译了《巍山导游词》的第二部分,该部分内容主要介绍巍山古城内的名胜古迹、建筑物风貌、民俗风情和特色小吃。本次翻译报告以《巍山导游词》第二部分为基础,详细介绍了....
文献类型	学位论文


题名	地统计学理论在旅游空间结构研究中的应用
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100188711282&pkey=62204706&datatype=1&sid=3&ssid=&d=7f54d8e84776948017a391804a0cfe7f657f9a860118a2dd6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910033263&date=2010&title=&sqnum=&flid=0&apistrclassfy=0_6_-1),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100188711282&pkey=62204706&datatype=1&sid=24&ssid=&d=7f54d8e84776948017a391804a0cfe7f657f9a860118a2dd6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910033263&date=2010&title=&sqnum=&flid=0&apistrclassfy=0_6_-1),维普(http://www.zhizhen.com/goread?aid=913&dxid=100188711282&pkey=62204706&datatype=1&sid=4&ssid=&d=7f54d8e84776948017a391804a0cfe7f657f9a860118a2dd6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910033263&date=2010&title=&sqnum=&flid=0&apistrclassfy=0_6_-1),CEPS台湾电子期刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100188711282&pkey=62204706&datatype=1&sid=12&ssid=&d=7f54d8e84776948017a391804a0cfe7f657f9a860118a2dd6ff5487c59260134e8e21d61b9938a007cc4c604baa8308db64cf0dbcfae2e49ed9e1c8cda9a8ae0d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910033263&date=2010&title=&sqnum=&flid=0&apistrclassfy=0_6_-1),文献传递(http://www.zhizhen.com/gofirst?dxid=100188711282&datatype=1&d=7f54d8e84776948017a391804a0cfe7f657f9a860118a2dd9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910033263&apistrclassfy=0_6_-1)
英文题名	Application of Geostatistics Theory in Tourism Spatial Structure
作者	祝亚雯,章锦河
英文作者	无
期刊名	资源开发与市场
英文期刊名	无
作者单位	安徽师范大学国土资源与旅游学院　　安徽芜湖　　（241003）,安徽师范大学国土资源与旅游学院　　安徽芜湖　　（241003）,南京大学地球与海洋科学学院　　江苏南京　　（210093）
年份	2010
卷号	无
期号	第9期
页码	无
ISSN	1005-8141
关键词	地统计学理论,旅游空间结构,应用研究
英文关键词	无
分类号	F90
摘要	在总结现有旅游空间结构理论和方法的基础上,介绍了地统计学理论基础、研究方法、应用领域与应用技术,探讨地统计学理论在旅游空间结构研究中的方向与领域,以期丰富旅游研究的理论与方法.
基金	国家自然科学基金项目
文献类型	期刊


题名	中俄旅游经济双边发展与进出口贸易互动关系的应用研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105774726&pkey=5557200&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f76cf5716bb9d78ba6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_8,0_6_10),文献传递(http://www.zhizhen.com/gofirst?dxid=390105774726&datatype=3&d=7f54d8e847769480d636fbb83b2b165f76cf5716bb9d78ba9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_8,0_6_10)
作者	瓦斯里耶娃尤利娅
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	辽宁大学
导师姓名	崔日明
关键词	俄罗斯,中国,双边,贸易,进出口
分类号	F592.7;F595.12;F752.7
摘要	近年来,中国和俄罗斯在政治、经济关系上日益稳定,文化和科技交流日益频繁,由此加深了中俄旅游经济双边发展与进出口贸易互动。中俄两国分别于2001年与2012年加入世界贸易组织；值得一提的是,中俄两国同为金砖国家,中国与俄罗斯逐渐成为世界范围内新兴投资和市场的重要角色。以上两点,使同为发展中国家的中国和俄罗斯的之间的贸易联系日益密切,对中国而言,俄罗斯已经成为俄罗斯的第十大对外的贸易国,通过中国和俄罗....
文献类型	学位论文


题名	北京灵水村家庭旅馆顾客体验研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105777349&pkey=5559823&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f65382f825626b5906ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_10),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105777349&pkey=5559823&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f65382f825626b5906ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_10),文献传递(http://www.zhizhen.com/gofirst?dxid=390105777349&datatype=3&d=7f54d8e847769480d636fbb83b2b165f65382f825626b5909bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_10)
作者	张雪芳
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	中南林业科技大学
导师姓名	杨芳
关键词	乡村旅游,家庭旅馆,顾客体验,体验因素,北京灵水村
分类号	F719.2
摘要	在体验经济时代,旅游将会变得越来越具有体验性,这也就促使人们追求更加多样化、个性化的住宿设施。这对于国内因乡村旅游的快速发展而发展起来的家庭旅馆来说既是机遇又是挑战。本文选取北京灵水村家庭旅馆为调查地点,以入住灵水村家庭旅馆的顾客为研究对象,试图从顾客体验角度出发,对乡村家庭旅馆体验要素进行研究,其目的在于掌握当下顾客的体验需求,以及发现灵水村家庭旅馆发展中的优势和不足,为该地区家庭旅馆的可持续经....
文献类型	学位论文


题名	乡村旅游与农村经济发展研究--以北京市房山区十渡镇为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105294887&pkey=5077361&datatype=3&sid=2&ssid=&d=7f54d8e8477694809bc4d5ec3b8d6148fbafaca1e70a0a3e6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105294887&pkey=5077361&datatype=3&sid=1&ssid=&d=7f54d8e8477694809bc4d5ec3b8d6148fbafaca1e70a0a3e6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105294887&datatype=3&d=7f54d8e8477694809bc4d5ec3b8d6148fbafaca1e70a0a3e9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_4,0_6_8)
作者	陈海燕
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	河北科技师范学院
导师姓名	武士勋,郭凤田
关键词	乡村旅游,农村经济,可持续发展,旅游人口
分类号	F327;F592.7
摘要	随着社会经济的不断发展,人们生活水平的不断提高,外出旅游的需求量不断增大,旅游形式日趋多样化,进而促使传统旅游方式开始改变,人们寻求一种短暂的、接近自然的旅游方式,在这种背景下乡村旅游应运而生。乡村旅游的发展不仅促进了农村经济的发展,增加了农民的收入,调整了的农村产业结构,也使乡村文化得以更好传承和发扬光大,增加了乡村与城市之间的文化交流,开阔了人们的视野。乡村旅游的发展,促使人们对乡村旅游的研究....
文献类型	学位论文


题名	天津旅游纪念品包装色彩研究
获取途径	OA资源(http://www.zhizhen.com/goread?aid=913&dxid=100222171339&pkey=0&datatype=1&sid=76&ssid=&d=7f54d8e847769480688955fbfba9e3187b858a1d54d0cc076ff5487c59260134e8e21d61b9938a007cc4c604baa8308d54d0ee2201d5f97afaf39bd9d6918dd9d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910027385&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_18_6),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100222171339&pkey=83139271&datatype=1&sid=24&ssid=&d=7f54d8e847769480688955fbfba9e3187b858a1d54d0cc076ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910027385&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_18_6),维普(http://www.zhizhen.com/goread?aid=913&dxid=100222171339&pkey=83139271&datatype=1&sid=4&ssid=&d=7f54d8e847769480688955fbfba9e3187b858a1d54d0cc076ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910027385&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_18_6),文献传递(http://www.zhizhen.com/gofirst?dxid=100222171339&datatype=1&d=7f54d8e847769480688955fbfba9e3187b858a1d54d0cc079bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910027385&apistrclassfy=0_18_6)
英文题名	The Packaging Color of Tianjin Tourism Souvenir
作者	刘艳,杜小珠
英文作者	LIU Yan;DU Xiao-zhu;Tianjin Chengjian University
期刊名	包装工程
英文期刊名	Packaging Engineering
作者单位	天津城建大学
年份	2014
卷号	第35卷
期号	第12期
页码	P108-111
ISSN	1001-3563
关键词	天津旅游纪念品,包装,色彩,狗不理包子
英文关键词	无
分类号	TB482
摘要	目的对天津特色旅游纪念品的包装色彩进行研究。方法运用现代计算机软件,选取了天津旅游纪念品中最具代表性的80件食品类旅游纪念品包装和68件工艺品类旅游纪念品包装进行色彩分析和归纳统计,结合狗不理包子等包装色彩实例对色彩规律进行了论证。结论总结了天津旅游纪念品包装色彩在色相、纯度、明度3个属性上的配色特点和影响因素,根据特点提出天津旅游纪念品包装的色彩大致趋势和常用色,该研究方法值得在其他产品包装设计....
基金	无
文献类型	期刊


题名	基于4C理论的旅游景区微营销策略研究——以溱湖风景区为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105695165&pkey=5477639&datatype=3&sid=2&ssid=&d=7f54d8e847769480dceec94e38f211f8d0733f54726213976ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105695165&pkey=5477639&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f8d0733f54726213976ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105695165&datatype=3&d=7f54d8e847769480dceec94e38f211f8d0733f54726213979bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	季亚婷
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	东南大学
导师姓名	储九志
关键词	旅游景区,4C理论,微营销
分类号	F592.6
摘要	随着移动互联网时代的快速发展,微博、微信等社交网络平台和手机APP等移动客户端产品在市场营销中的应用越来越普遍,微营销为企业带来了新的发展契机。而旅游业作为一个无烟产业,既能提供大量就业机会,又能带来巨大的经济、社会、文化效益,在区域发展中所起的重要作用已越来越多地被认识到,许多地区都将旅游业摆放在了支柱性产业的位置。随着微营销在各类企业中开展地如火如茶,旅游景区在发展过程中与移动互联网相结合也是....
文献类型	学位论文


题名	我国旅游收入与GDP之间关系的协整分析
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100218679589&pkey=0&datatype=1&sid=43&ssid=&d=7f54d8e847769480d53c5f335c45e1148d3e077d4d1b3f556ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa863e4a732f6a1cdccd9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910029313&date=2014&title=&sqnum=&flid=161&apistrclassfy=0_6_8,0_6_2),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100218679589&pkey=7285924&datatype=1&sid=3&ssid=&d=7f54d8e847769480d53c5f335c45e1148d3e077d4d1b3f556ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910029313&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_2),维普(http://www.zhizhen.com/goread?aid=913&dxid=100218679589&pkey=7285924&datatype=1&sid=4&ssid=&d=7f54d8e847769480d53c5f335c45e1148d3e077d4d1b3f556ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910029313&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_2),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100218679589&pkey=7285924&datatype=1&sid=24&ssid=&d=7f54d8e847769480d53c5f335c45e1148d3e077d4d1b3f556ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910029313&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_2),文献传递(http://www.zhizhen.com/gofirst?dxid=100218679589&datatype=1&d=7f54d8e847769480d53c5f335c45e1148d3e077d4d1b3f559bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910029313&apistrclassfy=0_6_8,0_6_2)
英文题名	An analysis on the co-integration and causality relationship between tourism income and Gross Domestic Product (GDP) of China
作者	鄢慧丽,熊浩
英文作者	YAN Huili;XIONG Hao
期刊名	华中师范大学学报(自然科学版)
英文期刊名	Journal of Huazhong Normal University(Natural Sciences)
作者单位	海南大学旅游学院,海南大学经济与管理学院,中南大学交通运输工程学院
年份	2014
卷号	无
期号	第1期
页码	P136-141
ISSN	1000-1190
关键词	旅游收入,国民经济,协整分析,格兰杰检验
英文关键词	无
分类号	F592;F124
摘要	以我国1996年~2011年的统计数据为样本,对我国旅游收入与GDP的关系进行一元和多元的协整分析.一元协整分析显示旅游收入与第三产业产值和第一产业产值具有长期稳定的协整关系,并且第三产业产值和第一产业产值都是旅游收入的单向格兰杰因.另外,多元协整分析表明,旅游收入只能与GDP和第三产业产值构成较好的多元回归方程.该方程表明:旅游收入与第三产业产值之间具有直接的协整关系;旅游收入与第一产业和第二产....
基金	无
文献类型	期刊


题名	导游员核心自我评价、情绪智力与职业倦怠 的关系研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105661762&pkey=5444236&datatype=3&sid=2&ssid=&d=7f54d8e847769480dceec94e38f211f894de8348490f93ee6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105661762&pkey=5444236&datatype=3&sid=1&ssid=&d=7f54d8e847769480dceec94e38f211f894de8348490f93ee6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105661762&datatype=3&d=7f54d8e847769480dceec94e38f211f894de8348490f93ee9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	谢辉
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	贵州师范大学
导师姓名	张湘韵
关键词	导游员,核心自我评价,情绪智力,职业倦怠
分类号	F592.6
摘要	导游服务在旅游业发展中起着至关重要的作用,而在旅游业蓬勃发展的21世纪,导游员的角色更是显得关键。由于职业的特殊性,在旅游接待服务当中,承受着来自各个方面的巨大压力,无可避免的产生了职业倦怠现象。本文在前辈学者研究的基础上,通过问卷调查了解导游员的核心自我评价、情绪智力、职业倦怠的现状,并在此基础上探索三者之间的关系,为预防和缓解导游员职业倦怠提供参考依据。本研究以张家界导游员为对象,采用核心自我....
文献类型	学位论文


题名	基于STP理论的山东地下大峡谷精准营销策略研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775546&pkey=5558020&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f206f2eee9f68c4316ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_3,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105775546&pkey=5558020&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f206f2eee9f68c4316ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_3,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105775546&datatype=3&d=7f54d8e847769480d636fbb83b2b165f206f2eee9f68c4319bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_3,0_6_8)
作者	路纪琼
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	青岛大学
导师姓名	肖江南
关键词	精准营销,STP理论,山东地下大峡谷景区
分类号	F274;F592.6
摘要	旅游需求日趋个性化对景区营销提出了更高的要求。互联网技术的进步为景区营销提供了新的营销工具和平台,便于景区低投入、高效率地实现更加符合旅游者需求的精准营销。山东地下大峡谷景区目前存在营销理念落后、忽视市场需求,营销渠道单一、过度依赖旅行社,营销策略传统、精确性不高等问题,实施精准营销是适应旅游者需求变化的需要,也是提高景区营销效率和科学性的需要。本文以山东地下大峡谷景区为研究对象,对其精准营销策略....
文献类型	学位论文


题名	郑州好如家快捷酒店服务质量提升策略研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105736925&pkey=5519399&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165f03b9ad05e0fec6ed6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_10),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105736925&pkey=5519399&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f03b9ad05e0fec6ed6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_10),文献传递(http://www.zhizhen.com/gofirst?dxid=390105736925&datatype=3&d=7f54d8e847769480d636fbb83b2b165f03b9ad05e0fec6ed9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_10)
作者	牛家庆
学位名称	硕士
外文题名	无
学位年度	2016
学位授予单位	广西大学
导师姓名	陈红玲
关键词	快捷酒店,服务质量,策略
分类号	F719.2
摘要	近些年来,随着中国社会经济的发展,中国旅游业得到了空前的发展。国民旅游,特别是国内旅游已经成为支撑旅游产业发展最为根本的需求主体。然而,传统的高标准星级酒店按照星级酒店标准投资,接待客人,所以定价都比较高,对于日益增长的游客,他们大多数人当中对外出旅游的预算不高,对食宿的价格预算也很有限,所以星级饭店无法满足他们的要求。与之相对应的是街边的小旅馆小饭店,但这些街边的旅馆饭店由于卫生条件不好,环境差....
文献类型	学位论文


题名	旅游文化资本对旅游行为的影响研究——基于F市为旅游客源地的实证分析
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105277208&pkey=5059687&datatype=3&sid=1&ssid=&d=7f54d8e8477694809bc4d5ec3b8d6148ecdb6efc9184d0656ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105277208&datatype=3&d=7f54d8e8477694809bc4d5ec3b8d6148ecdb6efc9184d0659bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	倪娜
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	福建师范大学
导师姓名	谢宏忠
关键词	文化资本,旅游行为,旅游文化资本
分类号	F590
摘要	随着经济的发展、科技的进步,人们能够用于消遣性娱乐的自由时间逐渐增加。当生存需要被满足后,随之而来的是更高级别的需要,旅游活动逐渐在人们的日常生活中占据重要地位。本文从社会学角度出发,运用文化资本理论界定旅游文化资本,探究旅游文化资本是否对旅游行为产生影响。这将有助于参与旅游活动的旅游者有意识的提升旅游文化资本进而转换成文化资本,从而达到人的全面自由的发展。本文在相关研究成果的基础上,以F市居民为....
文献类型	学位论文


题名	重大事件对新疆不同地区国际旅游业影响的空间差异研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100215752556&pkey=49746333&datatype=1&sid=24&ssid=&d=7f54d8e847769480aee9d7d5808d86da08386df103a6f07f6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910035854&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100215752556&pkey=49746333&datatype=1&sid=3&ssid=&d=7f54d8e847769480aee9d7d5808d86da08386df103a6f07f6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910035854&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100215752556&pkey=49746333&datatype=1&sid=4&ssid=&d=7f54d8e847769480aee9d7d5808d86da08386df103a6f07f6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910035854&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100215752556&datatype=1&d=7f54d8e847769480aee9d7d5808d86da08386df103a6f07f9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910035854&apistrclassfy=0_6_8,0_6_3)
英文题名	The spatial difference of Xinjiang international tourism in different regions influenced by major events
作者	温江,熊黑钢
英文作者	WEN Jiang;XIONG Heigang;The Department of Occupation Education,Xinjiang Educational College;The Department of Urban Science,Beijing Union University;
期刊名	干旱区资源与环境
英文期刊名	Journal of Arid Land Resources and Environment
作者单位	新疆教育学院职业教育分院,北京联合大学应用文理学院城市科学系
年份	2014
卷号	无
期号	第1期
页码	P163-168
ISSN	1003-7578
关键词	国际旅游业,重大事件,本底趋势线,空间差异,新疆
英文关键词	无
分类号	F592.7;F224
摘要	通过对新疆14个地区国际旅游接待情况及旅游资源的评估,确立了乌鲁木齐、伊犁、吐鲁番、阿勒泰、喀什为新疆国际旅游业发展中最重要的区域;利用SPSS、MatLab等统计学软件分析了这五大旅游区国际旅游接待情况及国际旅游收入的数据,建立了本底趋势线方程,并定量的计算出重大事件对新疆主要旅游区国际旅游业的影响。结果表明:重大事件对新疆主要旅游区国际旅游业的影响基本负面;从新疆全区来看,重大事件中对于国际旅....
基金	无
文献类型	期刊


题名	天山托木尔峰南坡地区旅游发展模式创新研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100215752538&pkey=49746351&datatype=1&sid=24&ssid=&d=7f54d8e847769480aee9d7d5808d86da3d6561fe6455a64c6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910035854&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100215752538&pkey=49746351&datatype=1&sid=3&ssid=&d=7f54d8e847769480aee9d7d5808d86da3d6561fe6455a64c6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910035854&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100215752538&pkey=49746351&datatype=1&sid=4&ssid=&d=7f54d8e847769480aee9d7d5808d86da3d6561fe6455a64c6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910035854&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100215752538&datatype=1&d=7f54d8e847769480aee9d7d5808d86da3d6561fe6455a64c9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910035854&apistrclassfy=0_6_8)
英文题名	Tourism development strategy innovation in the southern slope region of the Tianshan Mt. Tomur
作者	张祥,彭夏岁
英文作者	ZHANG Xiang;PENG Xiasui;Department of Urban and Regional Economy,East China Normal University;Tourism Department of Wuyi University;
期刊名	干旱区资源与环境
英文期刊名	Journal of Arid Land Resources and Environment
作者单位	华东师范大学城市与区域经济系,武夷学院旅游学院
年份	2014
卷号	无
期号	第1期
页码	P199-203
ISSN	1003-7578
关键词	旅游,模式创新,国家公园,天山,托木尔峰
英文关键词	无
分类号	F592.7
摘要	天山托木尔峰南坡地区主要包括阿克苏地区和阿拉尔市,该区旅游资源丰富,资源禀赋呈现出自然遗产属性,但缺乏统领旅游资源的宏观框架,旅游产业发展缓慢,结构失衡,自然生态环境脆弱性和不确定性也给旅游发展提出了挑战。通过对天山托木尔峰南坡地区旅游资源的实地普查,对其旅游资源进行定性评价。基于历年阿克苏地区和阿拉尔市国民经济与社会发展统计公报、年鉴和实地调研数据,分析了该区旅游产业基础和存在的问题。基于历史文....
基金	无
文献类型	期刊


题名	旅游价格指数体系构建及其模拟测试分析
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100218852205&pkey=3419823&datatype=1&sid=3&ssid=&d=7f54d8e8477694808be702346e58a03d7dea1343163de1e16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910038215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100218852205&pkey=3419823&datatype=1&sid=4&ssid=&d=7f54d8e8477694808be702346e58a03d7dea1343163de1e16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910038215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100218852205&pkey=3419823&datatype=1&sid=24&ssid=&d=7f54d8e8477694808be702346e58a03d7dea1343163de1e16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910038215&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100218852205&datatype=1&d=7f54d8e8477694808be702346e58a03d7dea1343163de1e19bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910038215&apistrclassfy=0_6_8,0_6_3)
英文题名	Establishment and Analysis of Simulation Tests of Tourism Price Index System
作者	李柏文,杨宏浩,张红喜
英文作者	LI Bowen;YANG Honghao;ZHANG Hongxi
期刊名	旅游学刊
英文期刊名	Tourism Tribune
作者单位	云南民族大学管理学院,北京工业大学经济与管理学院,中国旅游研究院
年份	2014
卷号	无
期号	第3期
页码	P40-48
ISSN	1002-5006
关键词	消费价格指数,旅游价格指数,拉氏指数
英文关键词	无
分类号	F590;F224
摘要	完整的旅游价格指数体系应该包括基本类价格指数、大类价格指数和总价格指数。由于目前缺乏完整的旅游统计数据,利用网络旅游价格信息资源,选取有代表性的一揽子旅游商品和服务,通过拉氏指数法对全国的12个样本旅游城市进行模拟测试发现,旅游价格处于高位运行状态(月度指数都超过4),TPI明显高于CPI,并且区域之间差异较大(发达地区的旅游城市高于欠发达地区),同一区域内的TPI波动也较大。此外,通过TPI和C....
基金	国家旅游局重点科研项目（11tack004）；国家社科基金重大项目（10zd&051）资助
文献类型	期刊


题名	中国5A级旅游景区发展特征研究
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f267c4cb36729b43da825f8edba9541f19e1921b0a3ea255101fc1cf1fbb4666ae69d9f79c8c2f5759d45e16dab90f9b8998dc4e1f14e7c5058154212bb283c82a6c8beaac127ef42a7),维普(http://www.zhizhen.com/goread?aid=913&dxid=100219544826&pkey=80512823&datatype=1&sid=4&ssid=&d=7f54d8e847769480f7cf0ff6634adcfd9ec08ffebabe260e6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910029313&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100219544826&pkey=80512823&datatype=1&sid=24&ssid=&d=7f54d8e847769480f7cf0ff6634adcfd9ec08ffebabe260e6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910029313&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100219544826&pkey=80512823&datatype=1&sid=3&ssid=&d=7f54d8e847769480f7cf0ff6634adcfd9ec08ffebabe260e6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910029313&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100219544826&datatype=1&d=7f54d8e847769480f7cf0ff6634adcfd9ec08ffebabe260e9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910029313&apistrclassfy=0_6_8)
英文题名	A Study on the development characteristics of the national 5A tourist attractions in China
作者	袁露,杨彦平,王继建
英文作者	YUAN Lu;YANG Yanping;WANG Jijian
期刊名	华中师范大学学报(自然科学版)
英文期刊名	Journal of Huazhong Normal University(Natural Sciences)
作者单位	汉口学院管理学院,华中师范大学城市与环境科学学院,湖北省旅游局规划与财务处
年份	2014
卷号	无
期号	第2期
页码	P301-306
ISSN	1000-1190
关键词	5A级旅游景区,空间分布,类型,发展特征
英文关键词	无
分类号	F592
摘要	5A级旅游景区是我国旅游资源开发与旅游地建设的最高标准,研究其发展特征,对指导区域旅游健康发展具有较大的实践意义.文章采用统计分析方法研究了国家5A级旅游景区总量发展变化特征;运用最邻近指数、基尼系数、洛伦兹曲线和相关分析等方法,分析了国家5A级旅游景区的空间分布特征及影响因素;通过比较分析和SPSS交叉分析方法对5A级旅游景区类型及变化进行了全面剖析.结果显示,国家5A级旅游景区总量保持缓慢增加....
基金	无
文献类型	期刊


题名	中华人民共和国2013年国民经济和社会发展统计公报
获取途径	图书试读(http://www.zhizhen.com/gopreview?dxid=000015043728&datatype=11&d=A9277D470FF496CFC1973219CF2BB7B2),图书馆文献传递(http://www.zhizhen.com/gofirst?dxid=000015043728&datatype=11&d=7f54d8e84776948073b9cbfec84b1f35a9073261d1e39c869bd88274c6a0bf7b3ad358c10c6d44b58c4adc220ac429ef2d9925567d3fde8c826cb5e2837bab64&magid=&apistrclassfy=0_6_2)
英文题名	无
作者	中华人民共和国国家统计局
丛书名	无
出版日期	2014.02
出版社	北京：中国统计出版社
页码	60页
ISBN	978-7-5037-7054-8
主题词	国民经济发展,公报,中国,2013,汉、英,社会发展
中图分类号	F124-66
摘要	本书为中华人民共和国国家统计局发布的中华人民共和国2013年国民经济和社会发展统计公报。全书系统而扼要地反映了2013年我国国民经济和社会发展总体情况，共分12部分：综合，农业，工业和建筑业，固定资产投资，国内贸易，对外经济，交通、邮电和旅游，金融，人民生活和社会保障，教育、科学技术和文化，卫生和社会服务，资源、环境和安全生产。本书为中英文对照。
文献类型	图书


题名	基于符号理论的河南省旅游形象感知研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105200419&pkey=4982898&datatype=3&sid=1&ssid=&d=7f54d8e8477694809bc4d5ec3b8d61480787e53e3de445366ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105200419&datatype=3&d=7f54d8e8477694809bc4d5ec3b8d61480787e53e3de445369bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	高凡
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	重庆师范大学
导师姓名	罗兹柏,甘联君
关键词	旅游形象,符号,本底感知,实地感知,河南
分类号	F592.7
摘要	随着旅游业的不断发展,旅游客源市场竞争日趋白热化,而良好的旅游形象是旅游目的地提升自己核心竞争力的重要途径之一。旅游本底感知形象会影响旅游者的旅游决策,而旅游实地感知形象会影响旅游者的重游率和向别人推荐的意愿,因此,了解旅游者对旅游地的感知对旅游地形象的设计和提升有十分重要的意义。从符号学角度出发,结合旅游形象感知理论发现旅游地其实是由各种不同符号构成的集合,旅游者旅游的过程也是对旅游地各种符号的....
文献类型	学位论文


题名	中国陆地边境县域旅游资源特征评价及其开发策略
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100221979208&pkey=82947140&datatype=1&sid=24&ssid=&d=7f54d8e847769480bf94764cef84c6ae4ec8a0beae021e826ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910034068&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_18_21),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100221979208&pkey=82947140&datatype=1&sid=3&ssid=&d=7f54d8e847769480bf94764cef84c6ae4ec8a0beae021e826ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910034068&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_18_21),维普(http://www.zhizhen.com/goread?aid=913&dxid=100221979208&pkey=82947140&datatype=1&sid=4&ssid=&d=7f54d8e847769480bf94764cef84c6ae4ec8a0beae021e826ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910034068&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_18_21),文献传递(http://www.zhizhen.com/gofirst?dxid=100221979208&datatype=1&d=7f54d8e847769480bf94764cef84c6ae4ec8a0beae021e829bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910034068&apistrclassfy=0_18_21)
英文题名	Evaluation and Utilization Strategies of Land Border Tourism Resources in China
作者	钟林生,张生瑞,时雨晴,张爱平
英文作者	ZHONG Linsheng, ZHANG Shengrui, SHI Yuqing, ZHANG Aiping （1. Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences, Beijing 100101, China 2. University of Chinese Academy of Sciences, Beijing 100049, China ）
期刊名	资源科学
英文期刊名	Resources Science
作者单位	中国科学院地理科学与资源研究所,中国科学院大学
年份	2014
卷号	无
期号	第6期
页码	P1117-1124
ISSN	1007-7588
关键词	陆地边境县域,旅游资源,特征,开发策略,中国
英文关键词	无
分类号	TV213.9
摘要	我国长达2.2万km的陆地边境沿线分布有不同类型的旅游资源,极具开发利用潜力。本文依据国家标准《旅游资源分类、调查与评价》(GB/T18972-2003)(文中简称《标准(GB/T18972-2003)》),梳理了我国9省(自治区)的136个陆地边境县域内的旅游资源单体;统计分析了陆地边境旅游资源的类型与数量;总结了陆地边境旅游资源的5大特征,分别为数量繁多、体量较大,类型丰富、组合度好,特色鲜明....
基金	无
文献类型	期刊


题名	海口市旅游业直接能源需求与CO
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100225300663&pkey=87088175&datatype=1&sid=24&ssid=&d=7f54d8e84776948024bf9ae6093f10f114cd9dd05111a4626ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910034068&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_21_6),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100225300663&pkey=87088175&datatype=1&sid=3&ssid=&d=7f54d8e84776948024bf9ae6093f10f114cd9dd05111a4626ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910034068&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_21_6),维普(http://www.zhizhen.com/goread?aid=913&dxid=100225300663&pkey=87088175&datatype=1&sid=4&ssid=&d=7f54d8e84776948024bf9ae6093f10f114cd9dd05111a4626ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910034068&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_21_6),文献传递(http://www.zhizhen.com/gofirst?dxid=100225300663&datatype=1&d=7f54d8e84776948024bf9ae6093f10f114cd9dd05111a4629bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910034068&apistrclassfy=0_6_8,0_21_6)
英文题名	Quantifying Direct Energy Use and Carbon Dioxide Emissions from Haikou Based on a Bottom-up Approach
作者	吴普,田密
英文作者	WU Pu;TIAN Mi;China Tourism Academy;Institute of Geographic Sciences and Natural Resources Research,Chinese Academy of Sciences;University of Chinese Academy of Sciences;
期刊名	资源科学
英文期刊名	Resources Science
作者单位	中国旅游研究院,中国科学院地理科学与资源研究所,中国科学院大学
年份	2014
卷号	无
期号	第12期
页码	P2508-2516
ISSN	1007-7588
关键词	旅游业,直接能源消耗,CO2排放,定量测算,海口市
英文关键词	无
分类号	F592.7;X24
摘要	旅游业利用能源,并由此产生CO2排放是旅游业环境影响的重要方面。由于独特的地理位置和优越的海洋旅游资源,旅游业对海口市的经济的贡献较大,是国民经济的支柱产业。动态来看,随着产业规模的不断扩大,旅游业能耗与排放无论是存量还是增量都呈明显的增势。海口市旅游业能源消耗及CO2排放关乎海南生态之岛、绿色之岛、和谐之岛建设的大计。由于国情及旅游业发展实际等因素,国内现有的旅游业能耗与排放的测算中涉及的各种交....
基金	国家自然科学基金（编号:41101044）
文献类型	期刊


题名	价值链视角下地质公园核心竞争力研究——以湖北黄冈大别山国家地质公园为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105732899&pkey=5515373&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165f1df78cff2fd1f5da6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2016&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105732899&datatype=3&d=7f54d8e847769480d636fbb83b2b165f1df78cff2fd1f5da9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	雷彬
学位名称	博士
外文题名	无
学位年度	2016
学位授予单位	中国地质大学
导师姓名	李江风
关键词	价值链,地质公园,核心竞争力,黄冈大别山
分类号	F592.1
摘要	地质公园计划萌芽于1991年联合国教科文组织(简称UNESCO)的《地球记忆权利的国际宣言》,21世纪初UNESCO正式启动和推进“世界地质公园计划”实施,截至2015年12月,全球共有120家世界地质公园。我国于2000年开始正式建立地质公园,现拥有241家国家地质公园,33家加入世界地质公园网络,是全球拥有世界地质公园数量最多的国家,为世界地质公园网络计划建设和全人类地质遗迹保护工作做出了巨大....
文献类型	学位论文


题名	基于旅游网站使用行为的旅游满意度影响研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105367826&pkey=5150300&datatype=3&sid=2&ssid=&d=7f54d8e847769480c72f7edfe2cd158d1badd4bf54c7fcc16ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_10),文献传递(http://www.zhizhen.com/gofirst?dxid=390105367826&datatype=3&d=7f54d8e847769480c72f7edfe2cd158d1badd4bf54c7fcc19bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_10)
作者	王婷婷
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	中国海洋大学
导师姓名	方百寿
关键词	旅游者,满意度评价,旅游网站,用户行为
分类号	F713.55
摘要	随着互联网和移动应用技术的发展，各类旅游网站数量不断增加，在线旅游发展迅速。根据CNNIC发布的中国在线旅游市场预订行业发展报告，截止到2014年6月，在网上预订过机票、火车票、酒店、旅游行程的网民数量达到1.90亿，占网民规模的30.0％，网络已经成为旅游活动中不可缺少的组成部分，贯穿于旅游前、旅游中、旅游后的各个阶段。在产生旅游需求时，旅游者首先会到网上搜索旅游信息，确定旅游目的地，规划旅游行....
文献类型	学位论文


题名	城市湿地公园生态旅游资源延展整合模式探析——基于武汉城市圈的数据
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26cd02e140f6f501e27bb123c5472374421921b0a3ea255101fc1cf1fbb4666ae6581796b841f113bb26372e722b0fd86ac5846d6bcc0a0c0b4aee2c0f0f2e41036a1d1f77c7c95dd3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100229589833&pkey=94323082&datatype=1&sid=4&ssid=&d=7f54d8e8477694809da9f7ee03028310eb740465c23993f06ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910041008&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100229589833&pkey=94323082&datatype=1&sid=24&ssid=&d=7f54d8e8477694809da9f7ee03028310eb740465c23993f06ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910041008&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100229589833&datatype=1&d=7f54d8e8477694809da9f7ee03028310eb740465c23993f09bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910041008&apistrclassfy=0_6_8)
英文题名	Study on the Extending Consolidation Patterns of Ecotourism Resources in Urban Wetland Parks——Based on the data of Wuhan megalopolis
作者	梁慧,夏保国,梁滨,康芬
英文作者	LIANG Hui;XIA Baoguo;LIANG Bin;Kang Fen;Economics and Management School,Wuhan Universty;Tourism & Hotel Management School,Hubei University of Economics;School of Management,Huazhong University of Science & Technology;
期刊名	林业经济问题
英文期刊名	Issues of Forestry Economics
作者单位	武汉大学经济与管理学院,湖北经济学院旅游与酒店管理学院,华中科技大学管理学院
年份	2015
卷号	无
期号	第4期
页码	P371-378
ISSN	1005-9709
关键词	武汉城市圈,湿地生态旅游,空间结构,整合
英文关键词	无
分类号	F592.7
摘要	运用田野调查法,依据《旅游资源分类、调查与评价》(GB/T18972-2003)对武汉城市圈内31家国家级、省级和市级湿地公园及湿地自然保护区的湿地生态旅游资源类型、数量和特点进行了统计分析。运用地理集中指数和交通通达指数分析圈域湿地生态旅游资源的空间结构特征。结果显示:湖泊型湿地生态系统典型、生物景观丰富、历史文化积淀深厚、美学价值高;圈域整体交通通达性较好,武汉市的核心集聚效应明显。从空间结构....
基金	无
文献类型	期刊


题名	游客感知视角下的昆明旅游亲和力研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105062267&pkey=4844746&datatype=3&sid=1&ssid=&d=7f54d8e847769480771ae9c6e0dc08bf4b28698fdd426e3c6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105062267&datatype=3&d=7f54d8e847769480771ae9c6e0dc08bf4b28698fdd426e3c9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	唐夕汐
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	云南大学
导师姓名	田卫民
关键词	旅游亲和力,昆明,双向互动,评价模型
分类号	F592.7
摘要	世界经济论坛(WEF)《旅游竞争力报告》的提出,让我们及时看到了中国旅游亲和力在世界范围内的滞后状态,而在旅游业飞速发展的今天,产品愈加丰富、多元,游客在满足了基本的观光、休闲需求之外,对高层次需求提出了更多要求,对能在旅游目的地真正感受到善意、愉快与轻松有了更多的期待。这些促使我们必须正视我们的弱项、正视对游客新需求的把握,从而助推我国从旅游大国向旅游强国迈进。本文在深入研究旅游亲和力的概念(包....
文献类型	学位论文


题名	补齐监督短板
获取途径	维普(http://www.zhizhen.com/goread?aid=913&dxid=100230232120&pkey=94929840&datatype=1&sid=4&ssid=&d=7f54d8e84776948051f3baa8edbb1e49e334e9d58a6ea0f46ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910000806&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100230232120&datatype=1&d=7f54d8e84776948051f3baa8edbb1e49e334e9d58a6ea0f49bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910000806&apistrclassfy=0_6_8)
英文题名	无
作者	袁浩
英文作者	无
期刊名	瞭望
英文期刊名	Outlook Weekly
作者单位	无
年份	2015
卷号	无
期号	第26期
页码	P61
ISSN	1002-5723
关键词	景区门票价格,短板,监督,外出旅游,涨价,假期,端午,违规
英文关键词	无
分类号	F590.8
摘要	端午小长假期间，外出旅游的人数增加，景区门票价格又一次受到关注。据不完全统计，今年以来．至少有7地超过20家景区纷纷表示涨价。其中不乏公开违规涨价，有景区为了规避监管则实行“打包加价”。
基金	无
文献类型	期刊


题名	对贵州省入境旅游客源市场发展的思考
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100249075320&pkey=111798747&datatype=1&sid=24&ssid=&d=7f54d8e84776948089ecff5d2753b5891432dcec7ca524786ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910019418&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100249075320&pkey=111798747&datatype=1&sid=4&ssid=&d=7f54d8e84776948089ecff5d2753b5891432dcec7ca524786ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910019418&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100249075320&pkey=111798747&datatype=1&sid=6&ssid=&d=7f54d8e84776948089ecff5d2753b5891432dcec7ca524786ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910019418&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100249075320&datatype=1&d=7f54d8e84776948089ecff5d2753b5891432dcec7ca524789bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910019418&apistrclassfy=0_6_8)
英文题名	无
作者	唐静,宋章海
英文作者	无
期刊名	中国集体经济
英文期刊名	China Collective Economy
作者单位	贵州大学旅游与文化产业学院
年份	2017
卷号	无
期号	第33期
页码	P93-94
ISSN	1008-1283
关键词	贵州省,入境旅游,客源市场
英文关键词	无
分类号	F592.7
摘要	文章以《中国统计年鉴》和贵州省2006~2015年的入境旅游客源市场的旅游数据为研究对象,对贵州省入境旅游客源市场的特征进行分析。并在研究基础上,提出了一些对策和建议。
基金	无
文献类型	期刊


题名	禅宗少林·音乐大典的文化资源特色与产业化分析
获取途径	该文献暂无获取途径
作者	宁登一
学位名称	硕士
外文题名	Shaolin Zen Music Ritual，an analysis of the cultural resources features and industrialization
学位年度	2016
学位授予单位	厦门大学
导师姓名	周显宝
关键词	文化资源,产业模式,实景演出
分类号	无
摘要	文化产业的发展是当下我国调整经济增长方式的重要途径，是文化内容与媒介的多样化、组合式产业模式，具有社会价值与经济价值的双重属性，势必将成为未来社会发展的重要推动力。文化产业应以优秀文化内容作为核心生产力，以创新提升竞争力，弘扬符合中华民族优良传统的时代精神，树立正确的社会价值取向，引导消费习惯最终取得经济收益。 文化产业的高融合性为产业创新提供了无限的可能，文化与旅游、文化与科技、文化与医疗等等都....
文献类型	学位论文


题名	城市湿地公园生态旅游资源延展整合模式探析倡：基于武汉城市圈的数据
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100229618935&pkey=94352184&datatype=1&sid=3&ssid=&d=7f54d8e8477694806d71a180e74117b0863f592649065f076ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910041008&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100229618935&datatype=1&d=7f54d8e8477694806d71a180e74117b0863f592649065f079bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910041008&apistrclassfy=0_6_8)
英文题名	Study on the Extending Consolidation Patterns of Ecotourism Resources in Urban Wetland Parks---Based on the data of Wuhan megalopolis
作者	梁慧,夏保国,梁滨,康芬
英文作者	LIANG Hui;XIA Baoguo;LIANG Bin;Kang Fen
期刊名	林业经济问题
英文期刊名	Problems of Forestry Economics
作者单位	武汉大学经济与管理学院，湖北经济学院旅游与酒店管理学院，湖北经济学院旅游与酒店管理学院，华中科技大学管理学院，湖北经济学院旅游与酒店管理学院
年份	2015
卷号	无
期号	第4期
页码	无
ISSN	1005-9709
关键词	武汉城市圈,湿地生态旅游,空间结构,整合
英文关键词	无
分类号	F590.7
摘要	运用田野调查法，依据《旅游资源分类、调查与评价》（ GB／T18972-2003）对武汉城市圈内31家国家级、省级和市级湿地公园及湿地自然保护区的湿地生态旅游资源类型、数量和特点进行了统计分析。运用地理集中指数和交通通达指数分析圈域湿地生态旅游资源的空间结构特征。结果显示：湖泊型湿地生态系统典型、生物景观丰富、历史文化积淀深厚、美学价值高；圈域整体交通通达性较好，武汉市的核心集聚效应明显。从空间结....
基金	无
文献类型	期刊


题名	香港旅游消费结构演变及对旅游收入的影响研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105129614&pkey=4912093&datatype=3&sid=2&ssid=&d=7f54d8e84776948066891bda49b9eb5d45c6e82ee50e395e6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105129614&pkey=4912093&datatype=3&sid=1&ssid=&d=7f54d8e84776948066891bda49b9eb5d45c6e82ee50e395e6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105129614&datatype=3&d=7f54d8e84776948066891bda49b9eb5d45c6e82ee50e395e9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	王瑞姣
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	上海师范大学
导师姓名	杨卫武
关键词	旅游消费结构,旅游消费结构高级化指数,旅游收入增长,香港
分类号	F592.7
摘要	旅游消费结构有不同的划分形式,依据各项消费支出的重要程度不同可以划分为基本旅游消费和非基本旅游消费。非基本旅游消费与基本旅游消费之间的比例关系即旅游消费结构高极化指数是衡量国家或地区旅游业发达水平和经济发展水平的重要参考指标之一。非基本消费与基本消费的比值越大,旅游消费结构越趋于高级化。理论研究部分,本文首先介绍了本文的研究背景和研究意义,并阐述了研究内容与研究方法。其次,通过对国内外旅游消费结构....
文献类型	学位论文


题名	陕西袁家村居民旅游影响感知研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105274609&pkey=5057088&datatype=3&sid=2&ssid=&d=7f54d8e8477694809bc4d5ec3b8d61485a1eefc18de4c8d66ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105274609&pkey=5057088&datatype=3&sid=1&ssid=&d=7f54d8e8477694809bc4d5ec3b8d61485a1eefc18de4c8d66ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105274609&datatype=3&d=7f54d8e8477694809bc4d5ec3b8d61485a1eefc18de4c8d69bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	陈乾
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	长安大学
导师姓名	丁华
关键词	乡村旅游目的地,旅游影响感知,感知影响因素,结构方程模型
分类号	F592.7
摘要	旅游业常被认为是刺激经济发展、吸引外资、产生经济收入、增加就业机会和提高政府税收的产业。但是旅游业在创造经济收益、促进社会进步、文化繁荣的同时也可能改变甚至恶化旅游地固有的社会文化、经济和自然环境状态,势必给旅游目的地居民带来诸多性质和程度不同的影响,这些影响作用于旅游目的地居民的各种感觉器官,引起旅游目的地居民相应的心理体验和态度反应,形成其对旅游影响的综合感知。本文从乡村旅游目的地居民的视角,....
文献类型	学位论文


题名	青城古镇旅游资源开发研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105264138&pkey=5046617&datatype=3&sid=1&ssid=&d=7f54d8e8477694809bc4d5ec3b8d61485821ed082212ce1d6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105264138&datatype=3&d=7f54d8e8477694809bc4d5ec3b8d61485821ed082212ce1d9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	滕伟伟
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	兰州大学
导师姓名	吴妤
关键词	青城古镇,旅游业,资源
分类号	F592.7
摘要	不断加快的城市化和经济全球化的推动,承载着厚重历史的古镇作为重要的历史文化旅游资源,面临着古镇旅游热带来的良好发展机遇,旅游者对文化需求的追求带来的巨大潜在市场需求。古镇丰富的历史、文化资源也面临着强大的冲击,古镇旅游资源的开发对于塑造和改善古镇形象、提高古镇文化品位、推动古镇文化旅游业的可持续发展将大有可为。青城古镇于2014年12月成功创建国家4A级旅游景区,为古镇旅游业发展注入了新的活力,古....
文献类型	学位论文


