题名	基于IPA分析法的实景演出观众满意度研究——以《禅宗少林音乐大典》为例
获取途径	文献传递(http://www.zhizhen.com/gofirst?dxid=390105314351&datatype=3&d=7f54d8e847769480c72f7edfe2cd158d4da0584cb37d0de29bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	邵小明
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	广西大学
导师姓名	刘民坤
关键词	禅宗少林音乐大典,实景演出,观众满意度
分类号	F592.6
摘要	实景演出作为一种旅游产品,是对地方文化的整合、提炼和升华。游客通过观看实景演出增强对地方文化的认知感和认同度,同时加深了游客对地方文化的印象,提高了地方文化的知名度和美誉度。同时,实景演出能够带动地方旅游经济发展,为地方创造就业机会。随着产品面向市场的时间的加长,同质化产品的增多,以及观众观看要求的不断改变,想进一步提高其市场竞争力,就必须要面临产品优化升级,使其在同类产品中脱引而出,从而保证较高....
文献类型	学位论文


题名	贵州省旅游产业供给侧改革与灰色预测研究
获取途径	龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100245679901&pkey=108403328&datatype=1&sid=6&ssid=&d=7f54d8e847769480cc148c45940f6aae738820f0560cdd706ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910055724&date=2017&title=&sqnum=&flid=0&apistrclassfy=),文献传递(http://www.zhizhen.com/gofirst?dxid=100245679901&datatype=1&d=7f54d8e847769480cc148c45940f6aae738820f0560cdd709bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910055724)
英文题名	无
作者	王婷婷,王紫晨
英文作者	无
期刊名	旅游纵览(行业版)
英文期刊名	无
作者单位	无
年份	2017
卷号	无
期号	第6期
页码	无
ISSN	1004-3292
关键词	无
英文关键词	无
分类号	无
摘要	旅游供给侧改革与灰色预测研究,有助于改变旅游发展理念、改革旅游经济增长方式,从而发挥旅游产业对相关产业的综合拉动效应,本文选取了贵州省2005年至2016年旅游业统计数据,以贵州省旅游总人数和旅游总收入为研究变量,利用MATLAB计算GM(1,1)模型,通过误差分析、模型精度及残差检验、外推预测与修正等,结果显示未来几年贵州省旅游总人数与总收入保持呈持续增长趋势。
基金	无
文献类型	期刊


题名	河南省入境旅游市场时间序列演变特征的定量分析——基于时间变化强度指数和指数平滑模型
获取途径	文献传递(http://www.zhizhen.com/gofirst?dxid=100241579905&datatype=1&d=7f54d8e8477694806e25f1a34cc0b961a8951353375d68d89bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910035476&apistrclassfy=0_6_8)
英文题名	无
作者	李景初
英文作者	无
期刊名	企业经济
英文期刊名	无
作者单位	郑州大学西亚斯国际学院
年份	2014
卷号	无
期号	第1期
页码	P127-131
ISSN	1006-5024
关键词	河南省,入境旅游市场,时间变化强度指数,预测
英文关键词	无
分类号	F592.7
摘要	采用河南省近20年的历时性数据资料，对其入境旅游的数据进行时间序列分析，利用时间变化强度指数模型，分析河南省入境旅游市场的时间序列演变的阶段性特征，在此基础上利用spas19．0统计软件，构建自相关图和偏相关图，判断时间序列的平稳性并建立指数平滑模型。研究结论表明，采用历时性数据资料所建立的时间变化强度指数模型和指数平滑模型，是符合历史发展规律的模型，其模型的决定系数较大，正态化的BIC值较小，说....
基金	河南省软科学研究计划项目“工业化、城镇化和农业现代化协调发展的微观机制：基于农户视角”（批准号：132400410165）
文献类型	期刊


题名	旅行社特约领队人力管理之研究
获取途径	该文献暂无获取途径
作者	林伟钦
学位名称	硕士
外文题名	Research and Management of Freelancer of Travel Agency
学位年度	2015
学位授予单位	国立中山大学
导师姓名	温金丰
关键词	旅行社,领队,旅游,管理,人力
分类号	无
摘要	依照交通部觀光局的統計，近年來訪台觀光客人次已超過800萬人次，而出國旅遊者，更是突破1,100萬人次，可見旅遊不僅是全世界的趨勢，亦成為國人日常生活中不可或缺的一部分。而領隊在團體旅遊中扮演多重性之角色，從旅遊氣氛的掌握、遊程規劃的實踐，乃至緊急狀況的處理，無不靠領隊完成客人的夢想。然而領隊的養成不易，在競爭激烈的旅行社產業中，如何掌握適任的領隊，提供予客戶滿意服務，已是旅行社絕不可輕忽的課題。....
文献类型	学位论文


题名	旅游上市公司股权结构对经营绩效影响的实证研究----基于EVA评价体系
获取途径	该文献暂无获取途径
作者	黄科
学位名称	硕士
外文题名	Empirical Research between Equity Structure and Business Performance of Listed Tourism Companies ----- Based on EVA Evaluation System
学位年度	2015
学位授予单位	厦门大学
导师姓名	黄海玉
关键词	股权结构,经营绩效,经济增加值
分类号	无
摘要	本文所研究的主要课题针对旅游上市公司股权结构与经营绩效之间如何相互影响，评价系是采用EVA，全文选取旅游上市公司作为研究样本，同时把航空公司也纳入其中，紧紧抓住三个核心概念：股权结构、经营绩效、EVA进行展开。在整个框架上，笔者首先对选题的背景与意义、技术路线图、创新点及重难点等导论部分进行描述，随后对国类外的文献部分进行回顾，同时说明了概念界定与全文的理论基础。在研究方法与工具上，采用的是文献法....
文献类型	学位论文


题名	中国沿海地区旅游产业结构与产业集聚的空间关联与协调发展研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104781000&pkey=4563485&datatype=3&sid=2&ssid=&d=7f54d8e8477694801994f835570aa9da5ea9e7f4a93842016ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104781000&pkey=4563485&datatype=3&sid=1&ssid=&d=7f54d8e8477694801994f835570aa9da5ea9e7f4a93842016ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390104781000&datatype=3&d=7f54d8e8477694801994f835570aa9da5ea9e7f4a93842019bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	赵金金
学位名称	硕士
外文题名	无
学位年度	2014
学位授予单位	中国海洋大学
导师姓名	刘佳
关键词	沿海地区,旅游产业结构,旅游产业集聚,空间关联,空间计量
分类号	F592.7
摘要	旅游业已成为中国东部沿海地区新的经济增长点和支柱性产业，沿海地区旅游发展正处于黄金发展期，但同时也处于战略提升、矛盾凸显和产业转型的历史时期，结构性与需求性矛盾突出，旅游产业面临着结构调整、优化与升级的重大压力。培育旅游产业集聚区是旅游业发展的新模式、新探索和新突破，旅游产业集聚是旅游产业发展演化过程中的一种地缘现象，也是旅游产业结构优化升级的高级形式。同时，旅游产业结构的优化升级也促进旅游产业集....
文献类型	学位论文


题名	西安回坊社区居民旅游发展感知研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104809783&pkey=4592268&datatype=3&sid=1&ssid=&d=7f54d8e847769480af7a9b5984d748576192582614ab13886ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390104809783&datatype=3&d=7f54d8e847769480af7a9b5984d748576192582614ab13889bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	田泽民
学位名称	硕士
外文题名	无
学位年度	2014
学位授予单位	陕西师范大学
导师姓名	严艳,孙根年
关键词	回坊,居民,旅游发展感知,IPA分析法
分类号	F592.7
摘要	回坊历史源远流长,迄今已有上千年历史,是西安知名的美食风情街,同时也是西安著名的回族聚集区。回坊因地理位置优越,位于西安市中心附近,靠近钟鼓楼等著名景点,作为西安著名的美食文化街区,回坊每年接待数以万计的旅游者。回坊经过30多年的旅游发展,一方面,旅游发展给回坊带来积极的影响；另一方面,回坊在旅游发展中也积累了很多问题。如果不能够很好的解决这些问题,无疑会阻碍回坊旅游业进一步的发展,也会严重影响社....
文献类型	学位论文


题名	国家将支持符合条件的大型旅游企业上市融资
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100242439278&pkey=0&datatype=1&sid=1&ssid=&d=7f54d8e84776948098322fbaf4b51499169ded243d721c6b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910064441&date=2017&title=&sqnum=&flid=0&apistrclassfy=),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100242439278&pkey=105220120&datatype=1&sid=2&ssid=&d=7f54d8e84776948098322fbaf4b51499169ded243d721c6b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=5&isjx=&magid=320910064441&date=2017&title=&sqnum=&flid=0&apistrclassfy=),文献传递(http://www.zhizhen.com/gofirst?dxid=100242439278&datatype=1&d=7f54d8e84776948098322fbaf4b51499169ded243d721c6b9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910064441)
英文题名	无
作者	无
英文作者	无
期刊名	中国战略新兴产业
英文期刊名	China Strategic Emerging Industry
作者单位	无
年份	2017
卷号	无
期号	第3期
页码	P15
ISSN	2095-6657
关键词	无
英文关键词	无
分类号	无
摘要	近期,国务院印发《“十三五”旅游业发展规划》(以下简称《规划》)提出,到2020年,旅游市场总规模达到67亿人次,旅游投资总额2万亿元,旅游业总收入达到7万亿元。《规划》指出,未来将建设旅游产业大数据平台。构建全国旅游产业运行监测平台,建立旅游与公安、交通、统计等部门数据共享机制,形成旅游产业大数据平台。实施“互联网
基金	无
文献类型	期刊


题名	宜州旅游目的地品牌提升研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104735203&pkey=4517688&datatype=3&sid=2&ssid=&d=7f54d8e8477694801994f835570aa9dae5dee7e37e34c0776ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104735203&pkey=4517688&datatype=3&sid=1&ssid=&d=7f54d8e8477694801994f835570aa9dae5dee7e37e34c0776ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=390104735203&datatype=3&d=7f54d8e8477694801994f835570aa9dae5dee7e37e34c0779bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_3)
作者	吕璇
学位名称	硕士
外文题名	无
学位年度	2014
学位授予单位	广西大学
导师姓名	陈文捷
关键词	旅游目的地品牌,品牌提升,宜州,品牌资产十要素模型
分类号	F592.7;F273.2
摘要	旅游市场的竞争越来越多的表现为旅游品牌的竞争,而旅游目的地品牌是旅游地核心竞争力所在,旅游目的地也已成为旅游品牌的最大使用者。但关于旅游目的地品牌提升的研究较少,很多旅游企业经营者仅从促销角度来传播信息和塑造形象,注重短期与局部利益,没有从一个旅游地的长远发展的角度进行全局考虑。一方面,大众旅游成为了一种生活方式与消费时尚,为知名度较高的成熟旅游目的地供给客源；另一方面,旅游市场的激烈竞争与消费者....
文献类型	学位论文


题名	济南市泉水旅游资源可持续利用评价研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105258401&pkey=5040880&datatype=3&sid=2&ssid=&d=7f54d8e8477694809bc4d5ec3b8d614851781404a491de0b6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_14_5),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105258401&pkey=5040880&datatype=3&sid=1&ssid=&d=7f54d8e8477694809bc4d5ec3b8d614851781404a491de0b6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_14_5),文献传递(http://www.zhizhen.com/gofirst?dxid=390105258401&datatype=3&d=7f54d8e8477694809bc4d5ec3b8d614851781404a491de0b9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_14_5)
作者	黄静
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	成都理工大学
导师姓名	朱创业
关键词	泉水,旅游资源,可持续
分类号	F592.7;P641.8
摘要	济南是中国山东省的著名城市,同时也被称为“泉城”。济南市坐落在山东的腹心位置,也因其历史文化悠久、泉水资源众多、风景独特秀丽而闻名天下。据济南市的历史相关数据统计可知,济南市市区范围主要具有四大泉域,十大泉群,以及733个天然泉,它的品质种类之多和水量之盛在国内外的泉水旅游中都属罕见,同时也因其独特的地质成因,而被称为世界上著名的岩溶泉水博物馆,所以它除了有“泉城”之称外,也常被称为“泉都”。综上....
文献类型	学位论文


题名	陕西省乡村旅游客源市场定位与预测分析
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100208627778&pkey=77674373&datatype=1&sid=3&ssid=&d=7f54d8e8477694802905e21a914caad93b4d6e3834c376e16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910000056&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),维普(http://www.zhizhen.com/goread?aid=913&dxid=100208627778&pkey=77674373&datatype=1&sid=4&ssid=&d=7f54d8e8477694802905e21a914caad93b4d6e3834c376e16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910000056&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100208627778&pkey=77674373&datatype=1&sid=24&ssid=&d=7f54d8e8477694802905e21a914caad93b4d6e3834c376e16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910000056&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100208627778&pkey=77674373&datatype=1&sid=6&ssid=&d=7f54d8e8477694802905e21a914caad93b4d6e3834c376e16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910000056&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),文献传递(http://www.zhizhen.com/gofirst?dxid=100208627778&datatype=1&d=7f54d8e8477694802905e21a914caad93b4d6e3834c376e19bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910000056&apistrclassfy=0_6_8,0_6_4)
英文题名	Analysis on Tourist Market Orientation and Forecasting of Rural Tourism in Shaanxi Province
作者	杨望暾,张阳,郭威,丁华
英文作者	YANG Wang-tun;ZHANG Yang;GUO Wei;DING Hua
期刊名	湖北农业科学
英文期刊名	Hubei Agricultural Sciences
作者单位	长安大学地球科学与资源学院　　西安　　（710054）
年份	2013
卷号	无
期号	第7期
页码	P1698-1701
ISSN	0439-8114
关键词	陕西省,乡村旅游,市场定位,预测分析
英文关键词	无
分类号	F592.7;F327
摘要	运用人口学统计分析研究方法，利用调查数据分析陕西省乡村旅游的发展现状，并基于游客行为与基本市场级别两个方面进行了客源市场定位。运用时间序列增长率推算法预测了陕西省乡村旅游的市场规模。以期为陕西省乡村旅游客源市场开发与营销提供依据。
基金	无
文献类型	期刊


题名	基于市场调查的旅西外国游客西安旅游诸项评价研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104809112&pkey=4591597&datatype=3&sid=1&ssid=&d=7f54d8e847769480af7a9b5984d748571ea3956b789498b46ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390104809112&datatype=3&d=7f54d8e847769480af7a9b5984d748571ea3956b789498b49bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	张悦
学位名称	硕士
外文题名	无
学位年度	2014
学位授予单位	陕西师范大学
导师姓名	马耀峰
关键词	旅西外国游客,西安旅游评价
分类号	F592.7
摘要	旅游评价研究对有效发展旅游业具有重要意义,开展旅游评价不仅能够为目的地的旅游资源开发和规划提供丰富数据和科学根据,还可以为旅游地发展提供系统完善的判断标准,从而为旅游业发展做出贡献。从国内外研究现状来看,目前对于旅游评价的研究主要集中在旅游资源评价与研究方面,虽然国外对于旅游评价模型的建立和研究开展得比较早,但是研究内容比较单一,尤其是基于入境游客视角,从综合层面对旅游地进行系统评价的研究还比较欠....
文献类型	学位论文


题名	贵阳市旅游季节性现象分析与对策研究
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26d4a9efdb71ebfe4f6f339f16404b81e71921b0a3ea255101fc1cf1fbb4666ae69e62bca60fa9be3472d87dd7571c66bbf51444fde4cc4d81a7c6a11c7e5d98b3cf3850406c29bb79),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100241928720&pkey=104709562&datatype=1&sid=24&ssid=&d=7f54d8e847769480d6189e4c15051211dba0c3fd9c2c207d6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910016872&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100241928720&pkey=104709562&datatype=1&sid=3&ssid=&d=7f54d8e847769480d6189e4c15051211dba0c3fd9c2c207d6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910016872&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100241928720&pkey=104709562&datatype=1&sid=4&ssid=&d=7f54d8e847769480d6189e4c15051211dba0c3fd9c2c207d6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910016872&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100241928720&datatype=1&d=7f54d8e847769480d6189e4c15051211dba0c3fd9c2c207d9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910016872&apistrclassfy=0_6_8)
英文题名	无
作者	高红艳
英文作者	无
期刊名	经济论坛
英文期刊名	Economic Forum
作者单位	贵州财经大学工商学院
年份	2017
卷号	无
期号	第2期
页码	P44-47
ISSN	1003-3580
关键词	旅游季节性,特征分析,贵阳
英文关键词	无
分类号	F592.7
摘要	旅游客流的季节性现象对旅游目的地的影响明显。本文对贵阳市旅游业接待人数情况和酒店出租率情况进行统计分析,发现贵阳市旅游季节性明显,表现为7、8、9月份是旅游旺季,12月和1、2、3月份是旅游淡季。文章从自然和社会因素两方面分析了导致贵阳旅游季节性特征的主要原因,在此基础上提出相应对策,以期促进贵阳旅游业的可持续发展。
基金	无
文献类型	期刊


题名	高职院校旅游英语课堂任务型教学探究——以郑州旅游学院为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105420359&pkey=5202833&datatype=3&sid=2&ssid=&d=7f54d8e8477694802fcd6cfe14699ddacc69415d0dbc279a6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_8_4,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105420359&pkey=5202833&datatype=3&sid=1&ssid=&d=7f54d8e8477694802fcd6cfe14699ddacc69415d0dbc279a6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_8_4,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105420359&datatype=3&d=7f54d8e8477694802fcd6cfe14699ddacc69415d0dbc279a9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_8_4,0_6_8)
作者	李燕
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	河南大学
导师姓名	王运河,张莹
关键词	旅游英语,任务型教学,高职院校
分类号	H319;F590-4
摘要	随着中国改革开放的深入,文化软实力空前提升,与国际上的交流合作日以增进,越来越多的外国人来华旅游学习,旅游业得到大力发展,专门的外语旅游人才的需要激增,如何培养合格的优秀外语人才成为摆在职业教育面前的难题。随着职业教育教学改革的不断深化,传统的照本宣科的教学方式再也不能满足现代职业教育教学的要求。职教教师必须善于把工作岗位及工作过程转换为便于学生学习的工作任务及与之相应的学习情境,并能以丰富的实践....
文献类型	学位论文


题名	典型交通微环境空气中15种邻苯二甲酸酯的污染特征及健康风险
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105140991&pkey=4923470&datatype=3&sid=2&ssid=&d=7f54d8e84776948066891bda49b9eb5d997004ec020cbde06ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_21_10,0_21_9),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105140991&pkey=4923470&datatype=3&sid=1&ssid=&d=7f54d8e84776948066891bda49b9eb5d997004ec020cbde06ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_21_10,0_21_9),文献传递(http://www.zhizhen.com/gofirst?dxid=390105140991&datatype=3&d=7f54d8e84776948066891bda49b9eb5d997004ec020cbde09bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_21_10,0_21_9)
作者	王雪晴
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	浙江大学
导师姓名	沈学优
关键词	交通微环境,邻苯二甲酸酯,分析方法,污染特征,健康风险
分类号	X73;X51
摘要	我国公安部交通管理局的统计数据显示,近年来我国机动车的保有量迅猛增长,机动车使用率持续增高。加之城市范围增大,交通拥挤的现象越来越严重,导致驾乘人员停留在交通微环境中的时间越来越长。交通微环境空气中污染物,特别是新型的半挥发性有机污染物(如邻苯二甲酸酯PAEs)的污染、健康危害及其控制也受到了越来越多的关注。本文扩展介绍了15种邻苯二甲酸酯的性质、使用、毒性；综述了国内外室内空气中邻苯二甲酸酯的最....
文献类型	学位论文


题名	体育文化与体育旅游融合发展路径研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100245940839&pkey=108664266&datatype=1&sid=3&ssid=&d=7f54d8e84776948080d9de0b4f7523d9026cf3a51844b8666ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910043437&date=2017&title=&sqnum=&flid=0&apistrclassfy=),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100245940839&pkey=108664266&datatype=1&sid=6&ssid=&d=7f54d8e84776948080d9de0b4f7523d9026cf3a51844b8666ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910043437&date=2017&title=&sqnum=&flid=0&apistrclassfy=),文献传递(http://www.zhizhen.com/gofirst?dxid=100245940839&datatype=1&d=7f54d8e84776948080d9de0b4f7523d9026cf3a51844b8669bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910043437)
英文题名	无
作者	马红娟
英文作者	无
期刊名	商情
英文期刊名	Shangqing
作者单位	西安体育学院
年份	2017
卷号	无
期号	第22期
页码	无
ISSN	1673-4041
关键词	体育文化,体育旅游,融合发展
英文关键词	无
分类号	无
摘要	随着人们生活水平的提高,旅游市场需求不断呈现出多元化和个性化的特征,其中消费者对于文化旅游消费的需求明显增加,据世界旅游组织统计数字显示,文化旅游正以10%-20%的年增长率发展,欧美有近70%的旅游者都进行文化旅游消费,因此预测在21世纪文化旅游产品增长率将超过自然旅游产品增长率.
基金	西安体育学院2016 年科学研究计划
文献类型	期刊


题名	中国饭店集团发展蓝皮书  2007-2013
获取途径	图书试读(http://www.zhizhen.com/gopreview?dxid=000015245434&datatype=11&d=52805C644CB2861F971650EDE627AC6A),图书馆文献传递(http://www.zhizhen.com/gofirst?dxid=000015245434&datatype=11&d=7f54d8e847769480de002c61126e9bad79278515e81e5aed9bd88274c6a0bf7b3ad358c10c6d44b58c4adc220ac429ef2d9925567d3fde8c826cb5e2837bab64&magid=&apistrclassfy=0_6_10)
英文题名	无
作者	张润钢
丛书名	无
出版日期	2014.10
出版社	北京：旅游教育出版社
页码	300页
ISBN	978-7-5637-3033-9
主题词	饭店业,企业集团,企业发展,白皮书,中国,2007,2013
中图分类号	F719.2
摘要	中国旅游饭店业协会从2007年起集中人力对行业数据进行科学统计和分析，每年发布一份《中国饭店管理公司(集团)发展报告》。《中国饭店集团发展蓝皮书(2007～2013)》收集了2007年至2013年度的饭店集团发展报告精华，在详实的统计数据基础上，对中国饭店业的发展现状做出了细致分析，为诸多饭店企业的运营提供了非常好的参考材料。
文献类型	图书


题名	旅游者中位年龄的几个市场指示意义
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100211028537&pkey=79788283&datatype=1&sid=3&ssid=&d=7f54d8e8477694809260368d9be825dee9fb1d960d61f4c96ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910038215&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100211028537&pkey=79788283&datatype=1&sid=4&ssid=&d=7f54d8e8477694809260368d9be825dee9fb1d960d61f4c96ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910038215&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100211028537&pkey=79788283&datatype=1&sid=24&ssid=&d=7f54d8e8477694809260368d9be825dee9fb1d960d61f4c96ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910038215&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100211028537&pkey=79788283&datatype=1&sid=6&ssid=&d=7f54d8e8477694809260368d9be825dee9fb1d960d61f4c96ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910038215&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100211028537&datatype=1&d=7f54d8e8477694809260368d9be825dee9fb1d960d61f4c99bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910038215&apistrclassfy=0_6_8)
英文题名	Several Implications of Tourist Median Age in the Tourism Market
作者	钟章奇,李山,张秀云,刘华婷
英文作者	ZHONG Zhangqi;LI Shan;ZHANG Xiuyun;LIU Huating
期刊名	旅游学刊
英文期刊名	无
作者单位	华东师范大学地理信息科学教育部重点实验室
年份	2013
卷号	无
期号	第7期
页码	P73-81
ISSN	1002-5006
关键词	旅游者行为,旅游市场细分,旅游市场营销,年龄分组,年龄中位数
英文关键词	无
分类号	F592
摘要	年龄是旅游市场细分理论中一个重要的社会—人口学变量,不同的年龄结构对细分市场的旅游行为有着重要的影响。然而,在刻画旅游者年龄结构时,无论是在业界实践还是学界研究中,被普遍采用但标准各异的旅游者年龄"上中下"分组模式却不可避免地制约了相关研究成果之间纵向或横向的比较与验证,需要发展一条可以沟通联系的纽带。文章试图将中位年龄作为这种可能的纽带引入我国旅游市场研究领域,基于国家旅游局公开发布的旅游者年龄....
基金	国家自然科学基金项目　　（41071092）；教育部人文社会科学研究项目基金资助　　（09YJC790089）
文献类型	期刊


题名	中华人民共和国2010年国民经济和社会发展统计公报
获取途径	图书试读(http://www.zhizhen.com/gopreview?dxid=000008073848&datatype=11&d=F701CDCDB54BF3605BD0D25FF7FB9A61),图书馆文献传递(http://www.zhizhen.com/gofirst?dxid=000008073848&datatype=11&d=7f54d8e8477694805698260f6fcef903ead887852dfcd3429bd88274c6a0bf7b3ad358c10c6d44b58c4adc220ac429ef2d9925567d3fde8c826cb5e2837bab64&magid=&apistrclassfy=0_6_2)
英文题名	无
作者	中华人民共和国国家统计局
丛书名	无
出版日期	2011.02
出版社	北京：中国统计出版社
页码	63页
ISBN	978-7-5037-6194-2
主题词	国民经济,经济发展,公报,中国,2010,汉、英,社会发展
中图分类号	F124
摘要	本书为中华人民共和国国家统计局发布的中华人民共和国2010年国民经济和社会发展统计公报。该书系统而扼要地反映了2010年我国国民经济和社会发展总体情况，共分12部分：综合，农业，工业和建筑业，固定资产投资，国内贸易，对外经济，交通、邮电和旅游，金融，教育和科学技术，文化、卫生和体育，人口、人民生活和社会保障，资源、环境和安全生产。该书为中英文对照。
文献类型	图书


题名	基于游客感知的芙蓉洞灯光照明系统的优化研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105168193&pkey=4950672&datatype=3&sid=2&ssid=&d=7f54d8e84776948066891bda49b9eb5d661659053f2d18a86ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_11_12),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105168193&pkey=4950672&datatype=3&sid=1&ssid=&d=7f54d8e84776948066891bda49b9eb5d661659053f2d18a86ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_11_12),文献传递(http://www.zhizhen.com/gofirst?dxid=390105168193&datatype=3&d=7f54d8e84776948066891bda49b9eb5d661659053f2d18a89bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_11_12)
作者	翁子凡
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	西南大学
导师姓名	杨晓霞
关键词	旅游洞穴,游客感知,灯光照明系统,优化,芙蓉洞
分类号	K901
摘要	随着旅游业的不断发展,洞穴旅游受到越来越多的游客的喜爱。位于重庆武隆的芙蓉洞,洞体庞大,洞穴沉积物丰富,不但征服了各国洞穴专家,更受到众多游客青睐。但由于洞穴内幽深黑暗,沉积物景观需要灯光才能得到展示,因此灯光成为景观的灵魂。现有芙蓉洞的灯光照明系统许多光源、灯具、电路出现了老化破损,一些照明方式和用光手法单一,并且大多数光源均为第一代和第二代光源,发出大量的光和热,改变洞穴内温度、环境,造成大量....
文献类型	学位论文


题名	浙江旅游职业学院六大科研学术机构简介
获取途径	维普(http://www.zhizhen.com/goread?aid=913&dxid=100245821479&pkey=108544906&datatype=1&sid=4&ssid=&d=7f54d8e847769480d43dfce76f8935b15034964d77c918b66ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910026791&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_7_5),文献传递(http://www.zhizhen.com/gofirst?dxid=100245821479&datatype=1&d=7f54d8e847769480d43dfce76f8935b15034964d77c918b69bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910026791&apistrclassfy=0_7_5)
英文题名	无
作者	无
英文作者	无
期刊名	浙江旅游职业学院学报
英文期刊名	Journal of Tourism College of Zhejiang
作者单位	无
年份	2017
卷号	无
期号	第1期
页码	P2，101
ISSN	无
关键词	无
英文关键词	无
分类号	G719.28
摘要	浙江旅游职业学院先后建立了浙江省旅游发展研究中心、浙江旅游科学研究院、中国旅游研究院旅游标准化研究基地、浙江省旅游标准化技术委员会、浙江省智慧旅游体验中心以及浙江省旅游局旅游统计数据中心等六大研究平台,为中国旅游学术研究和科技创新打下良好的基础。学院紧紧依托该研究平台,与旅游科研机构及企业深入合作,全面开展旅游技术研发、技术创新、技术指导等研究工作,积极发挥了行业智囊作用、智库作用。
基金	无
文献类型	期刊


题名	新形势下保定高星级酒店经营策略研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105029479&pkey=4811958&datatype=3&sid=2&ssid=&d=7f54d8e847769480771ae9c6e0dc08bf16a846f91ab38a266ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_3,0_6_10),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105029479&pkey=4811958&datatype=3&sid=1&ssid=&d=7f54d8e847769480771ae9c6e0dc08bf16a846f91ab38a266ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_3,0_6_10),文献传递(http://www.zhizhen.com/gofirst?dxid=390105029479&datatype=3&d=7f54d8e847769480771ae9c6e0dc08bf16a846f91ab38a269bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_3,0_6_10)
作者	和冰
学位名称	硕士
外文题名	Research on Operation Strategy of Baoding High-star Hotel in the New Situation
学位年度	2015
学位授予单位	河北大学
导师姓名	王玉成
关键词	新形势,保定,高星级酒店,经营,策略
分类号	F274;F719
摘要	随着经济的快速发展,旅游业在我国经济中的地位日益突显。2009年12月,国务院41号文件明确提出要把旅游业培育成国民经济的战略性支柱产业和人民更加满意的服务产业,从国家层面确定了旅游业的战略地位。而作为我国旅游业三大支柱产业之一的饭店业的发展状况,在整个旅游业可持续发展中起着举足轻重的作用。改革开放以来,我国高星级酒店迅速发展,由于高星级酒店集餐饮、住宿、娱乐、健身、购物于一身,是旅游高端消费的领....
文献类型	学位论文


题名	各地动态
获取途径	文献传递(http://www.zhizhen.com/gofirst?dxid=100250543834&datatype=1&d=7f54d8e8477694800c4ec6e3c39b9daf705ef5e537f58f249bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910017305)
英文题名	无
作者	无
英文作者	无
期刊名	青海统计
英文期刊名	Qinghai Statistics
作者单位	无
年份	2017
卷号	无
期号	第10期
页码	P46-48
ISSN	无
关键词	无
英文关键词	无
分类号	F592.7
摘要	王建军省长对省统计局撰写的旅游大数据研究报告作出批示为认真贯彻落实《青海省人民政府关于促进旅游业改革发展的实施意见》文件精神和国家统计局关于提升和开发应用大数据能力的要求,运用大数据掌握旅游方面的结构数据,满足政府和相关部门制定政策、规划及加强管理、调控市场的需求。省统计局成立了旅游大数据研究课题组,在有关部门的大力支持下,经过一年多的调研、分析、研究、论证,应用多种方法,反复探索,研究制定了《大
基金	无
文献类型	期刊


题名	蔚县旅游资源评价及开发策略分析
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f266f5af8ecc902666c55a6f3a1ce042cde1921b0a3ea255101fc1cf1fbb4666ae60c606ec1a08e200f49a03b6b4ee1b996b352cab585ee6bed20bcc2b3070f0fc85e3cb1a86ec781e8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100243057506&pkey=105820375&datatype=1&sid=24&ssid=&d=7f54d8e847769480ff5d9e0bc9351b65923ce0802708f4826ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910011784&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100243057506&pkey=105820375&datatype=1&sid=3&ssid=&d=7f54d8e847769480ff5d9e0bc9351b65923ce0802708f4826ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910011784&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100243057506&pkey=105820375&datatype=1&sid=4&ssid=&d=7f54d8e847769480ff5d9e0bc9351b65923ce0802708f4826ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910011784&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100243057506&datatype=1&d=7f54d8e847769480ff5d9e0bc9351b65923ce0802708f4829bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910011784&apistrclassfy=0_6_8)
英文题名	Evaluation of tourism resources and development strategy analysis in Yu county
作者	胡亚迪,李国庆
英文作者	HU Yadi;LI Guoqing
期刊名	河北林果研究
英文期刊名	Hebei Journal of Forestry and Orchard Research
作者单位	河北农业大学城乡建设学院
年份	2017
卷号	第32卷
期号	第1期
页码	P98-103
ISSN	1007-4961
关键词	蔚县,旅游资源评价,文化旅游,开发策略
英文关键词	无
分类号	F592.7
摘要	为了促进蔚县文化产业的转型发展和旅游资源的合理开发,采用《旅游资源分类、调查与评价国家标准》的分类体系,对蔚县旅游资源进行分类统计分析,结果表明:蔚县旅游资源丰富,共有8个大类、21个亚类和36个基本类型,并确定了主要旅游单体资源137个,人文旅游资源和自然旅游资源开发潜力较大;在树立文化旅游主题、打造精品文化旅游、推广文化旅游形象、优化文化旅游环境等4个方面提出了蔚县文化产业与旅游资源开发相融合....
基金	无
文献类型	期刊


题名	湖南仙庾岭风景名胜区植被景观研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105282278&pkey=5064752&datatype=3&sid=2&ssid=&d=7f54d8e8477694809bc4d5ec3b8d614806caec81900ab1726ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_15_17),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105282278&pkey=5064752&datatype=3&sid=1&ssid=&d=7f54d8e8477694809bc4d5ec3b8d614806caec81900ab1726ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_15_17),文献传递(http://www.zhizhen.com/gofirst?dxid=390105282278&datatype=3&d=7f54d8e8477694809bc4d5ec3b8d614806caec81900ab1729bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_15_17)
作者	龙冰
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	中南林业科技大学
导师姓名	彭重华
关键词	仙庾岭,植物资源,植物群落,美景度评价,城市近郊型风景区
分类号	Q948
摘要	近年来,风景名胜事业进入高速发展时期,然而不合理的开发加剧等导致生态资源遭到破坏,这是大多数风景名胜区所面临的共同问题。随着风景旅游形式的发展变化,城市近郊型风景区由于地理位置优越、交通便利等优势成为越来越多游客的选择,然而该类景区受城市建设和发展影响较大、存在一定农业生产活动等特点,也使得人类活动的干扰对生态资源的破坏更加频繁,植被往往存在生态系统退化、群落不稳定等问题,针对这些问题,本研究以湖....
文献类型	学位论文


题名	时间序列建模方法应用研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105780062&pkey=5562536&datatype=3&sid=2&ssid=&d=7f54d8e847769480d636fbb83b2b165fe452f795d2ca21456ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_13_1),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105780062&pkey=5562536&datatype=3&sid=1&ssid=&d=7f54d8e847769480d636fbb83b2b165fe452f795d2ca21456ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_13_1),文献传递(http://www.zhizhen.com/gofirst?dxid=390105780062&datatype=3&d=7f54d8e847769480d636fbb83b2b165fe452f795d2ca21459bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_13_1)
作者	孙文凯
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	海南师范大学
导师姓名	胡晓华
关键词	时间序列,模型,预测,回归
分类号	O211.61
摘要	本文从传统时间序列分析―ARIMA模型体系和灰色时间序列分析理论的一些思想出发,对随机性和确定性这两种不同性质的时间序列做一些应用研究,目的是:一、认识产生观测序列的数据生成机制;二、对序列未来的可能取值给出预测。对于随机性时间序列,本文从传统时间序列分析方法的思想出发结合非参数统计的方法建立统计模型,研究序列数据生成机制。以某商业银行头寸管理问题为例,用密度函数的非参数核估计方法,借助计量经济学....
文献类型	学位论文


题名	新疆入境旅游客源市场时空特征研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104759641&pkey=4542126&datatype=3&sid=2&ssid=&d=7f54d8e8477694801994f835570aa9da5fed8de502dadeda6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104759641&pkey=4542126&datatype=3&sid=1&ssid=&d=7f54d8e8477694801994f835570aa9da5fed8de502dadeda6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390104759641&datatype=3&d=7f54d8e8477694801994f835570aa9da5fed8de502dadeda9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	刘尧群
学位名称	硕士
外文题名	无
学位年度	2014
学位授予单位	新疆师范大学
导师姓名	焦黎
关键词	新疆,入境旅游,时空特征,亲景度,客源市场
分类号	F592.7
摘要	本文基于1994-2012年新疆入境旅游统计数据，结合新疆近20年客源市场的发展过程，运用文献分析法、比较法、统计分析法、聚类分析法等定量分析与定性分析相结合的方法，对新疆入境旅游客源市场的时空特征、亲景度与竞争态进行了分析，根据分析结果，对新疆入境旅游客源市场进行市场定位和细分，提出新疆入境旅游客源市场的开拓策略，旨在为新疆旅游管理部门和旅游企业提供决策和参考依据。首先，文章研究了新疆入境旅游市....
文献类型	学位论文


题名	杭州市青少年出境游学市场研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105276285&pkey=5058764&datatype=3&sid=2&ssid=&d=7f54d8e8477694809bc4d5ec3b8d61480d114e8d818f41ae6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105276285&pkey=5058764&datatype=3&sid=1&ssid=&d=7f54d8e8477694809bc4d5ec3b8d61480d114e8d818f41ae6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105276285&datatype=3&d=7f54d8e8477694809bc4d5ec3b8d61480d114e8d818f41ae9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	金双英
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	浙江工商大学
导师姓名	陆诤岚
关键词	杭州市,青少年,游学,市场,旅行社
分类号	F592
摘要	游学是指学生到异地进行一段时间的学习和游玩,在游玩的过程中丰富阅历、学习知识,并锻炼学生的各方面能力,以此促进学生的全面发展。它区别于传统意义的旅游和目前较为旅游市场上出现较为频繁的研学,传统意义的旅游以游览为目的从而达到放松心情,增加阅历的目的。研学是针对某一特定的知识去国外或某地区进行专业研究,如美国田纳西州的纳什维尔市乡村音乐研究基地。匈牙利民族音乐研究基地等。而游学是既游既学的集合,这种文....
文献类型	学位论文


题名	旅游上市公司治理结构对其成长性影响的实证研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104811645&pkey=4594130&datatype=3&sid=2&ssid=&d=7f54d8e847769480af7a9b5984d74857ba8b86d5836b5e726ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104811645&pkey=4594130&datatype=3&sid=1&ssid=&d=7f54d8e847769480af7a9b5984d74857ba8b86d5836b5e726ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=390104811645&datatype=3&d=7f54d8e847769480af7a9b5984d74857ba8b86d5836b5e729bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_3)
作者	胡萍茜
学位名称	硕士
外文题名	无
学位年度	2014
学位授予单位	重庆理工大学
导师姓名	黎明
关键词	旅游企业,公司治理结构,成长性,实证研究
分类号	F592.6;F271
摘要	党的十八届三中全会明确提出的国有企业改革政策给旅游上市公司的发展带来了机遇。同时，《旅游法》、“八项规定”、“六项禁令”出台，也给旅游企业带来较大的影响。在挑战和机遇并存的背景下，以旅游上市公司的治理结构为切入点，研究与分析如何通过调整公司治理结构保证旅游企业更好地发展，具有重要的现实意义。本文采用实证研究和规范研究相结合的方法，通过使用数据统计研究工具来研究公司治理结构对旅游企业成长性的影响。在....
文献类型	学位论文


题名	旅游地环境风险对中国旅游突发事件的影响及其区域分布研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100208919416&pkey=77959981&datatype=1&sid=24&ssid=&d=7f54d8e8477694801bb5e1a27afb7b86171c654a3e26b03b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910001651&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100208919416&pkey=77959981&datatype=1&sid=3&ssid=&d=7f54d8e8477694801bb5e1a27afb7b86171c654a3e26b03b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910001651&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100208919416&pkey=77959981&datatype=1&sid=4&ssid=&d=7f54d8e8477694801bb5e1a27afb7b86171c654a3e26b03b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910001651&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100208919416&datatype=1&d=7f54d8e8477694801bb5e1a27afb7b86171c654a3e26b03b9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910001651&apistrclassfy=0_6_8,0_6_3)
英文题名	Influences of environmental risks of tourist destinations on tourism emergency events in China and their regional distributions
作者	谢朝武,申世飞
英文作者	无
期刊名	地理科学进展
英文期刊名	无
作者单位	华侨大学旅游学院,中国旅游研究院旅游安全研究基地,清华大学公共安全研究院
年份	2013
卷号	无
期号	第3期
页码	P455-464
ISSN	1007-6301
关键词	旅游地环境风险,旅游突发事件,影响机制,区域分布,中国
英文关键词	无
分类号	F592;F224
摘要	环境风险是影响旅游者和旅游活动安全的重要因素。本文以2006-2010年间我国的旅游突发事件案例作为数据基础,综合使用列联表卡方检验、Fisher精确检验、最优尺度回归等方法,对环境风险因素与我国旅游突发事件发生特征的关系及其区域分布进行统计检定。研究表明:游览环境风险、大气环境风险和道路环境风险是环境风险中引致旅游突发事件的主要结构因素,所引致的旅游突发事件主要包括事故灾难、自然灾害和公共卫生事....
基金	国家社会科学基金项目　　（12CGL060）；福建省高等学校杰青人才培育项目　　（JA10014S）
文献类型	期刊


题名	广东海珠国家湿地公园古树资源保护与利用研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105270193&pkey=5052672&datatype=3&sid=1&ssid=&d=7f54d8e8477694809bc4d5ec3b8d6148848f1edcd5d8ddf96ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_17_11),文献传递(http://www.zhizhen.com/gofirst?dxid=390105270193&datatype=3&d=7f54d8e8477694809bc4d5ec3b8d6148848f1edcd5d8ddf99bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_17_11)
作者	李才华
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	仲恺农业工程学院
导师姓名	柳建良
关键词	海珠湿地,古树,景观美学,利用
分类号	S788
摘要	本文以海珠湿地古树为研究对象,对海珠湿地内现有的植物种类,果树种类及数量,区域内古树的数量、基本情况(株高、冠幅、胸径、树龄)、分布区域等内容以及古树所存在的问题进行探讨和研究。并且在此基础之上对海珠湿地内的古树进行更深入的调查研究,并依据美学原理,景观学原理等对古树未来的发展提出了部分建议。(1)阐述了古树的价值及作用,其中包括树木自身的经济价值、古树的生态价值、古树的科研价值、古树的景观价值和....
文献类型	学位论文


题名	西安市城乡一体化生态发展模式研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105212229&pkey=4994708&datatype=3&sid=2&ssid=&d=7f54d8e8477694809bc4d5ec3b8d61486348e82596f4be3e6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_3,0_6_4),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105212229&pkey=4994708&datatype=3&sid=1&ssid=&d=7f54d8e8477694809bc4d5ec3b8d61486348e82596f4be3e6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_3,0_6_4),文献传递(http://www.zhizhen.com/gofirst?dxid=390105212229&datatype=3&d=7f54d8e8477694809bc4d5ec3b8d61486348e82596f4be3e9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_3,0_6_4)
作者	张敏
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	陕西科技大学
导师姓名	王胜利
关键词	城乡一体化,马克思主义生态观,生态发展模式,循环经济
分类号	F299.27;F327
摘要	当前我国正处在城乡一体化的发展加速阶段,要求突破原有的城乡二元经济体系、不断缩小城乡的差距,这些措施的落实将会成为影响社会经济发展的重要因素。因此,要在吸收借鉴不同国家成功的城乡发展模式之后立足于我国具体情况做出最有效合理的规划。只有坚持城乡一体化发展,建立创新性的城乡发展关系,大力开展工业反哺农业,并且辅之以城市的的发展带动农村的经济,多渠道进行社会主义新农村的建设,达到城乡协调发展的模式,这些....
文献类型	学位论文


题名	太原市免费开放城市公园游客满意度测评研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105585554&pkey=5368028&datatype=3&sid=1&ssid=&d=7f54d8e847769480aa17a2690fb9e653c8b815c0ab9ba2aa6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=390105585554&datatype=3&d=7f54d8e847769480aa17a2690fb9e653c8b815c0ab9ba2aa9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_3)
作者	邢权兴
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	陕西师范大学
导师姓名	孙虎
关键词	免费城市公园,游客满意度,模糊综合评价,太原市
分类号	F299.27
摘要	太原是典型的资源型城市。近年来,我国大力实施资源型城市经济转型的发展战略,在此指导下,太原市也因地制宜的提出了新的经济转型路线方针,即通过走出一条依靠科技进步与创新共同促使太原市由过去的资源城市转变为新型旅游城市的道路,最终实现城市生态环境的改善和经济的不断发展为总目标的转型总思路。旅游业作为一种新兴产业,具有改善生态环境、调整产业结构、增加地区收入以及提升就业率等综合性作用,因此,发展旅游业是资....
文献类型	学位论文


题名	“方特”助推嘉峪关“欢乐”梦
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100231460269&pkey=56582214&datatype=1&sid=24&ssid=&d=7f54d8e8477694808121d4a636d6da0b180995a54a985b826ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910012722&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_10),维普(http://www.zhizhen.com/goread?aid=913&dxid=100231460269&pkey=56582214&datatype=1&sid=4&ssid=&d=7f54d8e8477694808121d4a636d6da0b180995a54a985b826ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910012722&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_10),文献传递(http://www.zhizhen.com/gofirst?dxid=100231460269&datatype=1&d=7f54d8e8477694808121d4a636d6da0b180995a54a985b829bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910012722&apistrclassfy=0_6_8,0_6_10)
英文题名	无
作者	郭强
英文作者	无
期刊名	中国统计
英文期刊名	China Statistics
作者单位	甘肃省嘉峪关市统计局
年份	2015
卷号	无
期号	第10期
页码	P39-40
ISSN	1002-4557
关键词	深圳华强,五月一日,主题公园,外部机遇,南市区,酒泉玉,地方产业结构,人均可支配收入,省会兰州,商务服务业
英文关键词	无
分类号	F592.7;F719.5
摘要	由嘉峪关文旅集团和深圳华强投资的嘉峪关方特欢乐世界从五月一日开园以来,在省内乃至西北甚至全国名气急剧上升,已成为嘉峪关旅游重要"品牌";同时嘉峪关方特的兴起,也提升了嘉峪关城市的知名度,带动了旅游业以及整个第三产业的发展。受"方特效应"影响,今年上半年我市第三产业增加值增长13.5%,增速位居全省第一,第三产业有这么高的发展速度是自2000以来的第一次。其中"方特"带动上半年全市盈利性服务业增加值....
基金	无
文献类型	期刊


题名	建筑楼梯区域人员疏散行为的实验与模拟研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105068385&pkey=4850864&datatype=3&sid=2&ssid=&d=7f54d8e847769480771ae9c6e0dc08bf58eece9062cc16ca6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_18_20),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105068385&pkey=4850864&datatype=3&sid=1&ssid=&d=7f54d8e847769480771ae9c6e0dc08bf58eece9062cc16ca6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_18_20),文献传递(http://www.zhizhen.com/gofirst?dxid=390105068385&datatype=3&d=7f54d8e847769480771ae9c6e0dc08bf58eece9062cc16ca9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_18_20)
作者	霍非舟
学位名称	博士
外文题名	无
学位年度	2015
学位授予单位	中国科学技术大学
导师姓名	宋卫国,刘锦茂
关键词	行人动力学,人员疏散,汇流,格子气模型,楼梯区域,高层建筑,模型,实验
分类号	TU998.1
摘要	随着我国经济的发展及人口的增长,人员密集公共建筑如影剧场馆、体育场馆及旅游景点建筑等得到迅速发展,然而这类建筑内往往会有大量人员集聚,因而在火灾等危急情况下如何能够安全高效的开展人群疏散已成为近些年来研究者关注的重点课题。由于建筑楼梯作为主要疏散通道具有其特殊的结构特性,针对人员通过建筑楼梯疏散过程的行为特性开展研究显得及其重要。本文主要对建筑楼梯区域内人员运动及疏散特性开展研究,详细分析总结建筑....
文献类型	学位论文


题名	中国边境入境旅游的客流演化态势及其动因分析：新疆内蒙云南三省区的比较研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100205575786&pkey=76125212&datatype=1&sid=3&ssid=&d=7f54d8e847769480d161a6b094f01d94d23e44e248d942226ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910051179&date=2012&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100205575786&pkey=76125212&datatype=1&sid=4&ssid=&d=7f54d8e847769480d161a6b094f01d94d23e44e248d942226ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910051179&date=2012&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100205575786&pkey=76125212&datatype=1&sid=24&ssid=&d=7f54d8e847769480d161a6b094f01d94d23e44e248d942226ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910051179&date=2012&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100205575786&datatype=1&d=7f54d8e847769480d161a6b094f01d94d23e44e248d942229bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910051179&apistrclassfy=0_6_8)
英文题名	RESEARCH ON TOURIST FLOW EVOLUTION TRENDS AND MOTIVATION ANALYSIS OF CHINA'S BORDER TOURISM——A Comparative Case Study of Xinjiang, Inner Mongolia and Yunnan
作者	赵多平,孙根年,苏建军
英文作者	ZHAO Duo-ping;SUN Gen-nian;SU Jian-jun
期刊名	人文地理
英文期刊名	无
作者单位	陕西师范大学旅游与环境学院,宁夏大学资源环境学院,运城学院经济管理系
年份	2012
卷号	无
期号	第5期
页码	P134-139
ISSN	1003-2398
关键词	边境旅游,演化态势,影响因素,动因分析,比较研究
英文关键词	无
分类号	F592.7
摘要	边境旅游是在具有特殊区位和文化环境的边境地区开展的旅游活动,是国际旅游的重要形式之一。本文选取2000—2009年中国陆地边境省州市相关统计数据,采用入境旅游市场占有率、旅游资源丰度、旅游开放度、边境贸易比重和距离指数5个重要指标,应用矩阵分析方法,在对我国三个省区边境旅游发展及客流演化态势进行比较的基础上,对边境入境旅游及其影响因素进行深入分析,结果发现:旅游资源丰度、区位条件、经贸发展水平、开....
基金	国家自然科学基金项目　　（41261028）；教育部人文社会科学研究西部和边疆地区项目　　（11XJC630017）；教育部人文社科规划项目　　（12YJA790115）
文献类型	期刊


题名	福州市大学生自助游发展研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105586021&pkey=5368495&datatype=3&sid=1&ssid=&d=7f54d8e847769480aa17a2690fb9e653f5b9c9b926e293036ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105586021&datatype=3&d=7f54d8e847769480aa17a2690fb9e653f5b9c9b926e293039bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	付建平
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	福建师范大学
导师姓名	郑耀星
关键词	福州市大学生,自助游,发展研究
分类号	F592.7
摘要	目前,在大学生群体中,有一种旅游方式正在越来越受大学生欢迎,那就是自助游。大学生群体对于自助游有着特殊的偏好,他们受教育程度较高、年轻具有活力、不喜欢被约束。自助游不但可以让他们自由安排行程,并且可以满足他们喜好体验和自我挑战的心理。大学生缺乏资金,却有着充足的时间,所以这使得他们对于报团之类的旅行方式退避三舍。本文综合研究了大学生自助游的相关文献,在总结相关文献的基础上提出本文福州市大学生白助游....
文献类型	学位论文


题名	红色旅游动机、感知价值及行为意向关系研究：以湖南韶山旅游区为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104511515&pkey=1981349&datatype=3&sid=2&ssid=&d=7f54d8e8477694800a51355bf25e63d061e317c5b0e5171f6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104511515&pkey=1981349&datatype=3&sid=1&ssid=&d=7f54d8e8477694800a51355bf25e63d061e317c5b0e5171f6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390104511515&datatype=3&d=7f54d8e8477694800a51355bf25e63d061e317c5b0e5171f9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	范春春
学位名称	硕士
外文题名	无
学位年度	2014
学位授予单位	湖南师范大学
导师姓名	夏赞才
关键词	红色旅游,旅游动机,感知价值,行为意向,湖南韶山
分类号	F592.3
摘要	红色旅游是中国特色社会主义下诞生的一种新型旅游类型,是我国精神类旅游的主导产品。随着我国政府从政治理走向市场治理,市场治理将不断融入红色旅游实践中,如何在红色旅游开发过程中实现政治逻辑和享乐逻辑的共生,是社会长期讨论的议题,本文关键研究变量红色旅游动机、感知价值、行为意向正从旅游者的享乐逻辑出发提出的。与此同时,对游客的红色旅游动机,感知价值与行为意向的理解也是认识旅游者行为特征的重要途径,对红色....
文献类型	学位论文


题名	变结构协整模型及其在经济数据分析中的应用
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105402692&pkey=5185166&datatype=3&sid=2&ssid=&d=7f54d8e8477694802fcd6cfe14699ddae4ebf3ee9c21ea096ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_2,0_6_3),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105402692&pkey=5185166&datatype=3&sid=1&ssid=&d=7f54d8e8477694802fcd6cfe14699ddae4ebf3ee9c21ea096ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_2,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=390105402692&datatype=3&d=7f54d8e8477694802fcd6cfe14699ddae4ebf3ee9c21ea099bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_2,0_6_3)
作者	王鹏
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	合肥工业大学
导师姓名	汪金菊
关键词	变结构协整模型,国内旅游消费,误差修正模型,经济增长,旅游外汇收入
分类号	F592;F124;F224
摘要	协整理论是用来描述经济数据间的长期均衡关系,也是刻画数据之间均衡关系的有力工具,这是协整的经济意义所在。然而在实际的社会环境中,经济活动的时期越长,经济系统越有可能受到外部冲击的影响,从而导致描述经济变量的数据结构发生变化,并导致数据间原有的均衡关系发生改变。此时若不考虑结构突变因素对经济数据进行分析和预测,会造成较大的预测误差,采用将突变数据剔除或者进行平滑处理的方法又可能造成重要信息的丢失。鉴....
文献类型	学位论文


题名	内蒙古希拉穆仁草原旅游干扰因素的变化特征
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100208337845&pkey=0&datatype=1&sid=1&ssid=&d=7f54d8e8477694806d9800f452bbc910e9ac35d6a6924f916ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910002670&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100208337845&pkey=77384440&datatype=1&sid=3&ssid=&d=7f54d8e8477694806d9800f452bbc910e9ac35d6a6924f916ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910002670&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100208337845&pkey=77384440&datatype=1&sid=4&ssid=&d=7f54d8e8477694806d9800f452bbc910e9ac35d6a6924f916ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910002670&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100208337845&pkey=77384440&datatype=1&sid=24&ssid=&d=7f54d8e8477694806d9800f452bbc910e9ac35d6a6924f916ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910002670&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100208337845&datatype=1&d=7f54d8e8477694806d9800f452bbc910e9ac35d6a6924f919bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910002670&apistrclassfy=0_6_8)
英文题名	The Changing Characteristics of the Tourism Interference Factors at Xilamuren Grassland Tourist Area in Inner Mongolia
作者	李文杰,王林和,刘正鼎,加力戈
英文作者	LI Wen-jie1,WANG Lin-he2,LIU Zheng-ding1,Jialige1(1.College of Tourism,Inner Mongolia Normal University,Hohhot 010022,China;2.Ecological Environment Institute,Inner Mongolia Agricultural University,Hohhot 010018,China)
期刊名	内蒙古师范大学学报(自然科学汉文版)
英文期刊名	Journal of Inner Mongolia Normal University(Natural Science Edition)
作者单位	内蒙古师范大学旅游学院,内蒙古农业大学生态环境学院
年份	2013
卷号	无
期号	第1期
页码	P53-58
ISSN	1001-8735
关键词	希拉穆仁草原,旅游干扰,遥感
英文关键词	无
分类号	F592.7
摘要	对内蒙古希拉穆仁草原旅游者的数量和旅游收入进行统计,结合遥感解译方式获取相关数据,分析了近十年来希拉穆仁草原旅游干扰因素的变化特征.研究结果表明,旅游点数量多、小而散,旅游通道无序化开辟,旅游者数量骤增和对草原的随意践踏,是草原旅游区开发中存在的主要问题.今后应注意旅游点的整合开发,进行旅游通道的生态化建设,控制旅游容量,以便保护草原生态环境,推动草原旅游业持续发展.
基金	内蒙古自然科学基金资助项目（2011ms0602）；内蒙古高等学校研究项目（nj10035）；内蒙古师范大学基金项目（rwyb09027）
文献类型	期刊


题名	基于网络内容分析法的成都市旅游感知形象研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104590924&pkey=4380322&datatype=3&sid=2&ssid=&d=7f54d8e8477694800a51355bf25e63d034fc5f192cf6f0766ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104590924&pkey=4380322&datatype=3&sid=1&ssid=&d=7f54d8e8477694800a51355bf25e63d034fc5f192cf6f0766ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390104590924&datatype=3&d=7f54d8e8477694800a51355bf25e63d034fc5f192cf6f0769bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	贾磊
学位名称	硕士
外文题名	无
学位年度	2014
学位授予单位	西南大学
导师姓名	赵毅
关键词	旅游感知形象,内容分析法,形象策略,成都市
分类号	F592.7
摘要	互联网的普及和发展,正在快速颠覆传统产业的发展模式,对旅游业的影响主要体现在两方面,一方面改变旅游目的地的营销方式,旅游目的地通过自建网站或者通过旅游综合网站传播旅游形象,另一方面改变游客或潜在游客的出游决策方式,大量的网络游记和目的地评论成为游客选择旅游目的地的重要参考。所以非常有必要通过互联网信息来研究目的地旅游形象。但笔者在研究了大量文献之后发现：目前,我国有关旅游目的地形象的研究主要从供给....
文献类型	学位论文


题名	郑州市私人定制旅游发展研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100250565407&pkey=113241320&datatype=1&sid=24&ssid=&d=7f54d8e8477694800c4ec6e3c39b9dafdc6085a52623951a6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910012421&date=2017&title=&sqnum=&flid=0&apistrclassfy=),文献传递(http://www.zhizhen.com/gofirst?dxid=100250565407&datatype=1&d=7f54d8e8477694800c4ec6e3c39b9dafdc6085a52623951a9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910012421)
英文题名	无
作者	陈天帅,林蕙灵
英文作者	无
期刊名	现代商业
英文期刊名	Modern Business
作者单位	福建师范大学地理科学学院
年份	2017
卷号	无
期号	第32期
页码	P39-41
ISSN	1673-5889
关键词	对策,私人定制旅游,郑州市
英文关键词	无
分类号	F592.7
摘要	随着我国的社会进步与经济发展,旅游业逐渐成为一门支柱产业,并在经济增长中发挥着愈来愈重要的作用。与此同时,私人定制旅游作为一种新颖的旅游形式显现出其独特的魅力。郑州市近年来经济发展迅速,旅游业也蓬勃发展,私人定制旅游展示出广阔的前景。本文主要采用问卷调查法、访谈法和数据统计的方法分析相关资料,得出私人定制旅游在郑州市的发展处于起步阶段。并分析了影响郑州市私人定制旅游发展的区位环境,市场环境,产业环....
基金	国家基础科学人才培养基金项目(j1210067)
文献类型	期刊


题名	游客环境责任行为及其驱动因素研究——以台湾岛为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106025018&pkey=5807492&datatype=3&sid=1&ssid=&d=7f54d8e847769480eda349591004e7d6902d5c1ae09be36d6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_11_12),文献传递(http://www.zhizhen.com/gofirst?dxid=390106025018&datatype=3&d=7f54d8e847769480eda349591004e7d6902d5c1ae09be36d9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_11_12)
作者	余晓婷
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	南京大学
导师姓名	吴小根
关键词	环境责任行为,驱动因素,形成机理,结构方程模型,台湾岛
分类号	K901
摘要	多年来,在传统粗放型旅游发展观的影响下,旅游地更多注重物质层面的开发建设,引发一连串严重的生态环境问题的发生,对非物质层面的管理机制构建与完善的忽视,使得无法从根源上解决生态环境问题,从而阻碍了旅游地的可持续发展。可持续发展的实质是人地关系的和谐,其中与"人"相关的因素是关键所在。游客作为旅游活动的关键主体之一,引导和激发游客的环境责任行为不仅是旅游地加强生态文明建设的重要组成部分,更是有效解决旅....
文献类型	学位论文


题名	基于地统计分析的安徽县域经济空间差异研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100208939148&pkey=77979713&datatype=1&sid=24&ssid=&d=7f54d8e8477694801bb5e1a27afb7b86889c6a10911d1e9b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910036235&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_2,0_6_3),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100208939148&pkey=77979713&datatype=1&sid=3&ssid=&d=7f54d8e8477694801bb5e1a27afb7b86889c6a10911d1e9b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910036235&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_2,0_6_3),维普(http://www.zhizhen.com/goread?aid=913&dxid=100208939148&pkey=77979713&datatype=1&sid=4&ssid=&d=7f54d8e8477694801bb5e1a27afb7b86889c6a10911d1e9b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910036235&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_2,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=100208939148&datatype=1&d=7f54d8e8477694801bb5e1a27afb7b86889c6a10911d1e9b9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910036235&apistrclassfy=0_6_2,0_6_3)
英文题名	Research of Spatial Differences of County Economy in Anhui Based on Geostatistical Analysis
作者	方叶林,黄震方,涂玮,吴丽敏
英文作者	无
期刊名	经济地理
英文期刊名	无
作者单位	南京师范大学地理科学学院,南京旅游职业学院
年份	2013
卷号	无
期号	第2期
页码	P33-38
ISSN	1000-8462
关键词	县域经济,空间自相关,克里格插值,空间变异函数,安徽
英文关键词	无
分类号	F127;F224
摘要	以安徽省各县域人均GDP为研究指标,综合运用空间自相关、克里格空间插值、空间变异函数等方法,结合ArcGIS9.3及GeoDA软件对安徽省县域经济的空间差异进行研究。结果表明:县域经济自2002年开始出现微弱的空间集聚态势,人均GDP自西向东有逐渐增加,从北向南有先增加后减少的趋势。局部空间自相关分析发现,HH区主要位于皖江城市带中个别县域,LL区主要位于西北地区,LH区与HL区大部分交错分布在中....
基金	国家自然科学基金项目　　（41271149）；博士学科点专项科研基金项目　　（2009320711008）；江苏省教育厅高校哲学社科基金项目　　（2012SJB790028）
文献类型	期刊


题名	多元化全民健身效益指数异构数据挖掘模型
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26cd02e140f6f501e2bc5fbb96be238c261921b0a3ea255101fc1cf1fbb4666ae6053194203c64ba8725a145cd10bffa2100051e25198db4ab7099658fc01b70b54e84d4632cda4cf8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100229536723&pkey=94269972&datatype=1&sid=3&ssid=&d=7f54d8e8477694809da9f7ee030283104ecdad5d9379f3b16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910037570&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_18_17),维普(http://www.zhizhen.com/goread?aid=913&dxid=100229536723&pkey=94269972&datatype=1&sid=4&ssid=&d=7f54d8e8477694809da9f7ee030283104ecdad5d9379f3b16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910037570&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_18_17),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100229536723&pkey=94269972&datatype=1&sid=24&ssid=&d=7f54d8e8477694809da9f7ee030283104ecdad5d9379f3b16ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910037570&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_18_17),文献传递(http://www.zhizhen.com/gofirst?dxid=100229536723&datatype=1&d=7f54d8e8477694809da9f7ee030283104ecdad5d9379f3b19bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910037570&apistrclassfy=0_18_17)
英文题名	Heterogeneous Data Mining Model of National Fitness Benefit Index Diversification
作者	梁娟
英文作者	Liang Juan
期刊名	科技通报
英文期刊名	Bulletin of Science and Technology
作者单位	郑州旅游职业学院艺术体育部
年份	2015
卷号	无
期号	第8期
页码	P108-110
ISSN	1001-7119
关键词	全民健身,体育,数据挖掘,指数分析
英文关键词	无
分类号	TP399
摘要	通过对全民健身效益指数异构数据挖掘,分析全民健身体育运动训练对社会人群的健康效益指数的促进关系模型,长期实际考察和样本采集分析,掌握多元化全面健身运动对不同群体身体机能改进程度。传统的全民健身效益指数异构数据挖掘算法采用运动条件下身体功能参数指标体系构建算法,当不同运动群体的体质测定具有非显著性差异时,数据挖掘的效果不好。提出一种基于全民健身效益指数信息存储树形结构分形的多元化异构数据挖掘算法。考....
基金	无
文献类型	期刊


题名	佛山市禅城区创建登革热综合防控示范区居民健康教育干预效果评价
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100244499358&pkey=107222785&datatype=1&sid=24&ssid=&d=7f54d8e847769480c565c4f37495729b16cd81a1a4d8c97b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910000911&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_16_4,0_16_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100244499358&pkey=107222785&datatype=1&sid=4&ssid=&d=7f54d8e847769480c565c4f37495729b16cd81a1a4d8c97b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910000911&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_16_4,0_16_8)
英文题名	无
作者	陈凤灵,邵昭明,梁超斌,陈绮梅,宾岑,邓爱萍
英文作者	无
期刊名	华南预防医学
英文期刊名	South China Journal of Preventive Medicine
作者单位	佛山市禅城区疾病预防控制中心,广东医学院,广东省疾病预防控制中心
年份	2017
卷号	第43卷
期号	第2期
页码	P150-153
ISSN	1671-5039
关键词	登革热,知识,态度,实践,干预性研究
英文关键词	无
分类号	R183;R512.8
摘要	目的分析创建登革热防控示范区对居民登革热知识、态度和行为的影响,评估健康教育干预效果。方法采用多阶段随机抽样方法,在佛山市禅城区3街1镇中各随机抽2个村居委作为调查点,分别于创建登革热防控示范区前期(2014年8―9月)及创建1年后(2015年9―10月)对调查对象开展登革热防控知识、态度和行为正确率的调查。结果创建示范区前、后期调查对象对登革热相关知识的总知晓率分别为84.36%(302/358....
基金	佛山市卫生和计生局医学科研课题（2015322）
文献类型	期刊


题名	河南省入境旅游竞争力评价研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104548845&pkey=1032787&datatype=3&sid=2&ssid=&d=7f54d8e8477694800a51355bf25e63d07ac99bea66de47096ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104548845&pkey=1032787&datatype=3&sid=1&ssid=&d=7f54d8e8477694800a51355bf25e63d07ac99bea66de47096ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390104548845&datatype=3&d=7f54d8e8477694800a51355bf25e63d07ac99bea66de47099bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	崔新平
学位名称	硕士
外文题名	无
学位年度	2014
学位授予单位	河南大学
导师姓名	任国柱,陈玉英
关键词	入境旅游竞争力,河南省,旅游竞争力
分类号	F592.7
摘要	在前人研究的基础上，本研究构建了区域入境旅游竞争力的因果二维分析模型，并建立了评价指标体系。选取了2012年全国31个省份、自治区和直辖市（不含港澳台地区）的指标数据，利用SPSS22.0统计软件，采用因子分析法，对这31个地区的入境市场竞争力、入境核心竞争力和入境环境竞争力进行了排序。并主要对河南省的入境旅游竞争力排序进行了说明分析。本文主要研究了两个方面的问题。首先，根据入境旅游的特点，构建了....
文献类型	学位论文


题名	中国义乌国际商贸城购物旅游开发研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104983238&pkey=4765717&datatype=3&sid=2&ssid=&d=7f54d8e8477694808309d30adfc3c8df24e56d40cd1b64c96ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_10),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104983238&pkey=4765717&datatype=3&sid=1&ssid=&d=7f54d8e8477694808309d30adfc3c8df24e56d40cd1b64c96ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_10),文献传递(http://www.zhizhen.com/gofirst?dxid=390104983238&datatype=3&d=7f54d8e8477694808309d30adfc3c8df24e56d40cd1b64c99bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8,0_6_10)
作者	郑阮元
学位名称	硕士
外文题名	无
学位年度	2014
学位授予单位	西北师范大学
导师姓名	毛笑文
关键词	购物旅游,义乌国际商贸城,开发研究
分类号	F592.7;F727
摘要	中国义乌国际商贸城是义乌建设国际性商贸城市的标志性建筑、小商品市场的现代化延伸，是国际性的小商品流通、信息、展示中心，是中国最大的小商品出口基地之一，2005年被联合国、世界银行与摩根士丹利等权威机构称为“全球最大的小商品批发市场”。本文以中国义乌国际商贸城为购物旅游的核心载体，对中国义乌国际商贸城购物旅游开发进行研究。本研究在分析研究背景的基础上，明确研究的目的及意义，以消费者行为理论、竞争力理....
文献类型	学位论文


题名	策展理念下桂林公共美术展览方式研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105253037&pkey=5035516&datatype=3&sid=2&ssid=&d=7f54d8e8477694809bc4d5ec3b8d6148cf7eb6a71da72aae6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_10_2),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105253037&pkey=5035516&datatype=3&sid=1&ssid=&d=7f54d8e8477694809bc4d5ec3b8d6148cf7eb6a71da72aae6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_10_2),文献传递(http://www.zhizhen.com/gofirst?dxid=390105253037&datatype=3&d=7f54d8e8477694809bc4d5ec3b8d6148cf7eb6a71da72aae9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_10_2)
作者	袁园
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	广西师范大学
导师姓名	陆丽娟
关键词	桂林,美术展览,策展理念,展览方式
分类号	J124
摘要	21世纪以来,中国当代艺术迎来了繁荣的发展契机,艺术作品通过展览、博览会等形式进入到现代公共文化服务领域。艺术学科建设中博物馆学、美术馆学、展览策划学等研究方向日益成为热门学科,重点围绕展览策划、展馆定位等方面的问题受到了学者及研究者的普遍关注。因此,美术展览作为文化艺术领域的综合类型项目将对提升城市文化品位和城市形象具有着举足轻重的作用。自桂林市荣获“国际旅游名城”和“历史文化名城”以来,这个曾....
文献类型	学位论文


题名	山东地区妈祖信仰研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105124467&pkey=4906946&datatype=3&sid=2&ssid=&d=7f54d8e84776948066891bda49b9eb5d371c0754babefabc6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_2_15),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105124467&pkey=4906946&datatype=3&sid=1&ssid=&d=7f54d8e84776948066891bda49b9eb5d371c0754babefabc6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_2_15),文献传递(http://www.zhizhen.com/gofirst?dxid=390105124467&datatype=3&d=7f54d8e84776948066891bda49b9eb5d371c0754babefabc9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_2_15)
作者	李凡
学位名称	博士
外文题名	无
学位年度	2015
学位授予单位	山东大学
导师姓名	叶涛
关键词	山东,妈祖,妈祖信仰,神的标准化,半标准化
分类号	B933
摘要	妈祖信仰的分布十分广泛,但对其研究却是“南热北冷”。通过梳理妈祖信仰研究的相关文献可以发现,妈祖信仰研究的热点集中于闽粤台港澳等地区,中国北方的研究相对较少,山东省的研究更少。虽然在山东沿海和沿运河地区,妈祖信仰也颇为兴盛,与当地的龙王信仰并列为最基本的海上信仰,但学界对山东妈祖信仰的研究关注度低,并且起步较晚,研究内容以传统史学为主,主要研究山东妈祖信仰的传播史,近几年才逐渐出现了人类学、社会学....
文献类型	学位论文


题名	安徽旅游经济发展潜力区域差异研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104496176&pkey=2568093&datatype=3&sid=2&ssid=&d=7f54d8e847769480288b648ea912ce07ae0b804e7d796b546ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104496176&pkey=2568093&datatype=3&sid=1&ssid=&d=7f54d8e847769480288b648ea912ce07ae0b804e7d796b546ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390104496176&datatype=3&d=7f54d8e847769480288b648ea912ce07ae0b804e7d796b549bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	孙娟
学位名称	硕士
外文题名	无
学位年度	2014
学位授予单位	安徽大学
导师姓名	张洪
关键词	安徽省,旅游经济,潜力,区域差异
分类号	F592.7
摘要	潜力的积累是旅游业获得现实竞争力和潜在竞争力的基础和保障,对发展潜力的研究,有助于正确认识自身发展条件,并根据实际情况找准定位,适时地将旅游经济发展潜力转化为现实竞争力。本文运用区位论、系统论、产业竞争力理论以及旅游环境承载力、旅游可持续发展等相关基础理论和研究方法,严格界定了旅游经济、旅游经济发展潜力等基本概念,并深入探讨了旅游经济发展潜力的特征。在借鉴国内外相关研究成果的基础上,按照一定原则构....
文献类型	学位论文


题名	中部六省旅游经济发展差异研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104847360&pkey=4629845&datatype=3&sid=2&ssid=&d=7f54d8e847769480af7a9b5984d74857da4a3c04b5f8bdfd6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390104847360&pkey=4629845&datatype=3&sid=1&ssid=&d=7f54d8e847769480af7a9b5984d74857da4a3c04b5f8bdfd6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390104847360&datatype=3&d=7f54d8e847769480af7a9b5984d74857da4a3c04b5f8bdfd9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	吕雪雪
学位名称	硕士
外文题名	无
学位年度	2014
学位授予单位	华侨大学
导师姓名	李洪波
关键词	旅游经济发展,区域差异,变化,对策,中部六省
分类号	F592.7
摘要	“中部崛起”对我国的经济发展有至关重要的作用，旅游业在中部经济发展中贡献卓著。但中部旅游业发展迅速的同时也呈现出一定的差异性和不均衡性，而现有文献中对中国省际之间旅游经济发展差异的研究较少，尤其对中部六省旅游经济发展的差异研究关注较少。通过对国内外相关领域的文献梳理和述评，文章分析了国内外旅游经济发展差异的研究现状。基于旅游地生命周期理论、经济地理学、新制度经济学等学科相关理论，通过选取评估旅游经....
文献类型	学位论文


题名	尼泊尔巴勒比斯地区汉语教学情况调查与分析
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105053396&pkey=4835875&datatype=3&sid=1&ssid=&d=7f54d8e847769480771ae9c6e0dc08bf39f2ee5720722e066ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_7_5),文献传递(http://www.zhizhen.com/gofirst?dxid=390105053396&datatype=3&d=7f54d8e847769480771ae9c6e0dc08bf39f2ee5720722e069bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_5)
作者	陈方圆
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	云南大学
导师姓名	张高翔
关键词	尼泊尔,巴勒比斯,中小学,汉语教学,调查分析
分类号	G623.2
摘要	从2005年开始,国家汉办派遣汉语志愿者老师到尼泊尔任教,至今已经有了10年的历史,随着中尼贸易、旅游往来逐渐频繁,尼泊尔人开始意识到学习汉语的重要性,学习汉语的人数逐年增多,开设汉语课的学校也逐年增多,汉语教学的发展越来越快。但是由于目前学界对尼泊尔汉语教学的研究较少,我们对尼泊尔的汉语教学状况还没有一个清晰的了解。2014年,笔者有幸成为赴尼泊尔志愿者教师,被派遣到尼泊尔的巴勒比斯地区任教。巴....
文献类型	学位论文


题名	基于发展潜力评价的海岸带土地利用模式研究——以杭州湾南岸为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105312635&pkey=5095109&datatype=3&sid=2&ssid=&d=7f54d8e847769480c72f7edfe2cd158d198be26347f9fe8c6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105312635&pkey=5095109&datatype=3&sid=1&ssid=&d=7f54d8e847769480c72f7edfe2cd158d198be26347f9fe8c6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_4),文献传递(http://www.zhizhen.com/gofirst?dxid=390105312635&datatype=3&d=7f54d8e847769480c72f7edfe2cd158d198be26347f9fe8c9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_4)
作者	陈阳
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	宁波大学
导师姓名	李伟芳
关键词	土地利用模式,发展潜力评价,海岸带,杭州湾南岸
分类号	F301.2
摘要	海岸带位于海陆两大系统的过渡区,兼受海陆作用力的共同影响,其土地系统表面活动、物质组成、生态构成复杂且独特,因而自古迄今都是世界各国家、地区重点开发活动的焦点。然而,随着经济发展、人口膨胀、城镇化和工业化等进程持续推进,建设用地侵占、滩涂湿地萎缩、生态系统恶化、高负荷的旅游活动等现象频现,导致海岸带土地系统压力空前。如何科学、合理地配置海岸带有限的土地资源以维持经济运作、生态系统良性发展成为我国当....
文献类型	学位论文


题名	我国旅游服务贸易逆差形成机制及对策研究
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100245752330&pkey=0&datatype=1&sid=43&ssid=&d=7f54d8e847769480ad6f5737b610a7a329ca98658fa307846ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa863e4a732f6a1cdccd9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910021026&date=2017&title=&sqnum=&flid=161&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100245752330&pkey=108475757&datatype=1&sid=24&ssid=&d=7f54d8e847769480ad6f5737b610a7a329ca98658fa307846ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910021026&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100245752330&pkey=108475757&datatype=1&sid=3&ssid=&d=7f54d8e847769480ad6f5737b610a7a329ca98658fa307846ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910021026&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100245752330&pkey=108475757&datatype=1&sid=4&ssid=&d=7f54d8e847769480ad6f5737b610a7a329ca98658fa307846ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910021026&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100245752330&datatype=1&d=7f54d8e847769480ad6f5737b610a7a329ca98658fa307849bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910021026&apistrclassfy=0_6_8)
英文题名	A Study on the Formation Mechanism and Countermeasuresof Trade Deficit in China's Tourism Service
作者	章秀琴,吴琼,余长婧
英文作者	ZHANG Xiu-qin;WU Qiong;YU Changjing
期刊名	大庆师范学院学报
英文期刊名	Journal of Daqing Normal University
作者单位	安徽工程大学管理工程学院
年份	2017
卷号	第37卷
期号	第4期
页码	P35-39
ISSN	2095-0063
关键词	旅游服务贸易,逆差,机制,对策
英文关键词	无
分类号	F592.7
摘要	参照国际旅游收支统计方法,界定我国出入境旅游消费范围,对2009—2014年我国国际旅游贸易收支数据进行回溯、修正,发现自2012年始,我国旅游服务贸易出现逆差,之后逆差额升速较快。为遏制逆差额进一步扩大,厘清我国旅游贸易逆差形成机制,提出扭转逆差格局的应对之策迫在眉睫。
基金	无
文献类型	期刊


题名	基于旅游供给侧的温泉旅游产品开发研究
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26b15ec4634437c3a1bc378da774f407a91921b0a3ea255101fc1cf1fbb4666ae6e5948c3cbed1fb2005c32a2690740128928b1d72a72b4660f87ed890c45bbeafa7deebf89a131ea1),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100245234719&pkey=107958146&datatype=1&sid=24&ssid=&d=7f54d8e8477694803d0f663f53f1b5872d01a76cd1c91b8b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910042672&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100245234719&pkey=107958146&datatype=1&sid=3&ssid=&d=7f54d8e8477694803d0f663f53f1b5872d01a76cd1c91b8b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910042672&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),维普(http://www.zhizhen.com/goread?aid=913&dxid=100245234719&pkey=107958146&datatype=1&sid=4&ssid=&d=7f54d8e8477694803d0f663f53f1b5872d01a76cd1c91b8b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910042672&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100245234719&datatype=1&d=7f54d8e8477694803d0f663f53f1b5872d01a76cd1c91b8b9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910042672&apistrclassfy=0_6_8)
英文题名	无
作者	郎志军,王丽华
英文作者	无
期刊名	河北旅游职业学院学报
英文期刊名	Journal of Heibei Tourism Vocational College
作者单位	辽宁师范大学历史文化旅游学院
年份	2017
卷号	第22卷
期号	第2期
页码	P26-30
ISSN	1674-2079
关键词	旅游供给侧,温泉旅游,产品,开发
英文关键词	无
分类号	F590
摘要	旅游产品供给逐渐跟不上旅游者消费升级需要逐渐成为旅游业发展中的重要问题之一。本文针对温泉旅游，从旅游供给侧的角度出发，对处于微观层面的温泉旅游产品开发作深入探讨：首先集中阐述供给侧、旅游供给侧的相关概念；其次描述性统计分析温泉旅游产品开发的研究现状，包括温泉旅游产品开发的研究概况、开发模式及开发局限；最后得出旅游供给侧视角下温泉旅游产品的开发途径。
基金	国家自然科学基金青年科学基金项目（41201142）；国家旅游局旅游业青年专家培养计划课（TYEPT201413）；辽宁省社会科学规划基金项目（L13DTJ006）。
文献类型	期刊


题名	湖北省青少年户外体育营地发展现状与对策研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106008154&pkey=5790628&datatype=3&sid=1&ssid=&d=7f54d8e847769480eda349591004e7d63021a74fce2428c16ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_7_6),文献传递(http://www.zhizhen.com/gofirst?dxid=390106008154&datatype=3&d=7f54d8e847769480eda349591004e7d63021a74fce2428c19bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_7_6)
作者	刘佰一
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	华中师范大学
导师姓名	王健
关键词	湖北省,户外体育营地,基础设施,培训内容,人力资源,满意度,问题,对策
分类号	G812.45
摘要	青少年户外体育营地是校外体育的重要组成部分,青少年户外体育营地是青少年户外体育活动开展的重要物质保障,营地设施的建设水平及相关“软性”条件的水平决定着青少年户外体育营地开展的质量与未来发展,并且关系着青少年在户外时的人身安全。湖北是我国的教育大省,自古便有“惟楚有才”的说法,近年来湖北省的学校体育快速发展,中小学的学校体育覆盖率不断提高,农村学校体育的面貌也有了很大改观,校外体育活动不断丰富。基于....
文献类型	学位论文


题名	中国城镇化进程对农村居民旅游消费的影响
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100213198867&pkey=65692825&datatype=1&sid=24&ssid=&d=7f54d8e8477694805aa5ed05e231fd54df331e8c6dd316ef6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910009622&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),维普(http://www.zhizhen.com/goread?aid=913&dxid=100213198867&pkey=65692825&datatype=1&sid=4&ssid=&d=7f54d8e8477694805aa5ed05e231fd54df331e8c6dd316ef6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910009622&date=2013&title=&sqnum=&flid=0&apistrclassfy=0_6_8,0_6_4),文献传递(http://www.zhizhen.com/gofirst?dxid=100213198867&datatype=1&d=7f54d8e8477694805aa5ed05e231fd54df331e8c6dd316ef9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910009622&apistrclassfy=0_6_8,0_6_4)
英文题名	无
作者	余凤龙,黄震方
英文作者	YU Feng-long;HUANG Zhen-fang;School of Geography Science,Nanjing Normal University;School of Geography Science,Nantong University;
期刊名	经济管理
英文期刊名	Economic Management Journal
作者单位	南京师范大学地理科学学院,南通大学地理科学学院
年份	2013
卷号	无
期号	第7期
页码	P125-134
ISSN	1002-5766
关键词	城镇化,旅游消费,影响,农村居民
英文关键词	无
分类号	F592.3;F323.8
摘要	本文以城镇人口占总人口比重表征城镇化水平,利用国家统计的旅游经济数据,从理论和实证层面剖析城镇化进程对农村居民旅游消费的影响。结合城镇化内涵和传统消费理论分析,城镇化可以通过消费敏感性、消费示范性、消费棘轮性和消费预防性等作用机制对农村居民旅游消费产生影响。实证结果显示,1994~2011年,城镇化与农村居民旅游消费存在稳定的协整关系,城镇化是农村居民旅游消费增长的单向格兰杰因果作用关系;城镇化通....
基金	国家自然科学基金项目“文化与旅游的深度融合机理与文化旅游地演化模型研究”（41271149）
文献类型	期刊


题名	即墨城市空间形态演变及优化对策研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105065071&pkey=4847550&datatype=3&sid=2&ssid=&d=7f54d8e847769480771ae9c6e0dc08bfb9c6e302c249733f6ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_18_20),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105065071&pkey=4847550&datatype=3&sid=1&ssid=&d=7f54d8e847769480771ae9c6e0dc08bfb9c6e302c249733f6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_18_20),文献传递(http://www.zhizhen.com/gofirst?dxid=390105065071&datatype=3&d=7f54d8e847769480771ae9c6e0dc08bfb9c6e302c249733f9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_18_20)
作者	郑连霞
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	山东师范大学
导师姓名	孙希华
关键词	即墨市,城市形态演变,非均衡圈层式扩展,优化对策,可持续发展
分类号	TU984.113
摘要	即墨是我国东部沿海地区的重要开放城市，随着青岛市社会经济等方面的快速发展，即墨-青岛都市圈核心区的北翼，逐渐发展为以商业、轻工业、旅游和农副产品出口加工为主导产业的现代化中等城市。改革开放以来，即墨市经济发展迅速，其城市用地也在发生着巨大的变化。本文以即墨市中心城区建成区为研究区域，对即墨城市形态演变及优化对策进行研究。利用遥感与GIS技术手段，对即墨市1985、1990、1995、2000、20....
文献类型	学位论文


题名	苏北五市聋哑学生旅游服务满意度调查
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f266b75b47bc21e85e2d794196d9b9af9e01921b0a3ea255101fc1cf1fbb4666ae63c5be414a9598eacb8597c84ca28698daebf722ec41f06c9c5f51bda1819d46a7abdf29a45481b48),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100248878430&pkey=111601857&datatype=1&sid=24&ssid=&d=7f54d8e847769480e0c524b0a9616d394e3ffddfc3ae811b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910033320&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=100248878430&datatype=1&d=7f54d8e847769480e0c524b0a9616d394e3ffddfc3ae811b9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910033320&apistrclassfy=0_6_8)
英文题名	无
作者	李洁
英文作者	无
期刊名	现代经济信息
英文期刊名	Modern Economic Information
作者单位	江苏师范大学历史文化与旅游管理学院
年份	2017
卷号	无
期号	第27期
页码	P38-39
ISSN	1001-828X
关键词	聋哑学生,旅游服务,满意度
英文关键词	无
分类号	F592.7
摘要	聋哑学生同样有外出旅游的需求,他们对旅游服务的满意度需受到关注。以苏北五市聋哑学生为研究对象,基于数据统计分析聋哑学生对旅游服务满意度的调查结果。
基金	国家自然科学基金青年基金项目:游客“旅游心理链”及其时空尺度响应研究:理论建构与实证探析,项目号:no.41601140
文献类型	期刊


题名	酒店员工职业韧性、工作满意度和离职倾向关系研究
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105111749&pkey=4894228&datatype=3&sid=2&ssid=&d=7f54d8e84776948066891bda49b9eb5d1dee9a9ceaa04a106ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_10,0_6_3),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105111749&pkey=4894228&datatype=3&sid=1&ssid=&d=7f54d8e84776948066891bda49b9eb5d1dee9a9ceaa04a106ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_10,0_6_3),文献传递(http://www.zhizhen.com/gofirst?dxid=390105111749&datatype=3&d=7f54d8e84776948066891bda49b9eb5d1dee9a9ceaa04a109bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_10,0_6_3)
作者	李竹
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	湖南师范大学
导师姓名	黄艺农
关键词	酒店员工,职业韧性,工作满意度,离职倾向
分类号	F719.2;F272.92
摘要	以旅游业为首的服务型产业已经成为我国产业的重要组成,旅游业的迅速发展带动了酒店业的迅速发展,面对巨大的机遇和挑战,酒店内和酒店间的竞争也非常激烈,要想在激烈的竞争环境中保持长久发展,酒店和个人必须从提高自身优势和竞争能力着手。作为服务行业,员工是取得竞争优势的关键,但是酒店中员工工作满意度低,离职率高现象普遍,导致饭店人力成本高,经营效益差,这己成为饭店经营最关注的问题之一。目前有学者提出职业韧性....
文献类型	学位论文


题名	日粮能量水平对巴布亚企鹅繁殖效果的影响
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100230158964&pkey=94856684&datatype=1&sid=3&ssid=&d=7f54d8e84776948096beb313531fda58c72130c5f554c6306ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910062045&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_17_12),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100230158964&pkey=94856684&datatype=1&sid=24&ssid=&d=7f54d8e84776948096beb313531fda58c72130c5f554c6306ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910062045&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_17_12),维普(http://www.zhizhen.com/goread?aid=913&dxid=100230158964&pkey=94856684&datatype=1&sid=4&ssid=&d=7f54d8e84776948096beb313531fda58c72130c5f554c6306ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910062045&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_17_12),文献传递(http://www.zhizhen.com/gofirst?dxid=100230158964&datatype=1&d=7f54d8e84776948096beb313531fda58c72130c5f554c6309bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910062045&apistrclassfy=0_17_12)
英文题名	The Effects of Dietary Energy Levels on Reproduction in Gentoo Penguin
作者	韩涵,于洋,李艳秋,田小明,朴文杰
英文作者	Han Han;Yu Yang;Li Yanqiu;Tian Xiaoming;Piao Wenjie
期刊名	野生动物学报
英文期刊名	Chinese Journal of Wildlife
作者单位	大连圣亚旅游控股股份有限公司
年份	2015
卷号	无
期号	第3期
页码	P320-324
ISSN	1000-0127
关键词	巴布亚企鹅,日粮能量水平,受精率,蛋重,死胚率
英文关键词	无
分类号	S865.3
摘要	有大量研究表明日粮能量水平与鸟类繁殖效果有密切关系。本次研究于2014年选取34只适龄雌陛巴布亚企鹅群体,根据其不同的摄食喜好分成大西洋鲱鱼组与毛鳞鱼组饲养繁殖,统计其蛋重、受精率与死胚率,并结合对饲喂巴布亚企鹅的饵鱼营养测定,探究日粮能量水平对巴布亚企鹅繁殖效果的影响。研究结果发现,大西洋鲱鱼的能量水平要高于毛鳞鱼的能量水平,而大西洋鲱鱼组与毛鳞鱼组相比,其受精率、蛋重和死胚率均有所增加,其中受....
基金	无
文献类型	期刊


题名	丽江旅游文化学院成绩管理系统的研究与分析
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105427453&pkey=5209927&datatype=3&sid=1&ssid=&d=7f54d8e8477694802fcd6cfe14699dda42de46f23502fb416ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_18_17),文献传递(http://www.zhizhen.com/gofirst?dxid=390105427453&datatype=3&d=7f54d8e8477694802fcd6cfe14699dda42de46f23502fb419bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_18_17)
作者	陈爽
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	云南大学
导师姓名	王世普
关键词	信息系统,需求分析,数据库建模
分类号	TP311.52
摘要	论文阐述了丽江旅游文化学院成绩管理系统的研究背景、项目意见和目前的研究与应用近况,明确了论文研究的内容和主要工作；在业务分析中,论文对系统存在的问题、组织机构、原有业务流程等采取了分析,给出了优化后的业务流程；在功能分析中,论文通过用例分析和用例描写,明确了系统的功能,给出了系统的总体功能包图和子功能包图,包括基本信息管理、成绩填报管理、成绩审核管理、成绩补登管理、换补考成绩管理、成绩查询统计、成....
文献类型	学位论文


题名	于田绿洲水资源使用量与人文因子的相关性分析
获取途径	该文献暂无获取途径
英文题名	An Analysis of the Relationship between Water Consumption and Human Factors in Yutian Oasis
作者	关靖云,瓦哈甫·哈力克,伏吉芮,赵恒山
英文作者	GUAN Jing-yun;WAHAP Halik;FU Ji-rui;ZHAO Heng-shan
期刊名	中国农村水利水电
英文期刊名	China Rural Water and Hydropower
作者单位	新疆大学绿洲生态教育部重点实验室,新疆大学资源与环境科学学院,新疆大学旅游学院
年份	2015
卷号	无
期号	第5期
页码	P53-57，62
ISSN	1007-2284
关键词	用水量,人文因子,空间相关性,时间序列,于田绿洲
英文关键词	无
分类号	TV213.4
摘要	根据于田县各乡镇近5年的用水量数据和各人文因子的统计数据,运用GIS技术将用水量数据和人文因子数据空间化。通过逐像元统计分析了用水量和各人文因子空间分布的相关性。结果表明:用水量与耕地面积在空间上的相关性最强,二者线性拟合度高达0.96;其次是粮食产量、GDP和年末牲畜存栏量,线性拟合度分别为:0.92、0.90、0.70;空间相关性最弱的是人口,其线性拟合度为0.35。然后通过灰色关联度分析了近....
基金	无
文献类型	期刊


题名	乡村旅游发展中的社会空间分异及影响因素探析
获取途径	龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100229792099&pkey=94509393&datatype=1&sid=6&ssid=&d=7f54d8e84776948067d24e946091b03f9b79c993196a98726ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910000075&date=2015&title=&sqnum=&flid=0&apistrclassfy=),文献传递(http://www.zhizhen.com/gofirst?dxid=100229792099&datatype=1&d=7f54d8e84776948067d24e946091b03f9b79c993196a98729bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910000075)
英文题名	无
作者	龙慧
英文作者	无
期刊名	改革与战略
英文期刊名	无
作者单位	无
年份	2015
卷号	无
期号	第2期
页码	无
ISSN	1002-736X
关键词	无
英文关键词	无
分类号	无
摘要	在中国快速城市化和新农村建设的背景下，乡村的社会空间在发生着日新月异的变化。文章对著名景区丹霞山瑶塘村进行实地调研，在当地相关社会经济统计资料和对村民深度访谈的基础上，初步探讨瑶塘村的社会空间分异现象及其影响因素，发现瑶塘村在居住空间、职业和收入结构、社会关系结构方面出现了不同程度的社会空间分异情况，而生产方式的变革、精英的决策、个人条件的局限及公共空间的匮乏是瑶塘村社会空间分异的主要影响因素。
基金	无
文献类型	期刊


题名	基于单极脑电技术的游道景观差异性分析——以张家界国家森林公园为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105277285&pkey=5059764&datatype=3&sid=2&ssid=&d=7f54d8e8477694809bc4d5ec3b8d61489b4cae1b073f90886ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_18_17,0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105277285&pkey=5059764&datatype=3&sid=1&ssid=&d=7f54d8e8477694809bc4d5ec3b8d61489b4cae1b073f90886ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_18_17,0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105277285&datatype=3&d=7f54d8e8477694809bc4d5ec3b8d61489b4cae1b073f90889bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_18_17,0_6_8)
作者	李轲
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	中南林业科技大学
导师姓名	钱益春
关键词	脑电技术,游道,景观评价,张家界国家森林公园
分类号	TP334.7;F592
摘要	游道系统作为一项重要的户外游憩资源,在世界上许多的地区和国家得到了广泛的推广。随着森林旅游的发展,怎样对游道的景观质量进行评价并利用评价结果来指导旅游资源发展已经显得十分重要。本文在探讨传统景观评价方法的基础上,利用NeuroSky公司基于EEG的脑机接口设备Mindwave,构建了一个用于评价游道景观质量的实验。注意力值与问卷结果的综合分析表明,脑电数据能够客观真实地反应被测试人员对游道景观的审....
文献类型	学位论文


题名	基于地统计学和遥感的岩溶区石漠化空间变异特征
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100199273735&pkey=0&datatype=1&sid=43&ssid=&d=7f54d8e8477694801abf6fc4e1bb445687480c27db6620176ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa863e4a732f6a1cdccd9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910014012&date=2012&title=&sqnum=&flid=161&apistrclassfy=0_21_5),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100199273735&pkey=71784342&datatype=1&sid=3&ssid=&d=7f54d8e8477694801abf6fc4e1bb445687480c27db6620176ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910014012&date=2012&title=&sqnum=&flid=0&apistrclassfy=0_21_5),维普(http://www.zhizhen.com/goread?aid=913&dxid=100199273735&pkey=71784342&datatype=1&sid=4&ssid=&d=7f54d8e8477694801abf6fc4e1bb445687480c27db6620176ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910014012&date=2012&title=&sqnum=&flid=0&apistrclassfy=0_21_5),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100199273735&pkey=71784342&datatype=1&sid=24&ssid=&d=7f54d8e8477694801abf6fc4e1bb445687480c27db6620176ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910014012&date=2012&title=&sqnum=&flid=0&apistrclassfy=0_21_5),文献传递(http://www.zhizhen.com/gofirst?dxid=100199273735&datatype=1&d=7f54d8e8477694801abf6fc4e1bb445687480c27db6620179bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910014012&apistrclassfy=0_21_5)
英文题名	Spatial variability of karst rock desertification based on geostatistics and remote sensing
作者	杨奇勇,蒋忠诚,马祖陆,罗为群,尹辉,喻琦雯,李文军
英文作者	Yang Qiyong1, Jiang Zhongcheng1, Ma Zulu1, Luo Weiqun1, Yin hui1, Yu Qiwen1, Li Wenjun2(1. Institute of Karst Geology, Chinese Academy of Geological Sciences, Guilin 541004, China; 2. College of Resources and Environment and Tourism, Hunan University of Arts and Science, Changde 415000, China)
期刊名	农业工程学报
英文期刊名	Transactions of the Chinese Society of Agricultural Engineering
作者单位	中国地质科学院岩溶地质研究所,湖南文理学院资源环境与旅游学院
年份	2012
卷号	无
期号	第4期
页码	P243-247
ISSN	1002-6819
关键词	遥感,空间变异测量,地理信息系统,石漠化,半方差函数,地统计学
英文关键词	无
分类号	X171
摘要	为了全面掌握岩溶区石漠化的空间分布特征,解决区域内遥感影像阴影区域石漠化信息"缺失"的问题,该文以广西平果县果化镇生态重建示范区为例,借助图像处理软件ENVI(environment for visualizing images)提取研究区域石漠化指数。在GIS技术支持下,利用地统计学的方法对剔除阴影区后的石漠化指数进行了空间变异特征分析。结果表明,研究区域石漠化指数主要受内在因子的共同作用,具有....
基金	“十二五”国家科技支撑计划课题“喀斯特峰丛洼地退化生态系统适应性修复技术与示范”（2010bae00739-02）；广西科技攻关课题（“桂科转0719005-2-3”,“桂科转2010124005”）；水利部公益性行业科研专项“岩溶水资源保护与调配利用研究”（201101019-2）
文献类型	期刊


题名	湖北十堰郧县樱桃沟沟域经济发展战略研究
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390106007452&pkey=5789926&datatype=3&sid=1&ssid=&d=7f54d8e847769480eda349591004e7d67f2a258c31ec56aa6ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_2),文献传递(http://www.zhizhen.com/gofirst?dxid=390106007452&datatype=3&d=7f54d8e847769480eda349591004e7d67f2a258c31ec56aa9bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_2)
作者	焦炳麟
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	武汉轻工大学
导师姓名	夏佐铎
关键词	郧县樱桃沟,沟域经济,发展战略,旅游
分类号	F127
摘要	沟域经济是近年来国内探索出关于山区经济发展的一种经济模式,其拥有相对独立的、具有可度量的特性;在沟域内人类的经济活动会受自然条件制约。沟域经济是一种跨区域经济,具有明显的区段性和差异性。为改善山区农民落后面貌,湖北省委、省政府相继推出了一系列政策,为山区区域经济的快速稳定发展提供了优质的发展环境和机遇。而且随着人们生活质量的不断提升,对休闲旅游娱乐的要求也就更高,于是近郊生态旅游就应用而生。本文首....
文献类型	学位论文


题名	旅游景区服务质量评价及提升研究——以屈子祠景区为例
获取途径	万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105409933&pkey=5192407&datatype=3&sid=2&ssid=&d=7f54d8e8477694802fcd6cfe14699dda7b2d76070253abf56ff5487c59260134e8e21d61b9938a008ae19808e2691d8037758004a68183ef182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=390105409933&pkey=5192407&datatype=3&sid=1&ssid=&d=7f54d8e8477694802fcd6cfe14699dda7b2d76070253abf56ff5487c59260134e8e21d61b9938a008ae19808e2691d80b64cf0dbcfae2e49182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=1&isjx=&magid=&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_8),文献传递(http://www.zhizhen.com/gofirst?dxid=390105409933&datatype=3&d=7f54d8e8477694802fcd6cfe14699dda7b2d76070253abf59bd88274c6a0bf7b51fdc496a2fcdcc766f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=&apistrclassfy=0_6_8)
作者	姚瑶
学位名称	硕士
外文题名	无
学位年度	2015
学位授予单位	湖南师范大学
导师姓名	郑群明,杨光荣
关键词	景区服务质量,游客感知,景区提质
分类号	F592.6
摘要	景区服务质量直接关系到旅游景区的生存和发展,游客对景区的实际感知决定着景区的服务质量。本研究以屈子祠景区为例,从游客感知的角度对屈子祠景区的服务质量进行分析。首先对相关概念与理论进行了论述;其次根据景区服务特性,从构成景区服务质量的设施、服务、形象、过程等方面进行指标体系构建,形成了屈子祠景区服务质量问卷调查表。之后通过预调研、游客访谈和专家咨询对量表进行了修正。在正式调研的基础上,使用探索性因子....
文献类型	学位论文


题名	“她经济”视角下的女性旅游消费行为实证研究——以西安女性游客为例
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100250565151&pkey=113241064&datatype=1&sid=24&ssid=&d=7f54d8e8477694800c4ec6e3c39b9dafe56bb3a96161245f6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910012421&date=2017&title=&sqnum=&flid=0&apistrclassfy=),文献传递(http://www.zhizhen.com/gofirst?dxid=100250565151&datatype=1&d=7f54d8e8477694800c4ec6e3c39b9dafe56bb3a96161245f9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910012421)
英文题名	无
作者	苏红霞,李娜
英文作者	无
期刊名	现代商业
英文期刊名	Modern Business
作者单位	西安外国语大学旅游学院人文地理研究所
年份	2017
卷号	无
期号	第32期
页码	P16-18
ISSN	1673-5889
关键词	女性旅游者,S-O-R模型,消费行为特征,西安
英文关键词	无
分类号	C913.68;F592.7
摘要	在“她经济”时代下,女性闲暇时间日益增多,经济基础逐渐增强,女性旅游者人数逐年剧增,女性游客现已成为旅游经济市场的主力军。本文基于心理学S-O-R理论提出假设;采用问卷调查法获取与女性游客消费行为相关的数据,结合SPSS统计软件对女性旅游者消费行为做实证分析。结果显示,女性旅游者的出游意愿、信息获取渠道、消费预算、消费结构以及购买倾向等受到多方因素影响。研究结果为女性旅游细分市场营销提供依据。
基金	无
文献类型	期刊


题名	滑雪场建设气候条件分析
获取途径	超星期刊(http://www.zhizhen.com/goread?aid=913&dxid=100224022341&pkey=0&datatype=1&sid=1&ssid=&d=7f54d8e8477694803f7f21d3426d3476bc5a7b3ddecf5c396ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=0&isjx=&magid=320910018900&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_18_20,0_14_4),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100224022341&pkey=85809917&datatype=1&sid=3&ssid=&d=7f54d8e8477694803f7f21d3426d3476bc5a7b3ddecf5c396ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910018900&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_18_20,0_14_4),维普(http://www.zhizhen.com/goread?aid=913&dxid=100224022341&pkey=85809917&datatype=1&sid=4&ssid=&d=7f54d8e8477694803f7f21d3426d3476bc5a7b3ddecf5c396ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910018900&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_18_20,0_14_4),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100224022341&pkey=85809917&datatype=1&sid=24&ssid=&d=7f54d8e8477694803f7f21d3426d3476bc5a7b3ddecf5c396ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910018900&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_18_20,0_14_4),文献传递(http://www.zhizhen.com/gofirst?dxid=100224022341&datatype=1&d=7f54d8e8477694803f7f21d3426d3476bc5a7b3ddecf5c399bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910018900&apistrclassfy=0_18_20,0_14_4)
英文题名	Analysis of Climatic Conditions for Constructing Ski Resort
作者	许启慧,范引琪,于长文,刘金平
英文作者	Xu Qihui;Fan Yinqi;Yu Changwen;Liu Jinping;Hebei Cilmate Center;
期刊名	气象科技
英文期刊名	Meteorological Science and Technology
作者单位	河北省气候中心
年份	2014
卷号	无
期号	第5期
页码	P938-944
ISSN	1671-6345
关键词	滑雪场,雪资源,气候条件
英文关键词	无
分类号	TU245;P49
摘要	以河北省承德市围场县规划建设的滑雪场为例,采用承德地区7个气象站积雪观测资料和围场气象站1951—2011年地面观测资料,应用数理统计方法,分析了积雪、气温、风、降水和灾害天气(包括大雾、沙尘、雷暴和冰雹)等气象要素年代际变化特征,评估了围场滑雪场选址的气候适宜性、可持续发展性和气候风险性。结果表明,围场是承德区域内滑雪场建设的首选地址,该地积雪主要出现在11月至次年3月,其中11月和12月为滑雪....
基金	无
文献类型	期刊


题名	常规训练联合冰刺激在脑梗死后吞咽困难中的应用效果观察
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f26025ef8bb67ef02513b763696860ec9ce1921b0a3ea255101fc1cf1fbb4666ae6029c5e03b0c1c62c1425d20ffa5729188b6537be5c3ece2a779bca76c5fc8eac101cbec9d87dc8f8),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100243919119&pkey=106642546&datatype=1&sid=24&ssid=&d=7f54d8e847769480b873f42c7ae4c6e55643e6dc88556ca96ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910030197&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_16_13,0_16_5),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100243919119&pkey=106642546&datatype=1&sid=3&ssid=&d=7f54d8e847769480b873f42c7ae4c6e55643e6dc88556ca96ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910030197&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_16_13,0_16_5),维普(http://www.zhizhen.com/goread?aid=913&dxid=100243919119&pkey=106642546&datatype=1&sid=4&ssid=&d=7f54d8e847769480b873f42c7ae4c6e55643e6dc88556ca96ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910030197&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_16_13,0_16_5),文献传递(http://www.zhizhen.com/gofirst?dxid=100243919119&datatype=1&d=7f54d8e847769480b873f42c7ae4c6e55643e6dc88556ca99bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910030197&apistrclassfy=0_16_13,0_16_5)
英文题名	无
作者	李海萍,彭力
英文作者	无
期刊名	中西医结合心脑血管病杂志
英文期刊名	Chinese Journal of Integrative Medicine on Cardio/Cerebrovascular Disease
作者单位	武当山旅游经济特区医院,湖北医药学院
年份	2017
卷号	第15卷
期号	第7期
页码	P871-873
ISSN	1672-1349
关键词	脑梗死,吞咽困难,冰刺激,常规训练
英文关键词	无
分类号	R743;R255.2
摘要	目的 观察常规训练联合冰刺激在脑梗死后吞咽困难中的效果.方法 选取2014年12月-2015年12月武当山旅游经济特区医院康复科收治的脑梗死后并发吞咽困难的病人120例,随机分为联合组与对照组,每组60例.所有病人均于病情好转后给予常规康复训练,联合组病人在常规康复训练的基础上应用冰刺激疗法.采用洼田饮水试验评估两组病人吞咽功能的改善情况,并比较两组病人吞咽困难症状的病程.结果 与对照组相比,联合....
基金	湖北省教育厅科研项目
文献类型	期刊


题名	都峤柚谷风景区野生经济植物资源调查
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f2674d440d06c33b334f986c596425520401921b0a3ea255101fc1cf1fbb4666ae65dbdf6bf3aae426407adf599eec9f47dde40430b2ebaec50f371468efb08065db764ba0862b37b95),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100220362245&pkey=81330242&datatype=1&sid=3&ssid=&d=7f54d8e8477694802eed44fbc7a7e6b8940702d023dc08df6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=7&isjx=&magid=320910055342&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_15_17),维普(http://www.zhizhen.com/goread?aid=913&dxid=100220362245&pkey=81330242&datatype=1&sid=4&ssid=&d=7f54d8e8477694802eed44fbc7a7e6b8940702d023dc08df6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=6&isjx=&magid=320910055342&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_15_17),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100220362245&pkey=81330242&datatype=1&sid=24&ssid=&d=7f54d8e8477694802eed44fbc7a7e6b8940702d023dc08df6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910055342&date=2014&title=&sqnum=&flid=0&apistrclassfy=0_15_17),文献传递(http://www.zhizhen.com/gofirst?dxid=100220362245&datatype=1&d=7f54d8e8477694802eed44fbc7a7e6b8940702d023dc08df9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910055342&apistrclassfy=0_15_17)
英文题名	Investigation on wild economic plant resources in Duqiaoyougu scenic spot
作者	黎建玲,黄肇宇,叶晓霞,甘耀坤,莫昭展,杨存亮
英文作者	LI Jian-ling;HUANG Zhao-yu;YE Xiao-xia;GAN Yao-kun;MO Zhao-zhan;YANG Cun-liang;College of Life Science & Technology,Yulin Normal University;
期刊名	南方农业学报
英文期刊名	Journal of Southern Agriculture
作者单位	玉林师范学院生命科学与技术学院
年份	2014
卷号	无
期号	第3期
页码	P447-452
ISSN	2095-1191
关键词	野生经济植物,资源调查,保护,开发利用,都峤柚谷风景区
英文关键词	无
分类号	Q949.9
摘要	【目的】调查探明广西容县都峤柚谷风景区野生经济植物资源类型,为景区保护和合理开发利用野生经济植物及促进桂东南旅游业发展提供参考。【方法】通过野外调查和查阅广西植物志、中国高等植物图鉴等文献资料,归类统计和分析都峤柚谷风景区资源植物类型。【结果】都峤柚谷风景区野生经济植物有89科175属220种,其中蕨类植物12科15属21种,裸子植物2科2属2种,被子植物75科158属197种。按用途分类,食用植....
基金	无
文献类型	期刊


题名	消费增长稳中有升
获取途径	CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100233965950&pkey=97184099&datatype=1&sid=24&ssid=&d=7f54d8e8477694804e2b1790dfe23102c8bf338bad0b9a9b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910012722&date=2015&title=&sqnum=&flid=0&apistrclassfy=0_6_2),文献传递(http://www.zhizhen.com/gofirst?dxid=100233965950&datatype=1&d=7f54d8e8477694804e2b1790dfe23102c8bf338bad0b9a9b9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910012722&apistrclassfy=0_6_2)
英文题名	无
作者	钟宏,刘天
英文作者	无
期刊名	中国统计
英文期刊名	China Statistics
作者单位	无
年份	2015
卷号	无
期号	第12期
页码	P62
ISSN	1002-4557
关键词	总票房,电影市场,文化旅游,增速比,商品零售,额中,消费拉动,中有,乘用车,相关商品
英文关键词	无
分类号	F126.1
摘要	10月份,消费继续保持较快增长,社会消费品零售总额28279亿元,同比增长11.0%,增速比上月加快0.1个百分点。与此同时,文化旅游等服务性消费也持续火爆,全国电影市场总票房收入同比增长超过50%,"十一"黄金周期间,全国实现旅游收入增长17.9%。从结构上看,10月份消费增长的主要特点有:一是汽车销售明显加快。限上单位商品零售额中,汽车类销售
基金	无
文献类型	期刊


题名	1961～2010年海南兴隆气候变化趋势与突变分析
获取途径	超星期刊(http://qikan.chaoxing.com/detail_38502727e7500f263b65dc1550b3e900243f33833a7c2ef01921b0a3ea255101fc1cf1fbb4666ae617d5b98063e70f02d79268fd5d709147cbe14cad145fd6a2d52552fb79a8e0feecaa8bb003accf7f),CNKI(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100245362204&pkey=108085631&datatype=1&sid=24&ssid=&d=7f54d8e847769480d55c8c9d84b77f4421283b5491560c2b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d37758004a68183ef7a4dc528799a3fa4d9f819383ebd4bad8f87eed405379e70&sort=5&isjx=&magid=320910025326&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_14_4),万方(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100245362204&pkey=108085631&datatype=1&sid=3&ssid=&d=7f54d8e847769480d55c8c9d84b77f4421283b5491560c2b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d22fec3d91899864a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=3&isjx=&magid=320910025326&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_14_4),维普(http://www.zhizhen.com/goread?aid=913&dxid=100245362204&pkey=108085631&datatype=1&sid=4&ssid=&d=7f54d8e847769480d55c8c9d84b77f4421283b5491560c2b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d3f699cbc6856caa8182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=2&isjx=&magid=320910025326&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_14_4),龙源刊(包库)(http://www.zhizhen.com/goread?aid=913&dxid=100245362204&pkey=108085631&datatype=1&sid=6&ssid=&d=7f54d8e847769480d55c8c9d84b77f4421283b5491560c2b6ff5487c59260134e8e21d61b9938a007cc4c604baa8308d16eb64d0361db21a182c9e5ebe0bc94ed1aa18f789e9b37286bf09c7e3346526&sort=0&isjx=&magid=320910025326&date=2017&title=&sqnum=&flid=0&apistrclassfy=0_14_4),文献传递(http://www.zhizhen.com/gofirst?dxid=100245362204&datatype=1&d=7f54d8e847769480d55c8c9d84b77f4421283b5491560c2b9bd88274c6a0bf7b66b3b4756fe44d2066f2959cc8d1b6fe3d336b1df7258df46d4e953261bb7236&magid=320910025326&apistrclassfy=0_14_4)
英文题名	Analysis of Climate Trend and Abrupt Climate Change from 1961 to 2010 in Xinglong, Wanning, Hainan
作者	李志刚,王灿,祖超,郑维全,鱼欢,杨建峰
英文作者	无
期刊名	热带农业科学
英文期刊名	Chinese Journal of Tropical Agriculture
作者单位	中国热带农业科学院香料饮料研究所/海南省热带香辛饮料作物遗传改良与品质调控重点实验室/农业部香辛饮料作物遗传资源利用重点实验室
年份	2017
卷号	第37卷
期号	第6期
页码	P43-48
ISSN	1009-2196
关键词	海南兴隆,气候变化,趋势分析,突变分析,Mann-Kendall检验
英文关键词	无
分类号	P467
摘要	利用趋势分析和Mann-kendall检验统计方法对海南省万宁市兴隆旅游经济区近50年(1961~2010年)降水量、气温和相对湿度等气象因子进行趋势分析和突变分析.结果表明:兴隆地区年平均温度呈明显上升趋势,变化倾向率约0.288℃/(10 a);年降水量变化整体变化呈下降趋势,但未能通过显著性检验;年平均相对湿度的变化整体上表现出下降趋势,变化倾向率为-1.052%/(10 a);兴隆地区年平....
基金	无
文献类型	期刊


